—13--.

bis ’¹ his ¹16¹ ² ⁷.” 1¹1¹ big* ⁴ ⁷ ¹: ¹⁶ ¹⁸²: ῙῚΒΒἸ n. v. ΕείΙι. 9⁷.
}?ss.'·'-⁴·¹2¹?1⁵15.E'2⁸=3520absssssdliffl ruff ι. ι. ³0.. 21¹³.
21:1⁵³-nun bis ιτιο bis¹¹¹¹ ΜΒ ·

„mmo ῃι-ιιωΒ ιιι 23ιιιι ιι Ρωγηερζγῃᾞ ιι. ιι. Gen. 14¹⁵ 15¹ 11. sm

24³ u 25¹ 26¹· u ιι 27¹⁸ ιι u u n 28¹ ι
ιι 20291 9 nnffisaeo n- u ιι n mehr· 1¹
ι bis ιρι ιι ¹⁶3¹biss¹ a 5« e— ι ιο ιιι- ιτ
⁸⁹ ’ἰ6 bis ¹⁰ ¹⁷ ¹⁸ 8ιι bis¹⁴ bis 9³¹ 10¹⁸bis
n 11¹⁷ ιι 12¹⁶ 13³ s ι ιι 16¹· 17¹ 21¹ ι
his ¹⁵ ²⁰ 23¹ ’ ¹¹ bis 24¹· ¹⁵ 27⁹ 28Ι 2¹³⁹
ns - n ²⁰30¹⁴32⁵ ω ³:33⁷ u 34¹ ³35¹·st

ΊἾἾἻ ιι. v. St. Ἰ) sud. 10¹.
— Vnt..des μ κ Π.Βιιιτι, 23²⁴ I. Chr. 11²⁸.

ἿἹῪἾ vid. ΊἻἾ.
ὟἹἸἾ u. v, I. Chr. 27⁴.
ΠῌΠ ¹¹¹. v. S. ‘mynw Gen. 25¹⁴ 1. Chr. 1⁸⁰.

— u. ιι. Jos¹ 15⁵¹ Jesa} 21²¹.
ἻΊἺ n. u. Jos. 12⁷³ Jud. 1 ⁷ Ι, Chr. 7¹⁹.

ΝᾟἾ ιι. 1. Dan. 3¹.

ῺΠΞ DN ιι. ιι. Num. 21ιο 32³ ¹⁴ Jos. 13¹ ¹⁷.
¹ ' ἶ ’ Jesuj.15¹.10mm. 48¹·”Neh. 11²⁵.

7². 12⁷] ιι. Num. 33⁴⁵⁴⁸.
:0177 ιι. 1. Dent. 1¹.
ῙἹῃἿ ιι. ιι. Moab. sesni< 15⁹-

&¹0¹7 n. ιι. Jos. 15’2.

³3⁵7 23¹1} Τοοιιι. app* Gen.30¹¹34¹ ”mm
ῃὲη ιι. ν, Ι, Chr. 1ε [¹2 neu}

TW] 31& 2:55⁹ Geu'. 36²¹ [nv-‚u ²⁴ [m]
μη ιι. ir. ειζὲιιι nuic-m 36¹» 1. chr. 1⁴².

W! ιι. ι, s. ww Gen.³6¹¹²³1.chr.1³⁶⁴¹.

,1:¹27 ιι. v. Esr. 2⁶⁴² Neu. ωηεν ι. chr. 3¹⁴.
¹³2¹? it. levem. 36¹² ’⁵ I. Chr. 24¹⁸.
ΠιέἾιζἿἾ n. s. Jud. 16⁴¹ ¹⁰ ¹² ¹³ ¹³.

μιῇ-ἰι ιι. Jos. 15³⁸.

⁴ ” 8⁸ ⁶ 1. Re . 11²⁴ bis 15¹⁸ 19¹⁵

20 ³⁶ ΙΙ. Reg. 5¹2 8⁷ 14¹· 16'-¹¹ bien

{⁶2⁵5ss 2³32& ¹323? 12³2?ss 331:
ι . - m

5¹¹ Zucen 9¹ eane. 7⁵11. cnr. 16² 24²¹
23⁵ ¹¹ [in Π. chr< stehtgvmgg.

-, ιιι ἕνῑιεὲιῖιὶἰξὲξιθῑιιει...’2291ιῇ
112 1! ¹³ 2¹1 n 7⁶⁸ 1015 1311 261. bissffln Deuk-
27”33”11ἰ834“ Jos. 19⁴⁰ ‘7 unt. ⁴⁸ 21¹ ²⁸ Jud.
111 517 13, ss 1⁸1 2 n Π 1⁸ ¹ fl 1⁵ ,Ε m bin ΕΖν
48¹ ¹⁸²1<chn2¹ 12¹⁵ 21¹ 27¹¹ 11. chr. 2¹⁸ 30*-

- n.u.Gen.14¹⁴ Jud. 18”20Ι 1. Sam.3’⁰11,Snm.
3¹⁰ 17¹¹ 24¹ ⁸ ¹⁵ 1. Reg- 5· 12⁸· ¹⁰ 15¹⁰ 11. Bag.
10²· Jerem. 4¹⁵ 8¹·Ez. 27¹⁹ H-Ghn 16Δ Q.

ΠξἹ n. ιι. Jos. 15⁸⁹.
&Ur-5 n. u. Gen. ³6¹¹ Ι, Chr. 1¹¹.
¹7:3⁵3} ιι. v. ΕΖ. 14¹⁴ ¹⁰ 28¹ nan. 1¹- ι· bis ¹⁷ ι’ ¹¹

4⁴¹⁸ 5¹¹ big n ωτι ιιι, gau ιι „pun-1 Μ,
ιο ”ten'ffl bi„ n n ιι- 2· 7¹ ι ιε n gn u η

9¹²210¹¹⁷ ¹¹ ¹¹ 12⁴ η Ειι, 8¹ Νειι. 10⁷
Smyr-1 Inss'ffzffi. ιι· 2¹⁴ (θη-ι) 7⁰¹ ⁴¹10’0.

np'ffi'n. ι, uum. ³3¹² ¹⁸.

Πξρ-ς ιι. ιι. Gau. 10²⁷ ι, οιιι, ιἰ.

Ἶιᾟ vm. ἛἾ 1³

m n. v. S. θῖηῠ Weiwr I. Reg 5¹¹.
'Um-1 n. v· naga. 111521ο muchan-1¹ Dan.

ι - gun n 9¹11* Em„ μμ 5⁵-7 6¹ u-ns
Neh. 12¹¹.

m n. ν. Ι. Chr. 2⁶.
1¹07] u, v. Em: 2³⁸ Neh. 7⁵⁸.
Ῑῃη ιι. 1. Gen. 37¹⁷ bis Π. Reg. 6¹³.

ιῃη Β v. S. ικΰκ Num. 16¹ ¹⁹ ’⁴ ¹⁸ ‘¹¹ bis 26⁹ bi'n
¹ eut. 11⁶ Pe. 10617.

’Π

Πῃιςζι ιι. v. 11. neg. 15¹⁵.
53η ιι. v⁴ Gen. 4² ιιιε · bis ¹ bns ν ²⁵.
&js-J n. v. Esth. 2³:³30.

obs-1:311 ιι. ι, Non.. 11¹⁴.
Ἦ Εειιι. 2⁵ ιιιι ¹⁵.

Ι ὛἾᾹΓ] n. v. Sohndeswzu 1. ΟΜ. 11⁸⁸ Gogn‘ 27⁸¹. ¹

