  

-— 5³—

l-gmg hoq-10¹ ³ 5- υ num w— ⁷⁰⁸& fl- εαξη-1 ι ⁵ ιζ,
“ ,ἒζξὶῆἒῗζῖ 1⁰.0¹1²3e⁵„¹[⁰};¹7.⁴2¹1¹{ μζζῖζῇη
Ι. Sam. 2¹⁷ 6³ 1.Reg.3¹bis7¹ 9¹⁵ ’⁴ 111 11-
²⁰ ter 11 ²¹ 11, Reg, 17¹ ¹8²¹ 23²⁹ ⁸²* ⁸⁵ ter
Jesaj. 18¹¹ bis 50¹ ³ 2³6¹ λῦπαι-’.2511 ³⁷³ '¹ ¹¹
43⁹ 44³⁰ 4⁰¹⁷ ¹⁵ bis 47¹ ΕΖ. Ι71’1 29² ³ 30¹¹
¹2 u 2⁵ 3²2 1⁸ 822 ²1 [ΗΒ 12 Ρε. ¹³59 186111
Cant. 1⁹ Neh. ⁹¹⁰ ΙΙ, Chr. 8¹¹.

&1752 n⁴ v* Esr. 21831023 Neh. 3¹³7⁸ 10¹⁵.

,ἒῆηηέ fio ninffgigess ¹⁵ bis Ι.01π, 11³¹ 27¹⁴

'‘Q-³} u. Fl. 11. aeg, 5¹².

γᾛ-ιη, 09113811 4611ὓίεΝυῐη.2θ”’1 ὺίε11ΚιιΙῙι
” 4¹¹ ¹⁸ bxs Nm 11⁴ ⁸ 1. Chr. 2⁴ ⁸ 41 96 27³-

Πῦἶ ΠΞΠ. Ι, II⁴ flam, 8⁵ Ι. Chr. ¹3¹¹ (ΝΣ-ξ’),
ΕΠξ n. v. Ι, clm 7¹⁴. ¹

“tn-Dm? n. v. Esssu. 91,

ΠἻΕ n⁴ Fl. Gen* 2¹⁴ 161· Dent. 1⁷ 11²⁴ Jns. ¹¹
·= 11. sam. s· sn: κὴ '‘'P 11. Reg— 2³²⁹ 24⁷
Jerem13⁴⁴ 4⁶²⁵¹⁰ 51⁶³ 1, Chr. δ’ 18³
11. Chr* ³5³⁰. ⁴
513527'12 n. v. Jerem 20¹ ⁷ 1 bis ⁵ 211 881 his Esr.
¹ “ 2³· 10¹² Neh. 7⁴¹ 10⁴ 11121. (thr. 9¹².
’βκῖῃξ n. v. suin 1¹⁴

5105 n. u. Num⁴ 22⁵ Dent. 23³.
nm? n. ν. Est 10¹³ >Neh. 91 11³⁸ 1. Chr. 24¹⁵.
05¹5 r]⁴ ιι. ExocL 1¹¹.

0150ss n, e. jebnj. 1111 sen-01:¹44· ¹⁵ &29¹⁴
: - 30¹⁴ 05.'?÷„)⁴

ΒἾῌΞ ’Ἰὼ ΟΊἾΓῚΞ
flffm n⁴ p* Gen. ¹0¹⁴ l⁴ chr. 1¹².

’Β

μ’ὶξὲ n. l⁴ Mich. 1¹¹v

Ε’ξΠΒΞΕᾯῌ n. ιι Rus, 11⁸.
nssbg id< Gen. ¹4¹⁸.

ntm' id. Gen. ¹0¹⁹.

0123 id, Deum 2⁹¹⁵>

Rpgn. v. 1. Clu: δ’.

mg ιι. F. 11, neg η’ 11. chr. 24¹⁴
nffig n. u- Neu. ¹1²¹>

7³³7?ss n. xa Gen* ω’ ¹⁴ Μ· bis ”Lei-r. ww.
1:³⁵³.ss ‘'ffl· Uffi'l'ss·

’,Ἓξ ι]Δ 1. Num. ³4· ΕΖ. 4711,

7153 n. ν. 11. Sum. 8¹⁷ 1⁶²⁴ ¹⁸ ¹⁷ ¹⁹ ⁸⁵ bis ³⁶ 17¹⁵

¹ τ 18¹⁹²² Π mn mx» Ι. ΚΘΕ, μη( ἻΒ) nu
au :v u ω 2⁸³ 4¹ ι 11⁴ neg· ¹5³³ ΕΖ, 40* u 43
¹⁹ 44¹⁵ 48¹¹ ΕΘΓ. ⁷¹ Neh. ὅ* 1, ¹0¹² 1111
13¹² 1⁴ Chr. 5⁸⁴ bis ³¹ bis ⁶²¹ 9¹¹ 121Β
15¹: w ¹¹ ¹8¹⁶ 24⁸ ¹ ⁸¹ 27¹⁷ 2⁹¹² ILChr. 2⁷¹
811 .

ι 0⁵53 n. u, θος. 1911.

W vid. 7153.
*ffifflssffissffifffr355'31122’ffl20·

πηῷ-ἴτε 33313 ,113333 24ἒέ“.’;“ 2⁵:2¹2?

· {32:12- ,1- ἷξες-24. ³² ³9, ,31η ω),

493 {pu 52¹ ι a w n Lem-131² Π4 ΟΜ,
ἱΠῗΡ-ζξ 81? ν. jerem. 361111. chr. 181⁰ ¹¹³.

'5213 und &³13 n. u„ LSum-14⁴⁷11*8mn.8¹ ³¹¹
¹ 13:¹11}ssss 5²³] Ι. Reg. 11²³ LChr, 18⁵ ³

Πῼῃῦ ΓΠΥῘἏ n⁴ ιι. 1. clu: 18⁸.
*53³3 ¹n. τ. Num, 1⁸ 2¹⁵ ⁷¹⁸²² 10¹⁵,

“ 513 n. v, Num. 25¹⁵ 31⁸ δικ-131114 (ΗΝ-810911.

7⁴¹3 vm. ῆς.
ἾΊΒ n. v, 1. Sum⁴ 11 l. chr. 619-
- u. 1. I. Sam. 9⁵,
ΓΕῚΒ n. v. 1. ehu 71311,
ῆξῚΒ n. v. Ι. Chr> ⁶¹¹.
*2¹13 n. xz ποι», 2¹¹ 1¹¹ 20¹ 42⁹-
&8³1³ss n. v. Nun„ 3³⁵.
*qu-mag u⁴ ν, Num. 1⁸ 2¹² ⁷¹⁵⁴¹ 10¹⁵.
2219 Ἴης n. 1. Jud. τ’» Jesuj. ¹0²⁶.
mmm> ''1¹2'‘ r. Sum 21².
14

