—31„-

WFSQU π. u. Jos. 15¹⁰. ΠἫᾞ n. u. (vien, nfflw) I⁴ Reg.4¹³1.chr. 65'.

Πζζῖᾋρ] n- v· Ι, Chr- 8¹⁷- OQP-'2 n. v, s. mm 1. chr. 23¹⁵ 24²³.
’ἷῗζῼῖ 11» v.- 1³⁸¹· 1⁰³⁷⁴ 02393 n. u. Jos. 12²⁹ 19¹¹ 21¹⁴.
'7ssle ”· '- 1- Chr· 11⁴² 2⁷¹¹- ngpg ιι, v. Gen. 25· ³ [chr. 1¹² ms.
,πῖ-[εξ n. v. Ι, chr. 8²⁵. ’μῃῃῃπ n. n. Jos. 15³³.

Ὲῆῖῃ. ιι. Jos. 19⁴⁸ Jon. 1¹. :⁵³⁷ n. sco . 11. Reg. 14⁷.

ΠἿίΝἻ, n. v. erem, 3⁷¹³&
ῙἸΝἾἾῺ. u. Jos. 19³⁰*
³72 n. v, Hos. 5¹⁸ 10⁸.

ΜΞ ῃ,ν.]οε. 10³ 11⁴Sam.5¹³1.ch1·.3⁷ 14⁴.

ωξῷμ. v. 1. cnr. 7⁸⁵ nbis.
- n. u. Jos. 19¹².

”22³ ¹²· ¹²- ¹⁰⁵> 1⁶³⁴ δὲἓῑῑεῆψέῑῑεῂνᾟ 323132‘233'228332

¹1³?3232122232151⁵÷2151512{fftzsffixffffi ww<

41 1! , ,γ · . · ν ” .” -

ΓΈἿ ἰιῦὲὴέῗρῧέυ 6¹⁰ 7¹⁸ 9¹¹ ιι ιτ 10¹ ἢ n ’ Ῑξ-Ξζ11)ἐῖἐξιέἶἱΞθέἶξῖιέ,ΞῗὲΊιιΞζω”Ἴίῗὲῖ Ιψῗ

Ῑᾙέἲ ’,ζ-ἕξ,- ‹⁸1¹¹‘1¹·2¹‚¹.¹¹‚³⁶{'’¹³¹⁵ ⁵ · ubis ²¹- ¹· 41- ³⁰ 3, 93³3„ ,ἕξω s ,. 143115ῗῇ nffssins} i

.- ., ⁸⁵ ¹* θω- ¹2¹¹· bis„ 23¹⁵ 11, chr. 9¹¹ 10² bis ³¹⁵ 11⁴ ¹⁴

brsfflvss-''sffi 333 - ὲὲςὲὲὲῑᾳῖςῇῑὲὲ

333 Μ1 3313 Πῶηξω,
*71:137 1. cm. 24¹² 262³st -ffissm Ge„,‘51‚32„„20 1,chr.1²4¹⁸.

ΡζῌἸΞΡζΜἹ n. y. Patriarch. Gen. 17¹⁹ ⁵¹ ΓΠ, „Ussflen- 1310113211501011 Nun=.13”22¹

,ἧς ἕὸεκεῑεῑςς ,4,4ῑ,;;,;;.4;3;.1·2ζ;ῑ ·- 33133111 341 1133 11 11 11 331311 34111

”MS 12¹⁴·20 Μ n n a» 27¹ ι ἰι-υ n :a his ᾗῦίεττΐςῧξὶιῗνξῑξξ· ῗὲιῖἳῗῖὲἰ ¹¹⁷² Βὲιὲἒιῗ ³:

ξιξ* ζζ ’,ζ ’ἑθξθὲἐιζ ζβᾚὲιιςᾉὲῃεέξοῇῡυῖζ 32„ ³⁰5³· 12 η ,⁴ u 2⁷ m 31 , ms ¹¹.¹’ bi„ u η

δι ¹, ¹⁴ 43 6³ u 32¹, 33¹ IAEV' 26⁴² Nuny' ἷξε 17 bls ᾇ] Ι 5 Ί ιε’-1478- 10 :ss-²⁷1⁸ Ρὶῗίὶἵ 2⁰³„ fl:

32⁸¹ pem 1⁸ 6¹⁰ 9⁵ ,7 29„ 34⁴ J s· 24„ ΔΑ blsJ⁷ bns9¹ ¹⁰ 12 13¹ διε 14 15⁷

1, ιρις4 18³⁵ 11. neg. 13⁹⁵Amos⁰7¹‘ τν· ξῖζξξῖ],ξ7ἐψ1ξᾞ.ζ’ᾗζῇθζῼᾞζβξξ ἔζη

ἦεξῖξ·1ξῖξ” (,ΡἯ)ἔξ· 13ξῖ Γ· Chr> ¹²⁸ 10=⁹11¹=2s12⁵⁵ 1,sa1=15'1³⁷ 31⁷ ustum.

'³33 n. v. Gen. 46¹⁴ Nu'm. 23⁴⁹ m's 1⁴ chr. 7¹³. {3¹21} ξ’ἐξῆζεξῖᾛξξζῖἷζέὲῗζξῖζζ

33 3- 3 1- 4311 {3:⁴32}ngss{2⁶52f3'15212ffi2221'53‘:

:mg :2¹22 n. 1. Δηὼ 733, {mn}'21135319133233-13331220 11. Clu. 4¹⁷.

54333ιῖ1, 31141- 11“- off„ v. 1. cm.

ΕᾸΠΡἾ n. ιι. Jos. 15⁵⁵. .
v . ιτ ΝΕῙῚἾἾ ιι. s. Muss. ΕΠΊ· Π. ch, 10¹² 11. Chr. 27¹
HF] n. vs Prov. 30¹. Α “ ² (mq-

Βὲπῃηργ n. v. 1. chr. 4¹⁸. “WW ''³‘’- NWW:

1:⁸53* n* ν, 1. chr( 8¹⁹ 24¹¹. 0¹2w'7'2' ³¹⁰¹st 0¹?W7'2stffl'e‘ ΟΨ, ἲόῗςξοὲς
33144- 1l 31 ἑξῑ,33;;;13,131;333ἐκ3133133

