,79-

mm nur L Chr. 8⁸⁸. I‘n 9¹¹ mm. Πέῃῃ dieAngahen Gen.38¹¹ ¹¹ ¹⁴ qiud 2¹¹ αἰτοί-
ηῃῃ numum«. mmmm §.fi-,mmm ssssfffflfflffimfflg‘ndfflhnfflmffl
7,ᾨῆἑῇ desem m Gen. mg mm n. r. suan 1. Chr. 1⁴⁰ ⁵¹ nes ι’.

1)ῃὶξῆ nur2ma1 plene: Jesaj* 66¹⁸ und 192371} “” ¹¹⁴ ‘²¹¹'st “⁰⁰¹¹ 1· 0¹¹¹· 1⁶¹·
Die anderen 6 defece. ΑΗΘ Beth rmt

{33233252252252121’2‘Wb2³2⁸⁸J'·⁶⁶¹' ’ἮΨῌ ‘33st3ss εέἕῃέἓέεέἒὲἐιίἱῖῗέῗὲξξζῐ

pn so zu uchreiben. ΓΠῼ nm! in ‘rud‘ 2, Dm nm·
Ἶέῃὲὺπὺκ (³⁰⁸⁶ κη’ 701¹) ιι, l. Ez. 47 ιι s. w.

W anem* ²¹⁸ mm mfln' ζῃεζ) alle lene Vav, ausgenommenl.chr.2⁴·,
1¹!OE n. v. 1. chr. ιι. ε. w. welfi es defeet·

Ι 23155 ιι. q. auch 11. 80:113. 14². Die, folgenden
&00 defeat Ioci Emb 6¹¹. ¹ Amkel ΠᾊΡῃ smd zu suemhen.

*32³5 rav mit ‹ll-mk ip eod.fleidenh., eod. ΠΨΡῃ cogn. s. Π. Sem. 14ss ampl-J).
· 1294 und eod. janum. ⁶ ²

&2113 ὲιέὧιὲῃιέιῗη alten-en Ausg„ auch in Ood. fljfflff, Π mit Ulmus Paehadu.

*ann' ἿᾙῬΠ mit dagesinem sin. Dg'n auch Cant. 6¹.
RQ n. idol. Ezech. 8¹⁴. “w cogn. Επ. 2⁸⁸ Ναὶ). 7⁸⁵ ⁷⁰ 8⁰ 10¹.

 

Nachdem vorstehende Zamae ete. etc. bes-eim dmckrertig niedorgewhrieben waren
kam ich in den Besitz des bedeurendeu Werkes von Prof. Dr. Frensdorrr die „Ma-mom
Mayna“, das viele Beruhmngspunkte mit dem vorliegenden Werke hat, so duo Manebat
dux-aus zu euenehmeu gewesen ’πίῃ-ε. Es wm- mir aber leider unmoglich, mich noehmdn

mit dieser ermstdeuden Asbeit zu beschssffigen und dor talmudiaehe Satn »enm κῆΡήν ΜΡ
muas zu meiner Eutschuldigung dienen. R E

