——49—

,Ἶῃᾨ ιι. ιι, Jos. 19117Δ

3333 3.- 3-333· 3333333333 ³³ ³:2¹³·- ³¹:2³5
., 3, . mm„ ,.,3,3,3.-,3;,·,3,3;, ,,,,
33;1,33;3,3ι33333·’,33ε 5³:22³} {11⁴3ss ’τ
2311 24⁸ Jesn'. 11¹⁴ Jerem⁴ ¹⁵ 25¹¹ 27¹ 40¹¹
n 411⁰ 1⁵ 4914 6 Εῑιῖιίθ ”25 ἱ 8 8 {nbis Am
1¹⁸ ξεῳὴῖ 2· ’ Ps. 83· Dan. 11⁴¹ IAChr. 18¹¹
191 l bls Ἰ 9 ΙΙ ss Η 201 1 11 Chr 201 1⁰ ²²
535332'313313153& I. Sem. n· ³ 11. Sam. 23²⁷ Esr.
e ι. . “ r. .
nsmss'nssuss. Ξ“’ {i 132}.¹³1'1=¹u⁶0¹32. {Ph ch„
ΝᾈἾΒΣΙ ΞΡΗΞΞἸ41111 11. Chr. 12¹¹ 24²⁸.

mum* 1⁴ neg. 111.
0102 n. proph. Amos 1¹ '1¹ ¹⁰·¹’ ¹⁸ 87.
Ρὶῃξ n. v. Neh* 12⁷ ²⁰.

bssffpg n* v. Num. 13¹¹⁴
'³1:3⁸2ss u. v. 1L Sam. 9⁴³ 17²⁷ 1. Chr. 3³ 26³,

aarum n. v. Numux¹³ 2¹⁸ vm 10¹² ww
mg 2³55³1³02³2 333333) 3

-ῃῃιῳςζ vid. mwpp

3-9ῂῖ ιι. v. Essod 6²³ Num* 1( 2⁸ 7¹¹ 10¹⁴
‚w

‘7932 n⁴ v. 1. cnr. 7³⁵.

13an 3¹1. et p. Gen. 361111 ExmL 17³⁵- ¹¹ ¹³
· 5333 3333333333 ³211? ,33
ῃ ³ ‘ '87:³²⁰ bis ³¹“283'11hs'am 1¹ 8¹²
ιρξῳςζῗὲςηίιὲξέἑὶ, {4:⁵2³mffidj 12¹³ 1. Sam.
sffimfflff. 1105 ’3εὲἓῖ ¹335 {1:⁹³³ ¹⁸

UFQ n. v. 11. cnr. 17¹⁵.

733?ss n· us Jos⁴ 19¹⁸.

3553ss ρῳ), n. 1. Jos. 10¹²*

ιᾭᾙ ppy n. ιΔ 11Δ cnr. 20²⁶ bis.
Πξςςζι ρῳρ ιι, 1. 1, Sam. ’13333 2133,

&930 ρῳρ u. 1. ΡΞ. 84⁷.
τιῖῳζι ρῳ),- vid. mgr pqu¹ ιι4 Sam. w».
ΕἿἾΨῡ ppy n. Ι. Gen. 14³⁸¹⁰.

g &xmp ρῳ». n. vau. Jos. 17¹⁸ Jud. 6²³.

vell. -ῙοεΔ 771 ²⁵ 157 Jesnj. 05¹⁰

*²2³2 W lius. 2¹⁷.

γιμρ ppy ιι, ι. Jos. 18²¹.

ΠἿΒΞἾ, 709 n. l. Jos. 15³ 187ς 11.Sam,5¹· ²¹
³ · ¹ · 23¹¹ Jesaj.17³ 1.cnr.11¹⁵14¹.

fiij ρῳρ ιι, ι. =7¹2t9=3 ppy Gen 14¹⁷.

''B-{ng n, u. Gen. 1012'1310 14² ⁸ ¹⁰ ¹¹ 18⁹¹> 19¹¹ ²⁸
· fflDffinffiZgislszle' 1ἰ1321ἰ1ει-81112314 49¹⁸
Ψιῃὲ ιιπώτεκΙεῐ. 1. Re 31pss¹f¹⁷ 11 ¹²bis” ²⁵ ⁹⁷ · ²⁹
² 22³2„ss-121552533„÷22³.;³³-
027332 ιι, ν, Εκιιῖᾱ, 61110 Ιίἓεῃᾙιιιιῐιῇῖβὸζ ³⁹bis
m, 26333 -

N'gypg u. v. s. *sm 11. cnr, 28¹¹.

—— u⁴.v.s.wJ-·1³11,Sam. 17η biam¹⁴ 20¹ ⁶ ⁸ ⁹
bm ¹⁰ ¹¹ b1s Ι. Reg. 2⁵ ³² Ι, Οίπ, 217 bis.

’tc-70⁷2 idem 1. Chr. 6¹⁰ ³⁰ 12¹⁸ 15¹· 11, cm, 29¹¹.
ὮῙῌῼΞ n. v. Neh. 1111Δ

22211. ιι, Jos. 11⁵¹ 15³⁰.

''722 n. F. Gen. 36²¹⁴-¹·.

— n. v. (ὶειιιβῦ17 ¹⁴ bis ἕως ²⁵1.chr.1²³ ¹¹3 ⁴¹,
3332 ιι. v. Ι4 01η·Δ 41,

*353 n. v. Neu. 122 ι, ειηΔ 151320⁴ ’

,Ἶίῄῖ n, v. Neh. 6⁴ 10²¹.

0³33 ιι, u. dos, 15³³,

0:42 n. u⁴ L Chr, 6⁵³.

Εᾮξξζ n. p⁴ Gen. 10¹³ Ι. chr. 11“Α

ssmgg n. idol* 11. Reg. 17³¹.

1353 n. v. Neh. 10²⁷. “

- 5332 n. v, 1. cnr. 5¹⁴1 ⁸· ”“

Πμέἒ ιι, v. Neh* 3711117.
13

