1:⁸01? '⁵3³5 ιι. ιι. ιιιιι. ιι ²³.
nbat-q ἠς n‚F1.Jud.7²’ ι, ιαμ ¹¹ m υ.

nm ἠιμ ιι. ιι. uem. w.
nugo ἠις ε’·ιφῃζι Πι ιι. 1. Gen. ιο ¹¹.

ἵζὶᾙ Ρη n. ιι, Jos. 1⁶ ‘18¹⁷-
'7153ss ρῳ ιι. ι. 1. amazon.

ΠἺῌἹῌ ³23< ιι. l. 1. ΗΒΕ. 1 ’-
Ἶῃξζι ρις ιι, l. ιειιιιιμιῐτϋ,

'1³3⁸ auch 1³³0,ss 532?,25⁸⁶‡÷2(¹‚·E;¹g;⁷¹ss121¹‚
1¹1⁵ ‚{¹,·.⁵„⁸ss·}s;’·:⁴,}};2‚¹i⁸‚i⁰,; 3: :t 1,ss {fg-,3
ιι 4¹ n ι Ι, Βρέ, 2 ⁸² 1. chn 2⁴3 ²⁶ 2⁷ ²¹·

DN n. u. Jos. 1⁹ .

ἶρις n. v. Richter Jud. 12 Β ¹⁰.
0¹72?ss = 03& Pntn'arch Gen. «7⁶ ¹⁵ ¹⁷ ¹⁸

nn bis un· ¹8⁴⁷ ιι nau-n
ιι ιι flu big ¹9²⁷ ιι 20¹ ι ιιο ιι ιι ιι ιι
21ι-ι ι-ιι unu ιι ¹⁷-¹⁹2*2¹ biga-n
bi, u bia u ιιιι bisw ”23¹ ι ιτ ιο ιι ιι ιι
bislfl-Wul 1 ί. Ι, διε ΙΙ ²¹1 ”1¹ 415193
25¹³· bis ⁷¹¹⁰ bis ¹¹¹²his¹¹bis 2⁶¹
ιειειι bis u his 28⁴ bis nu 3¹⁴² u
321035„ ιι 48¹¹ u 49⁸⁰³¹ mnu ΕΧΝ)4
2¹· genu 4⁵ θι- 32¹¹33¹Lew26⁴²
Num. 82¹¹ Dent. Ι ³ ⁸¹⁰9⁶ ¹⁷ 29¹¹30¹⁰
31· ιοι, 24³¹ 1. Rea, ιε ³⁴ 11. neg.
13 ²¹ Jesuj. 29 ¹³⁴ss ⁸ 5! ² 63 ¹⁸ Jerem.
33²⁴ Ει. 33¹⁴ menam Ps.4⁷¹⁰ 105
v ⁸1⁴¹ Neh⁴ ⁹⁷ 1· ch„ ἰι ιο ”u ¹⁶1⁸
20¹³ 11. chr. ω’ 80⁸.
010ss = σπι 33112222555553225: ¹2 22:
nunu u annun-n 15¹ his n
ustus 13 ιι mg tuns bis n big 17¹
bis Ν Neh. 9⁷ 1. chr. 1²⁷.
’10:9ss v= *mg giffar.. ιο10 ι. cnr. 2¹· 11⁹⁰
ῡῖἓιῖὲυῠᾱ- ῠθνιὲκ ἓεᾛῐι Γ, ¹21- [ἔῃ
Μ, π-ιι big un u u ιι-ιι ¹4¹ ιι ιι-ιι
ε’·»ι ms ιιι· bis ¹⁴⁴ bis ⁷ wbisu
ιι Μ, ιι u u u Μ· ιι ιι big ιι nm ιι ιι
Μ, nnn-⁵ ῃ, ⁷21« [fis ιιιοιι-ιι
¹9· bi„ ι his ιοιι u n ιι ιι Μ, ”²¹10
new· bio '¹⁰¹¹ 20³ 1.1³aeg.1‘2'¹·
ma* [cnr. ε’ ιι. chr. ww.
mu ιι. ι, Ram. ιμ’] nanu.

μὲν ιι, ν, llssum. 28¹¹.

   
  
     
   

  
  

 

 

,ηις ιιῡιι. ιι. Αιηιιιειι, Num. 24⁷ ι, Sum. ιν
Ἶῃές ιι4 ν, Ριον. 801,

Πξιῃκ n. u. Jesnj. ¹⁵⁸.

5525ss ιι. v, Sohu §mmm (ἔοικεν’ 1. Chr, ¹¹⁹.
ΊἾΝΒ. v. Esr. δ” bis.

ms. 2232?ss.-,52525‘3323433223213234
2011 11 ⁵021„ 2¹6 2,]03387341 ὖοε, ¹⁶1
¹¹ Jud. δ’ 11¹⁷ bis¹⁸ Ι, Sam. 14⁰⁷ 11. Sum.
οἱ· ιιι 11³ae55.ss bis ηε·- ιι, neg. ³⁰
ιιιιιι ιε gn n ¹4² w Jefflj¹ ¹1¹⁰ 34³⁶
⁰3 ¹ seram. 9¹¹ 25¹¹ 2⁷¹ 40¹¹ 49⁷ ¹¹ ’⁰
¹² Juel 4¹³ Amos 1 ι’ ¹¹ 2ιι 9¹¹ Obass- 1Ι
Mal, ι· Ρι ⁰0² ¹⁰ ¹¹ ειν 10810 ¹¹ 1³7⁷
Τιιι. 4¹¹ ²¹ Dan. w· ΕΖ. 25¹¹ ¹⁴ bisaz
¹¹ ὃν· Lem. 1⁴¹ ⁵¹ ⁸¹ ιω· ¹· bis uem.
ΕΙ Ι- ΙΙΙ 2512 m·-

»ῃηξαιιῑεοιυευιπ-ιειιιιαιἐν’·ι,Βρ,ς.ιι“’-
:ww-125 1- fleg· ¹¹¹- nwfflsf' mmm

1³7ss ιι. 1. ΝειιΑ ⁷⁸¹.
ῃῄ-Ὴξ n. ιι, Η. Chr. ¹1⁹.

κὶἐἾ-ὲξ ιι, v. Eslh. θ’.

ῃἾῑῖς d. erate mensch Gen. ³¹⁷ ¹¹A¹⁵⁵¹ bis ¹⁷
Ὗ ¹¹⁵1.Ghr‚ 1¹.

—— n. u. Jns. 3¹⁵.
''U-⁸28 n. ιι. Gen. 10¹¹ 14² ‘noun 28¹¹ Hos.w.

,πῃ-μς- ιι. l. Jus. 1⁰¹⁴.
217..ssss *0533- u. 1. Jos. ¹⁹⁸¹.
&005ss n. v. Est. ¹¹⁴.
HS n. v, Esr. 2⁵!
Ρῃ-ῃηκ ιι. v. Jud. ι’.

{qq-[g η, v. sohn des 'fl'x 11. Sqm. 3¹ 1. Reg⁴
Υ · 1³ ’Μ’ 2²¹ Lchr. 3² Suehe ἮἾῚΚ.
- n. v. Levita Neh. 10¹⁷.

*ww-w* {2³³ffi22·:;;.”03::·t;.t··

37-53¹ εἶχε Kon. v. Jerusal. J0s. ιοι ³.

ΒΡζ-ΨἾΒ. ιι, v. Esr. 2¹¹ 8¹⁸ Neh· ⁷¹⁸-
02³5*ss neuma-des πιών Ι. Reg. 4· μ’.

05⁷³!ss Beumler des 'ffi- Π, Sum. nov—des

’ :mm-n Ι. Reg. ¹2¹⁸.
'HE n. ῃ. Jos. ιε’.

