——3——

*lb-025& idol* von m‘llss ηας. ¹7³¹.

- flohu d. m luta. 18⁸⁷. Jesaj. 8⁷⁸&
ᾉΠἾΝ ιι. Ι. Num⁴ 21³³ Dent. 1⁴ 3¹¹¹· Jos. 12⁴
* Ἃ· 2 ἰ· 131, n 1917-
ἶῖκ Sohn deu lm Gen. 46¹⁰ Exod. ⁰¹⁵.

&27:18 n. Fu. Est. 8 ¹⁵ ¹¹ ⁸¹.

ἾῗΠῖἕ §KQ-⁸²2¹: v. St. ΓξἾι sud. 3¹⁵ 1⁸:0³ bi:²
''¹571ss n. υὲι. {232¹} 12⁵3}- Chr, ι s ⁴

’,ἡκ u. v. 1. chr. ³2⁰.
¹²¹}ssss n> r. ΕΖ. 2³· bis mu.

³⁸3³ssssss ξιὸἔὶιθ. quon-m Exod. ευ 35³⁴ ³⁰¹

Πᾎῆᾗῐῖ n. r. ΕΖ. 28⁴ bis ”“.
ΠῃᾎΌῃῘς ὶιὶιίὲτιηιῖΐοιιιιῑει- rm) Gan⁴ 36¹ ι ιι ιι

ιι, ebulit, Gen* 85⁴¹ 1. chr. 1⁵¹.

Ἶ dor Hohe rimer Exod. 4¹¹³⁷·⁸⁰ ⁵¹‘’⁰
Π-Ε gutum-3¹⁷ 7¹²‘·¹⁰ hi„ ιιιιιιι gn nn

ιι ιι ιι 9· ιι ¹0¹0 ιι ,μα 12¹ ιι num 152⁰
(δι ι ⁹ m ιε u ¹⁷¹⁰ n ¹31¹ mu 24= ι ιι 2⁷²¹

wana-¹ ¹²¹2 qrb-m) ³⁰ his ⁵⁵ ¹⁵ his
(111 ἓν 1! his 1⁰1⁵ n—nu u-flv ³¹1⁵ u

30⁷·mnw ³1¹⁰ ³2¹¹²³his ιιιι ¹⁵³⁵34¹⁰
ιι 35¹⁹ ³8²¹ 39¹ ιι ιι muna Levst⁵⁷⁸
ιι 21 ιια 3¹⁵¹¹¹ θιιιιιιιιι pou—³⁵3¹
ιιι-ιιιιιι-ιιιιιο mg n his u θυι-ι
unu-n ¹0¹³ mg ιιιιιιιιι Ηι ¹3¹⁹
uu ¹5¹ up·- ι ιιι ιι ιι ¹⁷¹ ιι 21¹« 22¹

ιιι 24³³ Num.1¹¹⁷⁴· 2¹ ³¹-ss ιιι ιι ιι
sunu 4¹⁵ ιιΑιι nnn uu ιιιιιιιο gn

⁷¹ g! ι ιι ιι ιι ιο ιι ΜΒ ιι 9ο 1οι ¹2¹ ι ⁵ w
ιι 132⁶ 14² ιιι 15¹¹ 16¹ ιι ιι- ιι ιο ¹72 ιιιι
¹81 ο w ¹⁸ 191 w! 6 Ι Ιῦ nn- Ξί bis ΞΒ big
¹· bis 25⁷ ¹¹ 2⁶³ ¹⁰ ⁸· ²⁷¹⁵ 33³⁸⁵⁹ nont. 9¹⁰
¹0⁶32³⁰ Mieh. ⁶⁴Ps. „n ⁹9⁸ 105*¹3 ¹0³¹*
μμ ¹¹ 118⁸133‘ 185¹’Esr. 7⁵N2=1mo³⁹
‚42⁴⁷ Ι. chr, 5²⁹ bis θ’· ¹⁵ ⁸⁹ ⁴² 12²⁷ ιιι·
2311 18 n 241 bis 19 11 2⁷1¹! 11 chr, ¹3! w
w„ 31¹,-
5552& n. v. Esr. ¹0³⁴.

¹:725& ιι, ν, I. chr. 27 ²⁰.
Ὓῃκ ιι. v. Neh. 3 ¹⁵.

‘wew- v· Β. μορ· Gen. ιον ι. em. μ’,
Ἴῑς 1]- v. Midinnit. Num. 31 ⁰ Jos. 1311,

τηρ ¹2⁹1ss n. v. nan. v. 522 u. mg. αντ

·· Soram. 52¹¹.

723⁸ n. m. nnn. 8².
1:2wa n. v. 1. cnr. 71‘ ¹⁷ 8³⁹¹&

mm i'‘‹v;‘1.{''?'=⁵·'‘ Gema ¹¹—n.01=am. ειη -
ἶΊΝ n. v. S* τύ» Num. 1⁶¹.

1]ss n. l. Ez. 30¹⁷ Hos. 10 “ Amos 1⁵.
ΊᾸῚΝ n. ιι. Est. 2 ¹¹ Neh. 7 ¹² ΙΙ ¹³ I. chr. S ¹².
0331< {it-⁴3:23& ΖΞΜ S. *ww Gen. 3ss ¹¹ I. Chr.

³2¹1ss n. ν. S. ΠἸῆπι Gen.³s ¹ ⁸ '4⁰ ¹⁹ mmm.
2ss ¹³ lus I. Chr. 2 θ.
123ss ιι. t. Jerem. 10 ¹.

Ἶιῷἱκ ιι. v. S. fnpv Gen. 10²⁹ Ι, Chr. ι ⁵¹.

-- n. r. Ι. Ερμ. o ²· ιο ¹¹ bis22⁴' Psss45 ¹·
11. chr. Β ¹⁰ 1) ¹¹². v
Ἶῖκ νει. ‹1.50v51‹1.(31n·.11¹⁵[11.Sam.251¹“22131r351⁴

W& n.v.s.-nnStamm,-nwExnd.3n¹35⁸⁰ π’*
” Ι. Chr. 2 ¹⁰ bis H. cnr. 1 ⁵.
— Levita Esra 10 ²⁴.

‘315³qu ιι. v. 1. cnr. e ¹ 15 υ ¹¹ 11. cm. 13 ⁵.

³:³³⁸ v2-1.·.:0⁰.÷„1.¹1„⁵,·.· '’2³,;::²÷÷::⁰·›¹⁸¹¹·¹

¹¹2⁵* 1. chr. ιι ἐξω ¹² 2³ 1. neg.

- de·- Priester 11. ng. 1⁶¹⁰ ¹¹ bis ¹⁶ ¹⁸
Jesuj. δ’ Est. 8³¹ Neh. 3 ⁴ ²¹ 8⁴.

ἲηῖᾞκ S. ,Ἵππου Proph. Jerem. 26 ¹⁰ ¹¹ ¹¹.
ῃηζῑγέ ηις( n. ιι. Gen. ιι ²⁶ ¹¹ ιι ⁷ Neh. ⁹ ⁷⁴.

mm, v- mm,
’ΞΝ 1Ξξ1ιὶι31ι des 'Ea-Isshr. n ³⁷ [11.Snm.23³³
Πᾙω 1ξᾶ n. 1. 1. chr. ⁷ ²⁴*

'15:121 {7³³1ss n. 1. sos. w ν,
’ἒζῐῖ ¹²· V· [Gen. 4⁰ ¹⁸ ῗὲἕξ] Β. 'u Num. ιο ¹⁴ bis.

1⁸03]ss n. v. Nan. 10 ¹⁰.
mm siehe ³¹:²⁸3? ιι», ss ¹ ει ¹.
:W S. min. Israels 1. Reg. 16 ²¹ ¹¹ bin ’⁰¹¹

2 27.,01stenuufflflnbjgaonnu-«e
¹⁹¹ 2⁰¹ ιι ιι 21¹·“1’ '‘biom” nanu—1
ιι Qun-nau unffi· μ ³¹¹ gun
bis Ἠ, (ιιι- ¹⁵¹¹ θ’· bia ’¹¹¹⁹ ¹0³ bi·
¹⁹ ¹¹ ¹⁷ ¹¹³⁰ 21¹¹· mehe„ Π. Chr. 28¹
'bun-2515„ ιιῃιηι

v

