—13fi

m n. vvatdesxan. yfizvonnflxGen.3fi” &5722 ιι. Ρ. Ι, Chr. 8⁶¹.

² Ι. (ὲΙιι. 111.

..- vum- des :9¹⁷2 Num. 22⁵ 24¹ n 31⁴ Dem- Nm Solu-1 mn Κῡιι. in Israel Ι, Reg. 151ὃ ¹⁷

23⁵ Jos. 1:3”24’ meh. 6⁵⁴
m ζ’, ’,11Κὸἱὶ ξΙΙΙΣΙὲῐΙ n 14 n ΙΙ ¹³ 3! '1 41 big 5 Ι ⁹
— n. column. 1. ΗΒΕ, ’111 ΙΙ. Chr. 3¹⁷.
ἠρ ιι. u.=n-·=9¹· {app σοι. 151111. chr. 13⁶[n132133]
5522 ζ. ιιᾳῗιιῗτιῗιιιῖ 211 :3¹ ⁶?⁵ ¹· ²⁴¹ - ⁵¹ 1. neg. 15³¹
ς,ιε,.13·;..;ὲεῑῑῑειιῡὲῆῑὲἒῇι-ιει
1111 bis 171ε 211 23¹ 1 Jer. 2· 'I' 1111 111216
19⁵ bis 2³¹³ 11 32⁰¹ ¹⁵ Ηοε, 131 Zeph. 1⁴ 11,
Chr. 23¹⁷ his.
— n v. Ι. ΟΜ. 51811911.

Πᾞ 522 ιι, ιιιιιιΔ ,τιιιι 81191(ι1ᾱ.··),
*¹2 πῃ ιι. u. sos. 11¹⁷ 12⁷13=.

¹43& ιι. ιι. Jos 151111,

Πῦρ) ιι, u. Jos. 15¹· 1. ΚΘΕ. 4¹⁸.
:³21 '5523 ιι. ιιιιιι. 11. Reg. 11Η ¹⁴.

FUBD Sol-u 7³:¹21? Κῡιι. v. nme Gen. 36³· ³¹ 1.
¹ mur, 1⁴³ ⁵⁰ 272⁵.

&ml-‚1522 n. ιι, Π. Sam. 1311.

310qu ¹³5AE ιι, ιιιι. sud. 3¹1. οιιι. 511,

η’ρᾞ ιιΔ ι. s. πι ι. cnm 141.

mn. v. 1, οιιι, 12⁵.

ΠῸΞΞ vel ῦῆῌ ιι. ιτΔ Κῠιι. ι. 1121) Jerem. 40¹⁴.
3190 Ἃρ ιι. ιι. ΝιιιιιΔ 321· ΕΖ. 251 1. οιιι.5·.

ἾΒᾞ 59) 3¹¹?sssswa 251 1 DeuL 41 bis Hmv⁴

Ε’8Ἳέ 523 n.1.11.s=³m⁴ 5²⁰ his [cm-<14¹¹ bis.
γε* '7323 ιι, use] idom Exod114²⁹Num331
Πιῃέιῑγῌῃ ιι. ιι. 11. neg. 4⁴².

Πξῃζῃ ιι. ιι, Jos. 19⁴⁴ 1. aeg* 9¹⁸ 11. οιιι. 8⁸.

ἚῌΠέἕέ τι, ιι. 3051 19⁸.
ᾌζι ‘7333 ιι. ιι, Jud. 20³³.
“21:72 ¹322 Beumt. Πῦθυ ῘιΒεὲ. 41111 - nx, Neh-
ΠΜ n. τ. ΙΙ, Sam> 4¹ 1 ⁵ ⁹23„ Esr. 2⁵ Neh* 7⁷

e ²⁸
w? vig. ‘5599 5123 n. ιι. Num. 32³.

¹⁹ '¹ '²²⁷ bis ²⁵ n n 16¹ ι-ι ιι ιι bisfl 21⁹²
- u* Reg- 9⁹·1erfflrn⁴ 41⁹ 11⁴ chr, 16¹ ι ι s¹
Πῖἵῖδὶἓ n· v. 1. οιιι, 6¹⁵.

ΠᾜΕῘΏᾏ ιι. ιι. Jos. 21¹⁷.
Ἐξ ιι. ξι. Ειι-. 2¹⁷ Νειι, 711 10¹⁹.

1533733 ιι. v. S* ηικν. Stra-nn* Exod131¹35³⁰36¹ ²
· · 3713811 1. chr. 211 u.cr·r.1⁶.

Πὺ-Βὲ ιι. v. Est. 10⁸⁰,

ιι. v. Est. 2²¹*

ηιβᾲῃ ιι. v. Neh. 7⁵⁴.

¹757-ssss n. u. δυο. 1511 11. Bag. 22¹.

ἾΏ u. u. Dent. 4⁴⁸ Jos. 20⁸ 21¹⁵ 1. chr. 6⁶2.

ι’ῐ-Ἴ-ΒΞΕΙἹῩΙέ(ἳζιῖξίιιὶΔ ἐῶ* Jesaj. 63¹ jerem. 48⁹⁴
¹ 49¹² ²² Amos 1¹¹ Mieh. 2¹² ι, cnr. 1⁴⁴.
PDE} n. v. Est. 2⁵¹ Neh. 7⁵².

15:939} ιι. ν, Neh. 1111 12111,

ἿξΞ-ιξέ ιι, v. ι. σὴν, 9¹⁵⁴

³¹3? n. v. Num. 34⁹² Esr. 7⁴ Ι. chr. 5³¹ bis 6³⁶.

ιτῐςὶᾏ n. v. 1. chr, 25111.

ηις-53 τΓ-ιιεᾙετῃκηῃ ιιζΔ εοιιιι, des xgn.

ΠῖΝᾜ n. v. 1. οιιι. 8²( ⁸³ ²²¹¹‘Reg‘20 “

ἾἾᾎ ιι. ιι Gen. 16¹⁴.

'173 ιι. v. Ι. Chxz 7⁹⁰.

ηῇῑι ¹¹: v. ,τυ Jerem. 32¹² ¹⁵ *⁶36⁴ 1ιιιεε ¹⁰ ¹² ¹·
' lus ¹⁵- ιι ιε n ις 43³ ⁵45· ῃ.

— ιι, ι’, Noh. 3²⁰ 10⁷ 11⁵,
ΠῌἹᾚ ιι, ιι. Ezenh. 47¹⁸.

*0153 engn. dos *nx-u 1. cnr. 11υΞ 'QZ--

’ξιᾛ *guban ιι.ν.ιι.ειιιιι.17111911-111111ιες.
¹ 2 Esr, 2⁶¹ ιιιι Νει.. 7⁸³ ms.

’ξι-ρ vnbrmr· ιι. v. 11. Sam. 21³.
’mm vid. ὍἾΙᾙ
*Dm-41 eogn. 11. ὲᾸηι. 23³· [1.c==r.11³³ »ιιιηξέι
ΠἾἾἎ ι), ν. Ι. Chr. 7³¹.
4

