„A 23.-

bfbn u. u⁴ ἔπιε. 15⁵⁸. Um] n, [ι. Gen⁴ 10¹⁶ Ι. Chr. 1¹⁵.
4202... v. ποι ¹0¹⁵⁴ ,DQ-0013 n. u. ιι. chr. su,
Ε’ΣΠ ¹¹· ¹¹- ['³ ιιῘύῙὛ] ῙῙ· 8⁸¹⁰· ¹⁰¹⁷* ῘΓῚ n. v. incch. (ψ.
0¹7,ss ⁰⁴ v* zuch' θη· ἾῖιᾷΠ n. v. Est. θ’ Neh. 3¹⁶²* ¹0¹⁰.
¹5¹3 '¹‘ '¹ Hum' ¹¹ ²⁷ ⁷²⁴ ῃ ¹⁰¹⁴* Πξζι n. F. 1. Sum* ι’ bis’bis ⁸ ’ ⁸¹ ¹⁵ ¹¹ Μ ” 2¹⁹¹.
ῘΞΠΠΠ. ιι. Δΐ. ίῗζηῖνὸ Jerem. 48²¹. Ἶυῌ ῃ. ἱ Β. ΓΡ ΕΗ. 4¹⁷ „-
n. ιι. οε. . ’
³7* n. v. »afim Held ἿΓΙ ILSam. 23¹· Ι. Chr, -ἶ Ξ. ζὶῗξὲιέηῢαιῖ ,Βιζῖοὲῖ ἓὲτὶῖξῖιιι. 20⁵ bis.
γζῃ ¹¹¹² ²1⁷mffl, 2„ b* — =.- [gs. 1’70 Genss25‘ 1. Chr. ν’.
ιιιΔ ι’. . ι’. ιε.
PH? n.=·.s.-mb³1·1um.2‹1=·²ms.10s. η’. yffi uff'vff'ss‘ssffssss'lL Sam. ww 1. curav

ὶ-ΙῬΒΠ ns· vade⁸ Ψ.. 11⁴ neg* ¹8¹· u ιτ Βμῃῃ ιι. v. Num. ³4¹⁸ 1. chr. ⁷¹&

ἱ ⁷ Δ ‚ ² ,ἵεὲἓιὲῗέἓξὲῗξξῗῃῃ ntum} ᾔ, , Βῃῃγζι u. v. Jerem. εει-ι n.
“ δὴ ι’. ωξζβὲμ [Π 4[Ἡ] IL Chr. M ¹⁵ wa n, fn* jerem. 3²5: ιξξξίξζῃεΕ-Ίυ 3¹ 10¹¹ nn
- Vater des Pro . Jerem. 1¹⁴ ΒΝΞΞΞ [slkgflhffissnlsnnmss {gre'm' 31» macch<

-, ιι. ι’..Εεῐ- ’11 Ne .8⁴ 1¹¹¹ 12⁷ ¹¹ 1. chr. ·· z· . um Nep„ 8² ¹21¹¹
55η ῃ. ζ’ῗὲῗῖθξῗὲῗὲἷ *Q n. v. vm- κῚΠ· I. Reg. ¹0¹ ².

n!- ² '⁴’ ·- Pruph. II. Chr. ¹8⁷ 19¹.
ΒηςῃῃΡ-’ἔῃ u. 1. 11. Sam. 2¹⁸. .. „,v‚1‹:„.10²⁰Neh.1¹⁷¹ 12¹⁸·5113'521131352x}⁴ ’ᾗ
5 m n‘v'sspssn‘ διέςιιο 71292223553 ¹0¹ ι ²⁰ ΡΒ, '18⁵¹ Πῖξὲἶξεῗῃῖἓέζῐὲῦξ, ῑζέᾮξξῃῃ, ¹⁸ ⁷ „13⁵²”
ι ‘sp-{¹¹10} τ. (331⁵. 30⁴¹? &gh-41⁴¹* 17⁷2th {ffl'fgx &¹2:31ss EffiJgAErssI-gfhr

bum n. „J 1* cml 4‚.' 03¹3 n. ιι. vel. ι. ,ιεειι ³0⁴.

¹7an n. F. Mutter das KVZruffiessnggasn ἷὶᾛῦ ¹¹· ¹¹* '¹⁰⁵' ¹⁹¹⁴·

Βιῃξι-ἰἑζῖᾉᾞῗὲιὲὲέ 2¹⁸³ um-ffliflhislchr. Ἲῼῖ] 'ffl- '¹9¹2' I?

sm ιι. ἐι. sos. ιν· 1. cnr. ευ. ”3705 ¹¹· v* Lem* θ’θ’

πῃ ιι. rnen. eveum-¹· ¹· bis Μ· ²⁸³0⁸. ’ᾛΠ ”’ “’ '¹⁰⁸' ’ψ’
-2412 aum-⁸. — n. v. 1. chr, zanua.

Γῃξ] ιι. ιι. Joe. ¹5⁵⁴. VQDU n. ν. 11. Chr. ³4⁹&

mn'viu. Πῃη. , Γιεξι u. v. 1. cnr. 24¹¹,

nx! Ziss'ssffi'isffflffluoe· ¹R⁵ss⁰⁶⁴3⁸¹¹ff⁸¹⁷k οᾙξι amaeam* 1. ehmuu.
2352515· §2³35- {³6²5 ίῳ, wssgwqfflgn ‚ ,350 n, v* s. ἢ, ,, su„ 1, 2„ 4. ..

ἷζῶθᾶζΖῦξῖξὴξξῖῗίέῖἑξ’ῗὲζῖἰῗὸξὲξξξ Γςῇῆῌῷῃ Μ’. Mun, demon. man maog. εν.

[ηρ n. u. Jos. 1⁹³⁵. 5231n.'v{Num.2e¹¹bis2⁷=Jos.1⁷2¹1.c=1r.4⁶w·.

— n. v. ΙΔ chr. 2⁵³. — n, u. ιἴοε. 12Π,

 

