—22-.

''Ur-¹ n. v. 11. cm. 28¹².
'pp-170 n. ss. Gen. 2¹⁴ Dan. 10⁴.

wo n. t. Zucch. 9¹.
W n. F. 1. Chr, 8⁹⁴

’φ’-ἒς, n. 1. 11, Sum. 24⁸.
nom n. u. λοι. 15¹⁵.

mm ιι. ιι. Gen. 14¹⁵,
ΠΞΓ] ιι, F. Ger„ 3¹⁰ 4¹.

ἼΊΠ ιι. von. chr. ³³¹⁹.

ἯΓΙ ιι. P Gen. 10¹⁷ 34¹ 36² Exod. 3· ¹⁷ 13³ 23¹⁸ '¹
33 34¹¹ neu«. 7¹20¹¹¹ Jos‘ 3¹⁰ 91 ¹ n· 12⁵
31⁸⁰ dagh? 18Ιέ. Sum. 24⁷ Ῑ. Raeg. 9⁵⁰ 1. Chr.

ηξηρ n.1.ue='·.2=i 2⁵¹· 1. flam. ιε’.

- n. v. Β. m: Gen-107— Sum? Gen.10¹¹.
San n. {3033va 1. chr. 1²⁷.

ΕῷῖΠ ιι. v. Num, 26¹⁰ bis.

ἾῖΠ n. V. Exnd- 171ο ¹¹ 24¹⁴ 31⁸ 35 ¹⁰ 38²² Num.
31Β kls-11¹³„ Neh. 3’ Ῐ. Chr· 2¹¹ '⁰⁵⁰ 4¹⁴
ῆπ-ιΠιιῖἳῖιἙι. ’μων Num. 13⁰.

ἾῚΠ manem-ml. Chr. 11¹¹ [11.Snm,23·⁰·÷1-0].
’ἬΠ n. v. Ι. Chr. 5¹⁴.
man n. v. 1. chr. ε’.
Πζῦ ιι. ΙΙ. Ez. 471ι ¹¹.

Πψη ιι. v. L Chr. 4⁴.

'²⁷³⁵ ἰ’ἛἯῑΜῙ· Sam-„1⁵” ¹⁷ 16¹⁶ bia n ι· 17
—— {anmffil‘lfzffe' ‘'Za''

ἹΒΞ mn mssngor. um. 32 “Ahm— ³¹⁴ ,¹⁰⁵-

nmn n. 3³3. Je'ffl'. ¹⁷⁰=⁴¹¹i5ffl 4 1. chr. 2¹ Α

’ΧΉΓ-ΓὮ- {flm- Kouma LReg. 19¹⁵ ιι ll. RQ· 8,
ι- , ⁷- ιι ιιιι9ιι ¹⁵12¹⁸bisn13³bisuu
'³ Amos 1⁴ 11. Chr, 22³,
&tgr-ffl— ’,τ-Ἰ 11. Reg. 8·- ¹⁵ 11¹ Chr. 22·⁴

Ίῖῐ] ιι, v. Β, ww Gen. 22²².
'actim n. v, ι. ειη. 23⁹.
flur] ιι, v. Nch. 11⁵.

ῙῬῙΠ ιι, v. Ι. ch. 15¹⁸<
ἾἾΠ] ιι. v, Neh. 10²· 1, Chr. 24¹⁵.
*pm n. v. 1. Chr. 8¹⁷.

ΠῖΡΠΉΠξΡῙῌΞἸΠῘΡΠ-,Ρ Κῠιι. Jehud. u. ν. 11.
u bis ιι ις bis n‘n *lg-gi, {⁷6 ¹1⁰9÷gnls'= 1ιτ) 11,

bjgn n 20· ι ι ι ι ιο ιι bis„ bis u bis„ ιο
ιι-ιι 21» Jesaj.1¹36¹ u r u- u ιι ιι 37²³
ι ι ιο “bis u ιι 38¹ - ι ⁵ ι ιι Jemm· 15⁴ 26¹·
¹⁸ Hos. 11 Michn 1¹ Prov. 25¹ Ι. chr. 3¹⁵

4⁴¹ 11. chr* 28¹⁷29¹ n κ γι ω ιι :⁸ 30¹ n„
nu 31ιιιιιιο 32’·¹¹ uu u maan-n

ιο big n u 33³¹
- n. v. Zeph. 1¹Neh. 7¹¹ 10¹⁸ L chr. 5¹¹. 4
ΖΠΗ-Ἰ ιι, v. Esr. 8² Neh. 3¹⁰ 10³ 12¹ 1. Chr. 3¹². Ι

Νᾮ’ᾮΠ n. v. Esr. 2⁴² Neh. 7⁴⁶* ⁸
'yffi ἑ.. v. Eu. 2⁸¹ Nea, ιν. Ι
Νφᾞ] n. v. Esr. 2⁵· 7⁵⁴.

'vm-J ιι. v. ύκνι w: ι. neg. ιον,

ῐξᾞ ιι. ιιΑ L chr. 6⁴⁸.

ΓΠΤ] ’2579 ιι. ι’. Gen. ³8¹¹&

ῃΊἾᾙ n. v. εῑηᾞ Κῦιι. 7⁴3 1. ηερ. 5⁸· ⁸².

n-pfl ss. 11. Sam. 5¹¹ I. Reg. 6¹¹ bis ¹¹ ¹¹ ¹¹ ¹⁵ bis
v · n γι· ω ιι 9¹¹ hia n u π 10¹¹.

ΕᾟΠ it. I. Chr. 141 Π. Chr. 2¹ ¹⁰⁸¹ 411 bis ¹⁸

gs u 9¹⁰ ιι.

Πξῃζι vid. ³2³⁷?OE 5933,

,πῖ-ῃ] n. v. Nem. 1² 10¹.

'³¹5ss n. v> 1. cm⁴ ιι11 27¹» vim-mmmm.
Πιςξη n. F. ι, cnr. 4ξ ⁷. ' ”
unffi vm. 0¹20.

:1²40 n. v. ιι. Sum.2s²'[1.cnr. ιινν-ιξᾳιςι]Ι
¹72¹?ss n. u. Jud. 1¹¹. '

ῘΕΙἎἿ ιι. ιι. Ez. 27¹⁸*

-ιὲῃ vid. ῃξῃ,

ῃῃξιῃ n. F. Prophet 11. περ. 22¹⁴ ιι. mu, 34„-
an'n. t ιι, neg* 17⁶ 18¹¹ 1. chr. 5¹⁴.

*1¹70 n. v. zacch. 6¹⁰ 1. chr. 27¹⁵.

