—43 fi<

sswyn.x-.nemm1.01.r.112211145un1.232³3m⁴23]. ηερ, ιι. ν, Gen. 4¹¹³ ms.

0?ss n. v. Gen. 1011 1. Chr. 1¹⁷ 8¹⁴ 261.
- n: 1. Gen, 14¹ ⁹ Jesnij. 11¹¹ 21¹ 22‘ Jerem.
2³¹³ 49⁸⁴ - ³⁸ bis ³⁷- ³Ez.32²¹ Dan& Est.
2⁷ 10² ’⁶ Nenffifl 11 1011.

ᾛζς DQ& ιι, u. Esr. 2³¹.
jffl- υ, l.(⁴l) fortusse Fons Num. ³4¹¹.

— n. u. JOS. 15³¹ 19⁷.

*13 Γ» ιι, u. Jus.15⁸¹1,Sam.2-1¹ ’11,σ3ιη·.20’ς
· ¹33¹ ΡΨ

0ῃὲ my u. u. Jos. 15⁸⁴ 19¹¹ 21¹⁹.
737 ΓΞ n. u. Ps. 8311.

'sta ῙΨ idem. 1. sam. 28².

-Ῑη ³537 idem. Jus- 1711.

ῃᾟρῦ sy n. sunt. Jud. 15¹⁹.
Γῇι-ηζι ΓΒ) u, sont. Neh. 2¹².

sm Py u. ιι, Jos. 19¹¹.

-ῄῃῌ ῘΨ n. ιι. Jos. 19³⁷.

m m} n. 1. Jud. 71.

0372 n⁴ u. Jos. 15¹⁴.

ωῇᾙῃ Γ» n. l. Gen. 14¹.
³2³9 n. v. Num, 1¹³ 2¹· 71111 10¹⁷.

537² W. n. u. ,101151 18¹⁶ 11.Sam.17¹¹1,1³aeg.1·.
pm η] ιι, ιι. Nat.. 11¹⁹ Ι, 01112422 (1³⁰7 m).
UDEJ m n. u. Jos. 15⁷ 18¹⁷.

[ΗΕΒ ΓΦ η, ιι. Jos. 17⁷.

Νῷᾞ n. v. Gen* 25⁴ LChr. 1³³ (ΠΒΨ),

Πῆᾞ n. p. Jesaj. 60⁴.
— n. F. I. Chr⁴ 2⁴⁶.

—- n. v. I. Chr. 2⁴⁷.
³2³2 n. v. Jerem. 40⁸.
ἾἯ n. v. Ι. Οὶιτ, 711.

ΝἾἮ n.v. Beamffirv11.Sam.20¹⁶.-s.oe,:vl.chr.
' 11²⁸. — ’ἸΝΓΙ ILSam. 28²⁸1.chr. 11⁴⁰.

⁷1³*kmffiz÷2f4·„⁵;;.⁶;’÷;³1}³12÷22¹⁰
⁸¹· 9¹¹⁴ 12⁸² m· 15⁷ ¹⁸ 16²·- sesajJ 22⁸5

ΠἾἼἬ n. v. [l. Chr. 11⁵⁰ ΝΤΣ] Π. San-‚2³¹9

ΟἾΠζι ἿὫ ιι. ιι. JesaJ. 1911.

ΠΙΞΒίι ἾἬ n. u· -Ῑοε, 1511.

ῃπ-ᾗῃῃῡ γῃεγ-ῃξ Deu1.34¹ ,ιι-(1.1·ο3ιῑ

ῚἾἬ n. v, Ι. Chr. 4¹¹⁵.

51³9 n. v. 1. Chr. 7⁷.

ὒἾνἬ 11. chalif. Gen. 56⁴¹ 1. Chr. 1⁵⁴.

ἾἹΠᾎ ἾΨ n. u. Gen. 24¹⁰.

vm ἾἮ ιι, u. 1. chr. 4¹².

'dnm' 'mg n. u. Jos. 19⁴¹.

0312·st ιι, sesuj. 1⁰5⁸*

ἾΊΞΞΩ n.v.Gen. 36¹⁸ ” 11.Reg.22¹⁹ ¹⁴ Jer. 26¹¹.
· 36”“ l. Chr. 1⁴⁹.

1353 n. u. dud, 1¹¹.

ἵξῃ u. v. Sos> 71 ¹⁸⁸¹'' ⁹⁴ 22¹⁰ [1. chr. 2¹ Ἶὲἲλ

³923? u.1=*..10.e.15¹· ¹⁷ Jua41=¹¹³ 1,C1·r.2⁴⁹.

-1253 vad. 329:

0953 u, v. Num. 1Π 2¹1 7⁷²⁷⁷ 10¹⁸.

&79 n. v. 1. Chr. 7⁸⁹,

,ηὗρ- 11. enam: Gen. 36⁴⁴· μ, cm. 1ω rq'qu.

3379. n. v. Gen. 36¹⁸ [I. Chr. 1⁴⁰ ἰὴν] ”

'2²⁷- &zi-353³,¹,”;.¹{,5;1522⁴ 22¹5. {¹222}ssss ³14¹
1⁴ neg. ⁶2¹⁷.

33¹3! vid. Γηρςῖ.

3³2! vid. 11'333.

170¹?53 n. u. Jos. 21¹¹.

aggo-2:51 10ss2 u. ι. Num. ³3⁴· ⁴⁷.

(7952 n⁴ u. 1 cnr. 6⁴⁵.

κῆρ’-’ῃ n, v. 1. cnr. 7⁸ δέ 9⁴1¹⁴

 

