Z

-78—

Αιιειιιηιιμιι »⁶«ka mn He und ‹lesa-wod.
Sonuchrivluiger HundsnhrAEhwmww
nach mnnrl.erlei Fehler der Amgube zu
verbessern. wie z. B. I.Sam.14¹.
’Μ Ξιςιιιιιιιιιι.ιξιιὲῐιμιτξῷ
’ “ ganz desen( Neh. 11³. Die ”

nbrigen ᾞΙΤΙΨ.
fl! ’Ψ nuit Sin. S. Norzi.

n - Ψ defeat Van 11 mul: 11. Reg. 15¹⁰ 22¹⁴ Ser.
'¹¹ 22¹¹ 32⁷ 35⁴ Em 10²⁴ Neh. '1⁴⁵ L Chr 4¹¹
9¹¹ ιιοιη. 28125422. Die abrigen 12ng

, plene u. ist nochulzeg. 1511 beizumgen.
,3527 n. r. semj. 8⁶. εμπ-ῃ (Lam. 1¹¹).

ΕΙΞΨ auch Gen⁴ 33¹¹.
0?z7 n. u.‘? (nach Raachi) Earn 4¹⁷.

ΠΊῇΒΨ die Stellen 1. Chr. 26²³ ¹¹ 11. Chr. 11³⁰
· gehfiren hinnbznArtikelnffn Q·

ᾙΒΨ desem Vm:

ἱΠὍἹίῘ 5mel Jercrm 36¹⁴ ’⁸38¹Esr. 10⁰1.th
'² ”” 2611Δ Die anderen 5 ΠῬἹΨ.

,Ἴψῳ s. a. nmbw '³⁹2-

ΠΨ ulie Stella Jerem, 6²⁰ ist zu sin-eichen.
mv

5¹)Qv ist zu είτθίοὴειι, deun 1) ist die Puncta.

¹ ” ΙίῠιιΨ(8ίη) inallengnten Codd.. ᾯῚΨ
gehon also unterL. Ψ, 2) ist die ²
Leseurt u. ⁴an blos zm).

§pus mit Ramex⁴
ὫῺᾩΨ defect Vav Num. 25¹⁴ 26¹⁴.

³:22¹?

auch 11.flam.23¹¹ und ist diese Anguhe
umet &DJ-l ιιι seren-hen

die Angnbe ‚flerem 30¹²*⁴ zu streicheu,
datur zu senen: „29¹⁴ ³¹ ’Ν und 1. chr.
3ff’bis. In Esrun.Neh.1au1etder Nan-e
immet nyfflgj. Ῐιι den anderen Bu-

chern uber ίιι 5 Stellen anyn

261*ι 29⁹⁴ 36¹¹ Π. Chr. 11¹ 17⁸.

und so anuh wenn mit cop. ἢ, ausge-
w ιἰιιιι ιιξιιμ

ΜΨ auch 1. ΚΘΕ. 18’ Enoch. 16⁵¹.

ΓᾮΨ ιι. r. (=p7nQ) Esm 4¹⁰⁰.

ΠᾪΨ n. v.l. Chnflfl. —- Esra gum zu streioheu.

'5qu auch Jos. ¹1¹¹.

flfipm, so pnuetirt,

155th qpv anch Νει. su. =mbzrsj ³¹¹.

rugi] ἾᾩΨ, sn punctim. ›

Πήρη] Ιιι Cod. prise. Heidenh. und end. 1294
’ - = Πῆςηῃ mit Sin.

τὲΨρΨ, w ritghfig.

02'302! ιι. v. Nun-‚26⁸2 εφη] (ι ohne!

Due Gen. 46²¹ zu streieheu.
³023& cogn. Num. 26¹⁹.

Ῑςζ auch ,ἵει-ειη. 29⁵.
ἾΕΨ n. m. Num. 3³⁸¹ Ἀ.

ἚΝἾῘι] ulle mit Sin. 8. anr's Jenq‘a p. 73,

ΠᾞἾΨ su in den meisten (toda, auch Cod.
ἰιιιιιιιξιιιιιιέὲιὲιὲιιι

ΓβρΒΨ). ξιέιιὶἰεὶιοιιὶιιιςιὴειι ὶιεῖιιιωςειι
ῃιὲζῃ-ηῳ ,1⁸1⁰ ane Schieibw'eise 2 wmf mjt
..ffissz‘zffifflssfflfflfflffa

in Gaddamnn.. eod.mogunc·m und

eod, Hier-2³01, so anchin Bibk com-

anwlffer Artike! gehon also ιιιιῦει·

ἾΨΨ auch Jerem, 51⁴¹.

ΡΨΨ beide Sabin mitKamea in den eodd. und
alteret: Ausgaben.

v: Jer. Ἤρ] Thav mit Famam

w

0'7'27 S- ῡῆιυΠ 1791}

ΓΠἹΨ Jos. 15⁸³ ⁴⁵ 1. Sam. 17 ¹ (secunda). ,⁸1:227

. ἀεῖραι [lav 1. Sam. 17¹(primu)1.Raeg. 4¹⁰.

κόρῳ, ῃῃξιγρ Βιοι in Ruth 4²⁰ mium
' ' ³ ⁴ ubrigen alle mit Alefi

'2¹:521 ss'e'ssffim 2⁴¹, wie oben anter ιιι ιη ”

ἾἿᾎΨ auch Ezeech. 27⁸.

dian-1²] n. v. 1. Chr. 4¹¹.

 

