-17—

Π] n. u. Jos⁴ 11¹² L Snm15⁸ ⁶¹⁷ '1¹⁴ 1⁷· ¹¹ ¹³
· 21¹¹¹¹427¹·⁴¹¹ ustam. 1¹⁰ εν· ·· ιιὶες.
2³⁹ bis ⁴⁰ bis ⁴¹ 11. ΗΒΕ. 12¹⁸ Amos θ’ Mich.
{xz—¹⁴ ΡΒ. ⁶6¹ Ῑ4 chr. ⁷²¹ 8¹¹ 20⁸ ⁸11.Chr. 11¹

1³2 ιι· ¹¹20

λζξἿ n. τ. ἰπῐκΠ Ῑ. Sum. 21¹ 22¹ ¹¹ bis [tam] ¹⁹
r: ιιι] Ps. 52¹.

ἾξξἾ ιι4 u. sos. 1711.

ΓΓΥΓΕἾ 1¹. F. Riohleriu Jud. 4⁴ ⁹ ¹⁰ ¹⁴ 5¹ '¹ ¹¹ ¹⁵.

‘'Um-J u. ιι. Jos. ¹¹ ⁸¹ &17:3¹9 1¹¹¹ 12¹¹.

1³¹⁸ 15¹⁸ bis 211ι Jud. 111 bis 1. chr. 6⁴¹1
— :aff-{w Jos. 15¹³ Jud. 1¹¹=fl³0 ΓῬἿΡ

ΠἿὲῇἾ u. v. flos⁴ 11.

ΓΓτῄἾ n. F. Διιιιιιε d. ,Ἶρι-ι Gen. 8³⁸-
'‘127ss v. St, Γι Lev. 24¹¹.

UD] ιι. u. Jos. 10112111 Ι, Chr. ⁰⁶¹,

nm u. u. ἔοι. 1911.

pn n. idol. Jud⁴ 1⁶¹² Ι. Sam. 5¹ his ¹ bis ¹ ter. ¹

’ ter ¹ 1. chr. 1 ¹⁰.

ι-ιη n. v. Vama κ 11. snm< ιι· [1. cnr. 11¹¹
τιτι] ¹: »τι-ι.

ΓΠ ιιι ν, S. W Gen. 10⁷ 1. Chr. 1⁹.

— n. ι’. S. τηρ· Gen. ²5¹ bis.
— ιι, p. Jerem. 2³¹⁸ 49· ΕΖ. 2611 27¹¹ ’⁰ ³8¹¹.
0⁵5ss n. ρ, Jesuj. 21¹¹.

cvj-377 it Gen. ιο· [1. chr. ι· amp]-
ἾΠε-ΡΠ Runig in Isr. Ruth 4¹² 1. Sam. ¹⁶¹³

-v ιι-ιι 1⁷¹¹ ιι ιι ιιιο ιιιι ιι nnn-³1³⁷

bis ιι ιι 25¹2 ιι-ιι bis ιι ιι ιι bis ιι so
big ιι ιι ιι ιι ιι 18¹ ι- ιι bis ιι ιι ιι-ιι
bis ’⁸ bis ¹⁷ his¹¹ ¹⁹ bis ⁸⁴² ¹8¹bis⁹ ¹ bis
ιι big ι-ιι bis u bis ιι ιι 1⁵ ιε-ιυ ιι
ξομ-ι ιοὴιι bis u n bis nu ιι ιι ιι
u- ιιιιιι ΜΒ ‘¹21¹ bis ι ι ι ⁹- ιιωΒ ιι
Ώιι-ιὺῑειιιιιιο-ιι 23¹² bis ι-ι
bis ι- ιιι ιι ιι his u n Μ, ιι ιι nn ιι ιι
bis ’⁵ ter. ²¹ 24¹ · ⁵ bis ⁸ ⁸ 1 bis ¹⁰ hie ¹¹
his ¹· ²³ his ιι· ⁴ ⁵ bis · = bis ¹⁰ bis υ
”ten ιι ιο- ιι bis n ιε ιι bis ιι bisss -ιι
2431- ι bis 5-10 ιι- ιι ιτ bia ιι ιι ιι [θη
ειμηιιι· ⁵¹-11bisssw 'bis ¹⁷ 22³⁹
ι ι bis s ιι ιι ³0¹ ι-ι bis ι bis ⁸-nu

 

 

‘'Dr-1 173 n. u. Jos. 1⁹¹⁵ 11. Reg. 14²⁵ patria
0713) n. &fflhffizjfzfl Neh. 11¹³.

Ῑῆῃῆ ng n. u⁴ Jos. 1⁹⁴⁵ 21²⁴ ¹⁵.
503 n. v. S. true Gen. 10¹³ Ι4 Chr. 1¹⁷1

ιι ιι ιι bis ιι ιι ωε ιι ως, ιι ιι ιι ιι
ΙΙ. Samuel. 1¹ bis ¹·¹ ¹¹ ¹¹·¹⁷ 2¹
big ι-ι bis ιιι ιι ιι ιι ιι ιιιι ³¹12ss ι
ι ι ι- ιο ιι ιι ιι ιι bis n ιιι bis u bis ss
¹2⁵5&ss:2222’521520423{23³2}ssss
ιι te,- n bis ιι) bis ιι ιι ιι ⁶¹ ι ι ι- ιι
ξςῃιιίὶιῗῖςιι Pis-1:²11 ¹³¹⁵. ιι ijg nm} bis
n ι’«ιι, 1³1,ss 23¹3=s=2¹³ss⁸12⁶⁷ ‘1²02' 222?ss
biv-⁷ ¹⁷ his ¹· 11¹ his ·-· his ι· ¹⁰
bis ιι- ιι ιι ιι ιι ιι ιε ιι bis12¹ ι ι ιι bis
:⁸⁷22¹2⁸.:·.:‘‚²;¹‚-.’,⁰.2'‚⁷,¹352& {³3⁵2
ι ι Μ, ιι ιι ιι ιι ιι 1⁷¹ ιι ιι ιι ωδ ιι ιι
²9 ¹8¹‘7 ’n ¹⁹11 ΙΊ unu wl-usn
ιι ιι 2¹11,ss ι ι ιι ιι ιι bi„ ιιι ιι ιι ιι 2¹21
a 231ffis ιιιι-ιι ιι 24¹ ”bis ιι big
12—14 17—1281222415 1⁴ &31¹¹ ΙΙΙ n
Ἰ n ²2 Π 18⁴! (Ἰ 21 1⁰ bis nn u ’Β ΣΙ 1,
Μ 15 8¹ 8 1 n 513 n n 11 312 ⁷51 815- n
,θη-136896 ³¹¹⁴⁵nn¹5mux⁷n-u
ιιι· hffs ιι ιι ¹21⁴ bis n ιι 13¹ ¹4· big
⁸1 1⁵² A ὗ Ι n 2251 ΙΙ, Κεὲ. 819 ἱΙ
9¹· 11¹⁰ 12¹¹ 14¹ ιο ‚5⁷ ιι 1⁶¹ ιο ¹7²¹
ιε· 11³¹· 20¹⁶ 21⁷ 22³ Jesaj. ι· ¹³⁹⁶
1⁶⁵ 22⁹ ¹² 29¹ 37³⁵ 38³ ³5¹ Jerem.
¹312 1⁷²5 2¹1! 22² 4 ³¹> 2³³ 2⁹1ss 30,
8³¹⁷ ²¹ ¹¹ ‘¹ 3⁶¹⁰ Ez. 34²² ¹⁴ Hos. 3⁵
Amos ⁶³ 9¹¹ Zaech. 12⁷ ¹ bis ¹⁰ ¹¹
ιι· Ps. 8¹ 4¹ 5¹ α· 7· ε·9· 11¹ ιε·
13¹ 14¹ ιι· ιιι· ιι· ιε· ·· 19¹ 20¹
21¹ ιι· 2³¹ ιι· 2⁵· 2⁸¹ 2⁷¹2& ιι·
30¹ 31¹ ³2¹ 34¹ 8⁵¹ 36¹ ³⁷¹ 38¹ 39¹
ιο· 41¹ ιι· ⁵2¹² ⁶³¹ 54¹ ¹ 5⁵¹ 56¹
5⁷¹ 58¹ 5⁹¹ ω· ιι· 62¹ ιε· 64¹ αὖ·
ιε· 039¹ ⁷0¹72¹⁰ 78⁷⁰ se· ει· ·· ²⁶ ⁵0
1⁰1¹ 103¹ 1⁰⁶¹ ιω· 110¹ 122¹ ¹ 124¹
131¹1³2¹¹⁰ ¹¹⁸⁷133¹188¹139¹140¹141¹
ιιι· ιι3· 144¹ ¹¹¹ ιιι· Prov. 1¹ cunt.
4⁴ ΕιιιιΙ4 11 Esr. ³¹⁰ 8¹ ²⁰ Neh. 3¹⁵
ιι ¹2¹« ιι bis: ιιιι Ῑ- (ιι-η,- 2¹³ 3¹ ι
91‘,?‚',‘‚}9¹.'⁷ 3¹35} ξ’ξῇἑῖὲῗὶκὶ :2932

”³⁸ ΜειιωιιιιιιιιιιιιῇΒ ¹41„
‘nis‘ [ΘΓ. ιο-ιι ιι-ιι 15¹·⁴ ιι :s ιι ιι

5

