5κῖᾛρ ιι, v. Dan. 8¹⁶ 9¹¹.
ῃῃᾏ] ιι. υ. Ios. 19⁴⁴ 21¹¹ 1. Reg16¹⁷ bis 16¹⁵ ¹⁷.

2'12 ⁴n. ιι. Ez. 38¹ ¹¹ ¹⁶ ¹¹ 39¹ bis ¹¹ ter ¹⁵.
‘u ιι. ν, et rere. et trib* S. ἦκ’ Gen: 30¹235¹⁶ 4135
’ {3325332'2-33112111522.533:221} {22³3}ss ζέε
Jos.1¹¹ 12‘ 13¹ ”his ’¹ 18⁷ 20⁸ 21⁷ ¹⁸ 22¹ ¹· ¹¹
42
- ’ἔτοριῖἒι ι, sig. ’π’ Π, Sum. 24¹¹ ι· ¹· ι·
l. cnr. 21³ ¹¹ ¹¹ ¹¹ ¹⁹ 29¹¹ 11. chr. 29¹⁸.
*Q ιι. idol. lesu). 65¹¹.

,ΤΡ-13 n. 1. Deum 10⁷ bis.

ἾἾᾈ n u. Joe. 15³⁸ (mm. chr. 4⁴ ¹¹ ¹⁹,

Ἶήζ. n. ν, I. Chr. 8¹¹ 9²⁷ 12¹.

Ἦ ἰι. v. S. ὀῦ Num. 13¹¹.

Ἦ cogn( n. τις Π, snm. 23¹· [1. chr, 11⁸'⁷·!²‚··.¹]-

— Vnt. d. unm Π. Βοῦς. 15¹⁴ ¹².
&gv-u- ιι. v. S. *m Num 13¹⁰.

¹712 ιι. v. Esrss2‘⁷ ‘Nalm 7⁴⁹ ⁵¹.

ιιριιτπεὲηι §xfflsssssssffssff-’ffzt‘fi
⁸ D 1⁴) Ι( 1! 43⁸-

— Grossvut, d. Proph mex Ze Ιι. 1¹.
- S. ῚΊΓΜΒ Jerem. 38¹ — n. v. ει. 10¹⁸ [ΓΡ]
von den Βῡὶιιι. nrm· I. Chr. 25³⁹. ¹
'nb-1] n. v. 1. Chr. 25· ⁵¹.
m n.u.Jud* 20⁴⁵<
surm—2592? Π, V. jud· 6¹¹ u n n his n ιι n u

,ε νπγιιιειιι-ιειυ-ιοιυιΒιι
uun-uflbfisnnnnuu,

*ις-ι) n.v.1{um.1¹¹ 2³¹ τω ¹⁶1021.
*Uar u. Jos* 12¹³.
m] ιι. u.Jm15¹⁸.
ΠΊἻἿ] ιι.ιι,ΙΙ. chr. 28¹⁸.
{DZ-1¹¹2 ΓῄἻ-ι] ιι. ιι. Jon. 15⁸¹.
ἠ’-Η εοειι.1.01ιι·.27”.
⁹02³.ss cog-n.1.Chr>12⁴.
05m2 ιι, ιι. δοε, 15¹⁶.

¹12=221m 1. 11. Sam, 211'.
,7 J n. v. 1. Chr. 5⁴.

15 ⁴
ij n. n, 11. &3117ss 18¹¹ 1. cuman.

— u. u.11. Reg. 1⁰¹² Jesngj. 37¹².
02¹1] n. ιι. vel. p, Gen. 14¹ .

535ss tm] Jos. 12²³⁴
Ῑξιᾷ 13. u. neu«. 4⁴⁸Jos>20³r=1152121¹⁷1.01u.6⁵·
*2³³ n. v. Gen. μιν Num, 26⁴⁸ his 1. ehr. 5¹¹ ιι».

'nawa ιι. ιι. 1Ι. Chr. 26¹.

Ἶῖ] coll. 11. Πῶς. 9η,

ῚΉ] cogn. des :vn '22 1. chr. 11⁸¹ [11. Sum.
’ 23²² [παι-η.

'Q n. r. 1. chr.2⁴‘ bis.

013 n. v. Esr. 2⁴⁸ Neh.'l¹¹.

ἾῙ] n. u. Jus. 10u 12¹¹ 16¹ ¹⁰ 21¹¹ Jud. 1²⁹ bis Π.
Sum. 5¹⁵ L Reg. 9²⁵· ¹¹ Ι. Chr. 6⁵² 7,Β 20¹.
ΠἬξ ιι. ιι. 1. chr. 14¹⁸.

ῆῃ n. p. (Ὦ w> Ι. Sum. 27³.

pm n, riv. L neg. 1³¹ ἐ ⁴⁵ 11. Chr. 32¹⁰ [nu-1¹3]
ὅμοι’-οι]

ΠΙᾙ ιι. v. S. ἰω ιι. v. Gen. 22³⁴.
71:1⁶] n. V. Esr. 2⁴⁷ Nehflfl.

Νη n. l. Num* 21²⁰ Dent. 3¹· 4¹· 34⁶ (υ) Ι. Sam.
²* 17⁵⁸ Jerem. 2¹³ = 2³

’,χ vid. κῃ
ιιι-,ι 1: wa

man. πει. 7¹¹ ³¹ 19² · ammuh-7. ’,ι
11. chr. 28¹.

DQ κῃ n. 1. 1. Chr,4¹⁴,
³³* ‘2³'22flffi22 azffigxgfflaeffiaffi;f
0³³5]OE ἓξῖεἷόιὲπη ⁸³: Neh. 11¹⁵.

1:317 vg'vffl. nm.

:1me ³3 ιι. L 1. Sam. 13¹¹.
ΓΡ) ιι. ιι. 11. Samss2u.

ῃι-ρῃ ιι. fl. Gen. 2¹¹vid* ῑιηί,

Ἶῦῃ ἰ] v] Π, neg* 4¹¹ ιι ιι ιι n ιι ³⁶ 5²⁰ n ns g« ε
’ ’πυ

ww τέ n. l. Jesnj. 22¹ ⁵,
ἠς mv ’ᾖ n. 1. vall. Jos.19¹⁴ ¹¹¹.

