,- 34 w-

21¹⁰ 17 2⁴¹⁵ 27:³12 29¹¹ 11 30¹¹ 12 u 19 3¹¹ ⁴
37¹⁸²¹ aes 40²² 42⁸ n bis u 1⁷ w 42⁹« 43¹ 111
1-5 22 2³ 441 ,5 6 ss bis 2⁸³ 1511111511 Ὶᾶ 161 13
47¹ 45¹ bis ² ¹² ¹⁷ 19ι ¹- ⁷ bis52¹² 54⁵ ⁵52
&131 5³95.'.⁴0³,?⁷„¹⁵4?{{”. {5352‘1322 ξζίῖξζξξ,
1ss 115 1⁰ 11 ¹21⁴ 1³12 141161 11 n ¹71³ 185
bis 1³ 191 11 211 23² ε- n n 23⁵ 23⁵ n
28111 2918211121 301-1 m 3112179111ἳ1
n ,τ 11 n :s π ³2¹⁴ 11 m ¹1 su bis n xe 33« 1
11 11 33² n 3511 11- n 381371 3817 3⁹16 419
42⁹ 1⁵ 11 43¹¹* 442 1 11 vasta 46¹³ n 48¹ n 2⁷
21223553311 3⁸:5⁹5? ,ἐκ 1Βῄᾛῖ ,13ξῇΞέ ,ῗζ
1 11019 w 1151011 n n ¹2⁸ 2 1ss 19 211 fl: 21 fl
13⁹¹ 1 a 16111 1-ηή5111 171 ”18⁹¹ 1 ¹52³
²9 bis w 111ῳ ⁹20¹ 1 5 11 τω 1111-1υωδ11 11
211 Ι 17 w 22¹6 2421 25³ 1 2717 aeu 91291 1611
33¹1 ln 11 111 un 342 bis 11 u bis Μ) 35³ 1ss 1³
:wbis‘ ε s w u ιε 11 22 bis 12 υ 371111 ιε bffi
³81⁵ 11 11 11-113911 Ibis! 1111 Η ¹³2³ n 40!
1 43⁹ 1 m 44² s bis 1 ιο n 1³ n ⁹³2⁹ 45⁸ 1 big
1 11- 17 bis 47¹³ 11 n w hjs4gn n 2¹ 11 Hos,
11 1- ⁵2¹ 2 3⁴ ε 4¹ ¹³¹⁵5¹ ’bis 1 bis' sswbjg
71 108116111917101016 ⁹¹³11¹⁸12¹ 1³ 11
13¹ ¹⁰ 14² · Joe12⁹⁷4² “Amos 1¹ bis 2¹ ¹¹
³¹ n 11 4⁵ n bis 5⁸ss 2⁵ 5¹ n ιιι-ιιι big 11
¹³- ¹⁷ δ’ 11¹ his ν ¹⁴ 01³·de mich. 1³ ¹³ ¹⁴
2¹²3¹⁸’4¹¹fi¹’e’ 111112* Zeph. 3¹⁸*12
Zacch.2² 8¹³ 9¹ ¹1¹⁴ t2¹MnL1¹⁵ 2¹¹ ¹⁵ 3²²
Ps. 14⁷ his 22· “25³² 41¹⁴ 50⁷ 53⁷ bis 5⁰¹
681 27 3-1 16 697 7121 7211 731 785 78⁵ 111111
55 ⁵0 11 ffl'ssff' 91711838891ν9811031 10510
10668 ¹¹4¹ ² 115212 ¹18² 121⁴ 122⁴ 122¹
125³ ¹28⁶ 129¹ 130² ³ 1³1¹ 13⁵⁴ ¹² ¹· 1³6¹·
¹⁴²² ¹47⁹n ¹48¹· 149² Prov. 1¹ eunt-8⁷
num 2¹⁷ 4⁷ luis ¹¹ Η ΤιιτΔ 2¹ ³ ⁵ Ecel. ν’
Dan-1⁸ 9111 w EST-¹⁸ 22 ³⁴5 ⁷⁰ 33 m 1141 bis
5¹ n ⁶¹⁴ 11 n n bis 22 7·- ⁷ ιο 11 n 11 ‚⁸ 8¹⁸ 11
91 1 101 1 5 w ²5 Neh' ¹⁵ hm 21⁰ 7⁷ 11 bis 81
11 17 91 2 1014 10118 12171311 11 2⁶ bis I Clu·-
2¹ 5¹ bis 11 26 611 u n 7²⁹ ⁹¹ bis 2 1011,ῑό ⁷
111 11 nubis ¹2³⁸ w 13²bis⁵ uubis ¹51 n u 1⁸
¹6’u 17 111 m ¹⁷⁵ 6 bis Ί ΗΠ 21 nu bis 1811
19η) 1ο- ιε 20⁷21¹his 2 ³ 1 r n 11 bis 22¹ 2 ι
⁴³ Π 11 n 17 2³1 fl 21211, 2629 w 271 1⁶ 11-76
23¹ ‘tet-‚⁵⁸29ffl 1⁸ 21 :³ 2⁵1»is2⁸ 2⁷ m Π ΟΜ,
vbis 1³22„ 5⁹b÷s⁵⁴⁶¹⁰o=h5⁵⁴⁵ssss⁶⁷

m bis 11- 11 u bis n 21¹2« ⁵³ ²⁷ τ’ u ³¹7² 1 ιω
ιε 8¹⁷ u 9³ ω 101 ² 1ο mrsu-n uun 16

1‚53121 s 13151 ahjsn 15-1· 15111 1³ 17 161
u 11 1⁷¹ 1 1Β;-ι 1-911 1·ι 11 zusnbjsw-so

19¹20¹ 10111111112111 sn 22⁵2³¹ 22⁵⁰
¹⁴25⁶⁷his¹ nnn-snsu 27⁷ 23²³ un

n η 2⁵ ιτ 29710 u bis η 30¹ his 1 bis qe„ 21
”bis 11311 bis 1 sn 1131141111ιήἐζ 34⁷»
1111 κ 11 35⁸1&ss 11 n bis u· ιτ ³41⁸ 11ὁ

’ξκςῖζῖξεῃῖ Lev. 24¹⁰ serg· Π. Sam. ηπ.
ΠῖΝἾζΙἿ Π. vn I. Chr, 25¹¹.
Ῑῖἢῗζζ mposzrael. Dent. ³2¹³3a³ ¹⁶ JesajAu

ᾫΨῩΗῚ ns. εῑείίι· ,et ter. Gen.30¹⁵85”45¹²4⁹¹¹.
’ ' Ex0d* 1ι 1111118*ι ’⁹ 2⁵ bis ⁷¹· 10¹⁵ 1³⁴
26²³ ²⁵ 34¹¹ Dent. 27¹²³s¹¹ Jns. 1⁷¹⁰ ¹¹
¹9¹⁷ bis ²¹ 2¹⁶ ¹⁸ Jnd. 5¹⁵ bis ¹0¹ Ι. Rev>
4¹⁷ ¹5²⁷ ΕΖ, 48¹⁶ ²⁵ :a 1⁴01„- 2¹ 5⁴⁷ n ⁷¹²
12¹¹ ⁴⁴³ 26⁵ 27¹⁸.
ἿἿζ-Ὶ] u, u. Jos. 1⁵¹⁸ ΞἮῚ.

ἶἻιξὶἾ7 11. 11Δ Jos, 1⁹⁴²<

?IDJF 11. ι’. Ι. Chr, 11⁴⁵.

5ῃῖῥῇ n. ν, Ι, Chr. 2⁶².

ῘΞΠΊ n. u⁴ Jos. ¹⁶¹⁸⁴

Ἢ] u. u. Jos. 21¹⁴ Ι, Sam ³0¹⁷ 1. Chr. δ”.

*102 n. v*

ζ 5211. d. my LReg. 2⁵ Β (vidxquj) [cnm
Ξ. ,λ 1. chr. 2¹¹ bis 4¹¹ τ’· vim-⁸131»

nmssmgvmmp 11. ean.. 1⁷5⁵.

rw, ἓξιζένιὶἳεὲω. m Exod. 3¹ 4¹·(v33) ιε’ ² ⁵

ἾἾΠἾ φςη. 11. Sum. 2³¹¹ Ι, Chr. 2⁶³ 11⁴⁰.

3117 ἐξῇ. Gen. 3⁶¹⁴ 1. chr. 1⁴¹ 7¹⁷.

02]ss π. v. S* ἹῚἾ ΙΙ, Sdm. 3³ 1. chr. 3⁸.

m* 11, chaus. Gen. 38⁴⁰ I. Chr. 1⁸¹⁴

⁴:

'5³:13 n. u. sos. ¹⁰²⁷.
—' n. t. ΙΔ Reg. 8¹³.

3532 11. 11, Jm. 15⁴⁰*
ᾟέ mFl. ΕΖ, 1³ θ’* ¹0¹³n 43⁸.

5957}an n* v⁴ Gen. 14¹⁴³⁹¹⁷.

313 n. [1322⁴ ³⁰¹.
:232 nv idol. Amos δ”,

1³³ n. u⁴ Ι, chr. ¹8⁸.

