Q

-w—
D

ΒῇΝῃὲῖ. pop. ΕΖ. 27¹⁸.
nmis 51:372 n. Tur. Neh. ³¹ 122'.

Πὶθᾏζῄῃ ist die Angabe [Reg⁴ 11¹⁸ zustreichem
· sie gehbrt zu Artikel Ἆξφῃ, und ἀπω-
ξιιιὴ 1⁴ zgusetzenAllq Furmen dieses
33:3325ffl132323522 -ἳὶὲ gggvzwfigffi

-obm n. v⁴ 1. oh⁵f¹ss⁸2221

&wem n⁴ v. Gen. 1¹³ (secunda).

Wm auch Jud. 13’2,
D’m auch 11. Sam. 17²⁴ Cant. 7¹.

nmzssgffssngug‘ chr. 6¹⁰ vgl. Ibn Eure zu

ἴῃῖῃ, αιιοὶιΙΕεπαΙΟῆ AllesinddesectmurNeh,
12Β 1⁵2 plene.
ΏΨἼΕ Ι, chr. 2⁴¹ mit Kamu-

‘WDJQ mit Sin* Siehe Bam-'s Jesuj. p. 69.

”55¹0 Morta-1511 11. eam. 5⁹ ι, neg. 9¹· ²⁴ 11²⁷
ῃπξῃῐὶῆξιῖἶ 11214, ῗὰηζὸ 'ssfflfffim

ssp ¹11. iduh auch Lex*⁴ 18¹¹ Jerem. 32³³.
0723'70 auch 1. Chr. δ”.
'wi-12¹& auch Ρε4 110⁴.

0270 n. idol. auch Zef, 1³ Jer⁴49¹ ¹ (S.Raschi).
0:50 bessor 17:⁸75.) Siehe Lit. Π.
ΝἾῃῃ auch Gerlslffl

'em-n. t. so punctim.

''W-20 uuch Ι. (ἔίἰι-Δ 26³¹ (Sym)

HssQ-fflwh Ps. 95¹. ⁴

3591? siene pm 0⁸? pm ‘222-

fl'WQ n. ιι. 103, 13¹,
Πῖῐυῼῂ auch Jerem. 29¹⁶ 37³.

Πξξῃ auch 11. Reg. 25¹¹ ’⁵ss

ΠΕΒῃ auch Jos.13¹⁸. Die (Haudsch) masore-
⁴ · «ischa Regel lamet: In Josuu immm-

flssml ausser 11¹, wo ‘mam' „1¹¹ *¹0¹¹
ubri gen Buchern dugegen izv-amer Πξξφ,

ausser Jesaj. 21· und 11. Chr. 20¹⁴, wo
'’st-530*

nq-Bn auch Gen? 37¹⁸ 4?ss 45¹³ ,ι u 46⁰⁸
own. ss{⁰h‘³'‹2²'02..¹¹4⁴3⁹‚⁸·³¹}4233225'“24·.

n'wfisssjn auch 1. chr. 27⁴.

ῙΊΝἾΌ n. u. Jos. 12²⁰.

ΓΙΝΙῬΠ *siju so rjchtig„ ohne κ. S, 3321'5
»7739 unuh RLxssszaiegunfLIgz'mn),

nm n. u. Miehn 1¹².
31'222170 n. v. I. Chr. 15²⁸ Ἰ.
ΠΕΎἾΒ auch Num. 20¹⁸¹⁴ Ps. 95⁸.

0:22 auch Deum 24⁸,

ΠΊῃἾῡ auch Neh. 3²¹. Ana sind plene, ausser
“² Neh.12⁵‚ welches mm desem Vuv.

Πςηῳ auch 11. chr‘. 20¹⁷.
Τ-,ἹΖῘἸἾΒ cngu. (=17v·n2) Jerem. 26¹⁵ Michn 1¹.
ΠὊἾρ ῃ, Terrae, Jeremsbon.

’,ἕψῃ anemos⁴ 21⁸⁰ ³>sz ι. chr. 6⁵⁹.

Πξῠῐζῗζβ &aazia Ausguben und eodd. mic

2
Πὶᾩξ alle plene; nur Geu.25¹⁵ HQ: des. ναν. ὌΙΪἏῬ auch Jerem. 29¹¹ 2¹<

&202 ³0„.19¹=21³⁵÷5SQ; sud> ν’» mmm mh Μ’ ¹²⁴⁷-
mm miz Ραιιιαοιι, mein mn}- vm “ ¹¹- θ’ W W>

