—g—

'37ss 0⁰3¹·- des “¹³7³ Held ττι-ι 11. flam. 23¹⁶
“ [1. cnr. 11¹· 'BR-51²}

215ss n. prov. Deua(⁴ 3· ¹¹¹⁴ Ι. Reg. 4¹¹.

—, n. v, II⁴ neg. 15²⁵.
55:ss nghNuQ—:aew bia §ehu 99Ξέ- GenAG‘·
357]ss ιι. vs? chr. 2¹⁰.

ἻΓΜΙ εἰεῑΙιε ἿΊἿΒΖ.

ΨΙΊἚ n. v. Sohu'U GeuA6¹⁶(*fl*§3)Num.26¹⁷ bis.

’ἮἾΒ 11. 1)Δ Gen. 10¹⁸ Ι, Chr. 1¹⁵.

Ἤῆις ιι. u. ΕΖ, 27⁸³,

Πρἳᾞ n. 11. Jud. 9⁴¹.

:5315ss ¹: '‘¹⁴27AE n. ι. ’σω-ι 11. Βαιιι. 24¹·u
[³:32¹] ὦ nis ¹¹-¹¹ bis ¹· sienne 1³1!-

Γηις ιι, v. 5⁵:⁶1] 2⁵ Neh. 6¹· 7¹⁰ 1⁴ chr. 7'13.

*μς u. v. 1. Reg. 4⁰.

’,ΝἯ n? Jesuj. 29¹ bis ¹ bis ⁷ -— ns. Eur. 8¹¹
' · 1. Chr. 11⁸³.

ὟἿΒ n. v. ΕειΙ-ι. 9¹.

Nffl’ffss n⁴ v. Esth. 9·

fljjss sieh. Πῄιςῌ.

φήῃ ιι. v. αιὲιι. 141· Dan. 2111· ως ιιι.-

Ἠ n. v, ΕοιΙι. 9⁶.
ῬΝ n. u. Gen. 10¹⁰.

*2533 iqgssqzlg: usflm. 1511161· 17⁵¹· Oogn.

0]ss 11. v. Sohunv Gen.10¹¹ ¹¹ SuhnSmp 22¹¹.

— n. terr. et Ρ. Num. 2³⁷-Jud. 10⁴⁵ ΙΙ. Sam. 8·
¹ ¹¹ ¹³ 10· ‘ ¹¹ ¹⁸ · ¹¹ bss ¹⁹ 15· 1. ΗΕΒ. 10²¹

1:¹³5ss n. v. Ι. Sum⁴ 9¹.
¹:7²3ss ιι. ι. 1. cnr. 21111,
3³2ss „iehe ¹723.

ζ’)ῃ( ιι. v. 1. chr. 2²⁷ bis.

0215-5'0533· ιιι. [Sam. 17¹ 1Δ chr. 11¹¹ [πωπω.
¹753ss ιι,ι“ι.’1οι. 121· 13⁴ 19³⁰Jud.1³¹[pvqffl1.sxam.
41 291111ες. 2οωηῃιεέ. 13¹⁷.

,ἾΡΥὲΝ n. ιι. -Ῐοε, 15⁵¹.
0³-ssss gezzosszeffir. {352²ss ‘⁰ >

Num. 1111111 21·1· 7⁴³ 10²² 13· 26¹·
⁸⁵ ³¹34⁹⁴ 11ειιι.3311 341 101141 161 1- ¹⁰

   
   
     
      
   
   
  
  

17⁸- ιο ιι 17 19⁸⁰ 20⁷ 211 nm 24³⁰ ιι Jud'
11ο 311 4· 5¹· 7¹⁴bis8¹ ⁹ 10¹ 1 121 ¹ qum,
ι bis 1 u 17¹ ι 18¹ u 19¹ ιι ιι 1- snm· 1¹
9· 1411 11. Sum. 21 13²³ 18⁸ 20³1 1. Reg,
41 1211 1111εῇ 5¹¹ 1411 Jesaj. τ’ ⁵ ¹ ⁹
119· ²⁰ ms 111 :em-1¹ 28¹ 1 ser. 4¹⁵ ⁷¹⁵
{³221 ,¹5 ,Ἴ ξζέἲῖ ἔέ ’ξῗζζξῇοὲι- ἕῖῑῗᾎζῑῗ
11 nb-¹⁸ 11101 11 bis 11¹ *¹12¹ ¹ 1 ns 131
¹¹ 141 obad. 111 zuen.. 911 ¹³10⁷1>s,60=
ἔὲἔιῗὲἳι 12ἶέ ἒιῖἲιῗέῑ ἒὲἷιξιὲἓέ· 1⁶⁷⁵ ἶ
25⁷ 28¹ u 30¹ 111 11 31¹ 34⁶ ⁹⁴
- ιι, mone. sm⁴ 50¹⁹. 11, οιιι, 13⁴ 151191.
— port. 11. Chr. 25¹².
ηιμ-1111112011 m 2330,ss 351¹: ¹·
- ιι, r. Weib des :5³ 1. οιῖῗ. 2¹}ss- ⁴
fici-51< n. 11.ἕηῖςὲ Ps.132⁶ Ruth 4¹¹.

— n⁴ ¹=fl2¹÷ss 1. chr. 2¹⁰ 4⁴.
³173«ss cogn. 1. Βιιιιι. 11 1711 1.Reg,11·¹.
123& “ιι. v. ει. -ιι ‘³²¹¹·4⁶¹⁸[='.²2'!‘ {13123231‘}
'73ss 11. v. 1v 0111·Δ 8”’ ’¹ bis 9⁴¹⁴* bis. Ι. ,
03& u. v. I. Chr, 2¹⁵ 5⁵.

53ss 111. ἐὴ Sofgtva (iamt-36²¹ ¹¹ n. chelis. ’ὓ
qngssgg ιιΪίΔ 11. mg. 22· 11Δ cm. 34¹.

&58 11. ν, Ι. chr. 7³⁸.

»δώῃ ιι, ι. ιιιΔ -ι, Num. 26¹¹ bis.
ης 111. 11. 1. ὗσε, 15¹¹.

073]ss n. u, 1. Reg. 4¹⁰.

x

11²⁵15¹¹19¹⁵20¹¹⁰bis²¹· ηις-11221111 ιι ιι
Ηιὶἒθὲέιῦὶέὶίῖἰιί (ξᾷ ‚¹2 ¹13¹..722‘1135-2'5 :t
bis ¹¹ bis Ἀ ¹⁴ 15²⁷ 16¹ ⁴ bis ⁷ 24¹Jesaj. ἸΙ ¹
⁴ θ’ 9¹¹17¹Jen35¹¹ Ez.16⁵⁷ 271‘ Hos. 12¹¹
Amos 1⁵9² I⁴ Chr. 1¹⁷ 2¹² *1²⁴ 18⁵ ⁸ 19¹² ¹⁶
¹⁶ bie ¹⁷ ¹⁸ bis ¹¹ Π,()111·.1“16”’ bis 18 ¹⁰
tu ”20¹22u2w‘* 28⁰¹.

725& Gen. 25¹⁰ 111528* 31¹⁰ ’⁴ 1)(11111268 Π, Reg-

⁴ 6¹⁰. -— 0⁵13]ss 11. fleg⁴ 8¹⁸ ¹⁹ 9¹* 16¹.

:mmmm n. ι. Π. ειιιιιΔ 10¹.

