..23-

91 111 12⁸ 15·.³¹ bisj1s=⁸ ’⁸ 24¹¹ Jud. 1¹¹ ῚἛ n. v. Εεῐ, ¹0¹²,

Iris 3θ 1911 11. Sam. 5⁵³ ‘24¹⁸ 1. Κεὶς, ⁹²⁰

Zuceh.9⁷Esr.9¹ Neh.8¹ Lem-,1¹⁴ mehr. ΠἻἿἾἿ 11. Ruunt. des Κϋη. mm 11. Reg⁴ 22¹.

⁷
'³1:⁸27 ἓν. sen-1 11. Sam 5¹⁵ Len-r. 23⁵ 14⁵.

mg* mv. nomm: ,1111141- ”nubis Ps. 83¹⁰.
1)ἒῖ n. v. S. Ἰώ Gen. 4²⁰.
ngfissqznssmoe. 1⁷¹¹ 11111111 11. 11111911.
'7332 n. u. Jos. 1⁵¹¹ 1⁹³³.

ΠΒ] n. 11Δ 11. Chr. 26⁰.

.-ι;3’33 n. v. 1. cnr. o· his,

“53''11. vad. Gen. ³2⁹³ Num. 2¹²⁴ Deut.2⁸²3¹‘v

” Jos. ¹2² Jud* 11¹¹ ⁸⁵.
1Π13Ὃ) n. v. Vnt. m Jesnj. δ’.

273? n. v. Vnt. nabrgf¹ 11,Reg. 15¹⁰ ¹·-

*1be 'yps n. u, Jud⁴ 21¹-10 ¹³ ¹⁴ 1511111111 ¹ ⁵
‘· ¹ mammaeam. 2¹⁵21¹¹1.Ghr.

, ¹0¹¹¹¹bis.
nm) n. v. 1. Chr. 71,

'7352' ¹!- ν. SR* ³:27& Num. 13⁸.

— gg? Held *nw's usam. 23¹¹ [Ι. chr. 11⁸⁸.

-— n. v, 1. ehu ³¹².
nrm-1: n. 11. Num. 32²⁵ Jud. 811. ⁴

ἳΓῇΒἾ-ᾸἸ 11. v* ,ἵει-ειη. 351.

7¹³: n. v. Jos. 15¹¹.

Ὺιβῆξ n. v. St. ΓΙ Num. 34²³.
ΝὶῇἳἾζΙζ) ᾙξ 11. 1. Gen. ³¹⁴².
0152&ss Ἴ] n. 5111111. Sam, 13¹⁶,
3⁸¹}ssss 11. ιι. Jos. ²9¹⁵.

ΨᾌἾΖἿ n. v. Ι. Chr. 4².

ΊἻἿ u. v. Ῑ4 clu: 27²¹.

ΓΠ] n, v. Nch. 3⁷.

32³7: n. v. Nol„ 10¹⁹ ¹2¹¹st

ῐῚΠῖἿἿ 112, v Ps.39¹ 62¹ Neh. 11“’1 Ῑ. Chr*- 91ι 18⁴¹
· bls 251 ³ (er, ‘ 11. Chr* 5¹² 29¹⁴ 3⁵¹⁵⁴
ῘᾎΠἿἾἾ id. Ι. Chr. ¹6³⁸.

nW-snbgy n. sam. 12¹¹.

Πῖᾞ 11, v. Neim. 3¹⁰ Ι. chr. 4¹¹.

&mys-53 n. v. 1. cm, ⁷· ¹⁰ ”11⁴⁵ 12²⁰ 2⁶¹.
ἿΞἾἾ 1-1. v. Gen. 22⁹⁸.

57Ἰέ n. v. 1. Chr. 2¹¹ ¹¹,

nm 11. ιον. Ξιῗῖξξί ⁶¹⁰¹· ¹³1⁵? 22³⁵ Neh. ν’
¹¹: n. 1325 ἔξω. 1,’,’Ῐ’111)Ρ·Ῐ’9 ²⁴¹

Ἡ ιι, 11. 108, 19⁴¹.
ἾΠἾ n< v. I. chr. 2⁸⁷.
mh} {bfffl Proph- 1. Reg. 161 ⁷ ¹¹ 11. Chr. 1⁹³

- S* ’bul Rumina Israel 1-Reg‚ ¹9¹⁴ ¹⁷ bis
111θὲ- ⁹³:„¹.¹,¹.'.·.’.⁰‚¹:‚¹.'.¹33⁸„‘1².⁷.¹⁰ ¹: ¹⁰:
22:1⁶12h122.0„„.22⁷-.2⁵„. ¹2 1³

— u. v. Ι. chr. 2⁸· bis 4⁸⁵ 12⁸.

'mm-{⁹ Kon. lsrael 11. 1³23. ω’* 11116741ωὸ

* - ³ ms 14¹ [191310 ο ¹². ·

— Rom-Just 11.Reg.23⁸0 ¹¹ “nomm ¹⁷
ἓξὲξ-1111111] 2⁵¹⁷ ¹⁸ ’⁵³8¹ ²⁴ [r] n. v. 11.
ww? vid'. 2151·-

ἫΠΊ sram.¹1{n=3en Juda's Daniel 2¹⁵ ⁶¹¹ bis ⁶¹⁴
flam-13:31¹? 1:132, 'et verr. Gen. 29³⁵ 85¹⁸ 3⁷¹· 38¹
Υ ῗΒΙῚΕΙΣΣΞωςΙΗὶ-Βεὺίεὶί 4³²⁸ 441⁴ Ἀθ
1“ 46¹¹ ¹⁸ 40· ⁹ ¹⁰ Exod. ¹¹ 811 85¹⁰ Num.

μ u 11 2³ bi, 1 ⁷¹¹ 10¹⁴ 13· 2⁶1» ιο n 84¹⁹

Deut. 2⁷¹¹ ³³⁷ bis ³4¹ Jns. 71 ¹⁶· ¹* ¹1¹¹

¹4⁶ ¹5¹ u n ὀ n ιι bis ‘gs 11 u ¹8¹ n ωε n

216 'Jud -1¹-⁴ fl ” Ιοὶδὴῇε- 1ἳ1οϊ 1⁶!- ll 1⁷7

his ¹ ⁹ 18¹² 1⁹¹ ¹ ¹¹ bis 220¹· Ruth 1¹ ² '¹ 4¹²

1⁴ snm· 41· ¹5⁴ 17¹ n ³2 ¹8¹⁸22⁵ 23¹„ 27«
m 30¹⁸ n u Π, gum* 1¹· 2¹ ⁴bis⁷ m u 8⁸ m
δ’ his θ’ 1111 ¹2¹ 1911 ¹¹¹²* ¹¹¹ ⁴¹·⁴⁴ bis 20¹
ι affixus ⁴1 1 [ηερ. μ uzu 4⁵⁰ 5⁵ 12¹¹ n
11 bis fl bis n 1³¹ n n n w¹ n n 15¹ -ι ι
11 bis n n 2⁵ ιε ⁸⁸ ¹3⁸ 1ο n n 2⁹ ¹⁹¹ 22: ιο n
u ιε 11 ῃΔ ch. ¹1⁷ ³¹ 1 1 u gu bis n ’o n
n 11 19 9¹⁵ n 11 n 10¹⁵ 12¹⁹ bis w 13¹ m n
14² ⁹· 11 bis 1²1³ 11 11 n n- 2: ¹⁸ 15⁸ a n n
n n 11 u ιτ 161 n 1⁷¹ n u n 18¹ 1 ιι n bis
11 n 1⁹¹⁰ ”20²⁰ 21¹¹his 12 1⁵ 11 2⁵ 22¹¹ n ιο
²³¹² 1 his sn nnnuzsnn 24⁸ s n ou

2⁵²¹ n 11 ΜΒ Jegnj- 1¹ 2¹³¹ ⁸5¹ ⁷⁷¹ e n 8⁸

