”’“ 404· Ζιιοαὴ, 12¹³ Mnh2⁴ ⁸3⁸ Ps.135²⁰ Esr.
8¹· Neh.10⁴⁰ 12¹³ 1.(ὶιη.21 ΞΝ 6¹ ⁴ ²³ ¹· ³² 9¹⁸
12¹⁸ 21· 2⁶3¹ ²⁴ ’Ἴ 24‘ '¹' 27¹⁸.

ml? n. 1. Jnd. 1521111 1‘ bis.
'87 ᾖ) n. rom. Gen. 16¹⁴ 24³¹ 25¹⁸.

07¹2 ιι. r. Bruder des ἧῄξ Lchr. 20&

DQQ'? n. u. Jos. 15⁴⁰.

Βῒῃζῲ n. p⁴ Gen. 25⁸.

[γ’-ξ pumen Π mu. Jud.18⁷ ¹⁴ ¹⁷ ¹⁹ Jesuj. 10³⁰.

—- 1..‡-.1.sam.25⁴⁴111.sffln.31⁸ (a m‘g).

,ᾯβ n. ιη ι. cnr. 4²¹.

— 37 ,-
ηδτ .1u‹1.17⁹-u18’1-219120⁴ [ἥψω-κιαι). ’ψῃῌ 11.==.J⁰s.10³⁵²²=¹—³= 12¹¹ ιῑ»Μ 11. neg.

' 14¹’bis 18¹· ¹⁷ 19⁸ Jesaj. 56²37¹Jerem34⁷
{micha 1¹² Neh⁴ 11³⁰ Π. Chr. 11⁹ 25²⁷ bis

5530'2322’1 v. Prov. 31¹⁴.
τιν-35 {¹3 v. Gen. 4η ¹⁹ ”nisu 5¹⁵ ἐμ» ³⁰ ³¹ Lem.

³32¹? ιἰ. v. ι, ειη. 4¹¹.

Ι 1722 n. ι’, 1. Chr. 7¹⁶ ‘23⁸⁹ 26²¹ ter.

ῃγ-μὲξι n. v. sud. 4⁴.
ΕῚΡῘΞ ιι. ιι. Jos. 19¹¹.
’,Ι-,11315 n. v. I. Chr. 7¹⁹,
nef) n. u. Jos. 19⁴⁷ bis.

927¹? u. ιι, Gen. 10¹⁹.

72

7320 n. ι’. Heln ἿΠ 1. Chr. 11 ²¹.

{5720- n. u. 1. Sam. 14² Jesnj. 10²⁸.

’ῥέῃ ιι, r. Held ῚῚἿ 11.Sam.23²⁷ [1. Chr. 11²⁹ 0¹17}ss 7270 n. desert. 11. Raeg. 5³.

² *2391-
7320 nh. chelis. nm< Gen. 36⁴¹ 1. Chr. 1³³.
‘5353'20 n. u. Jos. 19²⁹ 11. Sam. 24⁷
Πζζιῃ 11. v. Gen. 25¹³ Ι. Chr. ln 4¹³.

ww n. v· Esr. 2³⁰.

‘mn‘ ιι. usos. 120117n ,ιι-αΔ 1¹⁷ 5¹⁹ 1. neg. 4¹¹
= 91211. Reg.9¹⁷23¹·=⁰1.01u‹. 7¹·11.01.r. 36²¹.
may? n. ι, zacch. 12¹¹.

&RQ-»32 ι1.«;ΙιειΙὶΙ4 Edem Gen. 36⁴³1.cnr. 1³⁴.

ῙῚΏΞΞ 7270 n. desert⁴ ΙΙ, Sum. 2¹⁴.
ΡΨΒἾ- '7270 n. desert, 1. ch. 19¹⁵.
ἾἹ 7270 Ῐ, Sum. 25¹⁴ ¹⁵ ‘26‘ bis.
ΕΊτ 7270 Jesaj. 21¹.

fl'fflfl} ἾΞἼῃ ιι. l. Jud. 1¹⁶.

TW? ’πῃ-[β ι, enm. 23¹⁴¹⁵bis.

'72 vy 7270 Ι, Sam. 24².

nm? *2532 1. Sam. 25¹.

&mv-31». Ι. Exod. 142 Num. 3:3⁷ Jemm. 46¹⁴ nm-ffi 72²⁸ss Dssuf* 2⁸,

’ (Su-1173) 44¹.
¹2ss ΒἹΠᾭΔΙΙ. ιι. Jus. 19¹⁸.
*kl-5120 n. u. Jos. 15³¹.
&xxm τμη vid· 'xxm-
m 572011. 1. Gen. 35⁵³.
1730 u. r. Gen. 10¹ 1. Chr. 1⁵.
- n. p. ΕΖ. 38² 39¹.

ΨᾨᾞᾹρ n. ν. Neh. 10¹¹.

¹770 n. u. Jos. 111 12”.

770 n.v.Gen.10¹ 1. chr. 1⁵.

— n.t.11.l³.eg⁴ 17ε 18¹¹Jes.13¹⁷ Jer. 25¹⁵ 51¹¹ ¹⁸
ΕειΙιΔ 1¹ ¹⁴ ¹⁵ ¹⁹ 1()’1)ι;ι-ι.5”469 “ ¹⁵8²¹³9¹Esr.6¹.
ΠΨ a·gfflgqgvffiffi‘gsssffl:Qigfflggss
Jus- 13¹¹ Jud· 6¹ ι bis ι ε ⁷ n n u ιε ss '1¹ fl ⁷

u n- nsrz—sss bis 8¹ x s n w n π 911 Ῑ, Reg-

iss‘L-Jewjss’ 10²⁶60⁵Hah. 3⁷ Ps, 83¹⁰ 1. Chr.

¹770 u. n. Jos. 15⁵¹.
10

