—67—

Πιξᾙ n. n. Jos. 15‘ ¹⁰ ¹¹ ²¹. ΝᾟἻ „2¹23 „- 1¹ Du„¹ 3..
”523² ¹· ΟΜ· ¹³⁸ [ΠΩἎζΞ-Ὶ· ’κῆρ ιι. u. 1⁴ chr. 4¹¹.

'7323 {hsffig‘stffflwssl ἓξὲξ Ῑθὲζξᾶεξζωῧέζβθίζ {¹47³ auehDeut.32¹⁴33²¹Ez.27⁶1.chr.5¹¹¹¹6³⁶.

nomm¹⁵¹⁹11¹n.chr.17⁸241282331341. mm ῃ, st Ι, ΒΜ 3021022.

mv by? ιι. 1. Canf. 8¹¹> , n m

mn) 'bffl n.n. 11. Sam, ὃ* ΞΠΒΣΕ Jos. 15⁹ ’ἵ nm εὲἰάξὲῇὲέὲὲῧὴξοξὲξ Ξὲὲοὲἓςὲῗὲῠξξὲ
ssipi n, v. auch 1. Chr. 11⁸⁰. mv ΠΒ ἓῑῖξὴῃῗῇὴζῐιῃιίιὶνέιῗννιεέὴιὲῖυῗῑςῗῖῗὲ
ἢ... w. κζ’-..

Ὡς nm u. Ι. Amos 1⁶. ΩΨ] ΓΒ auch Gen. 38¹¹.
λ .
,ΜΞ Neh. 3⁷ <vav den). ἓξὲξ auc». sos. 14⁸.
213 vn. u. auch Ezech. 38⁸. 5³¹3.) auch Ι. Reg. 9¹¹ Ezeeh. 47¹.
'12 n. v. auch Num. 32¹ ¹⁵ ” ¹¹ Dent. 33²⁰ bis. ‘7253 ,meh 1, Sam, 22¹⁰,
-· ¹³- 1¹- 11- Sum 24¹- '¹25³ aner. neunsn suan* 1. chr. 5¹.

7772 In Ι. chr. 12¹ ist das ἾἸἾᾷ-ι Drueksehler ,Ἢᾘ auch jud 11¹ 1. Reg- 15⁸⁵ (mn,

dqffpmeren ΔΜΒ· ΛηθῇῃεηΠρᾞὲώῗῃ 2737] ad ιι, mn. auch Jud. 2'ad ιι, v. I, Chr. 11³⁸.
wre Godd. (durumer eod. pusc. Haud. —
rm) ιι. l. Jerem. 31⁸&

Cod.1294. Cod.jum.) hflbffl'fl'fss'l wie
auch fias Targum liesu. eunuch ’ᾗσι-πί,
ΠῚἾἾ] dnzu nocths.15⁴¹ und dersolgende Ar· 77] auch Gen, 23²⁸·
'¹² tikel 1¹³7 ΝΞ ΙΊῚἾὯ zu ειι-εἰοὴαιι, iudem v:
nrm und 11³7 Νι als Numen zweier pm} zu ver-bessem lehn 23¹ sinna-3¹.

Sffldte zu trennen sind. Β, oben zu wa.
:m auch 11. Sam. 21¹⁸. In L Chr. 20¹ hexsst der 5514772 auch Ι. Chr. 23⁷.

πῃ ἓῐῳέωκ Gen. ιον1 J. chr. 1¹⁷. Ὧῐζῑὲῦὲῖές
pii) ist nach Gen.2¹' als plene hinzuzusetzen. Πξ weh Π· 38111- 15““ Ῐ. chr. 18¹.

mb-sfflevffiff‘sessf'ffifffFWJ’mrmmmmm pm m nuc}- 1. chr. εκ.

..Ι

ΠἾῺἾ auch Jud. 4⁵. ΠῃὶἾ ιι. ιέ blos ‘Segaj 31¹¹. Ιέι ,ἷζε-,ι 1311.Ίῖὶᾶἓῖ

727 auch-JemllO'- 15j ‘² =720 ΠὟἾΡ. Di} ἕξειῖὂἮῚῬθτξέεεει-ιιιῗῃννῖε :iia {meren
’ Schrerbwerse 1⁸2 m allen Stellen derem— Ausgnben „nd codd, huben und ,ηε ess-

νε, mit Ausnnhme vou Jos. 10¹. ceren Uehersetzer laser-1.

ΠὶἸἿΙῖΠἾ ιι. d. Ezech. 6¹⁴. pm] hinzuznmgeu ΡψῃῖἾ 11.2R0‹².13⁴ 16¹⁰.

nm ιι. g. Esrn 4¹. &2357 cogn. Earn 4¹.

,ἹΠΠἿΙἻ χ,- ν, ῃ, 01η, 2οιιρ Π ιι. ιι, auch Jos. 19¹⁷ Amos 8¹⁴ 1. chr. 21¹

11. chr⁴ 30⁵,

