—32—

12³¹ 142³ n ¹5⁸ ιι ιι ιο 27 ,ὃς ιι 17²⁰ 19²⁰ ι
ιι ιτ, 2ον ³ ι n 24⁸ ιι 1¹ Ηυξ, ²¹¹ ιε ιι ιι 3¹ ιε
S! 01⁵ 1⁹ ¹02 ΠΙ 37 ¹¹¹1 11 2· ΙΞ ³⁶⁴¹ 12²1 2¹1 ’⁸
ιμ’ ¹³ αι’ ¹ms ¹⁰ 22⁸² 11. neg. 8¹⁷ ²¹⁹³
¹2¹· ¹⁹ 14⁸ his ²⁸ bis ιν ²⁰ ιε’ bis ³³ ια’ ¹
’δ’ 17 bis 2² big 15 ¹⁰1⁰ 11 11 2¹1 4 Ί u n bis
1119221423171 - ³6⁹ H Du 28 m fl Μ n 1386241
⁸1:5⁵ m u n namt 25¹ ι· ιι Jesnj. 1¹2¹ ¹3¹ a
‹vbis-5¹ 7¹ 8¹⁴ '01⁰— n ει 2210„ 24²¹271’
28113011 ³¹3 2 3370 368 7 Ν 3710 2⁵ δ’ ⁴01 F
,ΗΠ 44²⁶ ηε 5¹1⁷ 52¹ ι ⁹11is62¹⁶¹ 34» 05¹⁰¹⁹
⁶6¹⁰ n ω Jerem, μ ιι 2¹ 3¹⁷ hig μή w ιι
uu 5161 1871181 1910 ιιῖὃῧ 1111 ¹39 11
ιι ¹42 ιε ¹5⁴ ι nunu ra-rr bis ¹8¹¹ ¹9: ι ιι
22¹⁹ 23¹⁴ ιε 24¹ ι 25¹ ιι 26¹⁶ 27³ m uu bis ιι
2⁹¹ bis 2 bis 4 ιιι 2³ ³2⁹³ u ³3¹³ ιε 34¹ ι- ι
ιι ³5¹¹ big u n 33³ his ιι 37ι bis ιι n 58⁸⁵
Ε’ῑῗέἒὲζὶ {¹2⁰¹ {²¹2⁴}ssssss ’ῥ’ ζίζῗῗίᾎᾏῗῖῑ
1³¹¹ ¹4¹¹ ¹¹ 15¹z'162 ¹17¹²21¹ ¹⁵22¹⁹23¹ ²4²
2⁶¹ ³:3¹¹ 36*- Joffl³⁵ 4¹ ⁶ ¹⁶ ¹¹ ¹⁰ Amos ι’
01)»ιάΔ 1¹¹ ²⁰ Mich.1¹ ³ ⁹ ¹² 3¹⁰ ¹² Δ* “ Zeph-
3¹⁸ u Zucclmss u ιε bis n 2² ε ⁸ ιε 3ι7 gn
big ι ι 1⁵¹² 991⁰¹2tbj5³⁵flbjs⁷—n ¹8¹
14²⁴ ε ιιι ιι ιι u n n ιι Mul· 2¹¹ 3« ΡΞ, Μιο
«18²¹ 79¹ ³ ¹o2²² ΜΨ 122¹ ⁵¹ 125212&
¹³5²· ¹3⁷⁵· ⁷147²⁸ Cum* 1⁵ 2⁷ 3⁵ m μ ιε
⁸⁴.8⁴ Tm„ ιι ι ιι 2¹⁰ n ιε 4¹¹ Ech 1¹ ια ιε
2⁷ ¹¹² Esu1.2· Dm ν 5²(ar.) ⁵ ⁶¹¹ 9¹ ⁷ ¹¹ ¹⁶
ms„ Est. μ’ bis ¹ ¹⁷ ¹¹2¹⁶·3¹⁶his 4⁵·
(nr.) ¹¹ (ar.) ⁷¹¹ (ur.) ²³(ar.) ²⁴ ειι·,)5ι ¹(nr.)
¹⁴-¹⁷ss³⁵1.vis ι ιι ινιτ-ο ιι-ι 1⁹²⁷ giu-u
⁹⁹ ¹0¹1 bis t Neh 1! 1211-11 17 2⁰ 31 ⁹ 11 41
fl 1⁸ ⁶⁷ ⁷, 1 [ἠείδη 111ὓί516 A fl! 12ssbj5
ῆι ιι u ¹3⁸ ⁷ ιε ιε 19⁵⁰ 1, ΟΜ, 3ι ι 5¹⁴ n ⁶1⁷
821 u ⁰! Ἄ SE 1141486151 ¹915 201 S 2¹6 15
ιι 23²⁵ 28¹ 29¹⁷ ss. ΟΜ. ¹⁴ ιι- ιι 2⁶ ιι ³¹
5¹&ssss ⁹¹ nn w 10¹⁸ ιιι s n ιι 12²⁴ ιιι
”bis ¹8² ussi-3¹⁰ 17¹¹1⁹¹ ι ubisgos u 1⁷1⁸
ιιι ²7 bis n ιι 2¹⁵ ιι ιι ιο 22² 23² Q· ι s ιι n
25¹1=is ²¹1,ss ιτ 2⁶: bis 9 ιι 27¹ ⁰28¹ w u ιτ
2⁹¹ s ³0¹·⁸ ι ιι ιι ιο ιι ιι ³1⁴ 32² »big m n
nunni-'1 1533147 su 1³913p²97⁹n²9

³0³² ωε 35¹ ιε a bis 35¹-ss ι ιν ιι 1921,
ΓΓΕ n. v. Gen. 10⁹⁸ 1Δ Chr. 1¹¹¹.

³¹733=3fl³73 n¹ u. nuvh Ε’Ἶῴιῇῦ τις Num. 22¹

26³ δ’ 31¹² ³3⁴⁸ ⁵⁰ 34¹⁶ 35¹ 36¹³ Dent 32⁴⁹

34¹ ²Juss. (muchan-s fifl'ss) 21-ε 3¹⁵ 4¹³ ¹⁹

51¹1 11 ³ 611 95 ⁷2 81 ⁹8 ” 1012114) ¹29¹312

¹⁶¹ ter. ⁷ 18¹² ¹¹ 20⁸ 21¹¹ his II. Sam. ¹0⁵

1, ΗΒΕ, 16³⁴ 11. Reg* 2⁴ bis ⁵ ¹⁵ ¹⁸ 25⁵ Jer.

lawgv Esr, 2³¹ Neu, ³¹ 7³⁶ Ι. Chr· ⁸⁶³ 129⁵
l. hr* 28¹⁵.

ῃηηπ n.v⁴1.Snm.1= Ne}‹.11¹¹ 1. cnr, <⁵¹² ¹¹s²⁷
⁷ ² ⁹· ¹² 122272211* σιω-εει

 

 

 

 

ιοΝφΙτῩ n. g. Jerern. 36¹⁴ Ῑ. Chr. 2¹ ²⁵⁴⁷ ³³ ⁴²
'sm-¹722? ss'nm. Ι, Sum. ²7¹⁰ ³0¹¹.

pern ιι, v. egype, Ι, chr. 2⁸⁴ ¹⁵.
Βχςὴ] ιι. τ, Ι. Chr. 7².

ΠἾἛ n. v. Esr. 8¹⁶ 10¹⁹. ⁷
ἮἿἾἿ n. v, 1. Chr. 11⁸⁶*

nnn-'vm myfl.

ἵης-’.ζ n. v. 1. crir. 2³¹⁹ uu 26³¹ (³577).

ΠῚΒῚἾἹΞΠῚῸἿ] n. v. Esr. ¹0²⁶ ¹⁷ (ἵ) I. Chr. τ’·
· 11029-‘132‘2‘2’2212’ ²³²’<¹->2⁷··
5„ng n* r] 1. c'nr. 2¹⁸. “

mmz *Μ’ own}
namq: u. u. Jos. ιο* ⁶ '⁸ 12¹¹ 15⁸⁵ 21¹⁹Ne1=.11²·.
ᾭἾἿῙ] ι’. Est. ¹0³⁵.
'UJPQ’ffflZPT-'ff vadamus-1 11. neg. 2³³¹24¹2

—— Prophet. Jerem. ¹¹⁷¹ 11¹ ¹41 18¹ u 19¹⁴
2⁰1-1bi32s1 '2⁴¹’ 2512 n 2⁶⁷—2 n 811ss
2⁷¹(rn) 28¹ ⁸ ¹⁰-¹¹ 1’(ειειιιινν) 29111 ¹·
w ³01 ³21 11 11331 19 1134158 11351 'nn
3⁶¹ ‘bis ι ι ια ιι ιε ²⁷bfis³¹hisa7¹- ι sn- n
bis ¹¹- ¹· ¹¹ bisw ¹ ter! ⁹- ¹¹ his ι· nis ¹¹
bis 1⁵- 1⁷²⁰ 11 97 n 3⁹¹¹ u 13 401 1 ῑ 4211 ξ
7 43¹ ι ι ⁸ 44¹ ιε ια u 45¹bis4u¹ u 4714521
⁵0¹ ⁵1¹⁹- ¹¹ ¹⁴ ⁵2¹ Dnnss’ Esr. ¹¹ 11. Chr.
35¹⁵ ³⁶¹² ,ι π-

η.ιΝειι. 10¹ 12¹ ¹² ³⁴ Leman 12⁴ ¹⁰ ¹³.
ιι. ιι. Jos. 18⁵⁷.

ἱ

   

&ts—217
0297} n. v. ι. chr. 2⁴¹.

:152273 n. v. 1. chr. 24¹⁸. ,

Γῳᾲῐῖ ἠ. v. ι. cnr. 4¹¹.

ᾞᾞἿ ιι. ι’. 11. Sum. 21¹⁶ (2¹:5¹),

offis-3273 ιι, v. 1. cnr. μ’.

Εζὲὶζζῖἳῖ n v. I. chr. 12⁵ 27Β ἢὼωῄέ ἎΨἾ.
Ρέψθ ιι. v. Gen. 25² Ι. Chr. ¹³⁹.

ΠΨΡῩΞΨῖ ιι, v. 1. cnr. 2⁵¹ ²¹.

:³273 n. {2 viu. :ns Num. 2⁵¹¹ bis 1. chr. 7¹ Esr.
τῆς», 31⁰ ἐ. σει, 4⁶¹⁷ 1. chr. νο.

