flao—

,3¹:123offaneue.3¹⁷4⁴=1.J02.3·⁶12³11.Raeg.14¹⁵. 5353» n. v. En. 8¹³ 10⁴³ 1. cuniae„ 11⁴⁴ 15¹·

'nffloj ns. Ge1=.46·⁰ Exod ‚6¹³Num. 26¹²(5mn2).
mm} n. F. που 42¹⁴.

ῘὯἸ, n. ν. Gen. 46¹⁰ Exod. 6¹⁵ Nnm.26¹¹ bis
Neh, 8⁷ LChn 2¹⁷ 4⁹⁴.

'2⁵³2ss ''id'ffikffl n. v. Ps. 7¹.
me: Π) n. mur. Esr. 3⁷ ΙΙ. Chr. 2¹³,
Γ1Ἶ33 02 n. lac.Num.54¹¹ Jos. 12² [ῃὶῆέξ] 13²⁷⁴

N‘ppy vid. ,4207

‚7¹:5³ n. v. vaf. wmn Ι. Βκες. 22⁶¹ 11. chr.

¹ ¹· 18⁷ (πύῳ) ⁸.
3¹70! n. v. ι. cnr. 4²⁴.

07:75³ n. v. Gen. 46Π Num. 26⁴¹* bis 1. cnr.
’ 7³⁴1 11⁴ chr. ³1¹⁴.
Ώᾷῃθ n. v. 1. Chr. 7³⁵.

3130 ΒΞ n. mar. Exod. 10¹⁹ 13¹· 15⁴ ¹⁸ 23¹¹ Num.
14²⁵ 21⁴ 53¹⁰ ¹¹ Dens. 1¹ ω 2¹ Jos. 2¹⁰ 4²¹
24ς Jnd. 11¹¹ Ϊ. Reg. 9¹⁸ semen Ps. 106⁷
⁵ ”136⁸ ¹³ Neh. 9².
ΠἾΒἿ n. v. 1. chr. 7³¹.

ζήᾖὲ n. u. 11. Reg. 15²⁹.
Πζῂῃπτ id. Jos. 16⁶ ⁷.
0322 n. n. Jns. 15⁵⁸.
Πᾎῃξ n. s. Gen. 112⁹.

mmm} n. v. 11. elur. 31¹².

γῃρ] n. l. 1. chr. 2⁵³.

- n⁴ v. 1. chr, 4· bis w.
³792 n. v. 11. chr. φ’.
ῬΝἸΏἺ n· v. I. Chr. 9⁶.
ΥῚῺἾ n. v. I. Chr. 8¹¹¹.

ΜΞΝ. ς..ν.·.9ς;..3.6;.τ“ἕ.ἑ

ὅδ’-ἓξ n. v. 1. 01η.. 15¹=²⁰ (sm)-
ῚΠἩᾸΞῘ n< v. I. Chr. Ἄπη.

³³19: vid. ³19}
“³¹93 n. t. nim.. 21³² ³2¹ ⁵ ¹⁵ Jos. 13²⁵ '2¹³'

-ν 111. &fea-2³35. ιε’» Jerem. 48³² ms
753²?ss 5119: n. ι. 1. 'erm 26³¹.

²²¹ 16⁵ bis, Π. Chr. 20¹⁴ 26¹¹ 29¹¹ 35¹.
ssp: n. ν. I. Chr. 20³ vid. ΕΤΝ ἣν,

Ῑξψ] n. v. 1. chr. 5¹².

'992 n. f⁴ Jnd. 4³¹⁸¹¹¹¹ 5⁵ ”.

&293 n. v. Rev.. 7⁵¹.

Π m π, v. Esr. 2⁵⁸.

5292 n. ν. et sam. Gen. 36¹ ¹⁴ ¹⁸ 1. Chr. 1¹³.

ῖς] ἰ.. 1. 11. Sam. 24⁸.

³292 n. v. 1. Chr. 5¹⁸.

ψη ...L ἕως

³1³2} a· §.33322⁵..z÷2÷³g÷h.13.011;3?;·122:
28¹ ε bis ο v m ιο 1⁸¹⁰ {gu 1¹⁵1»,ss n=¹1⁵us u
mun ffitbjsmcssvumunnuuu bis

:turonumve nn ,ου 2⁴ n big ιε n n'u
ιε bis aua-n n u 32’·= nwnunnurn

ΙΙ 33110 1⁷10 MliSbistihjs 11 19 'snm
{5²} ἶ 2⁸33} {5¹2 9¹2⁸.ssss ’2522 '25¹2‘ ,ζζξζ ἷῗζ
681518 19111518 bisfl 4⁷⁴1hiss*10²fl hig Ι
481 Ι 491 1 Ί ΙΙ l! 50„ Exod- 11} 2ss ³⁸ 15
τε 4³ θ’ · 15³² 33¹ ιε.. 26⁴² ow) 1¹⁰¹ss
33:335* ξς, 2533: 33:3352‘4253333
Ι, Sam. 12⁸ u. ειη 23¹ 1. nex.
{fflfguffffi’i's ¹1⁷⁷? 2³5⁵?ssssss {2122‘23'1
ἑὲὲ '542'ss ιὲἰῗλέῗῗῖἶὲἐιῒὶ ’ἑ9ἶέ {3045553
ἄπες.. 20³⁰ 1³3³: {aa
&Amos εἷ’ 6⁸ τί ⁶ 8⁷ 9⁸ obad. 1¹⁰ ¹⁷ *ζ
2022...
475 53⁸⁷ 5⁹11 ⁷51⁰767 7718 γεξ ss 71 797 Sl, θ
843 80¹ εν 94⁷ 99⁴ ιοε»ί ¹⁰ ¹³11411 1322 ⁵
727y³ss⁰⁴ 145⁵ affui-31³⁸& ¹ Lchr. 16¹¹ υ.
ι’ Ι . — ΣΙ. V. . Γ. ι

¹¹29,- n. v. Gen. 36¹⁷ I⁴ Chr. 1⁴².

DQ Um n,l.11.Sam. 18⁶[Ps.132⁵ bloswq.
Ἓξ 4τ’ἱᾱ. men w.

ΠῚῇἻΝ ὟἾᾨ] n. v.11.Sum.21¹¹³ [Lem. 20⁵ 7532]
Π-τςςῂ n. {z 1. cnr. 9⁴² bis.

nm ¹79] n. 1. Ῑ. Sum. 22⁵.

   

