—12-.

57'23 n⁴ v. Job 2¹¹ 8¹ 18· 25¹ 42¹.

‚7¹22 n, u. Jos. 19².

Γιζιῧ3 n. F. Genhffl„ 30¹·⁵ ⁷ 35¹¹ '⁵ 57² 46¹³.
’ ,ἷῑ 5¹³1: ⁷0ss„ w.

333 η v. mn Held “l‘fl‘s 11. Sam* 23²⁶ [1. Chr.
* 11³⁵ ³¹:¹39]-

⁸2³ 1¹1⁵. [Ens'r. 2¹⁰ 10²¹ ⁸:¹³⁸ Neh.3¹⁷ 8⁷ 9⁴bis 1”10“
133 ιι. Ε Νειὶι. (ἒωὴτὶῶῡ 191⁴¹⁵ [unz]-

’ffb—2 muNaehkmeenffiwl.Chr.1⁴¹7¹⁰1›is. ΡὫ ’33 n. ιι. Jos. 19¹³.
Ἶέκψῖῷιὲἒεᾛϊῖκὲἒ ψ v-=515’;·2 Dan· 1⁷ πυρίῃ-133 u. v⁴ 11. Sam. 20²³ Esr. 101⁵» »su

4⁵‘ 1⁵ n ter· 5¹²⁹„ 12192071 8¹ 10¹

9‘23 ιι4 u. Gen. 14¹ «Α

-— n.v.Gen.36⁵²”46¹¹Num26¹³bis⁴⁰hchry
lun 5· ’μη gn 1Δ

D 3 n* 5.- Num· 22¹⁷'m ιι-ιι unm„ nnn

v :- bis n- n u u big ³⁸·11231 1 bis a-su ιι

2⁶- w 24¹ - 3 ¹⁰bis n n n 31³ ιε Dent 23⁵ a
J05. 13¹¹ 24· ¹⁰ mich. θ’ Neh. 13¹*
n. 11, Ι. Chr, 6⁵⁵1

¹3¹7} n. xz Κῠιι. ν, :mn Num. 22¹ '¹ ¹⁰ ¹‘·¹‘ Νὴὶε
Ῑ δικ-«123111 bi! 16⁴1 ll ΣΙ Ιθ-ΙΙθὸ-Ιΰ 241⁴}

bis ¹² ¹⁸ ¹⁵ sos. 24⁹ Jud. 11¹⁵ mich. 6⁵,
347¹?ss n. v. Esr. φ neh. τ’.

'3022 n. v, 1. Chr. 7³¹.

1150ss n. l. Num> 21¹²¹⁴⁷.

'722 nm n. 1. Num. 22⁴¹ Jos. 13¹¹.
:12⁹2ss ῖ3 n. . Beamt. d'‚ Πῠθν I. Reg. 4¹¹.
*zm-13:303& Gen. 35¹⁸.

Ἷ3] Ῐ3 n⁴ v. Beumr. Πυθυ 1. Regss 4¹¹.

*amm „ η „ 42.

*212³- 3¹52:- 3,- 133³?‚32912271'52125535333233

11. Re . 6³⁴ 8⁷ ’.
— thn κιτῐ 11. Reg. 13⁵ Ἰ ¹³ Amos 1⁴
ἔθνει-11, 49²¹ ΠΔ chr. 16⁹⁴.

:²³⁴7 33 n. vnn. 11. ηες, 23¹⁰.
523 n⁴ v. 1. cnm Ἄπη

’133 n. v. Esr. ευ 10³⁰ ³⁸ Ner·⁴ 3¹⁴ 7¹⁵ 10¹⁰ 12⁸.
nm! ρ n. v. 1, cnr. 4¹⁰.

ἾῖΓΙ ῑ3 ιι. v⁴ Beamten- neem 1. Reg. 4·4
'71⁸ T? n. νή 11. cnr, 17⁷.

7121] Ῑὲ ¹·- *2 Bssamien· mbra- 14 neg. 41⁰.

’,φφ ³? u* v. πως. 7⁶.

· 1. chr. 4²⁶ 11²¹ ¹¹ uchr. 20102711.

¹³12? Lffifflffl 2322 ¹⁴2¹* ’ως-,ἒξ '⁰ ¹¹¹ ¹² ’⁶ 3:
13:⁵2⁰ u 'ines’ ι 1811412πὶῠὲξέ1 Lehr. 11

DQ '³2 ζῷ’ Ῑῖῗέἐὲιῖἐ 1. Clu·v 11¹⁴ [11. Sum.

ῃῃ η33 ιι, p. Gen. 23³ ² ¹¹ ¹⁰ bis ¹⁶ ¹¹ ’⁰ 25¹⁰ 49⁸!

Γῃ333εἶῃ333 :actuum 8181113). Gen, 35¹· ¹⁴ 42¹
v. τ, 43 u-nn 44¹¹ 45¹¹¹⁴bis²¹

46²· ²¹ 49⁹⁷ Exnd. 1ι Num. 1¹¹ ²¹ ⁸⁷ 2¹¹ bis
7⁶⁰ 10¹⁴ 13¹ 26³⁸ ⁰¹ 34²¹ Dent. 27¹² 33¹¹
Jos. 18 ¹¹ ²⁰¹¹ ²⁸ 21⁴ ¹⁷ Jud. 1¹¹ bis 3¹¹ [Ρ
’111 3¹: ,1,⁰;⁵¹„23:;:gs5„:2:⁶.¹:„¹·.z⁰.:¹;;
1 Ι u -n ΩΙ) 21 ss 1 snm* 41191 Ι( fl bis 10
θ w '¹1:3² u 1⁸141⁶ 22⁷ [ΨΒ. uz] Πν Sum-
213 ’a n 3ss bis 42 bis 16111917 n 201 21¹⁴
[mvn-132] I. Reg. 2⁵ 4¹⁰ 12²¹ ¹¹ Jerern. 1¹
(5¹17n 32⁸⁴* 33¹¹ 37¹⁸ Ezech* 48²³- Μ’
Hos. 5⁸ Obudja. 1¹⁹ Zachun 14¹⁰ Ps. 58
1080! ESP. 1 541 100 ΞΣ Ne). 31111( 7 ss ss
12³⁴ 1¹ Ch,- 5⁶⁰ -μιο Β, ιο 9: ⁷ 11³¹ 12² ιε n
21ὂ 27¹¹ [ww 3] '¹ IL Chr* 11¹ ³ ¹¹¹ ¹¹²¹ 14
7 152 l! ⁵ 1711 2 531134911-
³³³2? n. νΔ Νεη 10¹⁴.

wau? n. l. Num 33¹¹st
{mvl-3: gig-..field ἰτ-τέ Π. Sam. [1. Clu·⁴ nm„

'DQ ³³2, π. (T (⁴?) Num. 22ι vielleichtpny ’35-
11313331ωέ 323 εεεπξῑζ 13τὲ13 1⁷⁴

¹⁷ 1⁴ Reg. 11⁷ 11. Reg⁴ 23¹³ 24¹
Serem. 9²⁵ 25¹¹ 27³.

Πὶζῦ n. v* L Chr⁴ 8⁸⁴¹ 9¹³ [⁸9:³3]
ηρρ ρ n. v⁴ Gen. 19¹³,
mim 1? νῆ ³³er
ΠΠἸΟ3 n. v, Neh. 38Δ

’133 n: v. Est. 2¹‘ Neh. 7⁵².

 

