-533

w n. v. Ι. Chr. 4³⁶.

''W-7?.¹§‘ ἔ. αἱμα-7 Num.2n⁴⁴ bis 1. chr. ιω
” ⁰ n Ἶ Ν.
zzz—us* Sn'flss'ffsssr. 2¹13 32³&ssst ⁵² ε’* ιοι· Nel..
'¹ 31⁹⁷! n ⁵⁹ ΔΙ 879( 11010121 ⁷ ⁸ m fl ¹⁸ Lens·
24¹¹ 11. cnr. ιμ’.
- ιι, ιι. Neh. ¹1²¹.
— s. ῃι vid⁴ §zm-12.
w* n. v. s, -ιιηι R'ust· 4¹⁷„ bis 1. Sum. ιιιΗ ·
“ ’ Ι- Hibis n bis Ιᾶ-’ΰ ,Ι 1⁷1! 11 21) 58 201¹! ³⁰ ¹1
ιε’-7 ¹¹ 2⁵¹⁰ ιι. eam. ιο· 2³¹ 1. neg. 12*-
sesa: ιν ¹⁰ 1. chr. 2¹¹ ¹⁸ <wm1o¹⁴1z¹¹29²⁶
,admon 11¹⁸. · ·
ῃηῃι n. mr. 10⁵¹ Lora. ν 2³¹⁰w1 Ὴιιιιι.

{HJJ-7 ιι. v. Ῑ. chr. 12⁶.
’ζὴ ml. Num 21²⁰ 23¹¹ I. Βιιιιι, 23¹⁹ ’⁴ 26¹ ⁸.
gmwfiyy n. v. Lem. 4¹⁴.
W u: v. Ι, Chr. 5¹⁴.
mw' n. v. 1. cnr. ιι.

&threan

n⁴ γ, S⁸ unffi* Gen.1ss¹¹ ιι ιε „nmo ιι

τι ze 25⁹ ww bis¹⁵ ”28⁹ bisffi'LChr.
ps n ³1-

Β, rum ΙΙ. Reg. 2511 ³⁵ Jerem. ⁴1¹- ³
ὃ· ῖ bls 111 b's 11 - 15 15Δ

n. v. ΕΒΓ. 102² 1. cnr. επ 9⁴· 11. chr.

ιε’· 2³¹,

*53390277 1. Chr. 2¹⁷.

ῃΰῃῄᾓωξ Gen. 3⁷ ²⁵ ²⁷ ¹³ 3⁹¹ sud. ε’· Ps. ειν.

nmvf ὲ, v, 1. cm. ιιι,

{ww} id. 1. chr. 27¹⁹,

’7⁴0sp n⁴ v. Ἰ, Chr. 8¹⁸.

ΠΨ n. ιι. II. Chr. 13¹⁹.

wu'. v. 1. chr* ιιι ιιϊιίιιν·7 ⁵¹⁸.

Πέζῑ-ῙἿ. ιι. {3⁵ Es1-.8⁷¹⁹Nel1, 11⁷ I. Cl1r⁴3¹¹25³ ¹⁵

mmm ²3. ῑὶιιικ Ρι-οῑιιι. 11. neg. ιιιν ⁵ ⁴ ²⁰ ιο· ⁴ ¹⁵
· - nunqu 1¹2¹7²13¹20'³³7¹⁵⁸’¹

38¹⁴²¹s⁹²⁵ ⁴11*(;11r.2‹³¹¹32¹0 ⁵⁹.
ww* u. v. 1. chr. 8¹⁵,

1222„- ιι, v. 1. cnr. 8⁴³¹-
ηρ). n. v. 1. ειη, 2¹⁶.

'ww-²²⁴& aaz-sssffssbfflffissezffiss’ssfflt

45¹⁸ 48¹ ¹ ιν ιιι -17” ιι 45² ι ιιι ιι ιι bis mn
ιι 4⁹¹ 7 ιι ιι ιι 50¹ ΕΝ... 3¹⁶ ιε 4¹²² 5¹2 bis
⁶¹³ bis 0⁴ 7 11⁷ ¹21 ι ιι ιι ιι “a ιι ιιι ιι) bis
ιι ¹51¹ ¹0²¹ ¹7⁵ ε ι ιι 1S¹his ι ιι ιι ιι ¹92
ει· ’ ¹⁰ ³2¹³ 31³¹ ω’· Lev. 24¹⁰ Num. ι2
⁴⁴ ⁴⁵1o¹⁹11¹⁴1s÷his²= ³⁴2⁴»⁴ ²¹l›is21¹bis ¹· ⁵
n „bis” fl⁵ffl⁶n22= - ³23⁷ ιο ιι ²=b5⁵241 ι ι

, ιι ”25¹ abis< ι ⁶bis⁸bis2ss⁵3t⁴ ³³2⁴ n ιι ιι

Dem. 1¹ ³⁸ 2¹¹ ⁴1¹ 5¹ bisss' ⁴ 91 ¹0¹² 1¹⁶ ¹3¹¹
¹74 ιυ 18¹ ι 20: 2¹· ΜΕ 22²* 25⁵ 7 ιιι 27¹ ι
29¹ ιιι 3¹1 7 ν ιι bis ιιι 32⁴⁵ 3:3³ ιιι ιι nyx 34¹⁰
n ⁴105⁴ 3⁷ ιι ιι 4¹⁴ ιι 6¹⁸ ιι ιι 7ι ιι ιι ιι ιε m
ιι ιι gu ι7 bis ιι n u ι7 ιι big ιι 9ι ι 7 ιι ιι
10¹¹⁰- ιι ιι usu w- ιι ³⁶⁴⁰⁴²his ιι ns ιἰι ιι ιε
ιιι ιι ιιι ¹2⁷ ¹3⁸ ιι ιι ιι ¹41⁰ ιι 2¹4³ ιι ἳὲιι ωε

ιε ιι 2⁰- n ιι ω23ι ²24¹ bis ι ιι ιι his Jud'
ιιι 2⁷ m ιιι ιι 3¹ ι ι 7 ι ι bis ιι ιι ιι ιι bis³⁰ ιι

4⁴ 5²⁵⁵⁷his⁸⁹¹¹o²²⁴⁶lfis²⁸bis¹⁴¹⁵³⁴
ι7 7²⁸ ιι ιι ιι saur ιι „w ιι 10¹·’7 u fl«
ιι ιι ιι ι7 bis ιι bis²⁰his¹¹ [ΒΓΔ ”111⁵ss ιε suo
ιε’· ¹ ”bis ¹³ ¹¹ 13¹³ ιι· 1⁶¹¹ 1⁷· ιε· bis¹⁹
n 1⁰¹ ιι 20² ι ιι bis m bihn- ιι ΜΕ ιι ι7 un
bisss ιι ιι- ιι ιι ιιωξιι ιι ιε 21¹¹terst e ι ιι
ι7 ιι ιι Ῑ7 sm„¹ ¹n 2¹¹ n n bib> ιι ιο 11‘31120
4¹ bis ι bis ι ι ιιι bib ι7 ιι ιι ιι 5⁷ aler. ιι 6³ ι
⁷⁵ 7 ι ιο bis ιι ιι ιι qum· ιι-ι7 8¹ ι ”9⁰ ιι ιι
mutan-,²⁹19 ι ἰ ιι ιι 12¹ ¹3¹ ι {big ι ι ιιίν
ιι. ¹412 21—24 ιι ιι ιο ιι ιε. ιι ιιι 15¹ ι ι7 bi„ ιι
ιι ιι ιοιι “31 17² a ι m ιι ιι ιι ιι nm.- ιι ιι.

4⁶ ⁵¹ ’ΒΕ u 1! ¹95 2³1⁰ 11 n 211 1⁵ ²1 251 w ²²
ιι 23⁹ ιι ²⁰27¹ ιι 28¹ ιι ¹⁹11is29¹ a 30²⁵ 31¹
bis⁷ bis 11. Sum. 1⁵ ¹² ¹¹¹³ ²⁵ 2¹⁰ ¹⁷ ⁴¹⁸ ³¹⁰ ¹²
ι7 - n ιι ιτ ιι 4¹ 5:²19„ ’mombis ι7 13¹ ιι
ιιι ιιι ιι Ίι bis s m ιι ιι ιι 21: ιτ 3¹³ ¹0» ιι ι7 ιιι
”ms ιι· ¹¹ ¹2⁷ ms ⁸¹² ¹3¹² ¹² ιιΜ 15²⁵
hism ιι 10³ ιι ιι ιι ιι Πι ιιι ιι ιι- ιιπι ιε ¹3⁴
7 ιι· ι7 19¹⁰ ιι ιι law-⁴⁴ his 20² ιι ιι 1¹53 ιιι
21⁴ ι ιι ι7 ιι 2³¹ &bist 24¹ *a ι u fa ιι 1⁴ Rog-
1ιιιιιιιιιιιιι2ι ιιιιιι 3²⁸4¹ 72⁰ 5⁵²²& ιι „is-
swas-⁸ ⁵ “bis Ν ¹⁶ «0³».ss *ν ms ⁵² ²³ ”bis
:ts ω 3! M Ἄό 88 ⁴1 0³ ⁵⁴1555⁸58 ἢ (ὶό ὗδθξῦᾗδῖὺίε
¹0⁹ ,ἧς nu ιε ιι ως ιι ιι ιτ ιιι ιι 12¹ ι ιε 20¹.-

ιιι ιι ιι ιιι “This m ιι bis ιι ιι bis ιι bis ιι ιι
ιι 15⁹ ιι ι7 ιι ιο ιι bis ιε ιτ ιιι ΜΞ ιι -ιι 1οι

his ι s ιι bis ιι ιε ΜΞ n ιι ιιι ιι ιι ιι ΜΞ ι7 ιι
1¹1⁸ ”bis ¹7¹ n ¹8¹⁷- n ιι mmm ιι 20² ι ιιι
nn- ιι ιειηής ιιι ιι ms ιι w ιι ιι 2¹1 ιιιι
affin-m«- ιιι ιτ ι-ιιῑ wwbjsu- ιι ιι ιι ιι ιι
bissa :numm-11³ ε ιι ¹⁸2¹* 312¹ ι ι n ιι ιι
bis ιι bisfl 5¹⁴· ε ιι ιι ὃ, ι ιι ιι bis 212: ιε
7sgm1s ιε. ιι 9ι ‘⁵bis s ιι ιι ιι mun-³15⁵
alffinus ¹3¹-⁵¹⁵ unu-nubi5⁵ ιειιιιιημ
ι ιι ιι ιι ιι ιι ιι-ιιιΜε ις „35 ιι ιι his n ¹5·
ι ιι ιι ιε. ιι nna: ιι ιε-ιι ιι ³²¹6³bis⁷¹7¹
ι s ⁹bis¹³ nn- ¹¹bis²¹¹³bis¹⁴ {8¹³⁴ ιι mmo
n 2¹³ 7 ι ιι 22¹³· u 23¹³ ιι ιι ιι his ιτ 24¹³
Jesnj' ,ι ι ιι 4⁹ 5⁷ w u 7¹ Βιι 9⁷ ιι ιι 10¹⁷
2¹} bi>- ιι unm ¹20 14¹ ι ¹7²⁶ τ ι ¹9³⁴ ιι

9

