—2gv

mmm vnvm w: 1. Sum. 6¹· ιο.

ωὲ-ζῆηθῃιιζνμὸ. ἓτξξῆιξῗῐῗιδιιπι. 8¹⁵ 20²* I. Reg.
- ‘⁴ss.„¹ffissh1{2;3322.‘ms„1.1222.41z Δ
- ἱξᾞὲῖἒῆξεὲι,1.ῗὶὶἓὲἒὶξζῖέῖἓξ,
Rev. 117 31 Ἰ n ΙΙ bis 1⁴ 816 bis 121,

1. ὅιπ. 3¹⁰ 11. chr. 17¹ ³ ³ ¹⁰-st ιε· ⁸⁴
S⁷bjs⁹17²⁸ss11bjsl⁹libl2⁰1¹515n

το ¹⁵ ιτ m ιι ιι ιι ιτ 21¹ ι bis n 22³-

s. m: 11, Re& εν ¹⁴.
— ωςψῃπ n.v.1. ”¹33⁰ 15²111=1012⁴
D7jffl=mffi Kofflssffifffflk ‚22³¹ nfflefi

’ (ω’ 1313 ’(Ψί ’ἑὴῖῗᾎῖι (ὓ). ἔω, ὲν

nnn 22:111-

— Koanrnel 11. Reg. 1¹⁷ 3¹ ⁸ 8¹⁶ (ν) '‘(p)

1: *3355'3193 ζέε {¹32 222⁵(,¹2{⁸.<?.¹,i¹s⁷, '¹ ¹³³³
sffisspf¹⁹⁵²³1¹³ssffst³¹2==‘ff‘ffi 292.
⁴ n* v. . r. . , ,

γῇ] n. u. Jesaj. 15· λοι-ειη. 481Ἇ
,ἻΒΠΙἿΥ u.1.Num.2l¹¹ Deu1.2²² Jud.11¹⁰.
,Ἃρ-ιζ (ide) n.u,sos.13=⁸21¹⁶serss 482110122602.

nffiff 1πὺξ. ᾗ ὮἾΞ ¹1¹. Sam. 26}11.Sam. 2¹¹¹· bis
. 3„ n hm u n ιτ Μ bl„ w n

gu 1οτ s ιι ιι 11¹ obi„ ι ιι u ιε- ιι n ιι 12²³
ιι 14¹- ι ιι bis ιιι-ιι bis ει ιι ιο- u 17²⁵ big
18ι1ή8 ι ιο- ιι ιι - n bis ιι) τι bis u bis an 19¹
ε n 20³- ⁹ bis ιο ΜΕ n ω.- ιι ιε- ιτ ιο- n ms
n 23¹⁸ u ιτ 242-⁴ bis ι 11ης- 1τ 19012swfln
,ξξέἐῇξί 519¹³¹.2⁵,¹.‘?⁵¹211'‚‘3-1}'{3}2¹;201,'?{·÷{s;{;¹2¹{3235
11 Ι. Chr. 0⁶ 261 Π. Chr. 29¹² bis 34⁸.
*0¹5³* vm, *ow-³2⁴ ⁴

¹3⁸2* ιι, v. Solm '7an1. Sam 8²1. Clu: 6¹⁸. —
'¹ Vorsnhre bmnw l. Chr. 6¹¹.
- proph. Joffl 1¹*
— n. v. Esr. 10⁴⁸ Neh, 11¹· 1⁴ chr. 4⁸⁵ 5¹ ⁸ ¹² 7³
15⁷ ¹¹ ¹⁷ 23⁸ 20⁹¹ 27¹⁹ 11. Chr. 29¹².
— Hem ἹῚῚ Ι, Clw. 11³⁸ ΠΙ, Βηιτι231ὃ5κιῆ.
Wssssffi' n* v> St Πωῠ Jnd.G¹¹ ⁵⁹· ³¹ 7¹⁴ 8¹³ ¹⁹ ¹² bis.

— ᾗῦὶιὸιέεὸτῗιέεἱ Lnegoess Sohn ἎΚΠΝ ILChr.

- 5011„ mix xfinJehua 11⁴Reg411²12v ¹
Ἦέἶνῢῑῖ ζίἑὲὟιᾞέἓε Γ· QX? 2³1¹? '111'
Chr- 25 ιτ ιε εἶ ⁵⁸ n· “

ιὶῑῳκεῐιῑκῆηξ s011u mxv-nrm... laquel 11. ¹³²5·
v . 13⁹ ιο ιι ιι hm u ιι ὓ1814ι ι ι ιι ι

¹⁵ ¹¹ ¹⁷ ¹³ ¹⁷ 1. cnm„ 12³.
25! n, v. Gen. 46¹¹ [Num. 26¹· 21*le-

22¹³ ¹4³5 vg'qsen. 10¹⁹ 36ss ¹⁴ Jos. 11¹ 1. Chr. 1¹¹ ⁴⁴

¹³:³³ n. v. Gen. 4¹¹.

Ὦηὶ n. v. Esr. 8¹¹ 10³¹ ⁸¹ Neh. 8⁷ 111α Lem-⁴
233- ?xffihffl ³⁵⁹-

Nm* n. v. ι, cnr. 8¹· 11⁴³⁴

ῐὲῦῖξῑκΰῦῖ 3·12'212¹2¹2¹4³{2ss³=²i'{'0'23?.‘3:?;.2⁴31
HQ* ιικιιιῖιιε. 15⁵⁵ 2111 (Γιῗ),

mem-13 n. v, Nan. 3· 1210112113¹½
102³* vid· 1³:²³³}
D'Pffl‘ vid. usp-3252.

ῃπηήι-Ξῃῆήῃῆ u. v. Neh.11⁶ ¹⁰ 12θ ¹⁹ Ῑ4 Chr.
-v ν’ = 9¹⁰ (Ἠ.) 24⁷ (πῃ) ΕΠ, 8ιῇ
*52:¹1* ιι, F. Mun. mssxod. «5¹⁰ Num. 26³⁹.

⁹ n. vx et. p. Gen. 10²⁴ Jesuj. 6611 Ez. 2711 11
“” Zuceh. 9¹³ Dnn. 8²¹ 10¹⁰ 11²¹ 1. Chr. 11 1.
*²³³2 Joel 4¹.

ἎῊῚΠᾎΞΒἮῚῚ 3,va 11. Sam. 13³ ms ³ (w)

m? ην. ΡωΡιιι 113 neg 14²³ Jon.1=¹²⁷ ¹⁵2¹
¹ bi⁵2113 '‘4¹⁵⁸bis·⁹.

JU3¹³2=IOE¹⁸ ¹¹· ἶ· Sj'ffi? ¹{2??Pss²3⁸}3ffi ξ’

12¹¹ fflssffiflkwffh 1.ci1r.⁵2⁷'³²”. ε “

057³ mn. vid, ῃ-ᾑι-Ρ.
ΒἾΞἸἿ S⁴ des ΚϋιιΔ '17¹7 11. Sum. 8¹¹¹.

0⁸50? naz Esr. 8¹⁴¹.
³10¹? ιι. v· S. 2 >W Gen. 30²⁴ ’⁵ 33¹ ⁷ 35²⁴ 37¹ ΜΞ

ια ιιι-ι ι ms ²³1mz¹¹¹¹¹⁸ 39¹ n-⁷ ww
τι 22 40³⁴⁵⁸⁹ ιιιειυηι 41¹⁴-¹⁷ ιε ”uu
u⁴⁵b55mbj⁵unvsn u-aw 42³⁴ ε bis 2-211
xsnzaus 43¹⁵-Hbis naum-²⁵ u 44¹⁴ u ιε
45¹ bis ι his· ι m ιτ τι ιε ιτ bis τι 45⁴ ιι ‘m ιτ
²⁸- ιι 47¹ sm ιι ιι ιι bis ιε- ιτ bis an n ιε η
431-18211-131511 ¹⁵²¹49¹¹²⁵ 50¹ 24 τυ(
¹⁶bis¹⁶ ”his ιι ”his”bis²⁴· ¹⁵Ex. 1³⁸⁸ 13¹³
Num pu ει 13¹² 26²⁸ ιτ 27¹ 32³³ 34²⁸ 36¹ ιιι
Dent. 27¹² 33¹³ ¹⁵ >10⁵⁴ 14⁴ 16¹ ⁴ 17¹ ² ¹⁴ ¹⁵ 11
18⁵ ¹¹ 24⁸² bis Jud‚ 1⁹² ’¹ ³⁵ Π. Sam. 19¹¹

