*16-

Γιξῃ ῃεῃξῃ m), n. 1⁴ 11* Sam ω’ Π, Ιὴεςς4 14⁷ ffibffifflm s. μυ serem> ³⁶¹⁰ - ¹¹ ²⁵ [m
η . (mn Ru) ΡΒ. ⁸0, (m w„ Πὲᾷἳ] ¹n. val t-ies ἨΠ Ι. Reg. ΗΝ bis,

11⁴ chr. 25¹¹ <0²53 m).
naz] r·- v· 1* Rex-1⁶ > ³50ss n. v. vien. nm), Non. 12⁴.
150¹:ss n. v. Nan. ιο7 12¹⁶.

Ῑζβ) n. v. 1. clun 2⁴&
1225] n.u.1.sam.28⁴31⁵H.Sam-1⁸²¹21·¹1.chr. ¹)ss ⁴
Α n. v. Jud, 9¹⁵„ wa. namon·
Ussgg ιι, ml. Jos. ευ),

   
    
  
  
  
       
   

'3:¹23 ffis‘neut. 1¹³⁰ Jos. μ’ ’⁰ 5' ¹⁰ 9⁸ 10⁴ ⁷ ⁹ ¹⁵
' · “12¹³ 15⁷ Jud. 2¹ 3¹³ Issum. 7¹⁸ 10ι 11 ““
1⁵ ij ¹36⁷ ι nn ¹511„ n '1⁴ sm„¹ 19¹⁵ n
Π, neg· 2¹ 4³⁸ Hos. 4¹⁵9¹⁵ ¹21² meh, σι -— n. riv. 11. Sam. 23³⁰*
'7 Arnon⁴ 5³ bis Neh.12⁹⁹. 05³9] ιιΔ ν, Gen. 3⁶¹¹ ¹⁶ 1. clm 1⁸⁵.
Γ. 2 u '

,ιι Jos. 15⁵¹ 11. Sum. ¹5¹² *35ss 23³⁴. ΝἻ] u V S 'D Gen ιδῃ I Chr Β, Η
5⁹¹2? n. rev-⁶:105. 207 21³¹ 11⁴ Reg. 15⁹⁰ [Πῧΰι] '⁴⁴ ι ⁷ Ι In . Ι “ ”
Πὶἓῖβῐρ ηἷπιέξὶπὸε 18¹⁷.

D ,ἑ n.u.1.Sa=r1=>2⁵⁴⁴.resaj,¹0³⁴*⁴

²72¹?AE n. v. 1. gam. ιν ²³ 21¹⁰ 11⁴ Sum. ιμ’
5322 Jeme> 1.

*bh-3 n. v. Neh. 12³⁶
πέλ] vid. 15¹2]

72¹2] Gen ³1⁴⁷ ⁴⁸.

72¹7) n. t. et mt⁷ Gen. 3¹¹¹ ²⁸ ²⁵ Num⁴ 82¹ ’θ ²⁸
² ” ”⁴⁰ Dent. 4⁴³ 34¹ los, 12² ³ 13¹¹ Ἡ '¹1⁷¹
³⁸ 2⁰02¹1E a fl n 1⁵ ”sud-5¹⁷ ⁷8 ¹⁰ 3⁴ ⁸1⁷
''bisss¹ ³ '¹ ⁸ bis ⁹· ¹¹ ²⁵ ter.⁴⁰ 12⁴ ter⁴ ⁵bis
'bisfwzv · ¹⁰ ¹² ¹⁴ LSErn, 13⁷ 31¹¹1LSum.
2⁴ ⁵ ⁹ 1⁷⁹⁶ 24¹ [Regn 4¹³bis ¹⁹ 1⁷¹ ILRAEg.
8²³ ⁰¹ ⁴¹¹ 10¹⁸ bis 1⁶¹· serems’* 22ε 4⁶¹¹
⁵0¹⁹Ez.47¹³flos.‹3· ¹2¹¹ Amos 1⁸¹² Obnd.
1¹⁹ Mich* 7¹⁴ Zacch.¹0¹⁰ Ps.80⁹ wewam.
4¹ 8⁵ I. Chr. 2⁹² 5¹⁰ ¹⁶ ὅδ’ 27“Δ
—- n. v. Num. 26¹³ ter. ³⁰ 27¹ ³⁰¹ Jos. 17Ι ³
Jud.11¹ ¹1.chr.2‘¹ ¹³ 5¹⁴ ⁷¹⁴ ¹²⁴
ἥφθη cogn. meg. 2⁷ Esn 2⁶¹ Μὴ, 7⁶³. 1. Chr.

Πῆφέ η. 1⁷· Ezech* 27¹¹.
² ¹5⁸ Clu-⁴2²³ 3¹.

'3302 n. v, I⁴ Chr. 24¹⁷.

ι ”mvn- u. n. cnr. ω’. 'ww-J P'ssssfgi Dent. ενι Jos. 12³ ιε’ ¹¹ ¹³
*¹702 r·⁴ v. Num, 13¹¹. ΠΨ] ῃ,“γ, Neh- ἐκ 6¹².
Βκῖὲῃὲ nv. mmmmm Num. 11⁰ 2²⁰7⁵⁴ ιν 10¹². mvl] n* v. Κῶ. ⁶⁵.

Ἶῃ] n. v.Gen,1o²³Ez. 38⁵14011r. ι5 ⁶. — wrm Ῑῐζὶ) 1¹⁴¹‹Ge¹¹·45¹⁰4⁶’⁸bis⁹⁹ “4⁷⁴ ⁶¹⁷ ⁵0⁸Exod.
· n. P. 110⁵.st · 8¹⁶9²⁶Jos.10·¹1¹¹⁶1⁵³¹.

7¹1ng ιι ν, Sv rvpfin Jerem. 29³. &2272 u. v. Neh. 11³¹.

-- Valet des ἿἯκ Jud. ³¹⁵.
ἶ 1 ‚ke ξυνεῖν 11. Sam. ιε’ 19¹⁷ ¹⁹,
:273 *inm qgsvfiiem des -ηπ Π, Sum. 23¹⁸ Lem.
' 11⁴⁰ vm. ²73 ,Ἓξ-ι

ἾΨῖΊἾ] n. p. Nunhk. wa: Gen. 10¹⁵ 1⁶⁹¹ Deut- ⁷¹

²⁴ masmanna. 8⁸ I⁴ chr. 1¹⁴.
nffnj n. mt. Deut. 11” 2⁷¹¹ hanua-141⁷.

,73Ἷὲ cogn⁴ ΙΑ Chr, 4¹⁹,

'mr-1 ῙᾞΞειῆεῃ ¹721< n. ι. σω ⁵010n.
1723 U) n* 1. 11. Sam, es,

Ἷᾙ n.u.Gen.10¹⁹201 ²28¹ ι mouentum„-

ow 333. s. rm Exod. 2¹² ιε’ 1. (κιαι-11316
- s. Am„ Jud. 18⁸⁰
ΕΊΨἾΓῙΊΨἪ {⁰32⁰ ηθ Est. ε’ 11:111.oe ¹ ⁵ ¹⁸

ῃωᾛεῃῇωῃ sm. η5 [310quss Exod. ⁶¹⁵ ¹⁷
. , Num. 311 2⁸ fl [ηε ,8- 25 4¹!ss Ἠ
²⁸ ³⁵⁴· ⁷¹⁰ 10¹⁷ 20⁶⁷ ms sos. 21·
²⁷ ³³ ιΔ em. 5¹⁷ 33¹⁴
ujus-‚55:273 I⁴ Chr. 28²¹bis ²9· 11. Chr. 29¹¹.

'nm thre}⁴ Jos.1³¹³ ILSnm 3¹ 13²⁷ aa ¹4¹³ ει

