*19-

Ἳέζι n. f. Gen. 16¹ ¹ 1 1 11 bis 11 21⁹ 11 ¹¹ bis 25¹¹, &0727 n. v. Vat- {nn Esnh. 3¹ ¹⁰ 8³ 91’1 11,

ῃτκῆξ-ι 1. chr. 5¹⁰¹⁹⁹⁰.
0773. 1³⁸. 83¹.

τι. ν. Κῦυ. nm S. *nn Gen. ³6¹⁵ ¹⁴ 1. Reg.
-·: n nu [57⁸] n ιι bi„ n 1· eh,- lu ow] ⁶¹.

ῙΊΕΤΓ-[ι n. ν. chch. 12¹¹.
ΠΠ ιι. t. Esth. 1¹ 8⁹.

’ἺΠ n. v. Held Ἰτῐέ u. Sam. 23³⁰ [1. Chr.

““ 11¹¹ ’ζῆτ’-1

w& Esau. 2⁷.
m 11, ν. Ιὲῶι. :mx Gen. 36⁸2.

7m n. v. sssm Kun. '17:73 ΙΙ, Sam. 8¹
’ ” · · 11“1“ bn 11 1011 bns 11 ῐ. Reg. 1111

I. Chr. 181 1 1-11 bis 1911 11.

DW n. v. Β, μβ, Gen. 10²¹ 1. chr. 1¹¹.
— 'Sohn n I. Chr. 18¹⁰ 11. Chr. 10¹⁸.

“nrt n. v. L ht. 711.
mn n. ν. Esr. 2⁴⁰ 1. Chr. 5¹⁴ 9⁷.

ang-[27 ie. ῐ. clu. 3²⁴.

ΓῊἾῊ n. v. Neh. 8⁷ 91 1011 11 11 Ι. Chr. 4¹⁹.

v .

D'le'! n. v. Κῡιι. wan Ios. 10¹.

§qm-'5 u. v. 1, chr. 3¹⁸.
§mm-17 Num. 13³¹· Dent. 32⁴⁴,

— s. rba ²1³0an Israel 11. mg. 15¹⁰ 17Ι

ιιι 181210„

-· S. mm 1. Chr. 21²0
— noph, Hos. 111 bis.
— n. v. Neh. 10¹⁴.

,qm-1 ιι. v. Jer. 4³¹12·¹.
-πῃῃ ιι, v. 1. chr. 25⁰¹.

· m n. v. Gen. 36²¹.
m 5¹. Ι. chr. 111.

, ,- '⁴3 s. ‘mu n. v. 1. neg. 5¹¹ 1²⁸. 88¹.

      
     

1 bis 1 Π, chr. 5¹¹ 29¹⁴ 35¹⁵.
- n. v. Neh. 3¹⁹ 10³⁵.

. ιι. r. Jud. 1211 11.
, n. v· 1. Chr. 711.
j ἰ. 1. Gen. 14⁵.

-- ιι. ν, 1. elur. 2· 6¹· 15¹⁷ ¹¹ 1611 11 251 1 bis

ΙΨ] ἔιὸ v. Eseh. 3¹¹⁴⁰ ὴίελ1“11*)“11 11511 bis
[εἴ. xu—un 6⁴-0 mgna-u 7¹¹1m¹⁸

bis⁹bis¹0 sums ¹⁵ ⁷ {mn-¹· u.
92] n. u. 11. neg. 18¹⁴ 19¹² sesuj. 37¹¹.

,Ἴδῃ-,ι n. v. Neu. 11⁵ Len-r. 9⁷-!
γὲεῃ n. v. 1. chr. 24¹⁵.

ΠᾏᾏΒῃ n. v. Ι, Chr. 4⁸.

Wlffssssffl n. v. Ι, Chr. 4⁵.

ΥῚΡΠ n. v. Esr. 2⁶¹ Neh. 3· ‘⁴1⁶¹ Ι. Chr. 24¹⁰.

ἶφιῖῃ n⁴ v. Esr. 811.

Νῆῐζι n. u. I. chr. ⁵²⁶.

ΠζξἾῇ n. v. 1. chr. 2⁶².

Q 7³ 11511313211311111113
¹¹ 191 11111. Snm.l¹ 9⁴14ss ILSam.
20¹¹ 1. neg. 4· 12ἰ 1-1. neg. 5³¹
Jerem. 411 31⁸ 50¹⁹ 11. Chr. 13⁴

515 1773 πῃ Ιιιξῖἠῖἷί, sm. ιε’.

&23 7] ιι. mt. Jos. 24¹⁰ Jud. 21.

ΠἩΓ] W] n. rnt. Jemm. 26¹⁸.

*bx-{³12¹ Ἢ vid· ³522<

33:155 ‘73¹ n. mc. 1. isam. 31¹⁸ 11.s2m. 1⁶¹¹.
'1ng Ὃ n. mt. Jud. 7¹.

Ἶ-[Π ἻΠ ῃ, mg· Num. 20¹¹ n ’.τι 2⁴1 21⁴ &phu
¹ ¹ ³4⁷ 1 neue. 32⁸⁰.

17?OE ’,ῃ ιι. me. Jos. 11ΙΊ 12⁷.
U'UEJUJ ἾΠ n. mt. (Oelberg'i) 11. Reg. 23¹¹.
,135ng Ἶζῐ n. mk. Jud. 12¹⁵.

Ρῷᾯζῑ Ἶζῑ n. me. Jos. 13¹⁹.

Πξζῐᾟ n. v. Neh. 3⁸.

³777& cogn. Ι, Chr. 11²⁷.

ΟἾΠ ἾΓ] ῃ. mi. Jud. 111.

ΠᾟΠὛ ἿΓ] n. ml. Sus. 1111 20⁷ 21¹¹.

0³72& 7747 ssffussflnum' 33⁴¹ 11 Deut, 32¹⁹

1:⁷72] ary-— ῑ Βῳςι vm 0⁹72]-

