5¹
,DQ n. Fonh Gen. 262⁰.

ῃιᾜῳρ affinem. 1⁴ sos. ⁹¹⁰ 12· ¹³¹² ²¹ [chr.
n. idol. Jud. 2¹³ 10⁸ Ι, Sam. Ἰι ⁴ 12¹⁰.
ΠἾἾΕ mmm n. u. Gen. ¹4⁵.

{ww ιι. ἱᾱοῐ. 1. Roeg. {1⁹¹³ 11ng ²3¹¹.

*mnam cogn. 1, Ghr.’ss⁴⁴.
ᾞςζζῃ, ν, 1. Chr. 2⁸· ¹2¹¹ ΙΙ. Clu·⁴ 1¹¹⁰.

&UD-²¹¹· v. Ner.. ¹1⁴.

Μ ιι.]. et desert. Gen.'14¹ 21¹¹ I⁴ Sama&
— Ιὲίιέιιι 10¹¹ 1³³ ’⁴ Dent. 1¹ ³8² LReg. ¹¹¹⁸

— ιι, mk. nab. θ’.
ἓκψῇἓ n. v. Num. 1¹⁸ 2¹¹ ⁷⁷¹ ⁷⁷ ¹⁰¹⁸.

’Ἀφ’-ῳ n. v. Num. ³1¹⁸.
mm? ιι. ν. Num. ¹¹⁰ 2¹⁰ 7³¹ ” 10”,
m n: v. Esr. 2⁴⁴ Neh. ⁷⁴⁷>

,ην-ιε n. v. 11⁴ neg. 28¹⁶ Ner». ψ s‘ ιν 13¹³
1. chr⁴ 3¹¹³.

quw ιι. v. 1. Chr. 2⁷¹⁰-
ffi ιι ιι. Gen. 48⁷.

ΠἿΥΒ Γῇ msc-211< 2³⁹⁰ 28² ““’ ³1¹⁸ ³⁵⁹ ’¹
,πῃπῇ n. vfffuh. ιο· 1. cnr. ⁷¹ [ἦρι

mv? ¹⁸. v, Gen. 4⁰¹¹ Num. 2³¹² bis ει. ³2⁰2·

m& ιι. v. et pop. Gen. ω’ Jerem. ⁴16⁷ ΕΖ. 2⁷¹⁰
³0⁵ 88ὁ Nalm& J. chr. ¹⁸.

bss'tffiffl τι, v. Exml. «μ’,
ww n. v. Gen. ³⁷⁸⁴ 301.
Ώᾛ ’ΨΒ ¹¹· v. Gen. 41⁴⁵ κ’, 4³¹⁰.

'73ss n. reg. Assyr. lI- Bag. 15¹⁹ bis.
— ιι. pop. Jeoej. “n 1. Chr. ⁸¹¹.

{m n. 1. Num. 38⁴³ ⁴¹.
ΓΨἹΞ ιι. F. Exod. ¹¹⁵⁴

etQ-255 n. v. Εειιι. ⁰⁸.

W n. u. I. Sr-m. 510*
'Q ιιΔ v. Esr. 10²⁸.

1:325OE u, v. Esr. ε’ 1. chr, επ.

masso& ui {i Ιιεκίὲωιὲἱὲκρὲῐ Si· ¹¹1-2 11 ΙΙ ¹0
’,ῃ-12 n. ξιὴὸιιῗ 26⁷. Μ’

ΒΝἾΪΨ ιιἶ ν. Jsss' ¹5¹⁷ Jud. ¹¹¹ δ’ ¹¹ Ι. Chr. 4¹¹
ΓΒΕ apl? Ξῖ J'os. 19¹³.

Ὃν n. u. Jos. 15⁴¹ 1⁹⁷.

ᾙὶξ ιι, v. Jerern. ³⁵¹⁴.
³0}ss cogn* 1. Chr. 2¹¹⁴
:⁸50 rw n. v* Eat-2⁸ δ’ ¹0⁸⁰ Nalm„ ⁷¹¹ 10¹⁵.

1ᾛὲ ’ἢ ¹¹- 1< Ez- ³0¹&
ΠΊἫΤ] Ἐ--ηἳπᾙῃ ’,ἢ n. 1. Exue. un,
5:ss ιι, v. Gen, 21¹²„ 23„-

n. v. Prieni. Exudssoss Numw ¹¹ 81⁸
' ³ Jos. 22¹¹w⁴ ”24¹¹ Jud. ω’· ΡΒ. 10³⁸*
ΕΠ. 7θ 8¹ '¹ Ι. Chr. δ” bis δ” θ’..

ἐοῦέὓ 2251· 5:2⁵³?ss ξω (Μ’) ¹¹ ²*
1³³0: η. eham. Gen. ειμι ι.“οιπ. 1⁵¹.
pm n. ΕΙ. Gen. ΒΗ.
ῃΠῖἣ n. V. 1. chr. θ’* θ·“.
ΠᾩΒζὶ ΠᾭΕ ιι, ν. Esr. 2⁰⁷ Neh. 7⁸³.
2²>ss n. v. Gen. 10¹⁵ 11¹¹·1· I⁴ Chr⁴ 1””.
Πῖκιῖὓ ιι. v. Natu< 8⁷ ¹0²¹.
2715? n. v. Gen. 222¹.

μηδὲ n. v⁴ e« Fam. Gemw Exod, σι· uum. ευ
ma · 1. cnr⁴ ε’,

Νῃξῇ η. v. Νει.. 10¹⁵.
&³59 ῃ. v. 1. chr. 2⁴⁷ ιε’,

’335ερ {35⁰⁴ [ιι. Sam. 2³2· ιφξὲ] 1. chr. ιντ ²·
'pff n. v Num. 13'. >

- u. v. ιιι, Sum> ³¹³ 'mmm 1. sum. ιμ’.

