‚w—

ῬῬ 11· zuen. 1οὖ Ps. 77¹⁸ 78‘⁷ 80¹ 81⁸
105¹⁷ 1. cnr. 21511711,

- ιι;ξ,9Νι,ω. 15⁷ 1³⁵1. 10¹¹ Hermu 1. chr.

Γρκρξποη. v. 1. chr. 12⁷.

*tm* 11. v. Ner.. 11⁷.
w* n. v. 1. chr, 12⁴.
v'mw ιι. v. 1. cnr. 7⁸ 27¹¹.
ΡᾜΞΥΞῨᾞΪΠἾ n. r. Esr. 3Β 5² 10¹³ Neh. 12²⁵.
0375* n. v. 1. cnr. 4¹2.
ΠἾΥ 11Δ ι Esr. 2¹⁶.
ἼῙὛ n. v. I. Chr. 5¹³.
m 2277* [wuhrsuheinlieh rehlerhnn sut
· · ”” :³1:an 11. sam. 23³.
Ἶῌ] 2213* n. v. 1. chr. 3²⁰,
ΠῬΕῙΥΦ n. v⁴ I. Chr. 41*-
ΠΨἿἿ n. v. Ι. Chr. 113·Δ

'‘ew-J? u. r. 1. Chr. 11⁴⁵.
mm vid. wast-1³
1 nm* ιι. τ. S- 51:2³* n. v. Jud. 9⁵⁷¹· ⁵⁷.

1 - Κῡη..ιε1.ιιᾱ.]1,ιῑιὲᾑ1511121111111611εειικ
= {gffipoffig fflfffl'· 1¹ 1. enr.3¹²5·⁷11.cnr.
— n. v. Ι. (1111Δ ²⁴⁷.
'7ssss n. v. ΙΔ Chr. 12³.

Ἰ HJ* n. v. Esr. 10¹⁵.
1 ΓΕ 11, r. 1. Chr. 27³¹.
Γψὲῃ n. v. 1⁴ cnr. 8¹⁸,
'7¹2¹ n. v. ,ἵει-ειη. 42“4
ἥβῃ id. Jerum. 40⁴³,
ΓΙᾞἿ u. v. v. Fam. I. Chr. 27¹.
' ngr-73⁹ n. v. Ner.. 1211 1. chr, 7² bis,

’ §mms- n.udos,15³⁶17¹⁸19¹¹⁹Jua6³¹ 1⁴ Sam.
·· 2131129111113111121411.11ες.411115·1“
21¹ 21 [Ι. ,¹ 821 „3⁸ 9¹⁸¹ 1⁵ his ιε ιτ w ις

³⁷ mm„

   
  

us. 1⁴ bis ⁸ 2⁹ ¹⁴ 1. Chr. 4³
11. Chr. 22⁶ bis.

’βων-1 ³:³⁸71‘fin'1‘ Sam.27'30⁵11.881n. 2⁰3¹

1111211 · ε 1 ¹⁵ wangon ²³. Ι

1. neg. 11¹· E=.48¹¹ Amos-5⁶¹⁸& onan. Ὶ-ιῃ] n. v. 1. cnr. 5¹¹.
(Ψπ) 5κήῃῖ u. v. 1. chr. 52⁴.

ἱῖἾἹΥἾΔΠζ n. v. ΙΔ Chr, 27¹⁰.

’71111ᾑῂ n. v. Esr. 8³ 1. cnr. 12⁴ 16⁵ 2311 242³
· - 11. chr. 20¹⁸.

ΠζῖΓΙ] n. v. Esr. 10¹⁵. .

bxsspm n. ν. ΕΖ. 11 24¹⁴ 1. cm. 241⁵.

repr-1³ vid- *73an n. v. Est. 22⁶ 11, cnr. 28¹².

''NJ-m n. r. I. Chr. 9¹¹.

&wir n. v, Esr· 8⁹ 10⁵²¹¹¹ 1. Chr. 15¹⁸²0 16⁵
“ ’ ² 23⁸27³¹ 29111. chr. 211 2911 3111351,

*hm-3³ 1, cnr. 261111.

Πξςη ἠ ν, 1. cnr⁴ 15¹⁴.

Βςςῐᾲῃ] n. v. Gen. 46¹⁴ Num, 26²0· ms,

mn v⁴ 1. cnr. 7².

θρέψε n. v. Gon. 40²⁴ Num. 26⁴⁵ ms.

'visum id. 1Α σὴν. 7¹³.

nn* η’. v. 1⁴ (3111. 4⁷ ms 5⁵ ¹⁸ 23¹·1112412 11. chr.

mmfufifu‘u. 11. neg. 21¹⁵.

mssffl: n. l. Num, 33⁸³ ¹⁴ Dent. 10⁷.

J ΠζΩἾ vid. Πφηὶ.

mm} n. v. et. p. Gen. 25¹⁵ LChr. 1³¹ 5¹⁸.
³23 ῃ 11. ahur. Exud. 17¹².

1:5³ch *j- ιι, ultur. Jud. 0⁷⁴.

ΓΞ, 11,1·.(ὶαη. 40¹⁰ Exod. 6¹⁵ Num. 26¹²· bisNel*
” 11¹¹* 1. Chr. 9¹⁰ 24¹⁷.

— hou. ἿἩΓΙ sos. 11¹.
1⁸22 n. column. 1. fleg. 7²¹ 11.0111“,ἒ.·“1’74

, ῃῖᾖᾏγπηηῇῑπ ...R Munerdjffiu. mfflmeg.

· ·⁵1;·›²11.chr.26³.
³³:22³. 111· maw-

D'Djm. v. 1. Chr. 4¹³.

ῘῚἿΠΝΓΙ Π] n, mur. Dent. 112⁴ 34².
'DN-iffi& n. mansus. 1⁴ 9¹ 15¹¹ ⁴⁷ (tbmrt) 23⁴.

”5¹:2³ 02³2&ss 0*- 3222‘1255”·³÷:¹}0{”1¹¹2¹³
15² ⁵ 18¹⁹.
8

