—-D—⁷

ΡΨΒἿ- ΠἾ-ὲρΖ η. mugil-*irim* 8Η 1⁴ Chr. 18⁵ ⁵

ιὌᾸζῼ ΕἙ, n. 1. 1. chr. 19¹.

Ε’ἾΠΙ ΠἾκζῐι. Ι, Gen. 24¹⁰ Dent. 23⁵ Jud. 3· ¹⁰
” ”“·“ “² Ps. 60¹ Lchr. 19&
amm n. v. Sohn Sum Π. Sam. 21⁸.

«ρης DQ< n. ι, 11. flam. 10⁴³ 1²⁵. εον [ruffi.
37¹ss n, v. 'sonu ἶς’-ι (11·ηῶὓέ 1. chr. 1⁴².
n& n. v, Ι. Chr. 2²⁵.

mwnffl 11. Sam. 24¹⁶⁴

ῃᾟΣΠξῚἿΒ {1ng 23:³³ ¹⁴¹ bis ¹¹ bis ”·²⁵ ¹⁸
² · * 1 τ, .

μᾞς ιι, v. I. Chr. 3²¹.

3³]ss vffl- ³³³]ss-

vm mm. Num. 21¹² bis ¹⁴ ²· ²⁸ ²³ ππ nem.
. 214 Ιῑ 311 15 4ΙΕ Jos- ¹21213916 &ld-11¹³

¹·bis¹¹¹⁵11.Raeg. 10⁸³[j173e] Jessjah 16 ²

ἾΕ ³egefi.fflm. 18³⁴ 19¹¹ iesn'. 10‘ 361’ 37¹³

'2¹5 ,ἴω-ειη. 49ἕ. J
ww* ιι. v.S. W Gen⁴10¹¹¹¹ 11¹⁰- ”Lchn

mm n. ¹5:⁵⁷ ἓέξιάὲ ³1. ILReg. 19³⁷ sesa}
*733 33}qu ἒξζῗιιᾞῧηιέ 11'. snm. 23³³ [Lem⁴ 11³⁵
ΝΒΨΨΠΞἾΒΞΝᾏΡΨΠΕῚᾞ {³12⁷ {1¹³3} ᾗ ¹3³3

¹¹¹¹ weh 2¹ 5¹⁴ 15⁶.
’,ἕως n. v. St. pm: Gen. 46¹¹ min. 26*- ms,

1223& ιι, v. Nachk, 'nv Gen. 362⁵1.Chr. 1⁴¹.
2227ss u. Fam. Ι. Chr. 4²¹.
bfflmff, mxv. 1. cnr. ε’· 9³⁹.

ἾῆῆΨῐς ιι.. u²¹ Jgs. 113² 13:15oe ⁴⁷ Ι. §xm-5¹ ⁵ ἒξ
ξῗεῑεῖὴῖἷῗῖὲέιῗ {fffi'ff εὓῗῧῗῗ ¹

n'ffj‘flvu nen. 4¹.
fflpfflffl τηρ-«ς n. plugssneut. 3¹⁷4⁴¹Jos. 12³ 13²0,
,Ἶρις n. F. ι, cnr. 2¹¹,

*fle-hg ιι, (en. et. viri Gen. 2¹¹ 10¹¹ ’¹ 25¹⁸ Num.
24²¹ ⁹⁴ 11. Regv 15¹³ ⁷⁰ bis '⁹ bis 16⁷ · ⁹ bie
m ιι 17: ι ter· ι s bis nuncu-1 jgvsn
bis u u bis ιε ιι ιι n u nn n ω 19⁴ s s ιο ιι

ιι ιιι n ιι u 20⁵ 232' ,jesaj¹ 7¹¹ n w 3⁴ ι

10⁶ ι’ 2· 11¹¹ ιε 19¹¹ qum* ει za 20¹ ι ε 23η
2⁷¹³30=¹ 31³ 36¹ unns ιε ιι 37⁴⁶ nn ιι
ιι ιι ss ιε :⁴1 33⁶ 52⁴ jerem* 2¹³ u 50¹⁷ ιο
Ez. 16²⁵ 23⁷ ⁹ ¹¹ ²¹ 27⁹³ 31θ 32²¹ 110⁵. 5¹³
7¹¹ 8⁹ 9³ 10⁸ 11⁵ ¹¹ 12⁹ 14ι Mieh. 5⁴ ’bis
7¹² Nauass Zepl1.2¹¹ zm. 101011 Ps.83¹
Est, 4¹6„ Neu. 9¹² 1.011r.1¹⁷5 δρψ-ι)

¹⁵ >bis ΙΙ. chr. 28¹⁵ ’⁰ ¹¹ 30⁶ 32¹ ⁴ ”
’19- ιι ιι 21 33¹¹.

*7³25ss 11⁴ Sam. 2⁹.

Εῆπωςς ῦωι, 25¹ ΕΖ, 27⁶.

war-wg'n. v. L cm. ευρ.

ΝᾯἿΨΕ n. idol. zu nun Π, Reg, 17³⁰*
‘7³27‘ss ἠ. v. Gen. 14=³²·.

ῘέἒΨὶς n. v. Gen. 10¹ themm, 51⁹⁷1.cln-. 1⁶.
ΠὲΨὲ ιι. n. Jos. 15¹⁸⁴³.

W& n. ιι, Jos. 15⁵1

1322]ss n. v⁴ Dan. 1¹.

3¹1prss n. u. Jos. Ιιρι sud. 11-14„ 1. sam. 6¹¹

*²³³5 '1⁹3³ ἒῖἶὸῇῗῗῖῗΰ δώῚίἰῘῗῗῗί ᾖξ”βῗῖἶ ‘¹⁶¹⁷
15¹³ 26⁴⁴ «ἱ ⁴⁷ 342¹⁷mi>eun 27 ¹³ 333? his {122⁶
17¹1 1⁰ n ⁴¹9ss 11 Μ 218 Μ’ JudA 111 81 517 658
7²¹ 1. nm. 4¹⁵ Ea. 48² ι ³· 1. (ιι-ταῦθ’* ³⁹
τω ⁴⁴² 12³⁶11. ema 30¹¹.

ΒΝἿΨΕ ιι, ν, Ι, Chr. ⁴1¹⁸.

ΠΞΝὙΨΝ n. v> I, Chr. 25².
ΓΠῙΨΕ n⁴ ³³⁰¹‘=n'7’ssfss=ffi'l³ssss Jud, 5¹⁵ ιε

⁹⁸³⁰ ι, neg. 18¹⁹ 11. aeg. 13⁵17¹⁸18⁴
21³⁷ 23⁴⁶⁷¹²⁴

mff'ssfss -Ῑικῐ4 3⁷ vid, mm>
5ἶς’ἾΨῐς 1). v. Num. 26¹:fii3J05, 17⁹1⁴Ohn γυ,
ow& 1¹· Reg· ¹7¹⁰ 2³¹⁴ sean: 17⁵ 27¹⁴
’ἏΝῼΨΝ n. v. Jos. 15⁵³ 19⁴¹ hd, 132513, „¹⁴
³¹2ssquss cogn. [Chr. 2⁵³„

ῙῚΠΨκ ιι. νΔ 1. Chr. 4¹11,-

*DF-122& τι, ιι. Jos. 15⁵0·

mmnvssnstfllos 21⁴⁴ 1.Sum.30²⁶ 1. (ἕΙιι-4 6¹¹
“ “ ww

8

