...um—,-

30] n. v. Num 31· Jos. 13¹¹.

ΠῨᾏἾ nnc-eumn 24¹⁵ ’⁹¹⁰0‘ ⁸¹ ω ⁵¹ ⁵¹-u bis
ἰ ουτ 25²⁰³¹3⁵ 25⁷¹„ munuum 28⁵

Πρωξζ, Ξῗὲζξξξὶ 18¹: ζ’ ¹⁶- ¹· ¹⁷ ,¹⁹⁴ ε ,ιω-3,
[πῃπῇ-ἐξ {3123 3¹¹2 fisa-³2¹⁵ 17²⁷ sesem-
Ζ. .

ΦΒᾎἺ τι u. 11. Sam. 17²⁷ 19„-

nnn. v. chth. 7¹ Ι, Chr, 2⁴⁷.

³3] n. ν. 1. Chr. 2¹⁴,

ἎΕΠ. ¹⁷- ²¹· Ps. 87⁴.

1747] n. v. Ι. Chr, 7¹⁴⁴

Πῖρῇῆ n. u. Η, neg( 2³¹⁶, ‚

m] Β. F. Ruth 1⁴ n ιι ¹¹2· un n 5. 4, ,ο η.
pf] n. v, 1. Reg* 11¹¹*

11⁸1] u* u⁴ Num. 13²¹ dns, 19¹⁸ “21⁸¹ Jud- 1¹¹.
21⁸0- n* F. Jns. 2¹³ 6¹¹ 2¹ ιε,

ΠΞᾏζΓ] n. v,1.chr.23¹⁷ bis 24⁹¹ bis [m] 26¹⁵[717J.

ῚΠῬῌἻ vid. ΠὩΕΓΊ.

¹³22OE n: regigmssda21z2g41u 12¹ ¹ ¹ ¹² ¹⁷ ¹³
⁴ ι’ bis ’²¹⁷ hm 14²¹ bus„ '⁷ ¹’·’¹ 15‘1110121‘.
911 101 ³ G u 1'1 ΙΙ bis ll! his 1 ᾗ n ΙΙ 21 'D
12¹ ⁸ ⁵ ¹⁰ ¹¹ bis ¹⁵ his ¹⁸ 13⁷ bis.
ΠῇΓΠ n. Fom. Gen. 26¹¹.

³331* 'mm-57 n. u> Gan. 36³⁷ 1. chy. 1⁴¹.

Ἶᾉζ m nt u. Gen. 10¹⁴.

ῃῑηηεῃηη n. v. Π. Sam. δυ’ neh. που,
-’ ω. m. :nr-17 0⁸3 11.5mn.'10=1.0hr,6“.

mm n.v.Esr,2·4··' ¹⁷ ’mammon 121102371.

’,Π-ῃ. ῃ, R Gen, mus-nnn xubisnnn—wffisu
·· τ 30² u ιε n ”31⁰⁴ n u- “33¹¹ ⁷ 35¹⁸ υ mn

’⁵46¹”n'48' Ru1h4¹¹ LSmn. 10¹ Jer.31¹⁶.
0¹32 vid. nm.
nd] n. v. Ι. Chr. 2⁴⁴.
72³] n. v. 11* Sum. 23‘⁰ Ι. chr. 11⁸& >

02³] ΙΙ. Chr⁴ 1ί rte-²¹¹5} n. v. Gen. 10³.

22] n. v. 11. Sum. 4² ⁶ ὖ “ 11. Raeg. 10¹³ Ἠ Jerem.
” 33Ξέ 3 :⁴¹2⁵ ¹⁹ Neh. 3¹⁴ &332 n. Fam. Jerem.

3¹12] n. u. Ι, Οὴιι 4¹².
hp] n* u. x. Sum. ὅου.
m n. v. Ram. 4¹⁹ ms 1. cnr. vum ν.
- n. Fam. Job 322.
’Ὣῖ ῗῑέξέοξὴξῗῖζὲ’ἷξῖἒῖἒήὲἶὲἓέἒᾷῐῗΐῐ
22· 25¹ 28¹ 1. neg. 15¹⁷ ¹¹ ¹² sami. 10²⁹ ser.

51¹⁵40¹ flua, 5· ΕΗ. 2²⁴ Neh. 7³· 11⁸¹
ss> Chr. 16¹ ⁵ ⁸ 22⁵.

³519] 1. Clu-.27¹¹.

0³2] ΙΙ, Chr. 22³⁴

vm] n. n. Jus. 15³² Zaceb, 14¹⁰ Lchnw.
- n. v. 11⁴ Smn. 4¹³⁹.

— n. idol. nun-h ID] Π. Βεὲ. 5¹¹ ter.
Ἶξῃηῃ pm] ιι. u. dos. 19¹³.

ΥἾῇ rm] n. ΙΔ Num. 331220. ¹

¹1:³3] n, u. 1. Clu: GM.

nffm] n. xx Eur. 102⁹*

2:02 mn] n. ιι, I. Sam. 30²⁷.

'’U-2] n. ν. Esr. 10²⁵.

wan ss :23181321 · ¹515: '32’ss ” ‘⁷ ¹³¹⁵ hm:

ηιμ 'mm n. v. 1. cnr. 25⁴ ¹¹.

ΠᾩἾ n. ιι, Jns. 19¹¹„
Ἶρῑρ] m] n. n⁴ 1. Re . 4¹¹222⁴⁶¹¹=⁵2⁰⁹³

¹ 11. Reg- δ’ 9! ⁴ ¹⁴ 1. chr. (με
3⁷2³? mem] 11. cnr. mum u n ει

mm] m] n. u. Jos. 13²⁸. ι
ΒῈΊΒ 0³02] n. u. L Sum. l¹ :mx-1¹¹.
ἾΠΒ m] n. Ι. Jud. 16¹¹.

'mg—>7 n. ι. Num. 33¹¹¹².

[Q] n. u. Gon. 10¹⁹.

rm] 9 [ηρ τιή] n. 1. Ειοᾱ. 32¹⁷.
1⁵

