—53-

m] n. v. Gen. 11¹²-fl 1. cru. 1¹¹. ¹⁷53?ss n. v. 1. cnr. ιδ’.
'mn vid. ‘amm- πῆ 'vid- &tm-³, ει πιπ-

ιι.ν,Βε1ιινιιὲειη-ιν.> Exod.l¹‘Nnm.10²'. ΜΒἾ. n. v. Num. 13‘ 1. Chr. δ’ [κρᾚ.
Sohuwx: Gen.36⁴ ¹⁰ ¹¹ ¹⁷bis1.chr.1⁸⁵¹t ΓβἾ n. v. I. chr. 72⁵.

1. Ohr. 9⁸. , ΕἿΤΕἾ ΠΛ. Ειοᾱ, 17¹· 19¹ Numaau ¹⁵.
Ἦ. ιι, v. 1. Reg. 1⁸. ΠᾮἾ u.. v. Neh.3¹1.chr. 3¹¹ 4⁴¹ '1¹ 8¹⁷ [Πῇλ] 9“’,

Α ΠῚΞΞῼἾ. ιι. ι·- Est. 2¹. &237 n- v. Ι. chr. 7⁸¹.
l

»mm 'ffl- mm- vx] 3'1 ῐῗΐιὲῑὲἑὲιξῖ ιὶῗ’τὲ6“”“’ ³³³¹·
mg] nsflen.10¹hzsssz,27²¹1.ch=.1‘ (⁸0:5⁸)- ἿὩ 11- ¹¹· 1¹- 1³2ss- 1⁹¹⁸ ἔξω. 3⁷⁰-

mm n. v. Neh. τ’ Πὲιῃ τιΔ F. IL Sum. 3⁷ 2101021,

nomn n. ι, 1321·⁴ 47¹¹. ῙΊΡἿ “’ “” ‘¹⁰⁵' ¹⁰⁴⁴*
·- ι u,„,13¹0d.1¹¹12¹¹nun=.33⁸⁵. 052] u.v.uum.³1·sona’¹18³⁷ 1.clu-.2⁴²⁴⁴ ⁷¹⁵*

RQ] vid* nae] ΠΡ.) n. u. ἔοι. 19¹⁵. Ι

ΠῚκΒἾ ιι, .Genu*15¹⁰Deut.2¹¹¹⁰3¹¹¹⁵Jos. qm u. ν’ Ῑ” min 7²⁵*
. - , = {lulffjnleiggss 18¹¹ Π, Βιὶω7 5¹⁸ n Πξῖ w} u· L Νωᾙ4 331· ι». 5

'W

Sqflgj nssex Saul 1.Sum.9¹ ⁸bis³ ⁷ ⁵ ¹⁰ ¹⁵ ¹¹· ¹⁹ ‘ngas n⁴ ι’. Est. lon.

nnuffis nubis„ 10¹¹ ιι ιι-ιυι ιι 11⁵ = “
bis Η ιι-ιι ιι bis 13¹ ι bis ubis ι of ιι ιι ΒΝῚΠΒΒᾙΞΒΝἿΠΒΨ mv. Hugg. 1¹ ¹⁸ ¹⁴ 2¹ ²⁸
ιι ιι ιι bis 14¹ ι ιε 1⁷ n his ιο ιι ³« ιι- ιι ω «ι “ ” · Esr. 3¹ ⁸ δ’ Neh. 12¹
bis ⁴⁷-u u 19 ιο- ιι ΜΒ 15¹⁴-¹ ι ιι ”bis ιι I. Chr. 3¹⁷.

bi„ ιι nunu u ιι bis u bis u ,ΕΓ 16¹ ι ιι ιι ΠΜ n. F. 1. Chr. 7¹⁴.
1⁷11-nb3517¹-u—unu-uxr-›sunu

18¹ ι ι 02,- ‹— ιο bis ιι ιι bis¹³ ιι ιι big u— ιο ἮῘΖῙΞ Ἴδα] ιι. filii proph. Jesnj. 7¹.

‘11¹2’- g;„¹z³e.’:„;·.·::„*;‚22 τ’, 3: ,ιι ,3:322ss &3³4⁷ gff-g-gffig: ÷÷;,1:;;;-‚.03,=2,22;;, s·-
{¹2J¹u¹3³¹⁹11⁴==²9=⁵225ss2⁵-⁸1³7÷‚};'ss·¹⁸n¹2¹:=²b{2⁶ b ΕΖ. 427» ιῖ 58¹· pfl, 72.» n 1'1„ chr* 9¹ ιί ιι,
²1 aar ²⁷ ¹³ ιιι-6 ⁸'bis ⁵ ms ¹⁰ ¹⁷ «er ¹³ bis “33¹5‘' '¹¹⁴¹‘ &3³:³27-
ἵ 25u2-62-15hqs⁴¹:ffig 5]ζέὶῖ ³:‘³13i5272hqs ’,ἶςῃψ ιι. v. 1. chr. 28¹⁸ 25⁴ 26¹⁴ [533371.
1 33⁵ ζ- ε 3³:³2 11⁴3?ss μ ι 4 -21912 ιιὸξι Ριιῗ 5:27· η’, ν, Π, Sam. ηπ. '⁴
1 24⁵⁷¹1,ss10nnsgnbisscbhnmnufflnbis '

ο bis ιο 5ι 6¹⁵ ιο ιι 7ιι 9¹ T ι ε υ bis 12⁷ 16³ ⁸³27 n. v. Est. 2⁴¹ Neh. 7⁴³.
ι 19¹⁶²⁵ 21¹ ιι ι rb„ qm ιι ιι his ιι ιι 22¹
ps. 1¹8¹ 52² ὑφ’ 57· ,¹39¹ ι, chr. 5¹0 8⁸⁵ bis &3337 ,ιζ v- 335m1.mpm3..v.11.aeg. murrum:
9” bns 10² bxs ¹⁴ bls ³* ⁸ ¹¹* ¹² 11¹ 12¹ [ΓΠ] 19¹ Jeffll- 22¹⁵ 33¹ ¹¹ ¹¹ 37³.

ι ιι bis ιι ιι bi„ 13⁸ 15„ 26ηΑ Πβῖζ] vid. Νὲῇζῗ, Ι
rex Edem. Gen. 36³⁷ '⁸ 1. Chr.1⁴⁸ θ’, 1'122227 n.v.Neh.9⁴⁵ 10⁸¹·ss 12111. Ghr. 15¹·[nk 1 Δ

ἰκόίπῦὲιὲ. 46¹⁰ Exud. 6¹⁵ Num. 26¹⁵ bis mnu& yid, ,Ἲς-ἣν,

   
  

 

l

