ἢ

-ῃ-

ᾞ n. v. 1. Chr. 7²⁴.

m ιι. v. Ῑ4 cha 3⁹⁸.

ΠῺΊἘ ιι, v. S. *mn Gen. 46¹⁷bis1x'nm. 26⁴⁴ Ην·
' '² 1. Chr. 7¹¹ — Shlntu 1. 0112:ssss ¹¹ S.
ῦῆῠκ [Chr. 7²³.— ΞΜ lehn-,23¹⁹ ¹¹.

0³72 n. ί. 11. Sam. 20¹⁴.

&3223- n. v. soh 32² ³.

Πέᾫ ιι. v⁴ 1. (ῘΙῚΓ4 12³.

maza-m: 3-0v5„23÷32511¹13„11³5;2·1³2325⁰ 1243
ι· 11. cnr. 28¹² [affl.
m ιι. v. Gen. 14².

Ρᾟ ἓὶνὴᾖ „9333 δώ, 4⁴ ε- ιιι ιι ιι ssis ιι ιιι n

ΟὟΡᾜ n. v. Εοικ 2³¹ Neh. 7⁵⁵.
yffi n. v. Gen. 14².

'0¹53 n. u. 11. Sum. 8¹.

WB, vid. -mvzn hm.

nbffi u. v. Esr. 4⁷.

’Ἀρκεῖ n. v, n. sn* υ Num. ιιι-ι,

:D n.1⁴ 11. Sum. 21¹· ¹⁵ [zu] [1. chr. 2042223]
'22 n⁴ v. Nan. ιιι. ”
0522 ιιΔ u. Jesuj. 10¹¹.

¹³2.) n. u, Εητ9 Ps. ειν.

ψῃ ιι, p. Jos. 13⁵.

05'222 n. p⁴ 1, Raeg. 5²²*

92] ιι, u. Jns.18¹⁴ 21¹⁷ 1, Ξιιῐιι.13·1451115311]Δ
, 5⁵⁵ Il⁴ Rea. ⁶23· Jesnn 10²¹ chh. 14¹⁰ ΕΒΓ.
2¹⁶ Nehffl7³⁰11²¹12¹⁹1Ch1-.G⁴⁵8⁶11,chr16⁸.

⁸32³.ss ιιΑ ι Ι, Chr. 2⁴⁹.
103ss 93³ n,v.Ju=1.2o¹⁰1‘,sffln. 13=⁶1.Reg 15²².

ῃῃᾷεῑῃᾎῃ xm sos* 15⁵⁷ Jud. ιιι-τ· ¹¹20* ⁵ ⁹

n-ts n-21 ιι ιο-ιι u u n ιι

1. Sum. 10²⁶ 14⁹ 22⁶ 23¹⁹ 26¹ II. Sum. 6² ·

mm n. v⁴ Toeht.p‘>m Gen. 20³¹ 36⁸⁴ ¹¹¹ ¹¹ ¹⁷.

- Tocht. nebu 1. neg. 4¹⁵.

- n. t. Num. 21¹¹ bis 32¹⁸ Deut. 1⁴ 3¹ bis ¹ ⁴ ¹⁰

Υ ΜΞ 11 1! big u 41³ n 296 Jos' 910124 61311 1²
”tenu ⁷¹ 17¹ ⁵ 20· 21⁶ ¹⁷ 22⁷ 1⁴ Κεκ. 4““’
Π, Reg. 10)·> sesnj.2¹¹ ³3· Jerem. 22²⁰ 50¹¹
Amos4¹ Mich. '1¹¹ Nahum 1¹ Zucch. 11¹
{sbfffglffiffigis ¹⁸ 135⁸ 136¹⁰ Neh. θ’·

aba na vid· 0⁴³2?

'mm {Ea-nm Gen. 22¹¹¹¹241⁵u⁴⁷w 25¹⁰
an} nt} 113¹ 1. (¹335. «ιω.
⁴ Π, ΙΙ, 03. .

Πζῌᾏ n. F. I⁴ Chr< 4¹⁵.
15³ss na vid> χιιι
ΕᾞἿ U? ιι. port> Ceut. 7⁵⁴

1¹¹7OE n. 1. 11. Sam, 2¹⁹.

§Qu-115³ n. R Frnu den riv-me ufm usn-L 11¹
” 122⁴ 1. Re .1¹¹ ¹⁵ ¹¹ ¹¹ 2¹¹ ¹¹ ¹⁵ Peffl'.

§Bw ΠΒ n. F. 1. hr. 2² 3⁵.

’λ

sesaj. 28²¹ ,Ιοι28141“’“1νῐε1ι.3’ τ’· 1. chr.
ε’* bis θ’* bis 14¹⁸ 16⁸⁹ 21²· 11. ῦιιι. ι’ ι’.
*mqq 1. chr, 12⁴.

0⁷29}ss 11. Sam. mmmm.

0322]ss ιι. ιι. Jos. 18¹⁸

’ψέξῃ 1. chr* 12³.

ΓΙξῐςΙ nm} n. 1. Π. Sum. 2¹⁴.

³0³3- nxssfflssffl aza-2,-
:7317233 n. 1. serem. 31⁸⁰. '
Πξᾩῃζὶ ι-Ψῃᾳ n⁴ 1. 1. snm. 2³¹· 26¹ ι, -
Πᾞωιῇ nm} n. 1. Jud. τι,

ΠῚΙΞἾΧΞᾟ HQ:- ιι. l. Jos. 5¹. v

'Ml mm &53:3⁴ 11· 1⁵²· 11. anm. ᾖ

1105.5⁸9·10⁹1»is 1. cm. ιιι· 11. chr( 13¹. ᾜ.) Vffl· '¹³³ 1³-

Ῑᾙᾎ) ιι. u. «Ios⁴ 9¹ ¹⁷ 10¹ ⁷ · · ⁶ ¹⁰ ¹⁷ ¹¹ 11¹⁹ 18¹⁵ 21
· ’ ¹⁷ ΙΙ4 Sum, 2¹² ¹³ ¹⁵ *⁴3⁹⁰ 20²1 Reg.3⁴ ⁵9²

ᾛζ ιι, v. Esr. 2¹⁹.

