„417—

’,ψ ulJeAnguben diesep Schlagwortes gebin-eu W auch Jerem. 40⁴ ¹⁸ ¹⁵ ¹⁶.
hxnuusunteruffs), nudem dneseswort uber-

ῗῐὸὶιιιῐεηε Jod' fsteht, luutMas. zu Gen. ΠἾ-ΠΡΥ mm, 1- 01„-¹ 9¹· 20¹.
ῙᾞΡ. ¹¹³st Kamu' ΠῚἏἾΕ auch Jewm⁴ 48⁴¹ Amos 2⁹.

nb'ps) defeetJod, blus 2 mql 1. 8³:923· (prim),
¹ ' lautMas. inCod. pnse. Heni. und Cod> 93]ss DQ? Such Gen* 23²-

Hierosol, wonueh die gedruckte Angabe
zu reotificiren. -

-Ι

nffnx] Bur 1⁸43!ng 6⁵· ⁶³..md ohne] (ΓῚὈΝἾΊ) rip] diesen Artikel zu streichen,
ννιῷ-νῷνῷῷνν“”“’ΜνΛ ῷῷνῷῷ- ww>

027, in Zacch.7² lnutetder Name ssQ ΟᾹἻ. Μὶν, Π, υ, (9 mit Famem Εςοὰ ,¹11¹
2⁴:¹¹] cogn„ auch Ps. 89¹¹ Jesaj. 30⁷ 51⁹. &pff nT-v- Ι, cnr, 8².
nuru-11 vid· num-1- '

mmm auch Ι, (ηπ, 3η. —- w. g Ι. Chr. 20⁶ ⁸. ΞΠῼἾ Π, Sam. 21¹⁴ ¹⁵
2¹15) ὴ, νΞ einum] lenevav Neh.10¹’2fffl·2·a¹⁵ 0⁵32] a-ueh Jesaj* 17⁵ ΙΑ Chr. 11¹⁵AI4⁵ 20⁴. In

n.u1b. und 2 ΓΠ Πᾞ nur3ma1p1eue· · letzlerer Stella huben due 'unges-en

Jud.18¹·11.bum: 10⁶ ’ἱ Ausg. sfilsohlivh ΝΞἿΠΙ in nl o &neren
³:1¹7- auch 1⁴ Chr. 2¹²⁵> Ausg. und Oodd. ³ ”stein ῡθρςὲἶῃ,
πῃ Μὴ 11- Reg- 8¹* „703 n. v. 1.cl1r.8³⁷. aasz„ (ι. orm 9⁴³).
ῙΊΒἾ. ¹¹· ¹¹· auch ‘¹⁰⁵' ¹9⁷¹ ΒΊἼᾞἾ so ganz plene, nurExod. 17¹19t Die
m] in Gilendssnuchjlfws,21532155112qgfieemsszzg · anderen nssgw!

{3325ng gtgzlgelffzuuffinsssswe p ΠΡἾ Jos. 18¹⁷ ist n. urb⁴

rc!

ΒΝἯΙΡΨ 3 mul: Hngg. 1¹¹ ¹⁴ 2¹. Sonst 15¹0jo 3mu1derec1Vaz-14Reg221ss 11, Reg.
Ι ἊἭᾙΒΨ mxxi-13:⁶⁸1 chr 2³

&pv n. v* Gen⁴ 10ΠΒ 25³ Lchr. 1⁸¹¹„⁴
- n. t. et p, auch fliob 1¹⁵ 6⁸⁹* mv ¹¹- ¹9? Ezessb- 23²³?
umus cogn ³021 4¹- ῑρ-γηω· auch Esau. 8⁶.
Εὲω n. mens. Zamam-1⁷. “wamy cog„- Esm 4⁹.
cmv n. 12 sos. ⁷¹⁵. ῃεςξψ auch uun.. 5322.
' ι Ψ ὦ( He in'uHeu alten-en Ausg. und εἰς-η η’)ηῃ· uucths‚16⁵1,ASan113⁹¹!>is Jer. 266- ⁹0-
Ssssssaflzssssffidxffsszssgx„afflat Hsstfzzffi‘gzzbfflfflffiffffl W
ἾθΝἿἾΕῙ auch Num⁴ 10¹⁸. pleneJodssmnl: Jmt 21²¹ ‘bisJerem.7¹².
ηρ· aerem Vav Job. 18¹ 25¹. UBJI 22:225} ἔρξῃ 2⁸:¹1:ss 7 ¹⁴³i¹eq¹a121¹⁶¹⁹1214 87}ss-

20

