—52—

nm ΒΞ vid. 00&
Ἦ n. ι’, Est. 2⁴⁸ Nehss ὃ* 7³¹ 1. Chr. 4¹¹<
’199 n. v. Ι. chr. 7¹³.

Νὲῡῷ n⁴ v. I. Chr. ⁷¹¹.
³9? ιι. ιι. Gen⁴ ³3⁸⁹.

ἾἹ99 n. mk. Num. 28¹¹.
—' n. idol. Num. 2³⁸ ¹ ¹·bisa11‘10m211

’ΒΟῬΕ cogn· vid· ³35¹>ss
’πςξηρξς vid. ’[9ξὲ
— n. v. Num. 34¹⁴.
ῃπῐρξὲ n. v. Ει, 11¹ ι· Neh. ω’* 1. chr. svau.
’5έῇ ιι. v. Neh. 3²⁵.
¹³3⁸?ss u. v. 1. chr, ³¹⁴.
ηδ’-59 u. v. I. chr. δ’(-
niba n. θ. Exod. 15¹⁴ Jesaj. ¹4¹⁷ ³¹ Joe÷14⁴ ΡΒ.

· ->= ⁰0¹⁰s³⁸s⁷⁴ 10310.

Q ιι. n. 1. Chr. 1⁵⁰.
ῃιῃ . Μ». ett.Gen.10¹⁴21³¹³³26¹¹¹⁴¹³¹¹ '0512ss ¹¹· ν· ¹· ⁰¹³¹* ²⁶⁵-
“ ³ “ ξ ΕκοΔῚ4 1³¹⁷ 23υ Jos.18²³ Jud. 3³ '¹

muz-1³1neumfflumssuu· Ἤρ vid· *wa-

ιιιιι sun u nu bis ιο ιι ns n ιι ιο .1s'r.11.ne . ιιιτ nuo—zur ,ωε
Ι. fluxe bis ² bis ⁸ ⁸ Ἰ ⁹ ¹⁴² ¹⁷ ⁶¹ ¹ ⁵ ¹¹ Πιῖὓ ἳὲζιξξῚῑ Π. Chr. {8³⁵

(μ ¹ ι ιι ιε- ιε ιι 7ι 7 1er- m 135³ ιι ιζΡῑῗ ΠΤΡΒ ῃ, reg· 13¹.. Π, Reg⁵ ¹³²¹ ιι ιε,
:2 ¹5¹„2r113‘.1,2:¹.‚1g:2b;÷:,¹³zz: ::„:. „473 ,,, ηε, Μ.. m w,
bisfl ιι ,ιν-ι n ιι 2³ u n ”bis ιι 18¹⁷ z -
n ιι 2⁷ '⁰1⁹¹ 23¹ ,bis n— ι ιτ η 24» 27¹ Ὃᾜ n. 1. 1. Chr. 26¹³ bls-

ΓΠΞ n. n. ὕοι. 18²¹.
ξιξιῑςςπτειςπ-κῑῑῖςεῆῑῖτῑῑὲέέζ w u· v·
5¹ 1⁵¹⁷ ¹⁸¹⁵ Π, Reg. δ’ ² 18· Jsssnj ''l—[³50 n. v. Est. 2³³*

2⁵ ⁰¹¹ 11¹⁴ aerem. 2⁵²⁰ 4⁷¹ ¹ bns ΕΖ]
¹0²⁷ ³⁷ 25¹⁵ ¹⁵ Amos ¹⁸ archad} ΛΠ ΓΒᾛ ῃ, v, 1· fleg* 4¹².
07¹3ss u. ι. 11. chr. ιι,

zeph. ν Zaceh. οε ξε. ⁵⁶¹ 1. *erm ¹9¹,
3233101122 22:29222‘1132532225
’Πξξθῐῆξ n. F, (ἰείη. ίιξιῐ ¹³⁸⁰ ΜΓ) Εῧοά. 3· ¹¹:
2³ ³3 34 DeueA zo Son-8
9¹1¹⁸12⁵17¹⁵24¹¹1ud4¹⁸8³1RA³ff

θ’( 1⁷¹¹ 21¹⁸ 2⁶⁸ bis ⁷ 28¹¹.
0³31&wa Amos θ’.
⁴ Μ Esr. ⁹¹ Neh* Β· Π, cnr. 8⁷.
ΝΤᾞ n, v. Neh. ⁷³¹,

ῃῌωβὲ 1 Sam. 1⁷· ω ιι ιι n '‘bis‘' n u n ιιι-ιι
ΝῌΨᾨἾξ ιι. v. Esssl. 9’.

” bis ⁴⁴ ⁴⁵ ⁴¹ bis ‘⁸ ⁵⁰ bis ‘¹ ⁵⁴ ⁵⁵ ‘¹ bis 18ι
ἮἾΕ ιι, v. Num. ³4³⁵.

19⁵ 21¹⁰ 22an

Π179 η, v. Νιιιῃ, 1⁶¹ Ι. chr. 2¹¹.
ΟἾΕ ιι. ί. Ez. 27¹⁰ 36⁵ Esssb 1³ ¹⁴ ¹⁸ ⁰ ¹0² Dan.
“’ ⁵¹· θ’ ¹⁵ *⁴8²¹* 10¹ ¹⁸ bis ‘⁰11’,Esr. 1¹ bis ² θ

    
 
  
    
    
      
    
   

τιι 26¹⁴⁵¹⁵¹⁹b5⁸29¹·⁴bis⁷ 'nhisaoffl
31ι bis ¹ bis ⁷⁴¹¹ Π4 Sam. θ’) ³¹¹ ¹⁸

³0¹³ss n. v. 11.Sum.81⁸1⁶²¹2o⁷” 1. Reg.1³·“

’ - 1. cnr. 1⁸¹¹.
ἐκ ³22 n. v. 1, chr. 4· ε’».

- n. u⁴ Ι. Reg. 12²⁵.
— ιι. 1. Gen.32’1(5w29)³².1ud.5⁸bis⁹¹¹.

ΟΜ vid. ῡζψξ.
§5333 vid. ἕψῃς. ‚ Α
⁸0³5] ᾞΕΖΠἩἿΠΠ ’ᾖ Num. 33⁸.
³3³5> n⁴ Γ... 1. Sam. ι· ωε ·,’
ΠΞῼΒ n. me. Num. 21²⁰ 23¹‘ Deu‘- 3²⁷ 34¹- f

³⁷ Δ* ¹ his ⁷ ’⁴ 8¹⁴ 7¹ 9⁹ Π4 cnr. 36⁸⁰ ¹² biqu-
”³¹75 {¹4:12 ῗξές. ξὲἒῖ 1²5, ᾛῙ ἕῖἒῖξεὲῖὶ ³⁴⁴⁰ssss
n “his ιτ n „nubis u- ιε u- u n n “bis

«s n big ιε bis 12¹³ n 44¹· 4⁵⁹ ι ιε bis n

ιι 4⁶⁵ n u 4⁷¹ t* bis ι ι 1 bis ι-ἰο bi,

ιι ιι un bis n bis ιι-ιι bis 50⁴ bis ε ἰ

Exod· ,ιι 12 „2⁵ ἰ- ιο ιι bi, 8¹⁰ 11 4¹¹ υ 5¹

hisnem, ιι u- u to n n u ει ³ ¹bis n “bis
ntum “⁸⁵bis ee-ngn ⁷bjsuonnnnu- υ

nmnxnnnn 8¹¹¹ nunnae ιιι-«1» .

 

