ἡ

—73—

ἾΠΦῚῙΜ sintl'piizne, ιιιίίρἂιειτοέπίιίὶῖιεὴ. 12¹⁶, 1222 n u. ἵζηέἔ (S. Τ. chulin ὅ. Sota 461.
“ber mmmm flsssscssmmissl'ffisssskmm'sseff Ἶ) auch Ez. 30¹³ :qn-
5252 dns 3212: lige{ssjefffiffinziiffl’unkmion in ῃᾞυπῡ] (¹2 mm) n. v. Neh. 7³2 :QQQ
Ood. prisc.1{eidenh, God. 1294 und God. = 2- ·
jamnus. η’] Nun mit Chirek. [ῄῃῇ] νιᾱ. mne: Ὦ.

{spa In 1. Suuy. 20¹ lamet das Wore in mn: ᾙῃῡὲ auch Num. 1⁴² ⁴¹ Jos* 20⁷ Ι. Chr. 6⁶¹
Πὶἳρῑρ mn 2Vav,wofflr uls ηρ Γῂῖρῃ. In ¹' ” 11. Chr. 16·Δ

¹· ⁸³⁰¹· ¹9¹⁸ ¹’'”' (prima) istim :vm das 3Εὲ “” “- ³0⁵¹ ¹9⁸¹-
vav vor Jod gestellp (Νη), 1⁴ Sum.19·¹ Ἴ, auch Sam, 3„ „q
(secunda), aber m'Dohnmpzvmwgn. n

ἕζεὸἓὶΐὲἓκὲῗ Ξῖ v ξ Mus* flu* p' ᾖ und UD?- nugh Jerem. 32¹⁸ ¹⁶. Dugegen gehon Jer.
³2³⁴] n. mens. Esth. 3⁷ Nalm< 2¹* 43 ²¹¹ affin-2·
DJ mit Tr blus in quern. 46⁹ ΙΙ4 Chr. 352& sons! ''QX-U Ἠξξῑξὲζθξὲἑ fflnsx‘eiefflfi smne ''eren''
⁴ immet ΓΒ] mut Π, lant handsehr. Masora. ”

*DE-3 Β, ἔξω, Num„ 23⁴⁰¹ 'mxu auch Serem- 40⁸ 41⁹. Ἰ
«πίοι a· mm ssaezfflssoz’512⁰,3⁷1”g;2”9÷¹2h· ΒΜ·
D
0³32? (Ἠ vab) n. p. Ez, 23⁴². ἦρ so in Neh. 12⁷. In 11⁷ &¹372 und in Ι. chr.
'220 die Angabe ILSam. 23²⁷ ist zu streichem 9⁷ &3502 aue 3 micPamQZh u.dugessirtem
QZ? 5¹³ (3²¹³- 10⁷ ΠΜ Π- Lameth. ⁸3⁴5? Num. 25¹⁴ aber hut Kamen

Πέᾕᾏβ in Chr. 1⁹ mit Π. ohne Dayescln.
Εᾪ auch Dent. 32¹¹. Ana sind defeat ναν. .D. fflwh ῙῘ· Κθὲ· 14⁷·
nvn. men. Eam. 8⁹. nim) Μ’Ξῼι 1188 9¹20

Imm im Peutateueh immor ohne ναν, mimus 13] ’11Βο mit Cholem in den 00ch und filteren

nahme der 4 stenen Num. 21²⁷ ” Deu12¹³ Ausgflben-

fflf· Indefl“brigenfflfflhflfflifflfflefpkflew 10193ξῇ in Oodd.ffierus01. und Jnmnn. Beth
unt Ansnahme Jos. 2¹⁴⁷, ' *⁴ und Lameffl, beide mitDayesch.

ΓΟ '¹¹⁰¹' ΕΖ· 3⁰¹⁵· :mmm auch 11. cnr. 32⁹. Ano plene, ausge-
'3'0 auch Num. 10¹¹, nommenIIReg19²⁰,w02'3n20desech

37

fl'ssg ᾙῺ auch 11. Chr. 25²⁴. Indieser Stella ³w auch1.chr. 271'11.chr. 34¹². Die mn-
·· ist ΒῚἾΕ plene qu alle ubrigen ' ⁴ soretische Regellmnel: In deu Hegio>

m& '729 Dhne γαν. nh& ohne Verbin— graphan immam-5:371 Μ’ΞΞΕΓἩΠᾏὋῺ
”· *² Lchr. 27¹⁹n.chr. 34¹¹? in don Propheta-1

dung mit '09 immer plene. imnbmilfflmy, ausser einmal 1'127'29
‚qn-09 fingi ⁸32³ 12Ἡ 1⁴ cuman 7⁸ 8¹⁸ 9¹⁸ ⁴⁴ 12⁹ ω -ἕξῗ ε’ῑὼ] Nm »πίει 3η
⁷ :— . 1: Ι = . ¹9 ⁴—

