—24—

Ἶέῃζηζί. 1. Reg. 4¹⁰*

ῃῆζῃ n. 11, Jos. 19¹⁹.

92².ss vid. mnf}

*pn pugn ιι, i. Gen. 14⁷ 11. chr. 20¹.

ἺΊΕΤῊΠΔ u. Jos. 11¹ ¹⁰ bis ¹¹ ¹³ 12⁸⁹ 15¹¹ ’⁵ 19³⁴
’ sud. 4Χ ¹⁷ ΙΔ Snrn.12³11.Snm. 13²³ LReg.
9¹⁵ [Ἓξ] ξέὲξῆᾒὶ1559 Jerexn. 49²⁹³¹¹¹³

³520 Ἶῇῃῃεῃηξζι u. u. Jos. 15¹⁵.
ῃῇῃὲᾢ-ι 535 n, u. I. Chr. 2³⁹.
'nm-2⁴93 'gd cogn. Ι, Chr. 2³⁴.
Ἶῖιζς 730 11.Ἰ. Num. 34⁴.

ΓΙᾟ ’ΒΓ-Ἰ, n. 11, Jos. 15²⁷.

’Ἰᾛζι τις ξῆῖιὲῗᾱ wrs 1. chr. 11³⁷ [11. San-423³³

ΠἹἾῌΕΙ n, l. Num. 11²³ bis 12ις ³3¹¹ ¹⁸ Deur. 1¹.

'330 1²:333} *nw's Π, &11:12³ss [1. chr, 11³⁷

0391313 ns iv. Gen. 10¹⁶ {J cnr. 12⁰.

Dyr! rffi'hfflffizt'zen. w Exod. 6¹⁴ Num. 26⁶
— 11, ν. S. 1770 Gen. 46¹¹ Num. 26²¹ bis Ruth

4¹⁸ ¹⁹1.eh1·. 2⁵ n m ει n bis 2⁵ 4¹.
·- n. 11. ΞἿἺΒῌ Jos,15³²⁸.

Γῼῖῠ ἾΒΕ] n. u. Jos. 19⁵.

0⁸:³³0 Ἐς] ιι. ιι. 1. chr. 4³¹.

pm 53¹1! ἐι, 1. ΕΖΑῬτ,

12va 73¹: 11. Num. 343121 ΕΖ. 45¹.

'xpm Ἥρῃ mustos. 15¹· 11)ι Ne11.11¹⁷1.0h·24⁹⁸.
ΝφὶΡΕΙ 11.“ν, Esr. 2⁵· Neh. 7⁵⁸.

,ἽΡΠ n. 11. Jos. 19³⁴.

ppn‘n id. 1. chr, ον). v

Tin n.mt.11;x0‹1.3=17⁶ Dent. 1¹ ⁶ ¹⁹4¹⁰ ¹⁵5¹ 9·
·· Ι118ιὲἶ ἷξοέ kaeg. 8⁹ 19⁸ Mal. ἔμ’ Ps. 1011ις

:mn id. Exeo. 33⁵.

»53:713 ιι, v. 1⁴:⁵11.. ιω 7⁹.

mm: u. 1. Num. 33¹¹ ¹⁵.

Ἶᾛ ⁰⁰3⁰· 11.‚s=1m. 23¹⁵ [1. Chr. 11Η ww.
ἾξἻιζιι-,ι *sn n. 1, Num. 332122. ⁴
*FN-¹! cogn. n. v. Neh. 3¹⁰.

Ὲῖᾚ cogn. 1. Chr. 12⁵.

γη-ῄιι. v. 11. mg. 21¹⁹.

:mm ιι. v. 11. neg. 22¹⁴.

ἿῖΠἿζΙ 11. ν. Εεν. 2⁵¹ Neh. 7⁵³.

’ῆι-ι ιι. p. oen. 14⁶ mmmm,

— n. v. Gen. 36¹¹ 1, Chr. 1³⁹.
ΠἿἻΠ Dent. 2¹¹ ²².

ΕἪ n. u. Esr. 2⁵² ³⁹ Neh. 7³³.
Πῆῌ n. v. Est. 10²¹ ’¹ Neh. 3¹¹ 7⁴² 10⁵ ²⁸ 12¹⁵,
Εᾞ n. u. Jos. 19³⁵.

mm n.1.Num,l4⁴⁵ 21³ Dcut. 1⁴⁴ Jos.12¹⁴15⁸⁴²
· ⁴' 19⁴ Jud. 1¹⁷ 1. Sam. 30³⁰ 1. chr. 4⁸⁰.

ῘῚΒᾛἺἾΞΙΞἾἬΨΞῙὛΝΨ ιι. πη. Deum3⁸4n
13⁵ ¹¹ Ps. 89¹⁵ 133³ (1134111ι ἕιιὲὲϊ.

:mm-js] n. ι. Ps. 42⁷.

Πζι 11¹3}ss (jen. ⁸11³⁰.¹ 12⁴ ⁵ 27⁴³28¹⁰29⁴11Reg 
- n. {⁵“=121⁹37¹2·P{{Z⁷”·

'Q'ifl cogn. Neh. 2¹⁰¹⁹ 13⁹⁸.

DJQWH n. u. Jesuj. 15⁵ Jemm. 48³ ⁵ ⁸¹.

ἾΕΙἬ η, v. 1. Chr. 7³⁶.

0³01& ''ffl- Now} “nv'-

ιΤἻῃ ιι. v. Neh. 10²⁰.

Ἶηῃ ιι. ι, Neh. 7¹⁴.

τις, ιι, v. 1. chr. 2³¹.

W'jfl n. 11. Jesej. 17⁹.

(Bw-1 n. v. Ι. Chr. 9¹⁵,

κζῖᾞ 11. v. Εει·4 2⁵² Neh. 7⁵⁴.

1:752] ηψπ] ιι. ιι. ,1ιιι1. 4¹¹=·⁵.

0733 vid⁴ ῃᾟ ³92⁴

ΠᾉἮᾞΓ] n. τ, Neh, 8¹⁴.

