sss-

mm n. υ,6εη.10“““311, Reg, 10¹⁶ Jesuj. 3⁷¹⁷ ἾῚἾ ΓῚἸΕ)Υ ιι, ιι. Jos⁴ 11².

* “ Jffun' 1¹ ³² ³ bis ⁴ · ⁷ 4¹¹ Nuh, 1¹ 2⁹ 3⁷ zeph.
m) rezx 'Egyph ΙΙ, Reg 23²³ ³³⁸³!
ιη ια, serem. 46² (ω mm) uem: 35²¹· ¹² ειν.
infin} ΙΙΙ gh Nuff' 28⁹ Ι· bis [Gen. 40¹⁰ Sum')
‘¹7⁷³st [⁵13'ehrf'1410 ’'nm-1] n. v. Gen. 10⁸ ⁹ mich.
H]DJ n. ιι. Num. 32³ ⁸⁵ Jos. 13¹⁷.
0³10st vid⁴ 0¹30:ss η).
³272). ux. 1. Reg. 19311 Reg. θ’ ¹⁴²⁰ IL Chr.22⁷.
ἾἿῼ) n. idol. Assyr. 11v ch. 19¹⁷ Josuj. 37⁵⁸.
w] n. F. Num. 28³³ bis 27¹ 38¹¹ Jos.17³.
,πῃ n. u. Jos. ¹⁹¹³.
’ἳκῖη ιι, ιι. Jos, 18¹³.
093 ιζ. ιι. 1. ehr. 11¹⁵⁴
Πῃᾨέ ῃ, F, Gen. 4²21. Reg. 14²¹ ²¹ ILGhr. 12¹³.

— n. u. Jos. ¹5⁴¹.

³0:323 ποι» 2¹¹ 11¹ 20¹ 42⁷.

Ὃν] ῃ, F. Ruth μ s ι ιι ις-’ῑ 2¹⁹‘¹⁰b·1s ιι 3¹
¹ ⁷3¹ 43 5 911 1⁶ Π.

Ῑὲἒῖἒ ’ἐὲῗῐ ςέῗῖἐῳῗ {¹2⁰3 ²¹⁴⁰ ,Μ’ ¹¹* ΜΒ· ⁵¹ ⁵

bxs Ι. (Αιι . 8⁴ ⁷.

‚5323 n. F. Ι, chr. 6³⁵ bis⁴

''¹2ss u. v. [11. Sam. 2³³⁵njxgg] 1. cnr, ιμ’.

,πῂ-ΣΞ. ι.4 v. 1. Chr. 3²¹²* 43¹,

ΠΞᾹ u. V. Ι, Clu: 7¹³.
ΠἾΥᾞ n. u. Jos⁴ ¹6⁷.

εἱ) n.t.Jesuj.1⁹¹².1<·rcn=.2¹⁵44¹46¹⁴ ¹⁹Ez.ao¹·. ΠΞ-ζῑῑῖἲὲ

Q] n. 1. Num. 21³⁰.
2„le n. v. Gen. 26¹³ I. Chr. 1³¹ 5¹⁹.

5⁸³1 ΠὲξΖἾΊἿ NE} Ῐ- R‘g- 4¹¹-
’ῄη τις), id. Jos. 12⁵¹.

ww). ιι, u. ³0⁵. ¹5⁹.
ΕᾞΗΕΞ ιι. p. Gen. 10¹³ I. Chr. 1¹¹.

’3332 z:;;;sf=2e·1f.2;;.fs⁰.‚³2⁰s.³‡ti 231: 23³:
2⁸⁴⁸ ω 34¹⁸ Deut. 27¹³ 33²³ bis 34¹ Jos.
1⁹2¹ bis lv 2¹⁶ ΙΙ judu ¹1146 1⁰ 518 ⁸¹⁵ '1¹³
LRegA‘* τ’· 15¹⁰ 11323452· Jesuj. 8²³
Εἰ. 48⁸ ⁴ ³⁴ Ps. 68²⁸ 1. Clu-2⁹ 6⁴⁷ 7¹¹ 12⁸¹
⁴⁰ 27¹⁹ lkehr. 34⁶.

2232 n. ιι. Jos. ¹⁵⁴¹.
[153] n. ι’. Esr. 2³¹ Nol.. ⁷⁵⁸.
ΝἿἸΡᾸ u. v. Est. 2⁴¹⁶⁰ Nol». ⁷³⁴¹ θ’.

η) n. v. 1. Sam. 14⁵⁰ ¹³¹ 2⁸⁵ ¹⁴11.Smi¹.2· ¹⁹ 3²³ ¹⁵
'⁴ 1. Reg⁴ 2⁵ ¹² ι. chr. 8³³ θ’* ³¹ 26²⁸.
ΠἿΊᾞ η, ν..1ει·ειῐι,38“ ⁸ 43³⁴ 45¹ 51⁵⁸.

ffl'ssfl id. Jerem, 363321,
¹:323 1001. 11. neg. 1⁷³⁰,

ἾΒΙΝἾΨ ¹721] n⁴ v. Jerem. ³8³ bis ¹¹.

³¹³³ 2133333.ι’;,τ’,;;;3,32;;;“,33.·ῖ“23“
1ὲῐ*ῗ’ξ..ξι“ Es=a8¹⁶ 10³⁹ I. Οὶιιῗιῖῑθὶέἱεειῧὲᾒξῖ
14·17“ ” ⁵ ¹⁵ 29²² Π. Chr. ⁹¹⁸ 29¹⁵.

'num n. mmm μῆ» 7¹- 23 10¹³ Est. 10²² Neu».
'' ² '² ¹25¹ ³5⁹1. Chr. 2¹⁴ ¹5²⁴ 24⁶ Q* 11- Chr-
11¹.⁷v.f1⁰.1zog.25 ²¹ Ἡ serem-11¹ ¹ ⁶ '¹ ’- ¹¹
¹⁵ ¹⁵ ¹⁵ 1. Chr. 25².

ᾖξξ ιι. ν. Exml. 6²¹ S. ῚῚἿ 11Δ Sum. 5¹¹ 1. Chr. 3⁷ ἹΠῖᾸζ-Ἶ] ige-m. «lesem⁴ 38¹⁴ 1. Clu: 25¹¹ 11Δ Chr.

nwssg'n· v· Εεν. 2⁵⁸¹ Non. ⁷⁵³.

ξ), Ge'en.1o⁷ Jesnj, 43⁵ Ps. 72¹⁰ Πξᾞῼ n. u. Ez. 47¹⁵.

233 resa

0⁵33? n. p. Jesaj. 45¹⁴.

⁴ ’'bn-1¹:¹2 ιι, ν. 11. Reg. 2³¹¹.

&1330 n. v. Gen. 10⁷ Ι, clm 1⁹.

³220 n.v.11.s2nn.⁴21¹¹23²⁷1.chr.1¹⁹¹2‹›⁴27¹·⁴ 'RQ-:Q ιι, v. Gen. ¹0⁷ Ι, Chr. 1¹. ’
1 . .

