-.ι(),,ᾤ

*20- n. idol. Jesnj. 05¹¹.

’55 rust, Jerem. 51¹⁷.

mun n. v. Neh. 12¹⁷ ⁴¹ ΙΙ, Chr. ³¹¹⁹=3ss3÷
Πᾞῃ ιι, ιι. Jud. 11¹³ Ez. 27¹⁷.

Πωέῃ ιι. ν.. Ιι-11).εῐ.Ιει·ι. Gen. 41⁸¹ 4⁶¹⁰ 48· ⁵ 1*
· . 11 bns ¹⁷ ’⁰ bre 50¹³ Num. 1¹⁰ ⁸⁴ ²⁵ 2³⁰ bns
754 1021 1311 2618 ss u 271 3218 ”— ss 3416
ss ³01 11 Dent. 31! 11468991 3317 54¹ '1⁰3⁴
1¹⁸ 12⁶13²⁹ bis ’¹ 14· 16⁴ ’ 17¹ bis ’bis ³
Δ G bis Ἰ 0 bis ⁹ bis w- 12 1¹1 187 20! 2156 n
Π 221 7 10 ³1 Jssd.1¹⁷ 015 1571511211241830
[Re .4¹³11.Reg.10¹⁸Jesajss¹⁰bisse==enn
15⁴ ΕΖ. 481 ³ Ps. 60⁹ 80³ 108⁹ Est. 10⁵⁰ ³³
l⁴ Chr-5¹⁸ 6⁴⁷ Ἀ »8711 11 5⁹ 9212flijsu 27
273⁰ Π 11. (21¹¹.⁴ 15⁹ 302 w 11 1⁸ 311 346 Ο.
ιι. rar-ex Jeh.11.R2eg. 20¹¹ 21¹ ⁹ ¹¹ ¹⁶ · ¹⁸ '⁰
23¹¹ ¹⁸ 24⁵ I. Chr. 3¹³ 11. Chr. 32¹³ 33¹

ν- ιι n uw n bis ιιΔ

atym vien. (mqn'ss) Jud.18⁸⁰.

ΓᾯᾩΞΓῘᾎὝἿΏ. n. l. Exofl. 17⁷ Deur. θη 9²⁵ 35⁸.
ἾΞΞ5 τι. ι’. Esr. 2¹.

ΠἾΞΟΒ ιι. v. Neh. 7⁷.

Πιῆῥῂ ῃ, ι, Numaew ¹1.

''jz-ID n. v. Esr. 10³⁴.

ΠΤΙᾸΖᾩ n. v. Neh. 12⁵.

Ἰψῷ ιι, v, philist. Ι. Sam.27¹,

— -Τῦνῃ 1. Reg⁴ 2³⁹·

pm n. ιι. ³05⁴ 15⁵².

— n. v. 1. cm: 2⁴⁸ bis.

— n. p. Jud. 10¹¹ 1. Sum. 231115υ132ῡ1,

*mmm n. v. 1. chr. 4¹⁴.

Πῃψῃ n. 1⁷< 1. Chr. 4⁴¹ 11. chr. 26⁷.
-. n. v. Esr. 2⁵⁰ Neh. 7³².

mmm n. v. Neh. 10⁹.

513⁴}pr m. 1. chr. 24¹⁸.

’35 n. v. Neh. 12⁵⁸.⁴

‚5ng Van. :tt-:re vid. τμνῃ,

- n. v.ve1.1⁴'.‘? {iham} Gen.22“. — ιι,ν.
1.ch.11⁴⁸‚

³220 3¹:325513223{zu-..fflffssffzfftuffssffiss
ΙΙ. Chr. 11²⁹ ²¹ ¹¹ 15¹⁵.
— ιιΔ v. Sum. 10⁶ ¹ I. Chr. 27¹⁷.
— ιι. ιι. 1. Chr⁴ 19⁷.
'0³20 23³²&ii2ssf‘35322332212ff2323&fiet-”22

¹³75!ss {1220 ιι. v. vine Jns. 15· 18¹⁷.
mutin η’ᾏῑῃεοτῃηῃ πη 11. Sam. 15³0.
ΠἩῖῗι-,ῑ Πᾋῃ) vid. ῃιηὺ,

ΠᾞἾΡΣ ΠᾏἏρ n. l. Num. 34⁴J0s. 15¹ Jud.1³⁶.

Ym n. v. 1⁴ Chr. 2²⁷.

0722 n. ιι. Jos. 15⁵¹.
ῃξὲἒῃῃ ῃᾞῃ n. amr. Gen. 23⁹ 25⁹.

*2220 ιι. ν. 1. Chr. 9¹¹.

&m n. v. Jerem. 21¹ Eur. 10¹¹ ¹¹ ‘⁹ Neu. 3‘³
’ · 3« ιιι 10²⁶ 11³ ι 12⁴¹ ιιι.

ῚΠἿΥᾙᾩᾩ ἰᾴῖιῐι -Ιῗξ, 357* 3821. Chr. 15¹⁸ '⁰ ΙΙ. Chr.

HD 11.-=1.2}³{›os.269⁸.²8 34 ,

ΠΨΠἿΞΒ. ιέ.ῑίἓ.ΞΠΞῚζι; Ηξοιιι... 4⁶ 9⁵ bis ¹⁰· ”bis
u. ἓ εῗθθικυ 13¹s'am. 21⁸,

Ε’Ξ5 ιι. v. Gen. 46¹¹.

Πέῡρεῃὲῡιρ n. ιι. Jos. 13¹⁸ 2137 (Ὦ) Jerem.
“ “ 48²· (m) 1, Chr⁴ αι’( (ιβ).

Π’3’ς5 cogn. 1. cm: 11⁴¹.
,πένῃ ix. u. ιω. 18²⁴v

ἾἸ35 ι, e. n’wn Mieh. 7¹² bis.

ππ) {gs-,afiefiqi 335-„1172 3191: 2¹32,ss
1. Re . 15¹¹.
— n. u. {erem-40⁵ ¹ ¹⁰ ¹¹ 1115 41¹bis¹ ‘ ¹⁰ bis
¹⁴ ¹⁶ Hos. 5¹ Neh. 3⁷ ¹³ ¹⁹ 11. Chr, 16 θ.
Πὲἳρ

anull. Jos⁴ 11⁸ [Lch. 20¹⁴. n. ιι. Jos. 15³·
‘¹95³ ,ἔξω n. u. sud. ιι*9 ωε.
:mn ΠΞΒ5. n. u⁴ 1. Sem. 22².
m ’3.- {mazza{3:23222‘3192332212³:

nw n u ιε ιι unus< ⁵⁵bis⁶⁶bis⁵⁷42¹-¹
43¹ nn45usuun-znwurmflffisu

47⁶ n ιε-ιιιιιηή3 ιι ²⁷·w48⁶bis 50³⁷ ιι ,-
xanrssLlrarnxsrvrogr-arnapa-²154„ .

6⁵ ε ι ιι ιι bis¹¹⁵ ιτ bis ²⁹7² offis ⁵bis ιι ιέι»

