,-, 47 .-

ΠἾῚΣ ιι. ιι, Gen. 36³⁵ I. cnr. 1⁴⁵ [rn'g]
ΥῚΣ n. v. Gen. 10²³ 22⁹¹ 35²⁷ Lchr. 1”“Δ
— ιι. t. Jerem. 25²⁰ Job 1¹ Thr. 4⁹¹.
Ἲ-ὟΊΏ n· v. Esr. 8¹⁴ I. Chr. 9⁴.

&w ιι. τ. ΙΙ. Sam. 0⁸ 1, Chr. 15⁷ ⁹· ¹¹. — 8⁷ Esr.
² 2⁴¹ Neh. 7⁵¹.
— n⁴ horr. II. Reg. 21¹³ ¹⁶.

ΒῚΝῚΣ n. daemon. Lev. 16¹ ¹⁰ bis ¹⁸.
pangy' n, v. Neh. 3¹⁵.
*qm ιι. ν, Εςτ. 2¹² 8¹² Neh. 7¹⁷ 10¹⁸.

w ιι, ιι. Gen. 10¹⁹ Dent. 2²² Jos. 10⁴¹ ΠΣ* 13²
15⁴⁷ Jud. 1¹· 6⁴ 1G¹ ¹ ²¹ Letum. 6¹⁷ 1. Reg. 5⁴
Π. Reg. 18- Jerem. 25¹⁰ 47¹⁵ Amos 1⁶⁷
Zeph. 2⁴ Zacch. 9⁵ bis ΙΑ Chr. 7²⁶.

&2:⁸³2 11. Sam. (ιε-ε ms.
— — ιι. ιι. Ez⁴ 30⁸ ¹⁸ 1.chr. 0¹¹.

Πὲἳῖᾙ. n,F.1.B.eg. 22¹² I.Ch1'.2¹⁸ 19Π, Chr. 20³¹.
’2332 ιι v. Jewsm. 28¹.

ng n, v. 1. chr. 5⁸.

¹³2¹AE n. v. Ι. Chr. 27⁹⁰.

³³2¹!OE m. 1. chr, 15²¹ 11. cnr. 31¹⁵.

Ὦ.) {galf-15:5⁴ Neh.11²¹12¹³ ⁴² 1. chr. 5³¹ ³¹ 6⁵⁸
&5³9 ιιΑ v. 1. Chr. 11⁴⁴.
'3⁸²3’ n. v, Exnd. (3¹⁸ ²¹ Lev. 10⁴ Num. 3¹⁹ ¹⁷ ³⁰

ἓ Neh.3⁸1.ehr,4⁴¹5·⁸6⁸ 7⁷15¹⁰23¹¹ “24¹¹
25· 11. chr. 29¹⁴.

&3³⁷2 vid· besum:

*bg-19⁵2: 1. cnr. ἐᾶν.

·Ἧιι §.z-³225..¹5:²ss.‡;3·.s=³2>.23.÷⁰³12:
Ἰοᾛς] id. 11. Chr⁴ 26¹ ³ ἑ n u ιι u n- ἐ 27ιῇ ”
‚73733'‘ n. v. Esr. 10²¹ Neh. 11⁴1, chr. (ι’ 27²⁵ [τι]
&1712 ιι, v. Est. 10¹⁷.

τῃῃιρ n. v. nem w« ιι4 sam. 2³¹¹.

-- ἰιῇνῖκῖὶῗξ 2⁷⁴ Neh. 12²⁰ LChr. 8³⁶ 9⁴⁵ 11³³
1³2 n. v. Num. ³4¹¹.

Πῆἵξῖ gissa Jos. 1031ὶὶἱ ¹¹ 15³⁵ I. Sem. 17Ι serem.
Ἢ .. .. ιιι-ιι ..mssa

ἾΨ ιι, v. Neh. 3¹⁹ 12⁴⁸ 1. Chr. 4· 7²¹12⁹.

¹ mm n.v. Esr. 7¹⁶¹·1-”212⁵ 10¹¹³⁵¹⁰ ¹⁵ Neh.

u: gxnnu 12¹ musas⁴

5ξῖἒὲ ¹353& 10¹¹ Neh. ιιη 12³⁴ 1.cl1r.12⁶
ΠᾟῺ n. V. I. Chr. 4¹⁷.

ηιῆ 11⁴ v. 1. cnr. 27¹⁵.

Βιςξήῃῑ n. v, serem. 361‘ ι, Chr. 5²· 27¹2.

ΠῃΨ-ιι, ν,ι·ειι..ῘεΙιιιᾶ. H.Reg. 14¹¹ 15⁶· ¹ ¹⁷ ¹³ ²⁷
' ’ ΙΙ4 chr, 21ν [Ὶῇ] vgl. ΓῌΣΞ.
‘ww-7¹19- ιι. v.1.R.eg. 4⁹ 5ὗειιειιι.Ᾱὸηὴιιι]8 ⁷ ¹¹ ¹⁹
qnss-jffl' {Etfifsssss'a‘nsssshfifi'ssss33⁷⁸»ss ὲθξέἓίἰ
Υ ” ’ Hugh&- gib> 21¹ bis {3¹ bis 26¹⁷ ¹⁰ 28¹⁸
03³1& Ξιὸὴὶῗεὲέτ i1¹³ 1. chr. ³¹¹ ε’· 9ιω
· . r. .

Γῆφέ n. F. Ι. Chr. 2¹⁸.
ΓῄἾζὲἕἑ ιι, ιι. Num. 32³ ²⁴. Jos. 16¹ ⁷.

ΠῚἾτρρ n. v. 1. cm: 2³·⁴
Ἶᾞς ΚἿΊἾωςζ ιι. ιι. Jos. 16⁵ 18¹³.

ῙερΊῐιΙ mmm n. n. Num. 32¹³.

Ψ u.].Gen.12⁸13³bis Jos. 7¹bis ¹* ⁵8¹b1'e· ¹ ⁹
· bis m n bi„ n bi„ n ιι ιιι ιι ιιι 2« bis ιι ιε ιι ιι 9¹

10ι bis ¹¹ 12⁶³ Jerem. 49³ Esr. 2²¹ Neh. 7²¹.
&3³2 n. n. Neh. ιιι».

ΒᾎΨ ιι, v. Gen. 36²¹ Ι. Chr. 1⁴⁰.
—— ιι, ιιιῐΔ Dent. 11222'1· ¹⁸ Jos. 8³⁴¹ ⁸¹.
ῙΊἮ ιι, v. 1. Reg. 15⁹⁰ II. Reg. 15¹· 11. Chr. 16⁴.
τηερε vm. 0³12.
Πῳᾭ ιι, seop. Jud. 15⁸⁸.

— n. v. 1. Chr. 4³.
— n. 1Δ Ι4 Chr. 4³⁹ 11. Chr. 11⁶.

nvn-0¹32? Ἅι ιι. Ι. Num. 21¹¹ 33⁴⁴ (ΖΦ-Ἦ)
nqw--nw ’Ψ ιι. l. Num. 33⁴³.

n. ιι, Jos. 15²¹.

