-ssl—

pyt—227 n. v. etsfirp.Gan2¹·¹³ 34¹⁵ ”35²³ 422⁴ ¹⁶ ῑῚῐῃηῐζῘ n. V.Jud. 13¹⁴ 14¹⁸ θ ¹ ¹⁸⁷ ¹¹ ¹⁵ ¹⁸ ²⁰ w ¹ ¹

4³⁹³ 46¹⁰ 48⁵49⁵ Exn& 1¹ 6¹⁵ bis Num.

¹6⁵²ss 2¹2 ῠιὸ 786 10Ιί ¹3³ 251⁴ 261, n

³4²⁰ Deut. 27¹² Jos⁴ 191 his ⁶’bis 21⁴⁹

Jud.1³bi⁵²² Ez.48’⁴ ⁹⁵ ⁸¹ Es=·.1o³¹1.chr.

2¹ 4¹⁴ ⁴¹ 1350121Ξ II. Chr. 15υ 34⁶.
mmm 1. chr. 27¹⁷.

mv υ· zsszed⁰¹²Nu=n·=<².·⁶::1¹sssn<m22ss÷⁷1z
Ι anm· 41¹²{2‘{}·‡.1²2·³ affl? 2⁵bfi3⁵s12
¹0 n ω ιε ΙΔ (ηπν 3¹³ 4⁹⁵ fl 5« θῇ u ετ gn

23⁷ ⁹ ¹⁰ ms 25¹⁷ 27¹¹ 11. cnr. 29¹⁴ 31¹² *ι

*mm vid. NQU·

ΠἎὮῘΖῙΞῚΠἮᾙ ιι, v. LReg. ¹2²² domm. 26⁸²
, . v . ι 2⁹82 3⁶11 ΕΣΓ. 81¹1ss 1091 n

Neh. 3¹⁵ 8¹⁰¹0⁹11¹³12‘¹⁸ ³⁴- ³⁸ ⁴21. chr.
3²! 43¹1 54 91111 ¹5⁸ 11246261 fl Ἰ ΙΙ Chr.
1¹¹ 12⁵ ⁷ ¹⁵ ¹7⁸2⁹¹⁴ 81¹⁵35⁹.

0202? n. v. 11. Reg. 12¹¹.

- n. R 11. Chr. 24²⁶.
D'QDW cogn. 1. Chr. 2³⁵.
702] h. v. 1. Reg. 16Ἡ bis Ι. Chr. «31711811.
Ἶῃῑῐ n. vv 11. Reg. ¹2²¹ 1. Chr. ’111Δ
ῙῚἾΌῐζῙ n. u. Jos. 111 19¹⁵.
Ῑῖᾭῑζῗ n⁴ 1. Sauum⁴ 1. Reg⁴ 13⁵¹.

,- n.n.1. Rog* 16²⁴ bis n π ⁸2 20110 ιι u u
2¹1 ”22¹⁰ ⁸⁷bis ss sn ILReg. ῃ ⁵2²⁵ 3¹ s

5³ 6¹³ m bffisu n 7¹ n 10¹ bis w n ss ιε ¹3¹
ιε) ιο ιι ¹4¹⁴ ιε 2³ ¹52 ιι ιι bjsn nam ¹7¹

⁵ ι u bis πε η ¹8⁹ w u 2¹¹³ ²³¹⁸ ιε ‚Jpsnj'
’1ν bis 8⁴9⁸ 10⁵· ¹¹ θίν’ Jerom. 23¹⁵ 4¹³
ΕΖ. 16⁴⁶ ⁵³ ⁵⁵23* ³³ nos 7¹ 8³ ⁵ ιοΒ ⁷ 14¹
Amos 3³ ¹² 4¹ G¹S¹⁴ 0had.1¹⁹ Mich, 11 ³ ὅ
Neh. 3¹⁴ 11. Chu 18² ⁹ 22⁹ 25¹³ ¹⁴ 23⁵ ⁸ ¹⁵.

Πᾞᾛῐζ] Π. Reg. 17²⁰.
pte-m: fimas n. v. ιο.. 12²⁰.
ww n⁴ v. 13chr. 4⁸⁷ ¹1⁴⁵ 2⁶¹⁰ 11. Chr. 2⁹¹³.

,πῖ-ἒςῳ fif.. 12⁵1, ιο31 ⁴¹ 1. chr. 12⁵ (ιη) 11. cm
snm-*3237 vm] ῃῃςιῃ ”

ΓῚᾞῘῌ ιιΔ F, 11. Chr. 24³⁵>
hm) ιι, v, Gen. 46¹⁸ Num. 26¹⁴ bis 1. clu: 71.

”mvn- »221⁴ chr. ευ.

¹ ⁵⁷1⁰-u ιι ίθι-υτιιο un« :nnn-2⁵ bis
us-zn

⁸27·ssng n. v⁴ Εει. 4⁸⁹ ¹²2³.

’ἫΕΨ ιι, v. Ι. Chr. 8³⁶,
ἿΠᾩῐζῘ cogn. 1. Chr. 2³³.
ἴα] ιι 1. 1. Sam. 7¹⁹.

ῑψ· vid· τε] nm·

Dtsslw u. v. Gom 14⁹. Ι

ῆςῳςρ ιι, v. 1. cnr. ³¹⁸,

ἾῌΜζῖ mut. Gen. 19¹⁰ 11¹ 14¹ Memfi-w· Zucch.
nsssffigs uf’ff‘s'uh, με 1⁴ aeg. 4⁹.

32?ng m, aas, ¹⁹⁴¹.

*22752147' cogn⁴ 11. San». 28¹² Ι. Chr. 11³³.
ηιξ-ἒξ] ιιζ e. ι, Sam. ιν.

ι’]ῃ] n⁴ v. 1. chr. ΨΜ.

0155ss Ἴρῳ n. pon, 11. neg. 14¹³.
ΓῃῖΠἾέῐζῘ ιι. port⁴ serem. ³⁷¹³ 38⁷.
maus& 5932] n. port. Νειι, 2¹³ 12⁸¹.
„233” Ἓξ]- n. μοι-ι4 Neu. 2¹³ 11ιιι, cnuaw.
{VD-75:10 Ἶςζῑζ] ιι. pori. Jerem 1⁹²,

ῙἮζΙ ἾΞῘΕῙ n. pori. Neh. 2¹¹,

Πέὗ-Ξζι Ἶξὶ-ῐζῖ n. pon. 11. Reg. {¹4¹⁸ ILChr. 25⁹.
ῃξἾ-ἕζζὶ τι, ιι. Jos 15⁸⁶1.Sam. 17³¹1.Chn 4¹¹⁴

Γιζηρω n. v, Ι. chr. 3⁸³ 9⁴³⁴

1¹³2th ἾῼῘζ] η. pon-e. I. Chr. 26¹⁰«

UJZJQU] n. v. Eam. 2¹⁴,

5227* ιι, ν, Gen. 30²¹ Ι, cnr. ιω 0213),
02:³2th [gion-1⁴ 46²¹ σεξ] Nuu1.2e³⁹ bis Ι. chr.
³222& 5³2¹· (3552)ss

ΦΨ 3³:308& ’⁹ ¹¹·
ΠἭΞΨ ιι, v. ΙΙ, Sam. 3⁴ Jorcm, 38¹ Ean‘ ⁵⁷ S*

' Nel1.7⁹ ⁵⁹ 11⁰ 1, eun: 3² 9⁸.
16

