—63—

ΓΠΥΨ 12·st Gen* ¹7¹⁵ ιι ιν ιι ¹⁸⁸ υ m bis ιι bis n—
* ¹⁵ ffi2¹225¹2292u1¹ffig⁸5⁷¹212 2³¹ ms 2 bis ¹·
‚me-2²13. v, Gen. 11¹⁰· ‘² 13'cnns ψ.

ΓΠ-Ῡζῖ n. F. Gen. 4⁶⁸⁷ Num. 26⁴⁸ 1. Chr. 7⁸⁰.

³727:er '2¹‘ F. (ξονι. ,¹¹”'¹¹ ἰεῦ ¹¹ ¹⁷ ια’ ¹ bis
Υ ⁵ ⁶ b1s ⁸ hm ¹7¹⁵ bns.

 

w §ntnssss‘uossffflz
ω’ 1¹¹¹ 12¹ ¹² L cnr. 4¹³ ¹· ²⁵ 5⁴⁰ ms.

³³:310 vid· ³212?-

1i⁷ffgf=pnqffl ιι, ιιιι.1)ειιι.39 Pe. 2⁹⁶.

ἾἾἾΨ ιι. u. Jos. 19¹⁰ ¹².

’Π

Πὲψ· 1⁸³2ssss n. .u Jos.16⁸.

2355 n. v. 1. cnr. 8¹⁵ 9⁴¹ [Elec]

ἾῺΠ ιι. nn? Jos. 19²² ’⁴ Jud‚ 4¹¹ ¹⁴ λοι-ειη. 46”
’ Hos. 5¹ Pa. 89¹³.
— ιι. ιι. Jud. 8¹⁸ I.·Chr. 6⁸¹.
ᾎῃῃ ιιι v. Ι. Reg. 16ἰ ²¹ bis.

ΠᾜᾏΠ nl. Num. 11³Deui. 9¹¹.
ΥΞΠ n. u. Jud. 9⁵⁴² bis 11, Sum. 11²¹.

Ἶῳᾳξῡ η’ῇιηεπῡκῃβεηρὲῃ n.v.rex Assyr.

11. Reg. 15¹³ 16⁷ ¹⁰.
ΠξἾ-ΞΠ [ηρ-ξω] ιι. v, Gen. 10¹ ΕΖ, 27¹· 38⁸ I.

chr⁴ 1⁶ [ut-ff. v
*5073 (Ἢ πει-ι) 1‚ch.9¹⁸ 11. cnr. 8⁴.
’χῖ-ἔῃ n. v. Gen. 14¹⁰,
ἔφη [1, cnr. ιηθὲιη] n. v. Gen. 10¹.

ἶ 3¹ Εέρεῃέᾗξῑιόἑέκ 33² ι ι
pp- ’73ἱῇ nzvs. αειι, Ψ :25239 '

ww vid· ww

ΠΊΡΊ vid. ῚΠῊ

pm n. l. 1. Chr. 4⁸²,

7510 n. u. Ι, chr.4⁹⁹.

ῃζήιη n. ι, ‹221134612 Num.26²³bis Jud. 10¹ 1.
' Chr. ἰἸ ¹ bns.

ἾΓῘΠ n. v, Ι. Sum. 1¹ LChr. 6¹⁹ [ζἹΠ]

530200 [wuhrsehjalsche Lesnrtvid. 2:503]
³OE ιι, v. guffiggff [ἧς Ι. Chr. 7¹⁵.

ΠΞΠΠ n. v. Ι. chr. 4¹¹.

wgzffl n. f. 1. neg. 11¹⁹²⁰bis.
mn· vid· 2730

ῐζῙΠΠ u. v. Gen. 22¹⁴.

ηις-[ξι n. 1. Numaassfl.

- nv. 1. cnr. 6⁹¹²7²¹³ ms.
ῡπῃῃςι n. ι. 11. Sam. 24⁸.

ῙΊΒΊΠ n. v. 1. elna 4²¹³.
NQ’H n. v. Gen. 25¹³ Ι, Chr. 1²¹¹.

. -, n. 1..1esuj. 21¹·Jerem.25²³.
ῙᾨἺΠ n. v. et snm. Gen. 36¹¹ ¹³ ¹⁸ I. chr. 1³⁸.

— ιι. 1. Gen. 36¹⁴ ὅθι-ωτι. 4⁹⁷ ¹⁰ ΕΖ, 25¹³ Amos
1¹² Obnd. 1⁹ Hnb. 3¹ Zneeh. 9¹⁴.
—- n. chalif. Edam. Gen. 36⁴² I. chr. 1⁵¹.
ἿᾈῺῩἾΠ Ι. Chr. 1⁴³ Job. 2¹¹ 4¹ 15¹ 22¹ 42⁷ ⁹.

'20⁸0 nv. I. Chr. 4⁶.

'3³‘ss cogn. l. chr. 11⁴⁵.

ῘὛΪἿὛΠ ιι. v. Ι. Chr. 4¹⁶.

ΟἾΥὟΠ ιι. v. Gen. 10² 1. Chr. 1⁵.

Ἶςῑκξῃ n. ιι, n. neg⁴ 19¹¹ Jesnj. 37¹² [ᾛρςιι.

ᾫκέῑε 02²2:anss olan n· 1* οιν-

6⁶ ἐ 11⁴ cnr. 23¹⁰.
ι-ιξῃ n. v. 1. etna-1²³.

&ml-7 ΙἸΠ n. 1. ΕΒΓ. 2⁵⁵. Neh.7⁶¹.

ᾭῚΠ ιι. v. Num. 13²² Jos. 15¹⁴ Jud. 1¹⁰ ll. Sum.
· 3¹ 13⁸⁷ I. Chr. 3².

⁵¹2³? '³11³ n. ι. Esr. 2⁵⁹ Neh. 7¹¹.
ηῳρῳ vid. *537an

0²:¹35OE ἓὶῦὲξξῖνῑαῐθτειπ.2““43’-’44“46““ mo n. v. Esn2³= Nenxw.

