—M 4*

0²23* wizfflxssx ¹³¹2’2¹22¹³·¹⁷‚²‚⁰·,¹.⁹¹’-¹⁶?.⁴‚⁸‚'‚¹‚'{{

“ 1¹. xbfflf- ⁷ 21391212„ Effunssffis„ ”ms

n ιι ιι big ιι &sm-⁴² ιι 13ι ε ι ιι- ιι ¹40

ι ⁷- ιι bis ιι 22¹.. n ιτ ιι 2⁰ ιι u bis ιι ms ιε

”bis w bis n ¹51⁸ Νι ³ s ιι ¹7³131 s· m

bi„ ¹⁹1 Α w? 2ss05 ³21 Δ Ί Ι 11 12 Ἠ 331 3418

χεν. 11⁴⁵ ¹3¹ 1⁹³⁴ 22¹³ 23⁴³ 25³⁸ ιι ιι 26¹³

”Numv 31291 11 s ιι ιο ¹31¹ 11ι-« ιι ιι

15⁴¹ 20⁵ 1³49„ ιι 215 22⁵ ιι 2³²² 24⁸ 20⁴ ιο

32¹¹ 33¹ x A ιε 34⁵ Deum 1η ιο 4²⁰ u ιι ιι

ιε 5⁶ ιι 15¹¹ ιι bis ιι Ίυ ιι ιι gu 9⁷ n ιι 10⁰

ιι 113 hig ι ιιι 135 ιι ¹5¹⁵ ¹⁶1 ι ΜΞ ε ιι 17ιε

2⁰1 235 24! ΙΙ Ἠ 2ὗ17ῗῗ598 ΞΘΞΊδω Εἰ Ξὲ1 15

ἲᾷξζὶἦῖῗέἶῗξζὶἣ, 63 ,1ἣοΞὲ „1¹:¹12

¹9³⁰ 1. Sam. 2²⁷ 4³ 6⁵ θ’ 10¹⁸ bis 12⁵ ¹⁹ bis

ωσι-ι’ 11. Sum. ν’· 1.Re ..ψει ¹⁰ 6¹

81 1⁶ ’1 al 3³ 5⁵ ⁹⁹ ΙΙ ¹021⁵²9 ¹1 ⁷ n bis ΙΙΜΙ

(er. 12² bis ¹⁵ 14π ll. Reg. Ίὂ 17¹ ¹ bis ¹¹

18¹¹ bis ¹¹ 21¹¹ 232' ¹⁴ 24² [01:2521 Jesaj.

⁷¹⁸ ¹0²⁴ ιε un n ιε 191 qum, ι ι ι ιι-ιι

bis ιι ιι um- u ιι 2οι ι [755 ι 23⁵ 27¹⁵ n

30⁸ bis ¹ 31¹ ¹ 8⁶¹ bis ⁹ 43¹ 45¹⁴ 52⁸ der.

211! Μ 7²2 *⁵ 9²3 ¹¹0 Ἰ ιῦΙΙ 2³⁴1 2414 ²512

2⁶¹¹ ιι bis ιι 31³¹ 32²⁰ ιι 34¹³ 37⁵ 7 ‘11¹⁷

‘¹²3⁴ '2¹1 3³⁵ss ἐξ ‘¹³2¹' ¹¹2 ¹³5⁵,¹‚',¹'.¹³⁵1.⁴¹3¹⁷¹‚⁶‚

222⁵„ E2.¹⁷1¹‹⁵s=· wh'ssfflffb'i’gi ,⁰2³³ ⁶ ., 21

¹¹bis27⁷ 2⁰2 mg ι ε ι ιο ιι ms u n ιι ιο 30⁴

„55⁵ ι υ ιο ιι ubis ιθ ιι ιε ιι - ιι ιε ιε 31ι 322

11 1516 ΙΙ nost 217 711 “Su ⁹³ ⁸¹¹5 1112110

¹⁴ 1³⁴10214¹⁹An1022¹⁰ 31⁹4=⁰3⁸⁹⁵⁷ mich.

<3⁴ ⁷¹¹ Nnh. 8¹⁰ Ha g. 2⁵ fam-ch⁴ 1⁰¹⁰ ¹¹

¹4¹⁸ u ΡΞ, ⁶8³² 78¹ n ιι 845¹· 3¹⁶ ιι ¹05ss

³· 10⁶⁷ ²· “2⁴¹¹ 1¹35· ’Βιιεξθωδυιιξιὶ ΐοῗιῡ

{zssssffiffi'assffs'fo‘ffssss ινφ) ἔξω ια’* 351ξῦ

*1312 aggf ¹321„ 39¹³* Ex011.2=¹ ¹¹ ¹· 1' ιω.

” ² ' 24⁸⁰Deut23⁸ [Sum. 30¹¹ ¹³ lI.Sum.2³¹¹
ter. Esr, 9¹ I. Chr. 11¹³ tor.

05730 Gen. 12¹¹ ¹⁴ Dent, 2⁶⁸.

ΠἾΒῺ Gen. 16¹ ² 21⁹ 23¹².

ΠΊἿΒῺ Exn, ¹¹⁹.

ΠᾞΡρ ιι. u. ὗσε, ¹0¹⁰ ¹⁵ ¹⁷ ²¹ ²⁸ bis ¹⁹ 12¹⁶ ¹5⁴¹,
15¹9?th ιι, l⁴ Num, 33²⁶ «ιε.

Πῖἶῖῑξῃ ιι, ν, 1⁴ Chr, 8³² θεῖ ιε,

γΡτζ) η. ιι. 1. Reg, 4⁹,

Γῖῐζῖκᾞρ n. ιι, Jos⁴ ιμςῃῳᾯ.

³712 n. F. Toum. ’,πω I. Sum. 14⁴⁹ 18¹⁷ ¹⁹.

nto? ''J-1⁸72 ἷιὴἻᾺΙξεαῇ. 39¹ [11. Rr=g⁴ 20¹⁴¹
'nn ιι. v. Ι4 Chr. 4¹⁷ ¹⁵,

ἬἾῃ ῐι, idol, Jerern, 50⁷.

,ἓ-ΠΒ η. v, Esth* 2⁵ ιο ιι 1⁵19 ιι» ως ιι ²¹bis³²·⁶
. . ῐ 1ΕΙ,-41ΜὸΔ-Ί 9 10 11 1515 ¹⁷5⁹bls¹⁸ u (ιβ-4
ιο- ¹³7¹·* δι this* 9 ιι 9³ ‘bisffl' ιιιιιι1οι ι

Est. 2² Neh. ⁷⁷.
mn! u. l. Exud. 15¹² ter. Num, 33⁶⁵.

svm n. u. Jud. επ.

'³92 ³70 n. v. 1. cnr, ου’,

'7333 ῃήῃ id. ι. chr. εκ bis ιω.

Γῃῆηῃῖηφῃ n⁴ LExod. 17² Deu‹.33⁶ Ps.108”.

”UD-⁰· v. Neh. 12¹².

ῃηηρ gszvgffiffi νικέιιΔ 1¹¹¹ 12¹⁵ 1. cmx ⁵¹² ³³

ῃἾ-Ὶῃ ιι, 1⁴¹. ExodA 15²⁸· ¹¹ Num. 12Ι ⁴ ⁵ ¹⁰ bis¹⁵bis
¹¹ ² ’ 20¹ 2⁶⁵⁸ Mich. 6¹ J. Chr. 4¹⁷ 5¹¹.

Πῃᾞ ιι. v. l. Qhr. 8¹⁰.

ΠῚῃ-Ἶῃ ιι. ν, Esr. 8³¹ 10³⁴ Nelm 8⁴ 10⁶ 12⁸.

&sum-2¹ n. v. cogn. Neh. 3⁷ I. Chr. 27¹⁰,

ΒἾῃ ιι, ν. Esth. 1¹⁴.

Nlo-Q n. ι’. Εεὼ. 1¹⁴.

1-5ξέἾὲ 11. u. JOS. 13¹¹<

ἾἾἾῃῖ-ιι. v, Gen. 46¹¹ Exod. 6¹⁵ ¹⁹ Num, 3¹⁷ ⁹⁰ δ’

. . bis ιι ιε 4²⁹ u: ,ιι ιι 7ι 1ου 2ss ατ bis Jos⁴z1²
u «n Esr' 8¹⁹ Ιν (Ἀῶ 5¹² 6¹ ι ις ³² ιι αι 9¹⁴

¹5⁵ ¹⁷ 28⁸ ²¹ '24²¹ 25¹⁰ ¹⁹ Il. Chr> 29¹¹ 34¹².
,Ἤρ-ηρ ιι, v⁴ 1⁴ Chr. 2⁴² 4²¹.

—- n, uv Mieh, 1¹³ Π. chr, 11¹ 14⁸ ¹>
[UD [1, Chr, 1¹⁷ Ἱυβ] n. v¹ Gen. 10²⁸.

ΝΨΒ ιι, ιι, Gon. 10³⁰.

. Nm u. v. Gen. 25¹⁴ l, Ohr. ¹³⁰,

bp'ffljm n. u. Jos. 19²⁵.

Πωῠ ,1. ς, EXOEL 2¹⁰ ιι u ιο bis ιτ ιι 3¹ u bis ι ιι
.· n-ns41³⁴muubjsumbisnn-so 5¹⁴

mnflnflsbjs munzun-w qxt-uwuxs
magnas bis⁹¹¹ ιε ιιιιιε-ιτῃιιὴὴιο-
naum²⁹³³=⁵101=un1n=sns²uunu

Η

