—21—

Q! n. nlEsr. 2⁹ 101ὃ (Ἠ ¹21) Neh. 3³⁰ 7¹⁴.
ᾯΠιι. v ΣΙ. Chr. 8¹¹.

‘qm ιι ν. Exod. 6¹¹ Neh. 11' 1217Ῑ chr. 8¹¹ ¹¹ ¹⁷

9¹⁵26¹⁵27¹⁶11 (ιιι-1716231281.
-ιᾞτ-ιῃᾞι n v. 11 neg 14⁸·15ffl181 Jesnj.

8¹ zacch 1¹ ⁷ 7¹ ¹ Esr 5¹ 6¹¹

3³ ιι ιε 10²⁶ Nehffi 3⁴ 11⁴ :a n 12¹⁵ ιι ιι

1, (ΗΠ 5⁷ 9¹¹ ιι 15ιοιουο 16⁵ 24²³ 265¹ ιι

¹¹: 23747171 &Shiz 17⁷ 201ι 21¹ 24⁷⁰ 26ε 291
'7271 n. F. Gen. 29²⁴ 30⁹ ¹⁰ ¹¹ 35¹ss 37² 4G¹⁵.
Q} n. v. Ι, Chr. 6⁵ ²⁷ 11. chr. 29¹¹.

ΠᾯΤῼῙ ιι. p. Dent. 2¹⁰.
ᾞΙ ιι V·S¹·1¹³⁴‘²v Num. 25¹⁴.
5·- Κόηἰς in Israel I. Reg. 16910121-'1161520

ΙΙ Reg 9³¹.
— St ’13ξέ Ι Chr. 8¹⁵ bis 9⁴¹ bis

— St. aza-1⁹1. ⁴(321712525
Π-ᾦῐ ἵι. Ιί.8ῗι’1ῗιῗιει“ι·“ι);κ Gen. 25² 1. Chr. 1³¹.

ΠἾΥὊῘ ιι, v. 1. chr. 7⁸.
[my 1⁴1. ιι. ,ιριΔ 15³⁴ ³⁵ Ner.. 3¹³ 1. cnr. 4¹⁶.

[DJ id. Neh. 11²⁰.

pm n.v. Nnehkmvtv Gen. 36¹⁷ [Ι. Chr. lstffiffl.

{¹392 νιιι. HQ*
ΕᾞῘ vid. 0³2⁷}
ffir- n 1 Num 34⁹

5:27‘ ¹, v Hflgg l¹ n u 2¹« n ιι chch 4⁵ ⁷ ι
“’ ⁴2¹ ξἘεΓ 2² 3⁹ ³4⁵ ³5²Neh ι7121 ⁴⁷1 Chr.
17 bis.
Πῆῐ ιι ν. Nuchk. m* Gen. 361117.
“”·“ ΒῚἿΝ 36³³. - I⁴ Chr. 1¹⁷ ⁴⁴.
— S. rma* Gen. 38³⁰ 46¹² Nuu1.2ss²⁰ bis Jos.
7¹ ¹⁷ bis ¹⁸ ²⁴22W Neh. 11⁹⁴. I. Chr.2⁴ ⁵ Ψ.

- s, μρηυ [Gen. 46¹¹· agi-111. cm. 42³.

- Nnenk. ἰθ ι, cnr. 6¹⁶.
— νων, ιι4 cnr. 14⁸.

m} n. Fam. Ι. Chr. 27¹¹ ¹³.

Hm! ιι. ν. Est. '1⁴ Β* Ι. Chr. 5³² bis 6³⁶.
ΕῘἾ] n. F. Ean». 5¹⁸¹ ¹⁴ 6¹³ bis.

mn}- n. v. Est. 2¹³ 10²⁷ Νρι.. 7¹³ 10¹³.
nn! ιι, v. Ι. Chr. 23³ 2611.

Ἶέὶῐ ιι. v. Eslh. 1¹⁰.

— konig ιιι

Π.

³2³⁵ n. v. s. §mv-2 Num. ιοΜ ,ιι-ιι. 4¹¹.
ΠΞΠ ιι. v. 1. Chr. 7³⁴. ⁴
'¹:0⁷3 u. t. 11. Reg. 17⁶ 18¹¹ 1. Chr. 5¹⁵.
ΠᾩΠ ιι. v. Esr. 2⁸¹ Neh. 7⁶⁸.

15:333] ιι. v. λοι-ειη. 35¹.

ἎΡᾏΠ n ι.Ηιι1ι-ξ]1 3¹.
ὫΠ ιι. ι Ειιιιειωῃπεκιξὶειι 4617 Num 26⁴⁶ his
ᾞΡΠΙἾΞᾞ ιι4 ι. ⁷ Jud ,8411 17 bis ¹¹ 52⁴.

ὈᾞΤῘᾚΤΝἪΦἪἿΕ nn? ¹¹· ¹¹· ω·

13¹⁸ 23¹ ¹⁹ 36¹⁷ 37¹⁴ Num. 13¹⁹ διε
Jos.10³,⁵ ιι ιι ιι 1111121014¹³- ¹³15¹³⁵⁴
207 21¹¹ ¹¹ Jud. 1¹⁰hisw1621.Snm 30³¹
Π Sam, 2¹³¹¹³² 3¹⁵ 1³:⁰2¹„ ιι 4¹· ιι
bis 51 ¹ bis ³ ¹⁸ 15⁷ ¹ ¹⁰1. Reg. 2¹¹ 1. Chr
3¹ ⁴ 6⁴¹ 111 ¹ bis 12²³ ²¹ 29²⁷ ΙΙ. Chr. 11¹⁰.

'— n Vn EXOd. 6¹⁵ Nun} 3¹⁹ ²⁷ 26³³ Lehl‘.
2⁴³ u 5¹⁸ (μ 15⁹ 23¹² ις
ἾΊὮΠ Cngn. 1. Chr. 21›²¹³⁰²¹his.
2213 ιι ν. Esr. 2⁴⁶.
ΓΒΞΠ ιι. ι’. Esr. 2⁴⁵ Neh. 7⁴⁸.
W] ιζ. v. s. -ι, Gen. 46¹2 Num. 26¹⁵ uis.

,ἐι-ί 1,, γ, gagg, ,ι . 122. ,ι 1. ,ι 20 Es„ 5¹6⁸.

17:21] ιι. ν. Ι. Chr. ⁶¹³.

0731] n. F. Fran-'1711 Sam. 3⁴ 1 Rea 1⁵¹· 2¹³
'1¹:¹20 ἱιριΙιΙῘΤῩ-ἔιῆιιθκ Num ‘26³³ ms 27131310 ¹·

η’ξιςι n u=-.·1'5:rt ωτι
*Ur-1 ιι. v. S. Smmw Gen. 25¹⁵ Ι. Chr. 1³⁰.
Ἳηῃ ιι, u. Esr. 2³³ Nch. 7³⁷ 11¹⁴.

ὓ

