*⁴3:7—

v0rhessorunuen und lusutze

nach der hnudsohrisslicheu eonem-dam der Eigennxnmen von W. Heidonhoim e. An,
redigi-*t von B. .

DX: vnn Β. δειιιιίιΙεῃ Eibebcodim simi Β)

ein ίιι ιεΙιιεπι Ruit}

wenna· B. Ο. mit lima

(uenum-a cod. pum), ιη ue.- x. comeum-15 ιι. Fam-m ...ιε bruge end. von 129⁴, ιιι-ι
«flumin-men numne.. mmm von ε. Bi: ..σοι maaugeznffeu -1 0an luem b} ems. snm·-

nensis (s. uber mae mn von-nn ιιι ,ιιι-3.),
‹1› unul-cod. aa mnam »so-dmm. a) nie nemu-eho vmummnmmnmg m.. α...

nim.

ο) Ειιιάιςὶιι. llus. parva der Ersuner uini-t.

⁵. Qrfnrluchen eod-i.

⁸

Πῄζς n. v· 1. chr. 24³¹*

⁵³02*ss ffiffizgs]²4¹·s‘521ffissss2‘3'31.¹3·

SQ'ZN mit Rama.

Suom ist beidemnl lene Jod. Dasin der
Mus. arv* zu eu. 10¹· bemerkle Γιῢ

»dm ezieht sich aus dns dort vorher-
stet-ende 7337 und gehon das unwei-

sendeffiug'chen nus diesefiwort, wie
rich·igiuHandsehriffluichtnumatam«.
ῬΞᾏΝ u. v. auch l. Chr. 9¹⁸*

Ἶέᾜζξ Jesuj. θ’.
ῘἾῆἓΣῆ-ῄκ das 5 ist raphin.
0⁴:272& smne 14 mat defeat Van: lma-n. 15¹·

16¹⁸²=¹³1⁷¹⁴⁹¹=1⁸’nmmum⁴ Einige
Masoreten geben letellcr· an, iudom
sie noch 11, Sam. 17¹⁴ dazuzmulen.
3]τὲ 1.·Ξέιὲῐζι1ἐὲ ¹⁰ ¹² (ter) ¹⁸ ’ωτις ιι. gent. Esm.
-1-13311, v. 1. min, 11¹⁷ :m ibid. 11¹⁴.
ΠἻἿᾈκ Ez. 25¹² 36⁵ L Chr. 18¹¹ 11⁴ Chr. 8¹⁷.
ᾞτηξ 1. Sam. 22²¹ Ps. 52¹.

n’ohss unm.. 16⁶ 11. chr. 95¹⁴ 28¹⁷*
nmss'n- 1. sos. 15⁷ 18¹⁷*
τις ἰζ ι 1. chr. 8¹.

- n. u. Num. 34⁴.

Πςτξῃῃ Ez. 231122.

ἾἾῼἸΝ JeSssj. 13¹² va 28¹⁶ l. Clu: 29*-

mm 1. xm 5¹¹.

'fil-[st u. v. 1. Chr. Β( (mil ΓΟ4

[(1Πῇ n. v,1.Chr. δ’ ΞΓΕΠΒ δ”ΞᾛζςῦεηΑὸΉ
ἓῦᾙᾞζςΝιιιιι.26““(Ἆόιιῐι(ὶεη.46”ηἰυὴι

14 Kinder Raehffls summu-t waren, so
kounte das ΨΝἾῚ 'HN uls Ein Numa
genommen werden, anulich wic das ge-
trennle W '1010 Es ware daun ΠἾἹΞ

ΙζζΝἾΊ ”¹¹²¹ m’msszmssmx
11:²3< 1. (An. 8¹⁵¹· 9⁴² nst smm muz

. -15 . <
am {zizzssffiffigza mrsssssssz'ffl‘l‘sssszzz
zu bedenken, dass die Masurn nicht dnm
v} 7: mv 17⁸5 nolin„ wie sie bei zwcideu-

tigen wau-nomnen zu mun pssegt.
ἷςᾙδ malci-r: {3¹⁷ iskpin Leviw: an allen

· un eren ιε es oeseunnrne.

ἾΓΙΝ η, ιι. Esru 2³¹ Neu 7⁵⁴. Auch1.chr.·1¹²
”” “ scheint das Wurt n. ιι. ιιι sein, gleiuhdem
ἶῧπιεὴυηᾱεη 'W'ss- Vgl. *w mm Gen*

Ἶφις ιι. l. (mit Arlikel) Gen. ww ¹¹.

Πᾯζς n: p, Deu!⁴ 2'0 ¹¹ defeci <lod in ersten*
-ιγή ωϊξὲιῖἳὶὴι ”mals 2 worm (wemmam)
‘¹ in allen MlerenAusg. u⁴ Coddl‘

mg> [γῆς n. v. 11. Sum. 10⁵ ¹.

'¹7¹⁸ mneos.Es:ass.¹⁵sss1h.3¹¹⁵8¹¹9¹mum. ‘nin n. v> Spr- 3⁰¹ 5 raphu. in allen gum„

¹ ἕ Ausg. und Codd* lunt MusT-Tn.

