— 'Il
ww* εο ριιιιοιίιιζὼιε ffle Sin ohne Voeal
' ³* “ nach der Leseart des Ben Ascher. Ι

Q? auch Ez. 1¹ 3¹⁵ 10¹⁰.

ῙῐζᾉῚἾΊἎ

mit Kafist Fehler der jungerem
Editinnem Ιίεεῖωῄῆὶῇέ mit Beth
wie in allen guten codd. und den
flueren Ausgaben z.B. Soue 1486
Buer's Genesis Praefatio p. Vl.
27³3 n⁴ v. Gen. 10⁴¹* Ι. chr. 1·-¹⁰.
ΠἯῙΞῘᾈ Amos 9· und 0⁵27? Dan. 11⁴¹ sind
. defece Vno ussebenso die beiden ηθῇέ.
'3¹72 n⁴ gent. 1. Sum. 25³ (Ἠ Ὁθζι).
7315) mit Cholem nu beiden stenen.
’ ² 1. chr. 15¹⁷ ,75:122 und 11. Chr. 31¹¹ 11
35! ἱΠῖᾆΞέ, ⁷. t

Pisnr. 1518 Ven. 1518. 1521 und
ῑἾᾯ ohne Vav ²1¹³} 11. Sam. 6¹.
Drvmz n. 1, aerem.41¹² (Β umba)-

wie auch die Septnug. nest. Vgl.
·- Ps. '1¹:¹27ss nach dem Turgum.
252 ιι. ιι. Ι, Sum. ³0¹¹.
ῚΠᾎᾙ Kos mit Soheba 1. chr. 15⁸¹ 26¹⁹. lu
ηὲρ auch ΕΖ, 1614
0⁸32ss auch an 40²⁰ Eeb< 9²⁴.

pb ιι. loci Dent. 1¹.

’βξ n, v? Ps. 9¹.

n-:sss viat-143⁸> was-nv.

0⁵2⁴ss quth Jes. 13⁸.

07·ss ιη nau. ιιι* ist defeat vav.
ΠΨᾙῘ) auch Jerem⁴ 46⁹.

ῠηῖ) Num* 1⁴² w ιι ιι 2¹⁷ ιι 3» ιι (his) n (bis) ιι
-ἰ (fler) n ιι 4¹· 7⁰ ι gc ι ιο (bis) ιι ιι (ΜΕ) ιι ιι
(bis) ιι ιι ιι ιο (bis) ιι ιι (big) ιι ιι 13· ιι ιι

⁴⁰ 35⁵ (his) ¹ ¹ · ⁸ Dent. 17¹ ¹⁸ 18¹ ⁷ 24¹ 27⁹

u ³1²⁵ Jus. 3¹ gu 14¹· 21: ι ι ιο ιτ u mn

ἿΠ) S. 1797} Jud. 8¹⁰.

{7¹:223 Gen. 46¹⁰ Exnd. ⁶¹³ 1. chr. 2¹.
Πὲἕέᾏ lies 11. Chr. 18¹⁰ (nieht ¹¹⁷).

Νζῇᾩέ ohne Jod.
1502 ιι. meus. Zacoh. 71 Neh⁴ 11.

ΠᾎΠ n. 1. Esr. 4¹⁰ 11 711. Mil Abwerruug des

³² Nun 0322 4¹¹.
*5022 und Πῆῃρἓ immet deseet Vav. nus-
' · nommen Amos 9⁷.

Smp- mh Jos.12¹¹ ,εει-..257 11. chr. 26¹⁰.
rwppqp 1. sam. 27³ [chr. :11¹⁴

ΠἾΠἾΒ Ez. 25¹⁶ Zes. 2³. Im Anikel ·
“ ’¹² istdieAngube „Es. 251ε (αι-ΗΖΝ “
zu streinhen, ‚
ωἺΊΞ auch 11. Chr. 36¹. Das wortin uberall
glane, ansgenommen Em 11 (secund)
woselbst ΜΞ darec! ναν.

,ιζ-[ῃ Dan. ει·α ιιι-ᾇ4 5¹¹ (mu 0)-
“nm Dan. 2⁵ ¹⁰ 4⁸ 51 ³⁰.
Γκῖωέ Dan. 3· 5¹¹.

0³13ss auch Dan. 11¹⁰.

ILSnm. 15¹⁴ Lm ⁴ 8⁸Jes.66¹¹.1‹³rem.³3¹¹
ιι ιι ΕΖ, 44¹⁰ ιι ιι ιι Exn-⁸2⁴⁰ w 3⁸ (bis)
ι ιο ιι 6¹⁰ 7¹ διο ιο 9² 10¹¹ Neh 7⁴¹ ιι g! ιι
9⁴ ι 1⁰¹ m ιι ιι ιι (bis) aspis) 11: ιι ιι ιι ιο
ιι ιι 12¹ ιι u ιι mu (big) n (big) 13⁹ ιο ιι
Ῑ7 ch,-⁴ gn «ι 9ι ιι ιι ιι u 13² 15⁴ ιι ιι u- n
”DS ss 16Δ 231 lu 24⁸ m ΙΙ 26Ιῖ Ν πὶῑ ’l
11¹0hr15=2 7« gu ιι 11¹³ u 19⁸ 232 ι n— ι ιι
24ιιιι 29« n ιειο u 30¹⁵·¹⁷¹¹¹'¹¹²⁷ 31¹«
ι ιι 34⁹ ιι (his) ιο 35ι- ιι ιι ιι ιοΙ

Νςῂ Em β’· ¹⁸ τωο.
¹9:530} in va. 34⁴ mn chocem.
Ῑὶᾛξν n. u. Sos. 12¹¹.

