’.ω-

¹739 ιι. [Num 13⁹² ’⁸ ²³ Dennfflsos. 15¹³ ¹⁴ his ΠἼῺ ιι, ι. ΕΖ, 30³.

nfflqglxssgssfflgffiqu 21⁰ss n 91 509, 11²¹ ιι :my n. v.Jud. 7²³ bis :⁵311 8³ Ps. 88¹².

Ὅ) n? 2423, 14¹³ Μ, 2737, ιι. ι. sesaj. 21η bis ‹lex-em. 25¹¹ Ez, 27¹¹.
ι ἲ *2¹22 Jesaj* ¹32.» Jerem. θ’.

mg n. v. sua. 3⁵¹ 5⁶. ’ΤΕ ⁸⁰¹¹· ²¹⁹ δ”

0¹1anme n* u. m. 21¹⁸ 1. neg. 2„ [m] 0·sz Κει». 0¹ 11* cnr. 2¹1⁶ 22¹ 20⁷.
¹ ² '' ‘lesa-j, 10⁸⁰ Jerem.1¹ 11²⁰* 32 ΓᾞἾᾨ 1¹· l· *¹⁰⁸ 13¹¹ ¹22⁵<

·’ [nn] Esr. 2¹¹ Nan, ν’ Lem. 6⁴⁵. ,ww Now n· L Μ. 4„ w

..- n. ι’. Neu. 10²⁰ 11²¹ I⁴ chr* 7⁸*
mmm-:mn w 1* ³⁹³³* Μ ἓξ·.ἓ;ε“πέᾶ;.ξεῑτῗε;ἵ.ξὲῒ·”

. mmm n. v. ιΔ ausen, '0272 cogn, 11. ωηεν· 1. cm·⁴ 11²¹.

Δ 5⁵9 n Fun n chr 33¹⁴ Ἴᾛ n.u.Num. 21¹ 3³⁴⁰ Jos. ΩΒ Ιιιᾱ. 1¹⁴.
τ ¹ Ι A ι ’ - n. v. 1. Chr. 8¹⁸.

*³4³2 ιι, u. Jos. 18¹⁴. mnu. w

‘²⁴31 ''¹⁸'‘ ⁶²”·²5⁴¹* 0¹²¹ ¹¹¹ 4¹⁷ ⁶¹⁴· w ns v. Gen. 46¹· Num 2⁵¹⁶ bis.
¹77¹?32 „,=3.Jos.18¹³ ,ιι-ιι. 6¹¹ ”3²⁷”9‘ [Sum. ””

- ιι4 ιι. 1. Chr. 6⁵⁵,

  
   
     
   

13¹⁷. ΠΣ u- v> Num. 2⁶⁸⁸ bis.
τῇ», ε;.’;-(.Ι...οιι.εῑ;......,. ..Η-...9. w π
ᾳ ·’ 55“..“.’. ³0⁵. 15.. Ἣ). waffiffifxxsstzxxassfflm
-. n. u. 11. chr. 13¹· (Ῥ DQ)- 3⁴1⁸: hIrl ἕξις. ¹0¹¹ Jesnj. ¹⁷¹ :ex-em. 48¹⁹
'³22 352332 ==.1.Num.33¹⁵=·ne='1i.2³1.Reg.9²· ἿὶἿΣζ Ι. 0¹¹¹- 11⁴⁴⁴
- - ⁴ 22⁴⁹11.chr.8¹²2o··. ,η
2:32 n, u. sos. 15²· 1⁹⁸ 1. chr. 4²¹. ΓΨἬ ¹¹· F· ΚΜ ¹ -

*lp-132 n. p. Gen. 10¹⁷ 1. Chr. 1¹³.

10332 n. l. Num. ³4⁴³ Jos* 15⁴. , Ι ι
bssflw ιι. v.H.Stm.2¹¹bls”· ¹⁸ ⁸⁰ ⁸⁸ 8¹² ⁸⁰ 28⁸⁴

'³3³3 '³sufflfflff·}2¹13{⁵1¹¹,';,²ff'¹w⁸h¹⁸“¹¹'‘⁸¹⁵⁰'OE Esg. 1⁰¹¹: 1. chr. 2¹· ηπ 27⁷ n. cm.
'³3²3 '¹³⁴¹‘ '³²:³32 sm (11111ιῖὴὲιέ den. 2⁵”-¹⁰³⁸ ¹⁴ bino* 2⁷¹ ⁵

πρυ 3ξπ ·· neh-⁷⁴⁵ &112⁹ ιν· mm ‘ '⁴ πῇ :2¹3:22:32235321’3‘3322223322

*1129 n. v. l⁴ Chr⁴ 2¹⁷. ῃ :flbsss ⁵ Γ {1⁸¹} ζ’ὲιξῖ 3 3· 1)ὶὲἑί tsi-2 ³⁷ bin u

&552 ¹¹· ¹¹- -¹⁰⁵- 1³¹13¹i511511⁴21⁶31÷2⁴¹ πάνυ :2¹:3² οιῖἲᾏζ vrum, ιυῖἵω, 12¹⁸, 1ῗῇεὲ
” ξἐῗῖἳῖ Ὗὲέὲὣῗεὲἷὲᾎὲιῖε ἷῗῗέῥῗῗὲε mgsx} n. ὲ. 1. chr. ⁷12.

ιιι-ῃ ...zv-{effigia 23¹⁵ 1, chr. 11²⁸ 27⁹. 'vzgwg n, v. 1. cnr. ν’.

ἢν ιι, ν.. Gen. 38⁸ ¹ ⁷ 46⁹fflsNumffi¹⁹ bisLChr. Πῖζᾶζ lh ΨὸῗΊῘ. {ign 22¹² ¹⁴ 1.chr.4·⁶ οη 9⁸ ¹5⁸?
72- ¹2: 1:2⁵ {aa 21¹⁵ nem, 2⁹¹· ι». , ’ m n. ιι. Ᾰὲὲ. 1⁶5² 1⁹⁷ 1. chr. 4⁸² 0⁴⁴,

lm„ Ἴᾙ Num.⁹¹ ¹¹ Jewj. 15¹5} ΡΙῌᾨ ιι. ι’. Ι. cur, θ’.

