Abbreviaturae.

cogn. — commen (ἓείιιαπιηι.) n.1·. — κριοί (Sumam)
n. des. - deamo* (immam) n. riv* - rim· (ὅποιιιιι.)
n. 1. - semim (ffiwam.) n. stirp. — stirpis (Summa.)
n ram. — snmilioe (ῗςαιπὶῐίωη.) n. t. —— ειη-ω (zaben.)
n. fl. — fluvii OElufin.) ιι. v. — uir-i (Romula.)
n. tout. — fontia (nuella.) n. u. — urhis (Qum.)
n. id. - idoli (Θῦθεηιι.) ιι. vnn. - vallis (ἵῐιαῐιι.)
ιι. l. —- 1005 (Dum.) id. — idem (Dassfeffit.)
n. mt. — montis (Uerum) '2 -· vn:
ψ..
Verhesserungen m dnn Zusuzen.
ιη stin ιο· nes νὴ smtt nvn-1 lies num-v.
ππ ,, κζ „¹1:¹1 m „ uem. ‚‚ Lchr.
Ἕκ ζζ 22²⁰-ss ζ ,ἐνί-’5, ’ w ” Ρειξιῗῗμ ” Ιοξῖξῖη
m ‚‚ ⁷¹² nume ⁷¹⁰. ww ''Esthff' '’ ευ.
m ‚, Fam 21¹2er mn- ’,ζ ¹⁷¹¹ ζῖ w'.
,, „noem 115⁸. „ limem-s ζζ uu.

qm: u ’.ἕνη „³0’¹⁰’¹. §pm n μυ ” ⁴¹⁸.
m„ 1 ,, ¹¹⁵. ξος-βυ „ ι’· „ ι»,

³ ,‚ meg. ‚‚ 11. aeg. „ ω’* ,, 2⁹²⁴.

'“''''''ffiz'i''ssffl'⁴‘ii‘⁴0§6'3'3‡'‘5T1'ffii‘”53‘ffiss'1232''''W'‘

