—11-..

ΠῼἿΞΝ ΕΠΙΞΠᾞ u. u. mich. 5¹.
ηᾞρξι-ιῃιι. ι Μιαιι, 1¹⁰.

nm ΠΨ ιι, ιι..ῐιιᾱ. 9· ¹¹¹ bis 11.R,eg.12²¹ (ὡς),
&Qu-1³2 sien. '³3⁸

pm Πᾞ n. u. Jerem. 48²¹. x

mmm Πᾞ n> ιι. Ι, Chr, 4⁸¹.

''UD-J 1772 n. u. Num. 32³· Jos. 13‘1 vid. ,Ἧι-ιζ,
ΠΣΗἿἾΞ u. 1. Amos 1⁵. 1.
ηιῳξρι-ιᾞ ιι4 ιι. Νειι, 7²⁸.
Πῖαξηᾞιπῃᾳῃῃᾞ Jos. 15⁶' 19 ²¹ Jud. νίιιικ
ω’ξῇ ιη ιι, ιι, ¹Jos. 15⁹⁷ Neh. 11²¹.
msam-¹3 ιιΔ ιι. nem. 3¹¹4⁴⁵34⁴ sos. 13⁵⁰.
ΥΒΕΠᾞ n. u. ὗσε. 19¹¹.

Ww 37³3 ¹1¹1¹1¹⁴J⁰⁵·¹⁵⁵⁰N²'¹'3¹⁶ 1. cnr. 2⁴⁵ 11. chr.
:nt-00⁹2 ns 1. sud. 18¹⁸ 11. Sam. 10⁵.
λῃηᾞ ιι. ι. 1. οιιι. 2⁵³.

κςηιπᾞ ιι ι ΙΔ chr. 4¹².

sta] Πᾞ ιιιωρἐοεέἒῑ ¹¹Jud. 1¹⁷ 1.Reg.4¹²bia
’ . “ r. .
ΙΠᾯῘΠ ΠΒ ιι. u. Jos.15¹⁰ 19¹⁹ ³⁸ 21η Jud. 1⁸³ bis
⁴ ' '' 1, Sam, θ’ u bis ¹²⁸⁶ ¹¹⁴⁰ 1. Βεζ-
4⁹11. Reg. 14¹¹ ¹⁵ Jerem. 43¹³ Ι. Chr.
. 6⁶⁴ 11. Chr. 25²¹ ¹¹ 28¹¹.
Ῑζ) Πᾞ n, u. Ι. Sam. 31¹⁰ ¹¹ 11. Sam. 21¹².

Γ-ἹῚΕΓ] Πᾞ n. u. Jon- 15⁵⁸.

0152: n. v. se. mu: 1. snm. 9¹.
nupia. ι, Jud. 2¹ ⁵.

W2: n⁴ v. pn'z: Gen, 46²· Ι, Chr. 75¹⁵ bis.

·“ ,ι ‚2 ΝΒ Num. 26⁸⁵ bis.
πήξῃ ιι v. ι. (ιιιιΔ 8²³ ενι,

*an n. v. jou: 11. sun. 20¹ ² ¹ ⁷ ¹⁰ ¹³ ²¹ ¹².
¹73 n.id01..1esuj.4e¹ Jerem. 50² 51⁴⁴.

ῃᾛ θὲς natu. Fore. Jud. 9·ς (vm. 8³³ 9⁴),
¹:153ss ιη ιι4 l. Hos. 10¹⁴.

pm §ml-10 n. u. Jos⁴ 13¹⁷.

’te-[a 172 ιι. ιι. 1⁴ chr. 4⁵¹.

³⁸¹7.ss ιη ιι. ι ιιι-ι, ⁷²⁴.

'772 17'2 n. u. 1. chr. 2³¹.

5303 ΚἿᾞ n. u. Jetem. 48¹¹.

1:113'23] W? ιι. ιι, ,τιιιιειιιΑ 48¹⁹.
ἶξῖῃᾞ ι), ιι. Jos. 19²⁷.

'mm-mvn ιι. 1. Μιιιι, 1¹¹.

mm] ῃῃ ιιιιιιιιιιεῶι9 Jos.12¹ 13⁵¹ Eam
Πᾜζῐ OQ n. u. Sex-em. 6¹.
ΠὮέἿὲΓ-ΙΠἮ ιι. ιι. ιΙοε. ¹9⁵

J'QQ Πᾞ n. ιι. Jos. l5“¹ 18¹¹.
PDE* ΠῚΞ n. u. Jos. 19²⁷.

ΠἸΞΊΓῚᾙ n. u. Jos. 13¹⁷.

JWYU Πᾞ ιι. ιι, Num. 32¹⁸.

HQW'CMWQ n. l. Jud. 7¹¹. .

,ἦρι-,ι ῃᾞ ιι. ιι. sos⁴ 15⁴ 18¹·21.

ῘἾΊι-ιῃῃ n⁴ {2³⁰² 10¹⁰ ³¹¹¹ ²1¹⁵ (ῃ-ιῑπ ιιιιιξι) 1, Sam.
1²³¹?ss ῑῑι-ιη1 ῗηῃΙ ’,1ῗέἏὲ stffl‘ffssffig (ιιιιΑ 8³.

ῃῃηῖι pm W? ²13¹⁵ 1¹16, 013¹·ss ³nvegnw 1. οιιι.
{xm-13 11. ιι. 1. Raegf42. ¹' “

nWffl Πᾞ n. ιι. Neh. 5¹⁴.

233(an ιι. ιι. 1⁴ οιιι, 2³⁴.
ᾯΠῇ n. u. 1. Sam. 7¹¹.
ΠῚΝέξηᾞ ιι. u. Jos. 19⁴.

wssflssw ιιι ἳςπιῆῡιιῖῆίιῆετξςξ
Ruth 1Ι ⁷ ¹⁹ bis ²⁹ 2⁴ 4¹¹ I, Sam 16⁴
ῃιιιι 20⁰¹³ ,mm 2„ wan„ ‚7³53- ιι, ι, Νειι4 12⁶¹* 1. chr⁴ 24¹⁴.

gfff {1210h‘·²³¹⁵¹4⁴1¹¹⁵'¹⁸²⁸ ¹¹> ’ἑῇ ιι. ι Nan. 10⁹.
’nrt-1¹21] nvp gqgvggigffffijfffflfn 11. Sam. &1³2³ {affigam ἢ» 11.Reg.20¹· bis κιαι.

   
  
   
   

