-. 50 -m
0³¹³&an n. ν, lun-g. 15¹⁰¹¹u22¹⁴ ,ι r. φξφ ι.. v. 1. chr. ⁷³³.

= 22¹¹ 32* 36⁴ Esr. 2⁴² '1¹ 10u Nan.
3¹¹ 7⁴³ [ΟΜ.- 2⁴⁰ n 3¹³ 4²³ 5¹⁸ ”7¹¹ 9=⁷ bis
ι’ ¹¹ 11 cnr. ³4¹².
Ῑιξφ n. v. Neu. 3¹⁵.

ῃξφ· n. men. 10¹⁴1=isu¹¹- ¹⁴ mur. ιιι bis ²⁴.

ῃξφ ιι ι Nan. 3¹⁵.
ffizj ιι. v. I. Reg. 22⁴¹ 11, Chr. 20³¹.

ΠᾜῘΡΨ ιι, ιι, Jos. 15¹¹.
0¹7th ιι. ιιι Gen. 14¹· I’s. 76³.
052! n. v. Gen. 46¹¹ Num. 26⁴· bis.

Db& v. nzbffl n. v.
fflsszsrexsfflomusflmAEfl 12²⁴LRe .1¹⁶-¹=

= nn ιι ιι ια ιι κ ιι- ”hisfl ιε n ιι [er ιι
ιι 19¹. 2¹ u ιι ιι ιι ιι ιι ιτ n bi, ιι n n 3¹
ι-ειο ιι &men-v his nnn-nunu
²⁵bis¹⁸ms²⁷ ιι ιιι ιι 6¹ ι ιι ιι ¹1¹⁸ n ιιιιι οι
⁴¹⁵¹bis gxbisnnnutns 9¹ ms²¹⁰¹¹
bis »ιιι-ιι ιι bis ιι-ιιιι-ιι 1οι-ιιοιι
ω, n ιιιι ωδ ιι u un uu «-τ *1 ιι ιι
ιι-ιι ιι ιι) bis u ms ιι ιι 12² ιιι ιι 14¹¹ ιε
11. aeg 211 23¹· 24¹¹ 25¹⁶ Jermnhaw
q Pa 72¹ 127¹ Prov. 1¹ 101251 Cant. 1¹ ⁵
3⁷ ⁹ 11811 ¹³ Esr. 2⁵· Nch.'7⁸' ⁸⁰ 11¹ 12⁴³
ι.9ι”1.οιιι,3ᾖ ¹¹¹ 51ι 6¹² 14⁴ 18⁸ 22⁵· ⁷ ⁹ ¹⁷
23¹ 28¹ ι a ιι '⁰29¹ ¹⁹¹¹·²⁵=·11,m.r.1=-¹
5-1 ιι ιι ιι ιε :aqum ¹⁸3¹ ²4¹¹ ιι nn 5¹
Μειεὸιιιγιιι his⁵¹⁰¹¹bis ιι 8¹²l=is¹
s bis ι-ιι u- κως 9113. ι ΜΕ ι x· w ιι- ιι
ιο 1)ῑὲ ιι ιι nn- ιι 10¹ ι 11² ¹¹bis12⁰ 13⁶⁷
30¹⁵ 33¹ 35: Δ,

ῃῃεξφ ἲίζόἳὲὲῖᾱυίιειθῆ ²⁶ ”qn-punem.

ᾙἺιδψ ιι, v. Num. 542⁷.
ξςςιῃξφ ιι, v. Num.·1⁶ 2¹2 vm ιουΔ
Πζῃῦῐζῗῗῖῃίῃὲῐῃ ιι, ι ,ΙΝ-ειη 36¹⁴ '⁵37’ ¹³ 38¹

Ι chr 261. Eur. 10⁸· ⁴¹ Neh. 31ο 13¹⁵

ΠὌΒᾙ ιι.ἰ’. Lev⁴ 24¹¹.
-’-’ ιι.Πιᾱιῃῐῃξφιῑει.διοιοιιιειυιεω.

Ῑῃξφ ι. v. 1³02⁴ lons
Ἶςῃέῃξφ rex ιδεμ. ιι. neg. ιτ* ιε».
ηξφ n. v. Gen. 10⁰· 1. om. 12⁰.

ηφξφ n. v. Ι. chr. 7¹⁷.
fild->ty n. t. 1. Snmffl.

nv „J'Genjn (μιν ⁷¹³ ⁹¹¹ ιιισ ιι ¹0¹ ιι ιι ιι nm
”” bis ¹¹ ,ἴθι-ειη. 6²⁰ 1. clm 1⁴ ¹⁷ ¹⁴⁴ ἆ
&pv n. v· Hem-m 11. Earn. 23¹¹ Ι. clm-1³¹.

Ἓκᾨζῖ n. v. Gen, w*
MD& n. ι’. I. Ch]u εει,
Πέβω n. v. 1. chr. 9¹⁸.

, ww n. v. sud. 3¹¹ ⁶⁵.

ΠῼΨ ιιιῇιιλῑειιΑ 801117ζ -Ι, flam. 16' 1⁷¹² 10111'3

mv -m‘u nem ηπ 11. Sam. >2:³²⁵ ⁸² (vnn-¹>
[1. cun⁴ ιμ’ mem.

ΠἸΠᾩᾘ ιι. ν. 1. Chr. 2⁷⁸.

'Dffinv u. v. Num. 34¹⁰ Ι. Chr. 7⁷.

” ’ ξ’ἷῖῑῖξῒ· ‚¹0⁴ 2⁸⁸zss.a.¹’‘f ἵζ’ ’-¹ ²:325 ’ἶ ¹:⁵²:
„ug ,η fs„ „ ,ξπ . 352⁶. ,ο ,maim
⁹ss — Ι. n-id 16 bis fl ¹02 Ι 14-1720
ιι ιι bis ur, n u {2¹ ι ιι ιι ms n κ ¹3·
bis ιο ιι ιι ιτ. 15¹ ιο-ιι bis nn u ιι κη
u n-nn— ιι bis u ιι bis ,ῆι ιι ⁷ ι ¹⁰bis
:waxsfis 1⁹“¹¹.³⁵””7 2³.¹2⁸·::::
9²² ι ι’ εὖξὲἒῦῠιιὸῐ. ἒῗτξὶέὅ119η ⁶ Δ
9-ῆῷζῖ ιι, v.Nurn. 13⁴ — S. ἰι-Ι ILSam. 5¹¹ Lehr.

14⁴. — n. v. Neh, 11¹⁷ 12¹⁸.

nm vid. mm.

ηρφ ιι. v. Ι. cnr. 2²⁶ his ”⁴⁰⁴⁵ μ’.
ῺΤᾩΨ ιι. νΔ Num⁴ 26¹² bis Jos. ¹7¹ Ι. chr. ⁷¹⁸.
ηᾯφ n⁴ u⁴ sos. w· sud. ιο· ¹. “ ⁴

— u⁴ v. 1. Chr-24¹⁴.
ΠῚῃ-ᾎἿῃῳ ιι. v. 1. cnr. 1³¹⁸* ΙΨ 11. Chr. 17·- ,

πξςω n. v. Esr. 2⁴⁵.

mg! n. “ιι. ,ἸοεΑ 1⁵¹⁶- - ι
my n. v. Neh, s· 1. cnr. &mvsa

Q& ιι, ν. 1. chr. ¹¹⁴⁴< ·

⁸22³& ἓ,- {1352 {31⁸- <ww 2¹¹· ,mbr-2³⁵ .
ΠῼΙῷῑ] n. v. 11.Sn}21.13¹³¹. ³¹:-

   
    

