.— 70—

502} ὑ mu} decent: 11. Sam. 5¹· 24¹⁴st I. Chr. 52⁸2 {Nm so beidepnal. Ὶῧ gehfirtzu dem

2 - ΙΙ
Hjssjzixn deu ΔωιριΔ isss-dnp zweite Wort dqs
” {3225ss3³⁷1¹³”⁰}f¹‘2‘÷u?‚¹‘3503355”v2:2
denjenigen bei ezflhlt ist, in denen zwei
’ gleiohlaume'nde firtenduseine aners-
ausuaga und dns mdereamverssehlusse
vorkommen; also hier haidem-³1 Γιῃῃὶ,
wie <lie Godd, lesen. '²² '

mv* n. v. auch Elbeg. 15¹⁴.

Ima-12 n. v. auch⁴ Ρε. 71*Δ ¹1n1>s.39¹ 77¹ und
⁴ Neh. 11¹⁷ 1⁵2 cheunb ῚΓῚἾἾἿ.

ΠὟῙ auch Jes. 12² ΡΒ. 94⁷ ¹¹ 11 ⁶ ¹⁴ ¹⁸.

ὟἾΠἿ mit Phatach, so die mnsorefisch richtige
'²' ἔὲιιξιοὲῖἑῖἲ wie in Van. 1518, 1521 und

mm u, g. Ean.. 2⁸ ³⁴ 5¹³ 6¹⁰ ⁸⁷ 9¹· 10¹.
nv-fln· auen· serem. 44¹ Em.. 3‘ ¹· 4³ ¹² ¹⁴ ¹·

t gx unum gnumnnunnnn-ua·
Μ 10⁸ Neh. 1¹ 3³⁴ 4⁶ 5· ¹² θ’ 1³¹¹. Mit
zwei Jod ΠὟΠῚΓΙξ Εείὶι.4” 8¹ ⁷ ¹³ 9¹· ¹¹*

ΠἾὫΓΡ ποι-ιη. 11. Reg. 18¹¹ ¹¹ je& 36¹¹ n Neh.
' ³ 13¹⁴ 11. Chr. 32¹⁸*

,πῖ-..πρ n. F. 1. chr. 4¹⁸.

ῃῖξὶΠῒ-εῃᾟᾞ, Die musqretische Regsex ist:
⁴ In Samuel nmmer ΞἾξῚἿ, uus·
genommegn 11. Sam. 13⁵3 in den abrigen
ῗὲεεὶξῖῐὲέἑῃιιῦιιῧτ mmm? ansgennmmen
Qum-¹³. 2 mal ganz plene Dent. 3¹¹ Jud. 2⁷.

3ξῖ eiumnl dese-:t Vav Ι, Reg. 1¹⁹.

vg* einmnl defece Van Ι, Rog. 24¹.

&mumma-³ Masorefisehe Regel: In Jud.

¹ ⁷ · bron. und Pro het, minor.

3315ssnv⁸‘'1{“12¹31¹3⁰¹s1⁵·⁰1¹2w“·'?¹1{z¹2¹55³ss
bis ¹⁴ ¹⁵ 14Ι ¹ 17¹¹ bis ¹¹. Sonst &tyn-¹⁸·

ΕΤ (desem) n. v. Ι. Chr. 26²⁵. Ι

'7235 n. v. Jerem. 38¹.

n’bssffll'. auch J. cm* ³¹.

ἳΠΠΙἙ auch 1. Chr. 24⁹⁰*

mres-(2 vg». ximn zu 1. mag> 13¹.

· Numen. mennon ² in eod. jumnn.
und eod. prisc. Eeidenh. die Ae-
eeute wie 10ng &nent sind V. 26

¹³? W-WJ-'vs ²⁷ w ’ἐξ

‘il-i '’7st- Auch dns Targum

lausi durum dns u: unubersetzr.
31,Ἷέιῖ {Guxufl’lfflene Lev. 26¹¹ Jerem. 30¹·332·
γε] auch 11. (11αέΔ 2¹⁶. ,ὣς mu „uer nan-⁵1¹.

πῖ ιι u. Jus. 19¹¹. Bei ὢν ist disse Ein-
zeichung zu streichen.

ῆζῆζθ auch Num. 3²⁷.
'¹73³ n. g. much Num. 26¹¹.

ΠΤΞζῘῖἾἿ 5 mssl plenelJod': Jerem.26¹¹1.0hr. 5ι
’ῖῇἾῖΞὶῐᾟ-Ῑὶξ ξυὴῗέιῗιιίῗιεξῗᾞῗῖςίοι immet
⁴ ῚΓΠΖ, m den Propheoen uber im*

zfffffea„{1¹÷„¹³:;s³st²ss;:‚ ,τε ²⁵7³-
Ende geschn'eben, ausser in
1. Reg. 16³· steht Hc um Euda
ΓὶΓΙἾἾἿ. In Josun und Regium
‘² ist das wort immet lene
Jod, ausgenommen λοι. 18 ¹ wo
ΊΓΠἿ desect Joa und ebenso in
'² den nhrigen Propheoen.
{3¹0 nuath handschrisss. richfiger
asora,

²³³2 auch 1, chr. 4¹⁴.
mnu* 7 mal 1⁴ chr. τ’ 12⁵ 24¹⁶ 25⁴ «ιμ’
¹11. chr. 11¹· ³1²¹
rum-23 6 mul ΕΜ 10⁵⁶„ 1. chr. 7¹ su 23¹¹ 25²².
-ἸΓἹὯἿΣΪΞἾὯἾἿ, lau-tunsum: in seren-27¹ 28⁵
‘' ' '² ³* ‘¹⁰¹¹¹¹bis¹⁸ 2⁹¹1.chr.5⁵¹

12¹ ¹⁰ Dan. 9¹. ΠὌἾἾ und so auch
immer in Επεὶ '² ²¹ und Neh. In

den obrigen Stellen ἳηῖῃῖ,
Βᾳῇηγ 1³2 mn saeba. ’ ’
ww? mu scm
SNDDKUY S· mm anch serm. 40· uun,
’1211ᾯῂ ohne Ν 1⁴ chr* 27³⁰.
Ῑζῖἶ n v. Π Sum. 23¹¹.

ww die dazu bezeichneten Stellen I. Che.
- 25¹ ¹³ 26²· lumem-(W

 

  

