—43*⁷

mim-22³2? vid. Ἓκῃῇξξ.
{amna u. v. Jerem. ³9¹⁸.

ΠΠ] n. v. 1. Reg. 21¹ · ⁴ ⁸· ⁸ *⁸ bis ¹⁴ ¹³ ter. ¹⁶ bis
⁷ ιι ιο ῙῙν Reg' 9¹¹ ιι κ,

ΓΠ] n. v. Nnrn. 82⁴¹.

.- n. u. Nnmssv’ Jud. 8¹¹.
xm.) u. idol. 11. Reg. 1⁷¹¹.

aa mme- ΜΨ ·‚⁵.·.⁵¹ κε’ ’;;;2.·;;11;ζ
¹22⁸* ·.÷2.?:.2;2:.z÷2=1:‚÷. ¹⁵ ¹⁷
nm} nsum-25¹⁸ 28’56! [ΟΜΝ.

- n. ter. Jesaj. 60' “
Ἓκὲἶέἒὲῑᾞκᾙῧῃῧ ““ *1⁴0¹ {ifle} ²4¹ ω ¹:
’ ” ι 22²⁵24¹ 251v{{‹·202'135'5¹1¹2' ξέι
¹ n 32¹ ιι 34¹ 35¹¹ 8⁷¹ 8⁹¹ ι ιι 43¹⁰
⁴4⁸0 4⁶, Π ¹ss 4⁹,ss w 5οΙΊ 5134 621 1¹
2·- ³⁰ Ezech. 612911 ¹⁹ 80¹⁰ sssth. 2‘
Pm- =}¹.l⁹„²‚1 3¹2.¹.⁸1“4.⁸}⁵¹‚¹}¹3.'wb.¹2⁵11
⁵! ΙΙ ΙΙ Esr· 1⁸1 21 51214 ⁶3 Neh· ⁷6
1. chr. 5⁴¹ 11. cm. 3⁰⁶ ¹ ¹⁰ ¹¹.
52³ 2..v.-..1;3⁸;n,-.321;;2.=;,: ’,ἕψε ’‘ ” “·
04 ’ζ n. u. ileh. ιμ’ ’ ’

ῙΨᾎ] ιι. u. Joe. ¹5⁵⁷.
πῃ] n. v.21. Chr. 3⁷ 14⁸.
· ᾖξιᾷᾰὲῗῖἰῗὲῗιίΐὶἰἓῗίἓῗῖὢὲίἒῖἢῗιέ
⁸⁸⁰ ⁹⁸⁴ 24¹ .’
,ηρ-..ῃ n. v. ι. chr, 3¹⁸.
ΒῖΓ-ῐξ ιι. u. Jos. ¹9¹⁵ Jnd. ¹¹⁰ 21³⁵.

Ἥ) ιι. t. Gen. 4¹⁸.
ΞἹἹ] ιι. v. Ῑ, Chr. 5¹⁹.

Πζῄ] n. v. 1. chr. 82.
ῃ] ιι, vAExod. 3³¹¹ Num. ιμ’ 18⁹ ¹⁸ ¹4⁵ ³⁰ ¹³ 2⁶¹⁵

2⁷¹· 32¹¹ ¹⁵ Deut- ¹¹⁸ ³1²⁸ ³2⁴⁴ 34⁹ Jews. ¹¹2¹* .

ffhnvnw· ⁵¹ ιν 24²¹ Jud. 2⁸ 1. neg. ¹8⁵¹
ἴῃ me ιῖὃοὲη. ⁷¹².

mmm: n. v. Esr. 8¹³-

— ιι. F. Neh. 6¹⁴.

Π) ῃ, ν, Ge„⁴ 5¹⁹ ιο ιι bis 0- ν ger, m ιι ιι 7¹ ι ι ι
- ffissnnte¹⁴ ιι u sun ῃ unm mannen

²¹ ²⁹ 10¹ ³² Jesaj.34⁹bisEz.14¹⁴ ²⁰ Lehx. ι’,

ᾞΠὶ ιι. τ, Num. 13¹⁴.
ΠῚΠέ ιι. v. Nah. 1¹.
ΕἳΠῇἳ τι, v. Neh. ¹1¹.

ἾΊΠέ η, v. Gen. 11¹¹- Η ’⁹ bis 22⁹⁰ ¹⁸ 24¹⁰ ¹⁵ '⁴ ⁴⁷
2⁹⁵ 31⁶⁵ Jos.24¹ I. Chr. μ’.

ΒΞΨΝ ’7ῃέ ιι. l. Num. 18²¹ Ν 32‘ Dent. ¹¹⁴,
Ἶὶώῌῂ ¹³OE n. riv. Ι. Sam. ω’ ¹⁰ ⁹¹.
ἼἿ-Ἰ ’5Πὲ n. l. Num. 2¹¹¹.

Η- n. riv. Deuss 2¹¹bis ¹⁴.

διᾴξῃ) ιι, ι. Num. εν· bia.

ΜΞ, ¹2OE n. l. Ι. chr. ιμ’.
ῃηᾞ ‘²:³3 1. mg. 17¹⁵.
*Dbm cogn. Jerem. 2⁹¹¹.

0³³³:ss '²0³ 32:¹3¹{22131313'Jzz-:3‘2‘7'31 ⁸⁸³³*

ΠὛᾏᾪ '9132 ιι. riv> Jeflaj. 15⁷.

papp- ’ξω n. riv. sud. 4⁷ ¹⁸ ⁵¹¹ bis ΙΔ neg. ιεω,
Πξῇ 3οζ n. riv. Jofl. ¹⁶· 17'.

Ρ-ῄω ¹:02 n. 1. Jud. 1⁶⁴.

01:12 n. v. Ι. ehr. 4¹¹⁵.

Πζῃω u. v. Est. 2² Neh. 1¹ 8¹⁸7⁷ 8⁹ ιο* ¹2¹⁸.
’39ῃᾶ ιι. v. Neh. ⁷¹. .
’Ἐξ 111 v· Held ππ 11. Sam. 23¹¹ Lchr. ιμ’.

Um ἲ gh 1. 831st 11¹ bis ¹ 12¹¹ ILSam. ιο· ¹⁷¹⁷
— ιζ. Rr1¹1.si³=n. ¹⁷¹³.

palm n. v. ssxod. ⁰²¹ Nnm.1⁷ 2‘ 7¹¹¹ ¹⁷ 10¹· Ruth
4¹⁰ blsI. chr. 2¹⁰ ¹¹.

&mmm n. F, 11. Reg. 24⁸.
ww: n. anguis ευριπ Mos. 11. Κῶς. ¹8⁴.
’τῃ-ῃ n. mommsen n. cham: 11 1. chr. 1⁸⁷ ⁶¹¹

Π. Chr. 31¹³.
HQD? n. l. Esr. 2¹⁴¹ Neh. 72‘.

*mm 11. snm. 23¹¹ ¹⁹ 11. neg. 2⁶¹³ serem. ιο·
’1 = Neh.12¹⁸1.Chr-2⁸0¹‘ss‘0bis2⁷¹³¹⁵.
⁹3³3 n. u. Nen. 10¹¹.

nm (Ὦ Μ) η. u.1⁴ Sum. 19¹⁸ ⁸¹ ’ἵ ²³ bis 20¹.

