Α 45 , ,,

ΕΊἾῼ n.u.(;0n⁴10¹' 1³¹⁰ ιι ιι 14² s ιιι ιι ιι 1⁷ n ς, ‘¹¹90 Π. v. Ι, Chr* 2³⁰ [ἧς.

. ¹8¹⁶ ιο n :e ¹⁹¹ big ⁴ Ν ²⁸ Deuh 28⁹¹ JeSuj,

1⁹¹⁰³⁹13¹⁵Jerem23¹⁴4⁰¹⁸50⁴⁰Ez.¹6²⁵ ι’)ῡιι. v. Neh. ιε’,

Ι «ι «n ω ⁵⁵ u Amos »1¹¹ Zeph⁴ 2⁷ Tm· 4⁸.
&10 ιι. v. ΙΙ, Reg. 17*-

*1⁵10 ιι, ι·. Num. 13¹⁰.

UD n. u: Ι, Chr. 7¹⁰.

Πᾊρ ιι, l. ΕΖ. ²8¹⁰ 30⁸·

'Dm— ιι. v. Num* 13¹¹.

ῆῑῃ ιι. 1. Dent, 1¹ vgl. Ueste·
Πὲηῠ νιοΗ, qao? ιι, Ι, Num. 2¹¹&
750 ιι. pon-t. 11. Reg. 1¹⁶.

ιζςῡ ιι, v. Esr, 2⁵⁵ Νειι. 7⁵⁷ (mn).

ῙΠᾯπῙῚΓΙὭ τὰ v. rgg. ’mu lintz- ²23⁴: 2Ἰιίεῖῦ- ²⁹
2⁹⁶ ³1⁴ αξξ. 23333'112¹2⁵ 13¹⁰ ¹·- bzfs ᾖ, 3³:1⁵
11¹¹²⁰ bis ²¹ Ι. Reg. ΔΙ, ΡΒ. 1³5⁸ 136¹,
Neh. 9⁹¹.

— ιι. ιι. Jerem. 48⁴⁵.

pp ιι. ι. 1⁴:on. 1⁶¹ 1⁷¹ manaan ¹¹ ΕΖ, 30¹⁶.

⁵50 u.m¹.Exod⁴1⁶¹w¹ ² ¹¹ ¹⁸¹0 ”24¹⁶ 3¹¹⁸ 4¹

⁴ ²¹ ¹² Lev. 7¹⁸bis 25¹ 26⁴⁶ 2⁷⁸⁴ Num. 1¹ Ιξι3·
⁴ ¹⁴ θ’ ⁵ 25⁸¹ 28⁶ 38¹³ ¹⁸ Dent. ³3² Jud. 5⁵
Ps. ⁶8· ¹⁸ Neh⁴ 9¹³.

'3³0 n. p* Gen. ¹0¹⁷ 1. Chr. W.
05250 ιιι μ (ΒΙιιιιινιεΔ Jesnj. ⁴9¹².

&50³0 ξι, ,vi ,ῃΙᾱ4 4¹ ι ι ιι - ιι bis ιι- ιι 22 bis 5²⁰
¹· ⁷„ Μ Ι. Sam⁴ ¹2⁹ Ps. 8:³¹⁰ Esr. 2⁵¹ Neu.
5<ng n. v.. Neh. 7⁴⁷*

“3250 ιιΔ ι’. Esr⁴ 2⁴⁸.
nnn· ιι. ι·- Amos 5²⁴⁴
ΝΞΟ nALGenAEfflmisExodA12³⁷13²⁰N=1n=.33⁶

'‘- θ J0241327 Jud. 8Η ³ ¹⁴ bis ¹⁵ ¹‘ LReg 7⁴⁸
Pa. 60¹ 108⁸ IL Clu·⁴ 4¹⁷.

5523 ΠῈῼ ιι4 ὶιιυΙ4 Π. Reg⁴ 17¹⁰.
ρι’-φρ ιι. p. 11. Chr. 12².

¹7?ss ιι. u⁴ Jos. 15⁶¹.

ζῴῳ ι.. ι. 11. negv 12²¹.

Νἳῖρ ιι4 v. 1. Chr. 9⁷.

&3¹3Q n. v⁴ Midian* Num. 25¹¹.

ᾗς) n. v. Nan. ιι8 12¹⁰.

{7252 ιι. 1. Dent. 8¹¹¹ Jos. 12⁵ 13¹¹ 1. Chr. 5¹¹.
9¹21) n. ιι. Just. 1²⁶ Jesnj. 16¹
ΠῚΡΙΞΠᾮΓ] 9120? skop. Ι4 Sam. 23²⁸.
ῑιωᾞ W? ιιΔ ι. ιιιιι 20⁴⁵ ⁴⁷ ιιιε 21¹¹.
Πᾬᾞ Νξῃ ιιι]Δ ῃφᾞ.

Ἐξ Ὃ-ῷξ n. v. Jerem. 39⁵.

³³:290 ιι, v. 1. οιικ, 20⁷,

Πῃξῦγπ. ιι, Εειι·Δ 2³⁵ Neh. 3¹ 5³⁸.

(Ol-3229 ιι, ινΔ ΝεΙι.ξ2“ῡ ¹⁹ 3³³ 4¹ 0¹ ι 5 ιι “13⁹2

mm ιι, scop. 1. Sum. 14⁴

ῃιπῃιῃ n.v.rogz.·!wxll.ch.18¹²l9¹⁸²⁰¹⁵Je58j1
- ³6¹ διττὴν 11.cln>.32¹2¹⁴·²².

ΗΒΕ-λβ ιι, n⁴ Jos. 15¹¹.

*000 n. v. 1. (ιιιιί 2⁴⁸· bis,

ἾΒ [1- Chlssw'ffll ιιΔ gigant> H. Snn=,21¹⁰.
περ vm. ηρ.

520- n. u. Gen, 10³⁰*

πὲρ ιι. ι. obad. 1¹³⁰. ,
mmm ss2<1¹31>25³5335¹3323¹3355²2÷÷>
ιᾞςῠ n. v⁴ 1⁴:⁵12 2⁵⁵ Neh. 7⁵⁷.

ῑῃῆζρ ιι, ιη rex *nes JequZ 20¹⁴

Ἶᾪ ιι. v. Gen. 40¹¹ Num 20²0 bis-

ἾῚΠῼ ιι, ν, Num. 13¹³.

⁸100 ιι. ι’, Exod. 6²².

12

