*135—

'3582 Num, ιου,

ῠᾞιῷεωιης Gen⁴ 37²⁸²⁵Num>255⁷ 312*
ηιξ-ιγ) Num. 25· ¹⁴ ¹³.

ῙῃἾζ) n. u. Jerem, 48¹.

Πῇζέἶῐζ) Μ, Jesaj. 10⁸&

ἥρως ιιι. Jos, ιω· ι chr. 2⁴⁹.

Πῃ 13. v. Gen. 25⁹ ι, ch„ ιε’.

ῙῸἸΠᾨ n. v. Esth. 1¹⁰.

53:19³& n. F< Ger.. 36⁸· 1. Chr. ιω.

⁴ Ι n. v. Neh, 6¹⁰.

5155'250 Μ’. S- ῖιιρ Gen.5¹¹ ¹³ ¹³- Π1.(ιιπ. ιι
” ⁴ u. ι’. Neh. 11*Δ

„Tm Β, ,2 mmm nsum. 23²·1.011r. 11⁸⁰ 27¹⁸.

τῷ ιζῖζι ¹:³2& 7⁶:¹0 n, ficnv. Jesnj* ει,

πει» πννψοι»ες’,ετιῦειιῖῑῑξιῖῶἛω-«Ῑ’.ῆι
ἕὶᾞιιῗιιι ιε Ξξξῗξ ιι 24¹⁷ 25¹ Ξὲἷωέιιῗιὸἓιιῗ
ιι- ιο nem-1⁵ 2⁶ ν ιι ιι n 28⁶· 32⁴⁹ 34¹ s ει
30,- 13³² 24⁹ ‚lud⁴ 3¹² ιι ιε ιτ ιι bis η ιο 10«
11¹⁵ ¹² ¹⁸ nah„ Ruth 1¹ ² ⁴ ⁵ bis„ [Sam.
12⁹ 14⁴⁷2 ’bib‘ 11. Sflm.8’bis¹²23¹⁰ IIReg.
1¹ 3⁴ ιτ bis m ιι ιε n-fla bis u 13²⁰ 23¹¹
24² Jesej. 11¹⁴ 15¹te1⁹A ²⁴ ⁵ ¹ ⁹ 16²⁴ ⁸ ⁷ his
ιι- ιι 25¹⁰ Jerem.9‘⁵ 25²¹ 27: 40¹¹ 48¹ ι ι ε
ιι ιι ιι ιε ιε ιο bis u- ιο n n ιι bis aa ιι ³⁶ ιι
bis θ’ “ ⁴⁷ bisEz. 25⁸⁹ ¹¹ Amos 2¹ ² [ῖιίεΜὶίὲΙΊΔ
6⁵ Zeph- 2⁸ ⁹ ΡΞ. 60¹⁰ 83⁷ 108¹¹¹ Dan. 11⁸¹
{⁰ ΞΙἎ 1⁴⁵ ⁴1²² 8⁸ 11²² 13¹ bis “1112th 20¹
ᾞΝΪΊὮ Delfi: 23⁴ ESY. 9¹ Noh. 13¹ Ῐ. Chr. 11⁴⁶.

Πῖῧῳῦεὲῗίῃὴιέᾉζέι, lagu sspmnst Ch*

,Ἥβῃ ιι. u. Jos. 15²⁶ 19² Neh.11us 1-011··.4²⁸,
ΠᾬΊῦ ιι. ιι. Dent. 10⁶.
ΝξὙΒ n. v. Ι. Chr. 2¹⁶ 8³⁵ ³⁷ 9⁴⁹⁴:-
νῆιν) vid. mm μ’)κ.
- n. 1. 1²2, 84¹*
ηῃιγ) ιι, t. Gen, 22²11.Chr. εν,
'mmm cogn> Jerem 26¹⁸ Μία]Δ 1¹.

’ujm 3¹33}- ἒκοιίἑθῢη Num. 3²¹² ³³ 26⁵⁸ Lem-6⁴ ³²
Πῖῃ ιι, ι’. Ge? 36¹³ ¹⁷ I. Chr, 1¹⁷.

ΒζζζῚΓΙΙΕ n. νή Gen. 4¹⁸ bis.

ΕἿΊΠζέ-ωςιι. 1. chr. 11⁴⁶.

ΠἹΝἾζὶῃ n⁴ v. Ῐ. Ghl'. 25⁴ Μ.

ΒἹΠᾩ n. v. 1⁴ Reg* 5¹¹.

nbat-w? vid. η’)ιηυ 53η,

’Πιξηῃ cogn. Ι. Sam. 18¹⁹ 11. Sum. 21¹.

aym ηἙηὶ-τηυθκ Num. 26¹¹ 27⁸ 36¹· somn
-” n. v, I. Chr. 7¹¹.

Ῑιὲῃῃ n. v⁴ Ruu- 1¹⁵ 4⁹⁴⁰.

ΝᾚΠῼ n. v. Esr. 2⁵¹ Neh. 7⁵⁴.

Ἶιηρ ιι. v. 1. chr. 4¹¹-

ἾΒΓΙῃ n. ν. Exod.6¹· Num. 3⁹⁰ ³¹ 26⁵⁸ Esr. 8¹·
⁴ Ι. Οὴι·Δ 6⁴ ¹¹ ⁸¹ 23¹¹ bis ¹¹.

mbr-20 ιι. s. Tocht. &mv Gendss’.
npffl n. s. Toum. Γῆν-ι’ ΙΙ, ΟΜΔ 11¹⁸.

mmm ιι, 1. Jud. 18¹².

Ε’,Πέ 2²1⁹. [3131. 32: Jos. 15¹⁶ ‘⁰ 21³⁸ Π. Sam. 2Β
ΠῬΕὮ ιι. xpdssggssssgfflaeu L cm· 6⁶³⁴

Πῃῃ ῃ, v. 1. chr, 6²⁰ 11. Chr. 29¹¹ 31¹&
'0522 nssF. Tochnam'ff Gen. Μ’· 1-011ν, 1⁵⁶¹.
Πᾮῤ ιι, Fam. l. Sum. 10²¹.

ΝᾎἹᾮ ¹1¹ (Ιίὴιξηιιιέἦν 21³⁰ Joe. 132ss sese} 15²
ἻΤΏ n. ι’. Νιιιτι, 11²¹ ²⁷.

Ῑτῃη Ὦ sessum 15⁹.
vm& ις) ῃΔ ιι Jos. 19⁴⁶.
20} Ὃ 11. ν. vel. L'? Gen. 36¹⁹ Ι, Chr. 1⁵⁰⁴
,φρ n. v. s. nvn-sn ιιΔ Sam. 9¹¹.
— n⁴ v* Neh. 10¹⁹ 11¹⁷²² I. Chr> 9¹⁵.

Bw* 3⁶12221u⁰2231²s1¹12¹05⁸ssff
,Ἶφιῃ--ιὴιένῇ n. wad, 17⁵ ο· ¹⁴· ”hilm {gl-3

Δ 111⁵ ιε ιι bis π 2⁵ π ιι,

 

