— 35*

Ῑζῢζ-ΊῚΞ n. ιι. 1. Sam. 30³⁰(

&32 ιι. t* Gen. 2¹³ ILReg. 19⁵ Jnsnj. 1111 181
201· ⁵ 37¹ 4³² 45¹⁴ Jeretn. 4⁶⁹ 1⁴]z.2⁹¹⁰ ³0⁴
·'¹ ⁸ 138⁵ Nah. ³¹⁰ zeph. 3¹⁰ Ps.‹38³¹ 87⁴ Job
28¹· ΕειῙιΔ 11 8⁹.

*2733 II. Sam. 18²¹- ’¹ ¹¹ bis ³¹ his Jercm. 13²³
381 ¹⁰ ¹² 3⁰¹⁸ Zeph.1¹ II. Clu·- 141.
mma Amosw (mm) Ζεριι. 2¹¹ nun. w* 11.

“ Chn12³ 1411 bis ¹¹ 1⁶⁸ 2111,
mvn Num. 121 bis.
lm n. 1. Hah⁴ 3⁷.
0203351 ww n. v, Jua⁴ ³⁸ bis ¹⁰ ιιι..
m} ιι. υ, Π. Reg. 17¹⁰.
,70³2 idem 11. Reg. 17¹⁴.
Νέῢ n. 1, Ι, chr. 4¹².
’3γέ ιι. F. Num. 25¹¹ ¹⁸,
3113 n. l. Gen. 38¹.
{m n. ι, 1, cnr⁴ 13⁹.
⁷¹7³ ιι. idol. Amos 5¹¹.
:1372 u. v. Β. m Π. Sum. ³³*
3173Δ ῐι. τ. Num 13⁸ ¹⁰ 14¹ ’¹ ³⁰ ²¹ 26⁶² 32¹⁹ 34¹⁹

'¹ ’ θεαί, 116 Jos. ¹1⁶ 1111 15¹¹ ¹⁴ ¹‘' 112111 dud.
1¹¹- u »o 3⁹ 1* Ch„ 2¹· ιιι n u 4⁶ ω 1¹⁵ ⁶⁴¹.

›5:333ss 2¹2? n. 1. 1. cnr. 2¹⁴.
2³¹>ss ιιι. v, 1. chr. 4¹¹ 2⁷¹⁶.

'³³53 n. v. ι. chr ε’.
ἫἸΙῚᾏ ιιΔ v. Est. 10¹³.

Π-Βέ ιι. ιι, Gen. 1011 ¹².
ΠῙΠ 5? n. v. Neh. 31ἐ 11⁵.

ἡ ἢ, V. Rlssh 111 41.
5⁷23 ῃ. n Est. ιον).

5)ξέ τι, v. Weiser Ι, Reg- 5¹¹ 1. Chr. 2⁸ (ὃέξέὶ
'2252 n. ιι. Ez. 2⁷¹¹. Ι
”¹¹33- ¹¹* u. Gen. ¹0¹⁰ Amos 6¹.

13153, ῐι. ιι. Jesaj. 101,

ῡζᾯῇ n. v, Π. Sum. ¹9⁸⁸¹¹⁴¹ (ῑνιηξ),

ῑῡφὲ vm· 0092·

ΕῘἹΕΞ n.idol,N1111=1.2122³·1=111.11²⁴I,lzeg.¹1⁷¹¹
· 11. aega& serem. 48⁷ ¹²⁴⁶.

‚³532 n. u. Ez. 2⁷²³.
³⁷¹¹)ss vid. {¹22³ss
ἵξῃ ιι. v. Neu. 8⁴.

ῚΠἿᾎΒ auch 3155]ss n. V. L ch1·.15⁹²‚²²26” II.

v: ι ’μ’ Chr. 3¹1¹ n 35⁸,

1373 v. pop. et θειτ. Gen. 9¹¹ ⁷¹ ¹⁵· ¹⁷ 10⁶ ¹³

ἠ 1111 ¹2⁵ bis 16⁸ ¹7¹ 2³¹ ¹³ 28¹ ⁵ ⁸ 31¹⁸

3³10 3⁶⁸ ³6² 371 4211111131 4517 25 4⁶5 19

11471 15-15 481 ’149511 505 11 ΕΧοά. ⁶6 ¹51⁵

¹⁶²⁵ Lev⁴ ¹8¹25³³ Num. 15¹⁷ 2⁶¹⁹ 32³⁰ ³¹

³3⁵¹ 34¹ bis ”³5¹⁰ ¹⁴ Deut- 8211 Jns. 5¹¹

14¹ 21' 22⁹- ¹¹ ‘2³1³ Jud. 3141 ²³ ¹¹ 1:5⁸5ss

21¹² Jesaj. 19¹⁸ 23¹¹ ΕΖ. ¹6¹⁹ 17⁴ Zeph.1¹¹

2⁵ ΡΞ. 10511 10611 13511 1. Chr. 1Ι 111611.

1373 Gen.¹o¹¹ 11121131 1⁵¹¹ 24³ ⁸⁷³4⁸⁰38²50¹¹

” ³ ² Exod. 3⁸¹⁷ 1³⁵ ¹¹ 23²¹ ¹¹ 33² 31¹¹ Num.

13²⁹14¹³ 11 ‘⁵21¹ ¹33¹⁰Deut. 1² 71 111112017

«loz. 8¹⁰ 5¹ 7⁹ 9¹ 11³ 12⁸ 13⁸ ⁴ 1⁸¹⁰ bis 1⁷¹¹
n u ιε 24¹¹Jutk 1¹ :- ι ⁹ m ιτ ¹⁷- n bi„ ω u

¹³ 3¹ ³ 11. Sam, 24⁷ Ι. Reg. 9¹¹ Zueeh. 1411
Esr. ⁹¹ Neh. θ’,

ῃιῃρῃέ obad. 1¹⁰.
*¹2¹2*ng 1. neg⁴ 22¹⁸· [emam 11. cnr.

’⁰ n
ΠἪΞ n. luc. *Nummss Dent⁴ 3¹⁷,

—— n. ιι. Jos. 1911,
ΓιΊἾᾳᾏοῠΠῚἮξι mlum-:3512 Jos. 11² 12³13¹⁷
5¹03. n. u* J'os. 15¹⁰. Η 1* aeg* ¹⁵²⁰*
ΝζῷὫέ ιι. ιι. Esr. 8¹¹ bis.
IDDD ιι, ι’, Num, 84²¹.
Ῑὶἓςξεῡι-ιρζ n. u. Jus. 1⁶¹⁰.
Πῖῐῖφῌ ιι. ιι. Jos. ¹⁹¹⁸.
DU‘JDp ιι. ρ, Gen. 10¹¹ 1. Chr. 1¹³.
Ἓιῇ η’)φξι n. [L Jos. 1⁹¹¹.
ΠἻΥᾛΞ n: ιι. ,105917 13²⁸ ΕΒΓ. 2²⁵Neh. ⁷²¹, ,
rmum ἚΒ ιι. υ. Jos. ιε’· (¹³ νιιηυπ).
*in-52 ιι, t. Dent-2¹¹ Jerem.47⁴ Amos ⁹⁷.
{afim-3 n. p. (hasson Dent. 2²¹ 1. chr* 1¹³2

