“ mm& n⁴ v* ΕΗ. 8¹¹ ²⁴ Neh. 8⁷ Β* ⁵ 12⁸ 2‘.

-52—

ηζφςψ ιιιΔ 1⁴ cm, ηψπ 11. οιιι. 212. ᾞἾΨ 1· cm. 2⁷¹⁹-

ἶφξῐῌ u. ν. Num. ³42⁴. ἿᾮἾῃ n. v. 1⁴ chun 27²⁹ (Ἠ '‘Assff).

*2147 vad. qggj. ³qu osv. Esr. 10⁸⁰.

ἾᾞΨ n. 1. ΜὶιΊιζ 1¹¹ ῃπᾏ-ῠηῐζγ n. v. Jerem. 3⁹¹.

0512! ¹¹- ¹* Num· ³4¹⁰ ¹¹- η-ιῳ ιι. v. 11. Sam. 23³³ [1. Ghr.11¹⁵ ³:2⁷]-
ΠὲῐζῘ ¹¹⁴ “- Ῐ· (ΠΨ 5η” 27:22) n. v. Ι. Chr. 7¹⁸> Π

DEW‘ n. v, I⁴ Chr. 7¹¹ ¹⁵ 26¹⁵ Ιίνξῖᾷ]

Νῶϊ). n* u. 1⁴ sum· 30¹⁸. Ἶξξῐζῗιζ] u. v. Est. 1¹ ¹¹ 5¹· ¹⁸.

mv, cogn· L Chr- 27η. *Qus n. v. Num. 13²¹ Jos. 15¹⁴ Jud. ¹¹⁰.

3237 n, v. 11. 323⁴ 22³⁸bis⁹¹⁰bis¹³ bis ¹⁴ 25¹² ΨΚ) ¹¹· '- ΕΒΓ· 4⁰⁴⁰·

Jerem.2e²⁴ 3⁶⁸⁰- 11 39¹⁴ 40⁵ ⁹ *¹41² 43⁴ Ez.
8¹¹ 11. cm. 34⁸ ”bis ¹¹ ¹³ bis ²¹* ωε. 'qt-7145 Π· ¹> Jffl‘ffl· ²⁶¹⁸-

weg] ¹¹- ⁸¹* Ι· ΟΜ· 41· ’ {W n. v. 1. cnr. 2⁸¹ ιιιι ¹¹ ms ¹⁵.
ΓΠὲῐζῑ “’ F· E¹⁰'¹· ¹ · PU& ιι. ι. ῐ. cnr. sun.

ᾞΝἾΨ n. v. ΙΙ, ch. 10³⁷ Jesaj. 37³⁶ Zucch. 7¹.
.‹ .- . ng! ιι. ν.(ἰεηι41116511*·“Νιιῐιι.241Ἰ.Οὴι-.11.

ᾛΕ] n. v. Esth. 1¹⁴.

ῖῃηῆᾏ n. ιι, Jos. 19⁵* ⁴ ⁴
. *21³3 πῃ] n. v. Est. θ’* ⁶⁸¹⁸.

ῙῚἾΨ 111.ιὸΙῇ985.ιέ221;Ᾰὲ511]. 33⁰ ³5² ⁰5¹⁰ Canu. 2¹

'W

03157==qu ¹·- ιι Num· ³2³- κιρξψεῃιοξῳεηρβῳ n. ι-..οιι ιιικ,

Πτςζιῗῃ ῑή.5ξ<ιιιη4321”.ῐοι.13”1εεο].ινηειειιι. Πῃξξρ id. num «ν’» Ι’. chr. 2¹¹ ms.

ζιπιζι [33:²0] ιιῖ v. 1. neg. ων 1. chr. ευ ⁵². 150¹:sz ια, Ram «ἰ,

Ε’ΞᾸΒ ΠἿζᾷ ιι4 Ι. Num. 23¹⁴. ''wa ¹¹· v. Neh. ⁷¹¹.

‚5qu 1¹-:=.:]<¹s· 15³⁵⁶·1.s2un. 17¹his1.Rogss4w Πὲῃῖῃ ιι. ι-. Gen. :ww 1. cnr. μω. 1
fi ,, 'mm Ἶϊιζῖτῑῆῃηζι amnem. ε’ eant. 4⁸Isschr.5¹³.

‚mm ld. Ι. cnr. wne-br. 11⁷2s¹³. 7³93! ῃ, ...is Gen, ω aun Deumxa’ ,τηαν

ll. 011r.w¹⁰ ” ¹⁸ bis 25¹¹ 11,

ῃπῃέπῃ 1. cnr, 2⁵⁵*
‚qm-w η, ΜΛ, (ω 2⁶2„ - ιι. ι, con. 32⁴ 33¹⁴¹⁶8⁰²⁰¹¹ Num. ευ·
, Deur.1’2¹⁴⁸¹¹¹ ¹¹ ”amman ww·

ῖῃΝῆωΞῘἾῃᾛ-μῖἾΨ--Ἶῃῳ ῃ, ως, nem, 4⁴³. Jesuj. 21¹¹ Ez. 25· 35 ² ¹ ¹⁵ 1.chr‚1³⁸ 4⁰.

ffiw ἢὸ. ΠΣ-Ὶ-,ῃ- - n. x: Gen* 36²⁰.
Dm n. L Ι. snm* wa* ,Ἶζζῐᾞὲω n. 1. -Ιιιᾶ, ³¹⁸.

Ὂζ] vid. ηρ] 1. cm. 2⁶⁴, ῃῆγῑῃ ιι, v. 1. cnr. ευ.

vs.

