-5ἢ

*¹va n. v. 1. ehr. 4⁵. qm* n. u. Jos. 11¹ 12¹⁰ ¹9³³.
m ιι. ι. ιῑιιιΔ εκυ Neh. ⁷¹¹ 10¹¹. “1933 ιι. ιν, 1. καις. 4¹⁵.

¹³3⁸ ιι, v. Nuchk. ww aemon 1. cnr. ιω, ¹³& ηερ '2’ss ιι, ι, Gen. ειν.

— νιιι. der rum 11. sam. 8⁷21¹¹⁰ ¹¹. Ἥβῃ ιι. ν, Num. ww
3qu ιι. ν. Ez.14¹⁴²⁰ Job μ’ ter. ⁵⁹¹⁴ ”¹¹2³ ² - - ῃ
ΠῼἻνᾍς n. v. S⁴ 1⁸71: Gen. 25⁴ 1. Chr. 1 .

⁴ ω ιιδιημςμ 12¹ 1⁰¹ 1⁹¹21¹ 23¹2⁶¹2⁷¹
2⁹¹ 31⁴⁰ πω ¹¹ ³³¹·¹³-1⁵'”⁸‘³⁶¹⁸3²¹⁴ flbss'n'. onnus. Εαοιιι Gen. π’· mbr-¹³¹-
'- n⁴ vall. siche Πῖκιῖ βψζ-

³8¹ 40¹ ι ι 42¹ rbi„ ι (Β, ι ”bis u ιι- n¹
’ξι-ηις n.tT001.t.79:n1‹ Fran m 1. weg. ω’·
- n. v. Sohu ᾖ, Ι, Clu-,⁴1¹⁵ bis.
—- n. xx St* pv„ L Chr, ⁹⁸.

. · ¹3⁴ un 1⁰¹⁸ 21³ unus bi„ ἰ bis ἰ
- Sohu m: Κὸη. in Isr. 1. Reg. ¹8⁸ ¹ ¹¹ ¹⁴⁴

Π. Reg- ς’ m fl· zu ιε ιτ ὣς,
7¹¹³? τις s. :arun ει ἦν ιι. ν, 1. Sam. 4¹· ω,
ns} 3⁸:²5 “sssfi’a‘zvdss‘nssffistssmffssss

 
    
      
   
  
     
   

35¹7*ss ιι. 1. 10³. ¹9⁴¹ [κερ. 4⁹⁴

*sag-5:135& 2·{}„{“2‘1÷⁴¹};21{'4·=12121.s„.„,
I ' ¹4¹¹ 1. cnr. θ’( 8¹² 11. chr. 11¹⁰ 28¹⁸<
Γῂῧῒξ ιι. u. Ι. Reg. θ’* 11. chr, 2³¹ sien 17¹2*ss —

ΠΔ cm. 8¹⁷. , ,
05ης n, 1. Ειιοιι. ¹5¹⁷10¹ lm Num< samu-⁰,

ἵξις ιι. v. wrm Gen. ια’· 3⁶¹.

Πκῆ 5*ss ιι. ι. Gen, με

Q ssffffufflt' 2⁰11.Reg. ¹4²' m‘ ter (einmal

15¹³ss n. v. 1. cum-1¹⁷.

0³:313&ss ιιΔ arb. Gen. 3⁵⁸.

ΠἮᾹῌᾏ, ῙῚΙἏς n.u. Jos. 1⁹⁸¹ Jud. 4¹¹ ('²D'SPY³).
A'UD ³257ss n, 1. Deut⁴ 11³⁰.

¹57⁴le 12¹>ss ιι. 1. Gen. ¹2⁸.

D'ssfflm 15¹>ss ’.ι4 luci Jud. 0³⁷,

Ἶὶῧὶῆ {⁷5¹5 n. 1. 1. Sam. 10¹.

&¹5¹3 n- L Num. 33¹³st

731¹?ss ιι. ι, ι, cnr. ωηεν.

Ῑὲζβκ ἒςῆᾒΙ-[ιείὃιᾱπεᾩίι 11. Sam.21¹' solun ’ψ’
- ιι. ι», εἶπέίιιειὶι navias 11. snm. 23¹⁴
’ΒΝ n. fiaikrifhegzsfflng}

Ἆῷξοκ Sohu ᾖῃ εηύιι Num. ι’ 2⁷ τ’· ¹¹ 10¹⁸.

— ἓοῐιιὲ ῧῗο St. μτκπ Num. 1⁶¹ ¹² 26⁰
eu . .
- Sohn *U* LSum. 18¹ 1⁷¹⁸ ²⁶ bis LChhssn
Π. Chr. 11¹⁸.
.- ν. St. ηθ Ι, chr. ⁰¹².
— D. v. Ι. Chr. 12⁸ 15¹¹ '⁰ 1⁶⁵.
ῌςηᾷκ fjvgssc'm ξπ (μ’ 8¹⁰ n „n ιτ 12¹¹15’11
¹* . Γ.

wts’bffimt'ffge i. chr. 2⁵¹.
‘5:5³5ss ιι v. ειΑ Τξνιι Num. ³4⁹¹.
»τρέχε ιιΔ v. s, -m 11. ειιιι. ,ψ 1. chr. 3¹.

·- vm. 1¹¹³ v. 1³1³ss Ι. Raeg. 11¹³*
- field des mmm· 11, chr. 1271':

0¹0]ss n* pop⁴ Gen. ¹4⁸.

ἾΞΧΓΝ ¹²· v· S· *¹95³ Num. ηοω uis.

ΠῐζΙΣι vm {¹413sz›37 11⁴ Sam. 2· ¹⁰ n ιε ³· u
ἾΊΠΕῙἾΝ n. τ, L Chr, ⁷¹⁸.

³0*31=‚-5[ffl Hem ᾖξε ἾῚἹ Ι, Chr, ¹1³¹.

Βζςᾞᾞ ιι, ν, Prov. ³0¹ bie Neh. 1¹⁷⁴
¹¹:¹⁵⁸ WWeiserd.A1te1-th. Isssseg 5¹¹Ps.so¹.

—- u. v. Ι, Chr. ξ’ ⁵ 6¹¹ ” ¹⁵¹⁷ ¹⁹.
’ΨΜ ῗὲἓῖιῆἓῖἷῗῃκ §²5:³²3ss {2¹33ss 'ff'
8¹ 1. (ὶιιι4 3¹²¹5'24· Ηιιῑιι ⁸⁸. Μ’
Ἓξ n. u. Gen. 10¹⁰.

Ἆᾭζς ιι. u. δοῦ. 15“ 18²· Jud. 1⁸¹ Mieh. 1¹⁴.

Κῠῃ,ν.ῆ] ῙΒΙΠ.. 2¹ss - 1¹ 1⁵ 2⁷! ἶ Β 6 Ι 10 12
⁷ 28¹¹bis²⁹⁸³¹¹t
— eohn rum 1. Reg. 2³· ω.

¹520< n. v. Prov. ω’.

