-Ῑομ

ςζηᾎψκξιι, ν. Ι, Chr. 4¹⁷⁸ 6⁴⁹.

*1323=*0³N Hem 'nff's 11. Sum. 23¹¹*

5230& n. ν. Κῦιι,ι[ι Sid011‘Vnn.d.5:r*1‹1.Reg. DQ& ι·ι. v. Exnd. 13²⁰ Num. 3³⁶⁴.

:mm¹ ,ἷῖἒῑιι

'13²3 ι.. v. *mn 11. Sam. 15¹⁵ ²1¹¹ ωε 18² ⁵ ¹².

’33¹ss n. v. 1. Chr. 6²⁶.
1³17ss n, v. 1, cnr. 4¹.

‘2

Ἶζς3 n. sont. Num. 21¹⁸.

›— ιι, u. Jnd, 9²¹.

ΝἾΝΞ ιι. v. 1. Chr. 7³².
042¹& Ἶκᾏ ιι, ιι. in :mn Jesuj. 15⁸,

fl'ffl? u. v. 1. Chr* 5⁶.

ΠῚᾞ3 ιι. ιι. «Ιοε. 9¹⁷ 18¹³ ΙΙ4 Sum. 4¹ bis ¹ ⁵ ⁹ Esr*
· 2¹⁵ Neh. 72‘,

ἶΙἿΪᾸΡ-ἾΠ {ww ιι. ιι. Dent, 10⁶.
*1132 u. v. Gen. 26⁸⁴ flos. 1¹.

mv ἾΝ3 ιι, 1. Θειι, 21¹⁴ ³¹* ³³ 221' bis 26¹³ '³
” ² 28¹⁰46¹ 'Jne⁴ 15⁵⁸ 19’Jud,20¹11<Ssm.
3¹⁰ 17¹· 24¹ ⁷ ¹⁵ LReg⁴ 5⁵ 19³ IlReg.
12² 23ο ΔιῐιυεῧθδΙΙΝεΙιᾸῙΠ ³⁰ Lem:
4²· 21² ΙΙ. Chr. 1⁰⁴ 24¹ 50⁵<
ἹἹἾἈᾎ Cogn. des ’Ἷ-ΓΙ-..ι 11. Sum. 23³¹ = ⁸¹:¹⁸?

¹:32 n. u⁴ aen, 101011³ 11. negv 17²⁴ ⁸⁰ 20¹²‚11 ¹⁷
τι ¹³24· ⁷ ιυ-ιι his¹⁵ bisn bis¹⁷ an 251 s· *bis
ιι ιι ιο ιι-ιι ιτ n Jesnj' 13¹ n 14· 21⁵ 39¹
³⁵ '43¹⁴ 47¹ 48¹⁴ ²⁰ Jerem. 20¹bis ⁵ ⁴ 21² ⁸
21022„ 24¹ ΜΒ 25¹ 2 n ι, εῃε ε big 2 ¹1-10
ιε· ιε ”his n 23² ’bis ι bis ε ιι ιι 29¹ ³bis⁴
m ιι ὀ- „his” 32¹* ι ιι ια 34¹ - zbjsw ιι 35¹¹
36η 37¹ ιτ ιι 38ι ιι ιι ²² κ 39¹ ι εωμ ειι n
40¹ ι bis ⁵ ⁷ bis ι ιι 41²42¹¹ 43³ m 44³⁰ 46¹ u
²⁸ 499830 501'anunm-nunnuuwu
“51¹ ι n- ε ιι ”his ιι ”hisw u u- ιι ιτ uu
bis ιτ-ιι bis ιι- ιθ ιι-εα bis ει u 52³ 4 ν- n
bis ιε ιτ ιι u u Ez'. 17η bi„ ιι ιο 19⁹ 21²⁴ π
23¹⁵ ιι 2³ 24² 26⁷ 29¹¹ ιο 3ου) 2« ιι big 32¹¹
mich. 4¹⁰ zm, 2·- 6¹⁰ Pe, εν 137¹ ⁸ Dan.
l¹2¹² n nubis ιε ΜΕ ιι 3¹ n ιαμ ιε ²⁷5⁷ 7¹
Εειιι. 2⁶ ΕΠ. 1¹¹ 2¹ his5¹¹ bis υ ¹⁴bis¹⁷ 6¹ ⁵
7ε ⁹ ¹⁶ Neh. τε 1³⁵ ι, cnr. 9¹ 11, chr. 32¹¹
33¹¹ 35⁶ hig τ Μ, ιο ιο w⁴
’ῃ ιι, v. ΕΠ. 2¹¹ 10²⁸ Neh. 7ΙΙ 10¹⁸,

5132 n⁴ v, Esr. 2²¹⁴ 8¹⁴ Ner.. 7⁷¹⁵ 10¹⁷.
“022 ιι, ι’, Εεῦι, 1¹⁴¹.

ῙἯᾏ ιἰ, ι’, Esth. 2¹¹ δ’.

ἻἹ3 ιι, v. valer des τινι (ἔθη, 36” Ι. Chr. 1⁴⁶,
ΠΠΒ n. v. Esr, 10³⁵.

1:1²3- ιι. ι’. Ι. chr. '1¹⁷⁴

ἿΙᾋᾙ u. v. Heerfflhrer mrfl's II⁴ Reg. 9¹⁵.

113 ιι. v. Gen. 22²¹ Ι. ΟΙιι·4 5¹⁴. 1
- n. p. ,ἴθι-ειη, 25¹³. ' ¹
Ὶῃ3 n. v. Ezech. 1³. ¹

— Cogn. soh 32² ’ἢ
Ἶ3 n. v. Neh. 3¹⁸⁴

Πξῃ ιι, ι’. Ῑ. Chr. 2²³.

ΥᾈΊΞ n. δοίη), 1. Sam. 14⁴*

fljm‘ss n. ιι. ἕεις, 15²⁵.

pn η’. u⁴ sud. 1⁴-⁴ 1. Sam* 11⁸.
¹0³³]ss n. xa Εειιι. 1¹⁰,

''2³¹³OE (ἔθευ, ι’, mm 1. cm* 11⁸².

07²]sz ιιιῑιὲεὲῐὲιιιιηὸῑῧ 16⁵ 17¹⁸ 19Η [mma]
Γηρ3 n. ιι, II. Sam⁴ δ’.

ῑω3 η, ιι, J0t=⁴ 1⁰¹⁵.

0³2&ss ιι, ιι. Jns. 13²⁶⁴
072 η’, ιι, Jesnj. ιω.

1113 ΠὙ3 ἕὸιιὶὸῐξιι. '1‘ 18¹¹ [Sum 13⁵14’¹ HosA¹⁸
ὲκ m 313.-³5,¹.ss.9.:23>„„‚135322.‚1,÷33221235:
181³ 2² Jud 1„ ²² 4⁵ 201⁸ ’s ιι 212 1⁹ bis
1. Sum* 7¹⁴ 10¹13'.30²⁷ J. Re . 12¹· ‘²
bis ιι 13¹ ι ια ιι his u Π. fleg. ι his ιιι
102217¹·23⁴ ¹⁵ ¹⁷ ¹·Jerem.48¹¹ Ηοε, 12³
Amos 3¹⁴ 4· 5⁵ bis ’1Ιυ ¹³ Zueh. 7² Εεν-
2²⁶ Neh. '1³‘ 11ΙΙ Ι,ΟΙιτ,7’“ 11.Οὴι·.13“·.

