—64—

ΠέΠΠ n. 11, Gen-38¹²· ¹⁴Jos. 1510’7 1101112811
ῺᾹΌΠ 11. f. Gen. 36¹¹ ²¹ Ι, Chr. 1⁸⁵ Μ’. ’

— n. elmlisuk. Gen. 364111Δ 0111. [⁵¹.
mamm 11. u<Jos<19⁴2JudA4¹ bis’ ⁵bis 15‘.

ΓΠΠ ΠἉΠ n. 11Δ Jns. 19⁵⁰ 24³⁰ ,11111- Ψ,
ἻᾩΠ n. s: Gen. 38⁵ ¹¹ bis ²⁴ Ruth 4¹² Ι. Chr. 2⁴.

— 11 s fllia-mn Sum 13⁶⁴- ¹,¹⁰bis¹”⁰”¹²
- 11 s. suin Abs nlom 11. Sam. 14¹² 1.0hr.3⁹.
—- n l. Ez.4·1¹⁹ 48¹³.

ΠἾῚἎἹ ᾞΠ 11. Ι. Jud. 4⁵.
ΠῃΠᾹΠ n. v, n. Reg. 25¹⁸ Jercm, 40⁶.
th'rid. syn

*yn {rw-'v τῇ( eum 11.Sam.8⁹¹⁰ bis Ι. Chr. 18

ΤΙΠῺΠ ῗ. ἕ Jos.12²¹ 17¹¹ 21¹⁶ Jud 1²⁷ 5¹·
eg.4¹¹1.0hr. 7⁸⁹.

ΠῚΕΠ 11. u. Jos 12¹²15⁵⁴ 16· 17¹bisl. Chr. 2⁴¹
¹:51³ ιι. 1. neue. 1¹.

ΠΒΞΠ n. 11, Ι, Reg. δ’ 11. Reg. 15¹⁸.

ΠΕΠ u.1.]I,Reg. 23¹⁰ Jerem. 7¹¹ ¹¹ 19⁸ ¹¹ ¹¹ · ¹⁴.
ΠΕΙΡΠ n. v. 11. Chr. 34¹¹.

1711213 n. v. 11. neg. 22¹⁴ En* 10¹⁵.

ΞΊΡΠ n. u. Jerem 6¹ Am. 1¹ IL Chr.- n‘.

- n. v. 1. Chr. 2²¹ 4⁵.
— 11. desert. ΙΙ, Chr. 20²⁰.

ΠῼΊΡΠ id. 11. 11, ΙΙ. Sam, 142⁹>

ᾉῄριη 1. chr. 271.

ΨΡΠ ΙΙ. Sum. 23¹¹ L chr. 11¹¹.

ΠᾞῚΡΠ ΙΙ. Smn- 14⁴ ¹.

πήρη Nan w

fl'mffm 11. uJos. 18¹⁷

ἾΡΓΓΙΠ n. v. rex mn ΙΙ. Reg. 19¹ Jesuj, δῖ’.
mn u.v.(}eu.11¹·-¹¹³¹”bis1 01m 1¹· som-1¹.

— 11.1. Num. 33¹⁷ ¹⁸.

nans, 11. v. 1. 011124·Δ

ΠΠἾΠ n. u. Jud. 9³¹.

ΕἺΠῼἾΠ n⁴ sum. Ι. Chr. 2³³.

ΠὮΠ 11.ss Num. 26³³ 27¹ 36¹¹ Jon. 1⁷¹,

- 1111105. 12·11..11ε 141115=¹==15wms
runnu &315¹ u
mn ι. s. Esn. «μέν.

{mv-jn [1. eh. Fama] 11. v. Gen. 10⁴1. chr. 7¹⁰

- 22³2assgflnaezzffleffiffzaenzrssss:
{372⁴ ιζ’* ter 4² Ps.48⁸72¹⁰11.chr.9³¹

&ww n. v, Esth.1¹⁴.

gra-30⁴1.. v. 11. neg. 181⁷ Jesaj. 20¹.

ΡΠἿΠ n,id.Avim11.Reg>l7³¹.

ῈΨΠΙ cogn. egrfphbgaliah 1. Περ, 17¹ 21¹⁷ ²⁸

ἾΠΠ uI v Rqu‘. 5³⁶6⁸¹³.

 

