θ’ξᾏῑςειγξῂρς S. daselhsr.
&1:122ss Diener des mm Effln. 1¹⁰.

72ss 'rochem mm, Musser d. mm Πᾯτη 11
'jffgqffllgessn'gsss’vz d. m u, *0228 I. Sum. 9¹

— Ι &zethum Beinefnen Τῆ-ω 1. Chr. ¹1³¹
³121&ssOEss {Z'ffoffiemoe ἔῖοῗκέἳ* vieuoicm

Βῃῃξκθῃῇξὲὲῃςςῗ mu des -η-ι, ΙΔ Sam.

2⁵! n ΙΙ Ἰ ³! ⁸1 ῦΙΔῦ l! 2⁷! 30} ΙΙ. Suum*
2' θ’ Ι. (ΣΙΊΙἊ 8¹.
- Schweater 'm I. chr. 2¹⁴ ¹⁷.
'³20ss Mune: des my 11. Sam. ηπ.

me}

n. {4 vom Sl. ΓΒἸΞ Num. 1¹¹ 2¹¹ 7⁸⁴³ ⁵⁵
mgusss'v. s. pn Gen. 2⁶ ⁴ Lchr. ν».

πὼς-ς’ som: &mov 1 Sam. ε’ 1⁴ chr, ου.
b Sohn ῺΏἎΓΠΞΒΥᾟἈ Κϋιι. in Jud. 1. Reg.

14¹¹ 15¹ ⁷ bis ⁸ II. Chr. 1¹²⁰ ¹¹ 12¹⁸ ¹8
1-4 unum-²1-
Sohu nyffi' I. Re? 141..
n. v. Neh. 10⁸ ¹2 ¹¹1.(A¹¹·. 7³ 24¹⁰.
n. F. Weib des ῙῚἪΠ Lchr. 2¹‘.
Multer des Kssn. ΓΡΡῚΠ 11. Chr. 29¹*
⁸³³2ss {gemfffssffi 2521: 32¹212÷=>

Ἶὶηᾞζς, n. v. 1. chr. 8³.

ΒΜ. 32:³22& *-
ε. ’Ἱππ ib. 5¹⁴⁴ — Toc'hter'des :8¹05ss
Fruu des mum. 11th 11¹³⁴ — n.
ν. vom 81. ’ὑ Νυιι), 3¹⁵.

Ξηῐοᾞῳη. ν, 1. chr. sn.

¹:190& πται, des π, 11 Sum. ³· 1. cnr. 3³.

nng- Solu: d. :mn-1 mm. ῑιῗ Jud. 1. Reg. ω’
’ · ¹5¹⁷bis ¹⁵. Siehe Ἦ,

Sm'flm n. v⁴ Gen. ω’· Lohv. 1²⁸.

ssrgfflg Kun. v. *ru Gen. 20¹·⁴ ⁸· ¹⁰¹⁴ ¹⁵ ¹⁷ ¹·

. ²¹⁸² nbis n ετ ιε n 2⁶10-11 ιειιῥ

Sohu des mm: Jud* ε’· ⁹¹ ³⁴ ⁶ ¹⁶ ¹¹- ²⁰
bis n- n bis u a» rr- π’ ΜΞ ³1 u u u- n
44 u ιτ n bis⁴⁹ ω n 5¹ π m ¹0 ι 11¹ snm,
ἕᾷἱῖἑίει- umen* 'm 1. Chr. ¹8¹⁵ Siehe
Ἰθωηκ.

sunu '0³2⁸ siehe dns. Pe. 34¹.

]*flfiss n. v. uus πω) 1. Sum. ⁷¹11.Sum. 6
’“ · ³·⁴ 1. clun ¹3⁷.

- smum* [Sum. ww* 1. chr⁴ 2¹¹.
- ⁸⁰¹.¹'¹ Sum 1. Sam. εν 1. ohne„ ν’
ῃὲγιέδ ¹ss ἰωὰ, 4⁴ ¹¹ 5⁸¹⁸⁴

ἣῼῃκ vien. {pamm n⁴ v. 1. Chr. (3 ¹ ²2.
ffjfflss n. nvom St. mm Jos. 17 ‘ 1. Chr. ⁷¹⁸.

Helu des ΊῚἿ mit d. Beinamen ‘nmy
II Sam. 2³²⁷ 1. Chr. ss '⁸ss
3.¹:'3113c=3.8” ss’fiffi ’ξιξ n. sam* Jud.

ῙῃΙ-ςιρ ῃςςὲὃζςῃὲ nem d -ηπ 11. Sam. 23¹¹,

D'ffiss ⁵¹. κώ* V· Sl· 1:110 Num. μμ n u η n
Υ · bns 2⁶⁹bis Dent. ¹1· ΡΒ, ¹0⁶¹&
— S. 5⁸⁹1] 1-ng, 13⁸2

2273ss ιιι-,3. Bein. umam n. F, LReg. ι ⁸ ¹³ 2¹⁷

mm& Enkel d, prm Est. ⁷⁵ mm. 5¹03ve=⁵

-- vom St. ΕΒΗ 1. Chr. 8‘.
Ἶῃῃᾯξ u. v⁴ 1. 'lm 2¹¹¹'.

”¹470ss Suum ΠἿἾΥΞἜΙἎΒ. fidas. Ι, 8911336913ῑὸ
⁷- ν 11¹gam¹ 2¹⁵ 2⁴ 3²⁰ 10¹· flss’vss 13² ι
n 19„ 20⁸¹⁰ 21112312 “

ΠῚΒΨᾞΕ n v. Vater d. Πᾶνα 1. Reg⁴ ιε* ¹⁰.

ηῃῃκ Prienam· s. qunvme 1. Sam. 22²⁰·n
'¹³ ’ἰ 23⁵⁹30⁷bis1Lsems¹⁷15²⁴⁹⁷¹02⁵h1s
”17¹⁵ ¹⁹¹¹ 20⁸⁵ 1.Raeg.1⁷¹¹ ιι n 2²¹ ιι

,²⁷²⁵ 4⁴ 1. chr. 15111811 24· 2⁷³⁴.

ἠις auch ,5229 17³3 '³315 n.u.n›.Sam,go¹⁴===·
1. neg. 15²⁰ 11. μς, 1³ ὴ.

naisum ‘³3⁸ n. 1. Numan.

