—50—

   
 
     
       

ῐζῙῬ n⁴ v. I. Sam. 9¹ ¹bis 10⁸:¹ ’⁴⁸14‘tzp3stami ΊΠἾΡ n.Fa1n*Exo-1. (3⁹¹ Num* 205. Lem,⁴ 25„-
2²3³: ¹53Y522212g2ri52hrkg92¹ss lus 12 ς, ⁷ Π, (ηπ, 20¹⁹.

prm-³ n. 1. ιω. 43 33 533 bis Ps, 8³¹⁰. Β ΠἾῩ,
'⁸' ΠῚὟἾΙἾ n. u. Jos. 15¹⁵ δοῖεν-ι. 482¹.

52²⁸? ιι. v. 1. Chr. 6²⁹.
nn? ιι, ιι. Jus. 18¹³.

Υ n. v, Neh. 12¹⁰. y
sspga=xmsba muner. 1033 Νειι. 8¹ 10¹¹. ”³7³3 Πῖᾫὲκᾟᾩὲἶᾞῧὲἷέὀᾶξῖῗὶᾖῇῗῗῷῗ
'f' ” ’ 2221 Nu 14η, σὴψ, msc· 33113. id· (300 30 003·- 11²⁵-

141ῠῆ3 333 v> ‘³⁴³⁰- ¹¹¹ ὐῃης-ἒρεβρῃεῡῆρῖῃηρ u4u..10⁵.15⁶⁰18¹⁴.

, 11ηῇ 33- 333 ³¹¹⁰- ¹⁰⁵· ι mm? nn? η. l. Num. 22¹⁹.

ιᾛΡΥ vid· ΠΞΡ bm- ΠὊὩΡ ¹E¹5 υ.21ξ;ιι’ἱι. 32³⁷ 135. 13” Jerem. 48¹ ²³
- ιι. ιι, ³02. 19¹¹. ῃπηςῖἶ 1-1ῃῇ ,Ξ υἰζιέἒᾶἓό», 2¹1ss·- ”³¹¹⁴ss 18331
313, πρῖε-,31113 ¹⁵¹* 333- ¹” 3· ·· εἷφῇφθψῖώῖτθοῗὲἐωὲῑᾞ
⁸3³? ‘'³²¹'' ¹⁵„ ‘⁴⁰³⁸' 3²„ ‘¹⁰⁵' ¹4⁸ η ΜΡ) ugo Πῆρεέιὸῃη n. 5.Ῐίξῖ ⁴1¹5⁴}->
³217- f] ῥξῗὲῇιὶἷῖηΜΜΨ (uffiwudAflflw *DQ ηζἾῗΡέᾞ-Ζι ,1011153333 Jud.1¹¹ 33.
τηρ n. η, Num. 32¹¹ 1. chr, 2²³. Εζηὲ n-*D vidfmw nn?-
- nbwffssw ,2-1x2ss‘22-1355gem-23:22:·¹ . n ‘²⁴' ·
ιε e . 1 ι-, , ῗβ-ῦ ἷἻΡ n. F. Job 42 Δ
*WB ¹¹· ¹³· Μ’ ‘¹²¹⁴' ιη), n. ν’. Est. 2⁴⁴ Neh, 7⁴⁷ [5³³2]-
WB '³⁸¹' ’(ἳέ ,392⁴ yffip- n. u. Jos. 15⁸.
κ’,ΙΡ '¹⁶- ⁸73³? ῆρᾮ n. u. Jud. 833,

mPffiffgXffQ-‘iffi{55:22113255702‘33572232 amp n. u. ³0⁵* mu,

443 453 463 473 483 49· 843 85¹ 87¹ 883 {pq-r> n. u. sos* 21¹¹⁴ >- 0.,
1⁴cnr.1=·2··s⁷ 33933. τ Δ-
''0ss 233159323. 25²¹ Jerem. 4133 33 33 3· 42¹· βιῳ-Ρ n. ι.. sus, 19²⁰ 21²¹.

’Ἶ

pix] u⁴ v. slirp. Gen. 29³¹ ³01⁴ 36¹² ¹¹ 37²¹ ’ἶ ” mn] id. Deut. ⁴1⁴³⁴
⁴ {3222931'032??;AEfgfl·1¹;9;253³³23³63*ffi¹‚5·4 233 00⁸7 n. u. Jos. 19⁸.
32¹ ι ι ¹⁸ n n u u 34¹⁴ nem* 3⁰ ιε 4⁴⁸ 11« · ¹,
27¹¹ 29⁷ 33⁸ Jog· 1¹¹ 4¹¹ 12⁸ 13· ιω, 15⁸ ῙΖῙΝἾ ¹¹- Υ. Gen· 46¹¹·
18⁷ 20⁸ 21⁷ ⁸⁸ 22· 3· 33 33 3333 33 was-m. m] n· 33- metrop- pop 1011333 15⁸⁰ 11. Sam* ιι*

52: 1⁵:11* neg. 10¹⁸ Ez⁴ 48⁴ ⁷ 1¹ Chr, 5⁴ ι ιι ἑὲζῖ {⁹ Jerem. 49¹ Ez. 25⁵ Amos 1¹· 1. Chr.
Πῃῃηδιι. F'. Gen. 222‘. 0³2] ¹¹- Efs‘sns. 19¹⁰.
rw] ἧι. mam-,2⁴⁷ Nemw 1. chr. 4¹5⁸. Πβζιῆ, 33- 33Ι Num- 34¹¹ Η- Reg. 23³² 25·““ Ἰ·
,γ , - serem,39··52·¹⁰²·¹² Ez-sssso-m‘a-u:

ΝΜ) 11Α u. Jm. 20⁸1. Chr. 6⁵¹. ΠἿἾῼ :fl n, ι’, 11. chdssfl.

