—54—

*51:13 n. v. (ἱντιι. 25⁵ Examen [Numss 26¹³ mv]

ΝᾎᾞῙὶιῗέ ham. θ’ bis ⁸ ⁴ ⁹- ¹² ιθ] ² bis²⁴ ms

ῐηεῖξηῄᾝ, v. etue-en. 10¹⁵ ”49¹¹ ‹lud› ¹¹¹

10¹ 181ο ΙΙ, Sum. 24⁵ 1. ΚΘΕ. 17⁹

ἆεξῃίἓῧῗ 11. Jeretn. 233ss {⁷¹ ⁴⁷:³3²* 27⁸
umzseud. ἓξὲξ ἕζεθ’-εὴ. fl Ι. ehr. 1 .

5¹⁰11¹1⁶³¹ ΙΙ Rev ²³¹¹ Esr 8 I Lhr
ε ⁴
μ Β Ῐ- Reg 11⁸¹

ἠιξ-,13 Ι, Reg. 11¹.
ΠᾎἿ ΓΠἜ ιι. ιι, Jos. 11¹ 19²⁸.
13³3:qu *¹³57 n.u.xLSu1n.5¹1.Reg.3¹11.Reg.

¹9⁷1 ιι Jesnj.1¹ ⁹⁷ 2³ ³¹⁵ ιτ 4¹— a
gn 10⁰⁹⁴ n ¹2¹14⁸² ,δι 24²³ 28¹⁵ 29⁹ ³0¹³
³¹⁴ ν ³3⁵ u ιο 34⁵ 35¹⁰ 87²¹ n 40¹ 41¹⁷ 40¹¹
49¹⁶ 51¹¹¹ ιε 52¹² ⁷ a ⁶9²⁰ ⁶0¹⁴ δικ ⁰2¹ ιι
ω’ῦο’.1ωεεη,3“ιᾱ ³¹ θ’ ⁹³s¹¹9¹¹14¹⁹2u¹¹
30¹⁷ 31⁵ n 50⁸ η 5¹¹⁰ u :s J0e12¹ n n 3⁵
4¹⁸ ¹⁷ ²¹ Amos 11 ⁶¹ ohad. 1¹¹¹ ’¹ Mieh. 1¹¹
31⁰1? 4² ι n ιι) ιι ιι Zeph.3¹⁴ ιε Ζῃεαὴ, 1¹⁴ ιι
2¹¹ n 8¹ ι 9· u ps· 9¹² ιι 14⁷ 20¹ 48¹ n n
ω’ 51¹⁰ 53⁷ σε’ ⁶⁹²⁶ ⁷4¹ ⁷6¹ 78⁴¹ δι’ 87¹ ³
ενι-ω’ 102¹· ¹⁷ ¹¹ 110¹ ¹25¹ 126¹ ¹2e³1253⁵
152¹· 13³³ ¹34¹ 135¹· 187¹ ¹ 146·ο 14712
³:¹3¹5Q'sstlfflglrrh'i'li: Ιεινιέιι ι ⁸⁵0² ιο ιι ιε 4¹

ι ΙΥ. . UT. .

ΝῙΤΒ ιι, v. Est. 2⁴³ Non* ⁷⁴⁶ 11¹¹.
'59³3 ιι. ιι. J09. 15⁵⁴.
¹(53 n. alfitud. ΙΙ. Chr. 20¹⁶.

,ἧς n. F( Gen. 4¹¹¹²²³.

ἶῆῠξνςτ vid. 3m¹>x τ. Ρε, σε’-’κ
-” ιι, v, vid. ¹¹:¹³9·

³30¹?ss n. 1Δ Num. 33⁰⁶.

9339153 ὥὲτιῖξέἲὲ Jud. 8⁵* ⁷ ¹⁰ ¹²l1is¹> bis ¹¹ ²¹
3¹33 ιι, v. Jos. 15⁹¹ n⁴ u. ll⁴ Sam. 21¹⁴.
πήξῃ Μ. Num. 26²⁵ bis 27¹ ‘36²⁶ ¹⁰ ¹¹ Jos.
Ἷς31 ⁴ 171Ν1.Ι(Σῐὲ;·ὓ.θ’115 bis.
n. V. Ε ¹- ι
v τ

Γιζ-ᾧ3 ηΔ ιι, Ι. Sam. 10²,
Ρξβη auem -ηπ 11. Sum. 2³¹⁷ 1.· clu-„11¹¹ v

πῶς, η, v. ι, cm⁴ εἰ) 12¹¹.
1723 n. ν. cheh. 6¹⁹.
’Ἶφις n. ιι, Gen. 1011 Ῐ, Chr. 1¹⁵,
05293 u. u. Jos, 18¹³>

- - n. mi. 11. Chr. 13⁴. ·

ῙΒΞΨἾΡ, u· ξς Num, 1:³3¹:20127u ms 33³⁸ Deus.
ΓΒ m. Nffi. ³235& '

133 n. u. Jos. 15³⁷.

7593 n. u. 11. Reg. 8¹¹.

ΝΒ ¹·J‘s¹¹¹¹ gen. 13²¹ Jesaj. 191111 ³0⁴ Ez. ³0¹⁴ Ps⁴

-323 n. u, ben⁴ 13¹⁰142· 19¹¹ ¹⁸ wisnona. 3ιί
Jesnj.15⁶ δρῶντι-4811.

593 n. v. Gen. 3⁶¹¹ ¹⁵.

[593 vid. ἷῇιεῖ

ἷῖξξ n. u. Jos. ¹3²⁷.

11593 n. v. Gen. 4⁶¹¹ Num. κη his φηγ),
³³23 n. mum. 22¹ ⁴ ¹⁰ ¹· 2³¹· Jos.24⁹ Jua. ηπ,
173393 Suhn ζνζζίζρ- Jerem. 21¹.

ἹΠζᾷἓξξ idem. ἔοι-ειη. 211,

,5293- Priester 11. Bag> 25¹¹ serem. 52¹⁴* —

’ἵ ¹ Proph. Zeph. 11.
·— n. v. Zau-zeh. ⁰¹⁰ ¹⁴ 1. chr. 6¹¹.

Um 0253 u. egypr. Gen. 4¹⁴¹.
&¹53 uxo-r. Mozis Exod. 2²¹ με 15,-

1793 ιι, ιι. Jud. 1¹⁷.

‚5093 u⁴ vnn, 11. Clu*⁴ 1⁴1⁹⁴
)bsj3 n. ιι, Sos. 15³¹ 11)δ Ι. Sam. 27⁶ bis 30¹ ter.

' “ ¹⁴ ’⁶ 11. Sum. 1¹4¹'' Neh.11¹⁸ Ῐ. ΟΙιι-, ⁴⁸⁰

12¹ ¹⁰.
53 ιι. n. Jus. 19⁵⁵.

ἾΒΞἾΊΒ n. ιι. phoeu. 11. Sum. 5¹¹ Lfflffi'w
[ιιι] τ’·,ἓΓ ’ζ Jfij 2:32¹:ss 15¹¹:
ἰιιῗέξεξδῦἳ 1121Ξηὲ791ἓῖᾆέ21δ41 Διιτυ52171 ¹⁰

Ζιιεείιιι)1 1 Ps.(·0·sx)4fi¹¹ 88¹ 1. chr. 141 3 -ιῗ

ΙΙ. chr. 2¹ ¹¹²*

ἢν 1. neg. ⁷¹· 11. (zm-..2¹¹

