——69
Π

ΠἾΠ Ηθὴει ‹li-e Punctatinq s. Han-ilum? S. 58.
⁷ . ” dod nst jedeufaue mcht ‹ingessu-t. In
Cod. jamma. steht beidemul w

ὉΊἚΠ hinzuzufflgen Num. 3²⁷ 26⁵J, welche
” ² im vorigen Astikel zu strexchen.

ffi'ffisiehe mn μ’.
,12710 n. u. Jns. 15⁵⁷.
730 :nich Sos. 11¹¹.

Πξηῐ] S. m: auch 1. Chr* 1⁹*

ΒῚἾἿΠ 1ιοιιιιιιῑ 3 mnl vffinn' v. 1. Reg. 7⁴⁰ ιι4
,11:20 ξίεεῆΐ (Ιῖιιιξίεὲἐὴῗ-εἰὴέῃ das Won an den
“ « 3 smne„ mie Bm» η’)ῃη-ι.

ῃξᾞ n. ιι. 1. ειη» 10=⁶; in vffl ¹⁷ ῃκξῃ

ἓκῃῑῃ so in 5 ἓίιέηειιι ΙΙ, Reg. 8· ¹¹ ¹⁸ ”
30³?'20 ΧιιΙιιεῖἰῚὼΙῖ. ἔξ 23“ ¹⁴. Fur die Sehreib-
⁷ '² ” weise gilt cli-e Musora-Rffgel: In {⁵5:²²
3¹32 ffbzssgffizzssx. *2³³2* “zosh
10 mul, nfimlieh Π. Reg. 18⁸⁷ 22¹ ¹⁰
¹¹ Jeretn. 29¹ 1. Chr. ὁδ’ bis 6⁸⁰ 9¹¹
11. Chr. 35⁸.
ἾΊΒΓΙ 15²⁵ ἾΊΒΓΙ·
ῃῃΠ auch 11. Reg. 17¹⁴ I. chr. 8⁴18⁸. Alle
’Ἴ haben Mem mit ΚιιηιειιΔ Blos in Amos
6¹ ist Mem pathuehirt (4121 {720} laut
Masona. ·
‚1273 {500 Mem mit Kamct in Veu. 1518 und
' · 1521 ῡοᾱᾸ-[ίεει-οε4 notin ausdruck-
]ich dazu 3? Siehe vorigen Artikel.

187 mr] n⁴ u. Jos, 21¹¹.

mm Ruth 3¹⁸5m³eh dem Midruseh ein Bruder
ΠῖᾌῚῐὲεῗῖἒΙῒΡέῑξ ist defeat Vaut.
mm u. mens. Esth. 2¹⁶. 1

Ἶ

3113273‘* auch Π. fleg( 232210. In Jerem. 271'
'¹ ffmznw plene Vuv.

1100 n. v. auch Ῐξ chr. 16³⁸.

‚12:³32ss beizumgen Jes. 62⁴ (cogn.)

ΠῃἹΠιἾΎΒΠ sind zwei Numen lant Masura
’ - ‘ zu Dent. 8¹⁶, wesslmlb auch
zwischen beiden dns Trennungs-

zeichen Ι steht, ishulieh wie

lxm-2:172 Jos. 1⁹¹.

11ss 130 uach Jos. 15ι wfiren dies zwei Ort»
Υ ἴ namen (Vgl. Ruschi und Kuftur
vuphereeh 59).

{5130 in Num. 33¹⁷ ¹⁸ Dent. 1¹ defecet γαν.
Ῑῃᾞζ-ι 73¹3 n. ι. Ez. um.

ΝΞῚΞἾΓΙ Εεί, 1¹⁰ mit κ. ¹
010 n. v. auch Ι4 cnr. 24· und ist das wore
'¹ in allen Stellen deseet Jad.

(5010 auch Deum δ’,
ῠᾞ Vid- 0115 ἾΠ’
{Dm auch I. Chr. 6⁴⁵⁴

''¹³3¹‘’ss 3303 {fsszeffl‘koefiss'2ff¹5152⁴2¹0²11³2ff
UWU Ι. Chr. 7¹² nst ‚ganz desectiv. In allen
“ ³· Stellen ist duum mphir15 ebenso hei

ῃξῑῃ ιἰηα *taff*
Dlfflfl ist {lene Vtw ιιι Ι. Chr. 1¹³ “.
ἾΠΨΠ auch I. chr< 27¹¹.
ῃῃ ιζ’, v. auch Gen, ιδ’-ωε ¹⁴¹⁵2⁰ 25¹⁰ 49⁸¹.
{5500 auch Ez⁴ 16³⁰.

Ε’κξῐρ 11⁴ ι. ιΔ Sam. 15⁴.

³052 ig gie-(bynu in ΙΔ Chr. 9¹¹ Esr. 2⁴² und
κξβΞἾῐρειι g. *Eam 4⁹*

1³⁸2 siehe auch Ἴης Πῖζῖ·
18

