ss55—

ΕἾἼΒ EST· 3⁷ 1- Chr* 22⁴- ΠῌἾξ n. u. J085=15³² limans. 1:5¹ '¹² 16³¹ 18² ⁸ ¹¹
mg ιι. ιι, 1. ΜΕ, 11¹⁶. 'Q ῙῘῩΕέᾗῃ-ξὲἥιιοὴὶῃη
w n. ιι. 11. Chr. 4¹⁷. *nm* Ῑ. Chr. 2³¹ 4³.

‚4372 ἠ Ε, 1. Sam. 26⁶ neam 2¹¹ ι· 3„ gu 14¹ {7973 n. ιι sidon I⁴ Reg. 17’ ¹⁰ Obud. 1²⁰.
¹ ² 16 ' ¹⁰ 17¹³ 18¹ 19”” 21¹¹ 25¹¹ ¹⁷ 1. ch. '
1⁷ 2³ n 1⁸ chr* 2¹⁸ big 11⁸ ιο 18¹³ 26²· 27¹⁴. ‚7773 n. 1. Jud. 7⁸³.

,72173 n. F. 1, Reg. ll’‘. 073 Β, ν, Ῑ, (ἢ... 4⁷⁴
*0723 ιι, v, 1. Sam. 9¹, ηῃφῃ mg n. u. ποι, 13·’.
³23 n. v. 1. cm. 25³. 3053 ιι. ussum 3Π 1. neg, 4¹² νε,
Ῥ
5³³8?ss n. u⁴ ,ιρι4 15¹¹ usam, mnncmanvz ῡπῃςιρ Num.16¹ 11. cnr. 20¹· 34¹²<
03:257, n· u. Jos- 212¹* ³03¹? 'Num 3¹⁷ κιρ ¹⁵⁷ 10¹¹ 26⁵¹ ποι. 21110
fll‘ssffl Nm.) n.1.1x⁷um.11uffi¹‘ ”Dennw ,ἛῖιιΡῙᾷζ ,sc-¹¹32? 1·st
[³]ss n. 1. Gen· 25⁸- w? n⁴ v. 1, clun 4⁸.
Πζδᾨ ¹·- ν· Gen 2⁵¹⁵ 1⁴ Chr· ²³¹- mjp n. v. 1, cnr. 9¹¹ 26¹ [κιρ] 11. chr. ³11⁴.
1752]ss ¹¹· ¹·- Jsss- 13¹· 21¹⁷ 1. cnr. εκ amm? ιι. v. 1⁴ cnr. 15¹⁷.
&mg-52 n. valam-3⁸⁰ amen-1⁰9⁴* 101012=u⁴ ³3³0st n. F. Gen. 25¹ · 1. chr. 1²¹³.
’2302ss ῃ, p, Gen, 15¹⁸, 1725?- n. u. Jos. 19¹⁵.

77¹7 n. v. et p> Gen. 25¹² Jese} 21¹⁵ ¹¹ 4211 (30⁷ ῙῚἾᾯΡ n. u. Jud⁴ 1³¹⁵.
' ’” Jerem. 2¹⁰ 49⁹⁸ bxs ΕΖ. 27 ¹ Ρε.12οις Cum. ,ἢ

1⁵ Ι, Ch„ 122, Ρ- ιι, v. Gen. 4¹- ³ ³ bis· ⁷ bis ⁹ ι· ubis ι· ¹¹ κ ²³
1m9231-33522310225112233301112022- - 31⁰&ss {32¹;.⁴‘·>
γει-’,ΡΥ ιι. ιι. Gen. 111⁷ ιώ· 20¹, ' ³3³1? „- ῃ, ³⁰2, 1522,

- ² - &35322'233’533’1'3sss‘fflffizsst ψῃ, ιι. v. sm ιιι.

m? n. Jgffi'g„ ιω, ¹9„ 21„ H'ng' 15„ — n. Fam. 1⁴ enm. 15⁸ bis 30⁵³.

5³53?ssssss ⁶³⁵2&OE 1:³3³? ιι, Fam. 1. cnr. 2⁵⁵.

'55³2 m? Μ 4..„ 33³?- n. ι·. Gan. 5⁰¹⁰ ¹¹-¹⁴ 1. cm. ν.
, τ ., ,,. · ’

&2³3³ ΨἾΡ, ΥΡῊᾺ Num. 32⁸ 34⁴ neq«, 1¹ ¹⁹ 2¹· ἻῬ ”⁴ u' 1¹⁵ Reg' 16¹ Jefflj' 222 Amoe 12 92
ΓῧῇΡ n. v. {cc-{o 21011103 1'14’: 711259..“1Δ m ssP‘ η’ u. Jesuj* 16η,

..Ubi-(p Π. Ι. Νωῃ. 33ss ¹⁵. W ἾἿΡ id. Jerem. 48³¹ ³⁸.

Πῦρ ”⁴v-Gen.4o¹¹Exnd.6¹⁰¹⁵bisNum,3¹⁷¹· DQ ἾῬ· 00· umg. '⁹²¹⁵'

' {}Z?}.‘6·⁵ff¹.'³32¹2⁸255=¹2⁶5 20 ἰέἲὲὲῑὶἲῗ 3Ψῦ '¹³17 '¹⁶‘ (ἲ) ³²⁵⁴·1· ¹⁶¹·

