—25—

mvn n. v. 1. Chr. δ”. DQ ην, Esr. 2¹⁹10³¹Ne1121¹¹8⁴ 10¹¹.

mvn 2³⁶· 53* uum. 21¹⁵- ¹· κ 32¹ ¹⁷ Dea«, 1⁴ π’· Ῑὶῐόῐζίιζι ιι- ιι sos. 15⁸⁷

. . 32 ί 411 291 ]ϋεΔ 9111 ¹2¹ ί 13ῐῦ 1⁷ n 1ὀ ’

²⁷ ΞΡ» Jud.11¹⁹¹⁴Jesaj.15⁴16='serem. ΠέΊῠΨΕΙ ¹¹- ¹· Num. ‘W' '¹’-
43- ⁸« ⁴⁵ ms 49¹ cant-1⁵ Neh, 9¹¹.

mvn „⁴''En-SMNQU„10‚‚u„,‚12„ ιῃῳιζι cogn. 11. Sam. 21¹⁵23¹⁷ Lem-,11¹¹ 20¹
ἠὼ Ἠ. 191ιὲᾖ {3³⁴¹ ἐξ &pff-cm 35,- nr] n. v, oen. 10¹⁵ 23³ ³⁷ 27⁴⁴ bis 1. chr. 1¹¹.

rmw} n. v. seh. 3¹⁰ 9³ 10³⁶. '¹3¹7 fflffjffssjssffssffssssffiffi’gfflffi’&jx-'3322
:affl η’. v. Νει.. 3¹¹ ¹² ιον* 11¹⁶ 1. chr. 9¹⁴, ξῗῖἷὲῗῃῗοὲξῧῗῗζζζὲ {¹13²ss ἕῗᾋζῗῗὸ
&vm n· Ἀ 1:⁵1. 2„ Nm 7⁴¹. ξῗῖ ¹1⁴1¹ffi3932¹⁵³¹3⁵¹⁴ 9¹ Nema 1. chr.

Ε’ᾘΓΙ ῗὼηξινῇῗ» ΓΙ Gen-46¹¹ [Num. 26⁴² bis ¹¹ ΠᾟΠ ἰῐῖδοὶζ ³1¹¹·‘vi' 1¹¹⁵ [λος 1οῊ ΙΙ, Reg* τε
- v. Υει. lvx: 1. cnr. 7¹¹. Πᾞῃ Ῐ“ ¹³²3· ¹¹¹*
— n. F. 1. chr, 8⁵¹¹. 1¹:⁸00 ιι. ιι. ΕΖ, 47¹⁵ 48·Δ

nm ’.Δ vy Eoum* Genssffl‘ ιι Ι, Οιῃη 1⁴¹ ⁴⁸, ml] n⁴ v. Ι. Chr. 4¹³.

l
’ἔ '³0
’1 'DS-*21¹9 vm. ¹²³2·le ρ. :mo n. v. (ν) nun. 3¹³.
&32:19 n. v. Est. 4⁷. mmm :¹112 n, v, 11. chr. 1⁷⁵.
mm n. v. Gen. 22¹⁴, ΠῬΊὮ nim, 'Z’ufiqtm §¹⁰³⁴ Esr. ΞἺΘΝΘῘΙΕΨ ¹⁹ 3⁸⁵
Ι, Ἓξ, ιι. 1, Chr. 15³. ffleffimzflfinl Clu-ruha ¹3 ⁴
ι, ἲ, n. v. Ι, Chr. 28¹¹. u
ζ Γήξᾎῃ. ιιΔ v. Esr. 2⁴³ Neh. '1¹⁶- alb-D ἶ ν..) {⁵4:8- 11⁰5„
10:32¹? ¹¹- '‘ 1‘ ΒΨ ¹⁵¹⁸· 1³0¹?ss n. v,1‹:s=. 2.. Nan. τω 11¹⁹ 12⁵⁵ 1, chr,

³3¹9?st 1. Jud. ππ, 9¹⁷.
:m n. t, Jud. 11³⁵ 11. Sam. 10⁸¹. ‘75¹9 ¹¹· ἲ· Ῑ’ ⁸²3· ⁴¹¹*

   
 

ἠ
‚Tm u. v. ,ἵει-ειη. 35⁸ ΕΖ. 11·4 θᾜῃῖ ιι. v. 1Δ Chr. δ”.
,L *2:132 n. v. ΙΙ. Βες, 25¹⁵ ΕΖ. 8“. Ἶῖῃῒ n. mNuxn. 32⁴¹ bis Deum& bis Jud.10¹ ⁵

Υ 6 ³ ¹ . ²⁴1
{ww 31;·‚?Q.{233⁰:2·‚„¹÷}}5÷; &kz-2¹35} WJE¹ff¹¹²³=3⁰hL2ss²²7² ’
{25} 2³:⁵32 42521114133 {Lgffhffizzffgssfssss 0³:13 n.u. spffler um* Judw¹¹¹ 1.Chr.11⁴ ³.
{gh-2⁰3¹} 22’3153113. 33²⁵ 34¹¹³ :35¹ ⁷ *2³:²3 n. ap. (fen. 10ἐ 12⁹¹ Exoq43⁸ ¹¹⁷⁷ 13⁵ 23³:
bns bne ¹⁶ 36¹. 33 34 ¹ Num. 13 Dent, ι 231] Jos.3

