—75—

55:391 τμη-2 mal plene: xl. Chr. 20¹ 267. Die
' ubrigen defect Vavund ebeusom³2mssg0

ἰῆς-ζ ζξὲιύἶετεπι, 25²⁴ LRaeg, 10¹³ (daven cogn.

&tvm-a gfftbxmga ebeuso *7va υἱώ( :32 anch 11. cnr. 9¹⁴ (duvon cogn. '272³‘

ΞᾜΓῚΞΩ {oga Cant⁴ 6¹². So makefirtin Con.
’5ξῖλῖἒῆ ΜᾞΎεὲᾖῇ. 7¹⁴ S.Baer's Jesnja p. 67.

ΠἼΒΞ anch Dent. 32³².
‚7332 n. u. Jesnj.10”. :52:332- Neh. 11⁸².
ΠΊΠᾈΞ alle plene, ausser 1. Reg. 2⁵⁶.

*rm-ug uueh Jerem. 29⁷⁷. Alie mit dugann-ten:
' {Q dffssfflffrssffgssrgffi' ¹' ΟΜ· ¹¹

,ἦἾζῊξΞ so punem-en die meisten Oodd.

γῆγρῃν ‘4 desem ναν Gen. 23¹⁴ 26¹ 49¹⁰ 50¹⁸.

Ὂῆ ἵᾞᾨ im Pentateneh defen& Van.

pugg in Jos. 15Ι plene.

1¹22 υ, v. Gen⁴ 36¹⁷. =h7 ...³- (1. Clu·⁴ 1⁴¹).

02:192 vid. 007139 0¹29}

72³0)ss mik Jvd.
ᾞἸΕ n. u. Zer. 3¹⁰.
ΓΙἿᾙᾎ ἱῇ (defeat Vav), auch Num. 35⁷.

&4425 in eod. prise. Heidenh. ΠΠῙΞΕ πιίιΗε·
“ ² ' Auch die Mamm znhlt ‘das Worz zu

denen mit ΠΕΙ am Ende (mas. fin 305).

*1953 u. v. Neh. 12¹⁷.

ῚΠἾΩΙΞΒ n. v-Ez. 11¹ ¹³, und sind 'diese Stelleu
’ἵ ² bei WYDSD zu streiehen.

ΠΗΞΒ Nan. 11¹².

ᾪΝΙΡΕ ι. r. assyr. Π, Reg. 15¹⁹ 16¹⁰.

7050 „ 11. neg, 16⁷.
70:25:ssss π 1,c}.r.5· 11. cnr. 28’0.
'¹932ss π

00732512110122261 0²727yr1(m522J0a>11.01n-.
· 17¹¹ tvmvlo.

*10³7ss ΠῚΞἾΣ auch-11. Κεὶς, 25⁵ Jerern. 39552”Ι

'ww im Pentateueh ulle defect γαν, in den
” ² anderen Buchem aber Ἶὲ plene, mik
Ansnuhme von 5 Stellen,'‘ =wo ᾞἾΕ
desem Vavmfflnlinh: Jud‚11³³1.8am.· ·
30” 11. Reg. 10³¹ Jesuj. 17² 1. Chr. 5¹.
Laut riehtiger Handschrm Masora, wo-
naeh die gedruckten Mas. magn. zu eor-

ri iren ist. ,
ῃΊἾιῆωνὲειιεὴ 1.Sam. 31¹⁰. Alle plene Van,
' ² “ :1³:1⁵ esnomu7122n2fltellendesect: Dent.

, nm. .

0⁸:717 K'W'wy desect Vav.
*my- (nieht ᾗ), auch Ι. Chr. 2³⁸,

‚w ³7³⁵0⁹s12⁷m¹22ffl³81232 Βῆ

ἓξὲξ-1 22¹²; alle ubl-igen

&mm kommemesor. &mal vor: Gen.32¹² Jud.

² 8Ι (bis) ⁸¹⁷ LReg. 12¹¹ 1. chr. 4⁴ 8²⁶.

(lentem &mn als mm). Eimmn cla-
gegen steht 'nv-202 Gen. 32³¹.

ἾῚΏΒ, S. ἾΨῦ Πᾞι

7353? n. u. Seram. 50¹¹ Ezech. 23²³.

0⁷73& 11. ηεξ. 23¹¹ ’

κ-ῃᾪ mn N· ,εκ-ρης) (Νεὴπυ)

ἾΒἚ cogn. Neh. 12⁵¹.

,Ἶῑςῦτᾪ οοςιι, Dnn, 6²⁹.

ΠἾΒἾΥΕ n. m. Jesnj. 28¹¹.

nvn-Q cogn. Esth. 1¹ 6³ Dnn. 1⁸.

Lem-*51⁶- s'mwh nbm, ΒῚἾΠΕ) alle plene, Vuv in denGudd. undnlteoen

Ansg⁴ Vgl. auch Norzi zu ΕΖ. 30¹⁴.

