ξ m W

729. ιι, ιι, Jm}⁴ 99ὁ π ³⁰ ³¹ 2¹⁵ Far. δῦ.
ᾞΊὩ ιι, ι Ruth 4¹⁷ ¹¹ ῃ Lchr. 2¹¹ bis.
ΝᾮῺ- n V.1.Reg.4⁶ Neh. 11¹⁷.

ῠἾΝ '729‘ n. v Il Sum. 6¹⁰ ¹¹ bis ¹⁹ bis Ι. Chr.
13¹³ u bis 15182121 ιι 15⁵ ”bis ⁵26⁴*

his 11.

'ng-122 ιι. v Jerem. 30¹¹.
ῙΊᾯῺ n. ιι Jos 21³⁰ Ι Chr. 6⁵¹.
- ιι. v. Jud. 12¹⁵ ¹⁵ I. Chr. 8²³ ⁵⁰ 9³¹ 11. Chr.

πῃ ιιῗῗ-τοὲιι, 10¹⁵ ι. cm. σι’ 11. chr. 29¹¹.

bxv-02 n. ν, I. Chr. 5¹³.
flw n. v. Esr. δ’ Neh. 10⁵.
-⁴- ιι ν proph Ohndj. 1¹.
ῚΠᾞῺ ιι. v.1 ch 18³ bis* ⁷¹¹.
*¹¹30 ‘529 n v. Jerem 3811111- ¹² 39¹⁶
DJ Ἡ ¹¹ 1”-Ξ,)ΝΨὍ D¹³¹¹ 1⁷ 2⁴⁹ 3¹⁹ ¹⁴ ¹⁵¹⁹²⁰

η ιι ιε hm n- ιο

ι 2³2. ι ¹.an ¹0²¹ ¹..‘5,¹„³¹:,·;¹⁷ ,ιιι ²¹¹⁴
ἾἛ ᾚᾨ Ῑέιέἑιὴ 3cg2¹gg⁷lssn ἔκοάε 2¹¹ Βειι1.151’
.

-ρᾬμ neu« 15¹¹
mmm? Exod, 1¹³¹⁶¹¹ 2⁷.

ΠἯἾἊ] Exod. 3¹⁸.

„w ¹ &5³⁰⁰ ¹⁰·’21÷”¹÷÷÷.d ²3:2?³⁷:·⁹¹¹‘
:wop [·- Ξίὲῗιω-’ἐ-ιρἐῗῆιιὲιιῗὲῖέἑὲῗιὲ 32⁴⁹
Ι m

³7:9¹ n. ιι JOS. 19²⁸.

-ιρᾞριι ι. Num aaun
nbap n. s. uxor -m ιι Sam 3⁵ 1. cm 3¹.

{1522 n. u Jos.1o·³²³⁸¹³⁶³⁷ 12¹² 15”
- ιι. v. rex Moab. Jud. 3¹²¹¹¹⁵¹⁷bis
&¹72 nv v. 1. Reg. 4¹⁴,
w n. F. Gen. 4¹¹ ’⁰ ²³ 36⁹ Δ ιιι ¹2 ιι,
¹³37 n· v- Zuceh.1¹1.0hr‚⁶¹·11.cm·.12¹³13²².

 

 

'37

ww ιι. v zacch. ιι Esr. ει· ⁶¹? Neh 12⁰⁶.
’χχι-ιρ- ιι. ι. 1 cm· 4¹⁶ 9¹² 27⁹⁵.

'’v—¹91¹. ι ΙΙ. ξε ²'22:212351210¹''⁹Neh.ll¹¹²
wfflmss1

ῙὟἾᾊ ιι v ΕΑΓ, 2¹⁵ 8⁶ Neh. 7²⁰ 10¹⁷

&³:⁹12 ιι. ι. ι, chr ιμ’.

DUX? n. ι- Hem ἻῊ ΙΙ Sum. 23⁸ [wnhrschem-
lich sulsehe Leseartvid 1. Chr 11¹¹]

ΕᾯΨψ ιι ιι Jos.15³⁵
ᾏῘΡἾῺ n ν. 1 Chr. 27¹⁹.

05ηὲ n. ιι st.12¹⁵ 15³⁵ I. Sam. 221 Mich.1¹³
Neh. 11¹⁰ 1 chr 11¹⁸ ΙΙ. Chr. 11⁷.
7055„ Gen, 3311220

pp n u. Ez. 27²⁴
¹ n t Gen. 2· ¹⁰ ¹⁵3²¹¹⁴ 4¹⁸11.Raeg.19¹²sesaj
37η Joe‘l 2¹
- n. ι. ΙΙ Ch1.29¹¹ 31¹⁵

xjv-m n. v. Esr. 10¹⁰ Neh. 12¹⁵.
ΠΠΜ ιι. v. 11. Chr. 17¹⁴.

nug ιι. v. ιζ chr. 12¹⁰.

,ww ιι. ιι. sz⁴ 15¹¹.

Ἤρ ιι ιι. Jos. 15²¹.

Ἥρη ι Ι. Chr. 8¹⁵ 23¹³ 24¹⁰
δᾴς-Ἤρ ιι ι. 1. Sam 18¹¹ 11 Sam 21¹
NB! ιι. ιι 11 neg 17²⁴

'¹:5³³ ιι. v. I cnr 11⁴⁷ 26⁷ 11 chr 23·

,πῖ-ρης ιι. v. Ner. ⁷12¹¹ 1. chr. 5²¹8³⁸9¹⁶⁴⁴12¹
ιηῇῃιῃΙιΙὰ.ΟιΜοιιι7ι 271211 01=r.34·².

¹³:119 ιι v [1. οιιι. 1¹¹ ειν] Gen. 10¹¹.

³¹¹⁷ Ἧι ἓῗιὲῑξέεῙέῗΤιΞὲ’Ξέ2ἑῖοὛῷ“ ιὲιῗέοἰὶ
1. neg ww ]Ριι 13511136²⁰N2n 9¹².
NB? ιι. ιι. ιι, mg. 18⁸« 19¹³ Jesaj. 37¹¹.

'NJjp ιι, ι’. proph. 11. Chr. 15¹ ⁸28⁹.
nnjy ιι. [ι. Βοιιι, 2²³ Jos. 13⁵ 18¹¹ 11. Reg. 17³¹.

¹

     
  

