—AE—

ΠΨ* 1²· ηρ»

ῃῧῃςςῃῃ s. ,τ’νιρ.

m n. v. I. Chr. 2²⁹.
mflss n. v. 1. Chr, δ’.

ηις-ις n. v. 1. chr. 4¹.

¹¹:⁸³³ 2³2¹:aeeff..¹3:⁵³·g,·³.¹¹2⁰g.·.12151.}05·2235;,¹21:
⁸⁰¹⁹ 14²·88· Hos. ι ¹ Lennasss’· '⁵⁹⁴¹
11⁴ Chr, 2⁷!281 15 ῑΙ fl 2⁴¹⁷ 2⁹19-

sm n. v. Neh. 1¹¹³.

03:1ss n. v. Ι.Γ Chr. 4‘.

3452}ssss S. :mn Kong, Israel auch *¹30ss

1 Reg.22⁴⁰⁵⁰⁵¹11.Reg.¹¹(ff)¹·11.chr.
Ξ {nuez-‘1¹ Κϋῐι. Jehud. auch Π
11'¹ Reg- gu· ιε n 9¹⁸ n n big ιτ a· v: - .
¹0¹⁸ bis 11Ι ’ bis 12¹⁹ ¹3¹ ¹4¹⁸ Ι, Chr.
³¹¹ (ΓΡ) II. Chr. 22 ¹ bis ’ ⁷ “ ¹¹ bis.
ΜΞὟῌΠΒ eugn.11.Sum.23' ”Lerna 11 “

2, 4
m n. νῗέἓῶι Gen. 46²¹ [Num. 2³³⁸ ΠἹΥὍΕῙ.

ᾙΕ n. v.1.chr‚ 5¹⁹7&

0373!ss 5, Ἐν Held des 'm 11. Snm23³⁵ Lchr.
³:¹7⁸ {·.¹v'. sl :mn-m Eum ὴν 1. sam. η· =·.

Solm m lienmt. Selom⁴ I. Raeg. ιν.
nabun Prnnph. 1. neg. ιμ’ ³⁰ ¹2¹⁵ w ιε’·
II. Chr. 9 .
vater des m: St. ww Ι. Reg. ¹⁵²⁷ ¹²
2« υ 11. ηεξ. ³⁸.

- n. τ. Neh. ¹0¹⁷ 1. cnr. Η ”2⁶¹0.
znm=n2flss nivem 1. Reg. ιιι-ΜΠ. chr. ¹0¹⁶.

Wfflss ¹¹· v. 8¹- rm: Ι. Chr. 8⁷.
‘¹³:5³0ss n. v. Sl. 'mm Num· 34⁸¹.

’.η-,ης n. v⁴ S. :5⁷:¹2⁸ aus mm 11. Samson
— ξ’, ami. {3311ss sun ⁹³⁷.

Ἄρκης. ιι. v. S. onan S. *lm Ι. Sam. ¹4¹.

·-— Pfiester zu Nob 1. Sumqel. 22⁹ ¹¹ ¹¹ ¹⁰
' 11. Sam. 8¹⁷:
‘ - Vand. Esr. '7¹ 1.cl1r.53³³·¹'¹·18¹‘
— Vel. d. flffin Nem: ΙΙ ¹¹ I· chi. ⁹¹³.

sniseher Proph. S. 5¹51? Jeaem. 29¹¹ 7357}ss n. v. 11. Sum. 8⁸20&

— Benmt. d. rm'm LReg. 4¹ ¹² I. chunst.
nmwss u. v. Ι, chr. 3¹⁰.

*¹¹20*ss ἦξᾞᾝῖζΐξῑὲῗῆῑιιξῡῑὲὲὲν bis ¹ ¹ 22·
gi ‚ng-1:¹³¹: Pfiest. 11,‘s2m'.s=⁷ 1. cnr.
ΤΠΠ 1. Sam. 26 ⁸.

Ῑφᾞες ¹1·- {Ru} :3¹¹¹ 33³. 15 ¹⁴ 1. cumn -

γῺ-ᾯΊἾὲ n. v. Sehwiegerv. Saura I. Sam. 1⁴1 ⁵⁰.

Sym Praestet 11. Sam. 15²⁴ 17¹⁷ ’⁹
ιε „mn-‚0 1. chr. ⁵¹⁴ ³⁵⁶³&

neam«. Πθηυ 1. ΚΘΕ. 4¹⁴.
ΞἹᾙἿΙΒ Beumt. ww S. κῆν- Ι. Reg. 4¹⁴.

ung 1. Chr. 7”.
ΠΞᾸᾞΒ. ιὶιίζόΤῗοΜ. {ammte Fran dham 1, Sam.

— aus ςκνᾝ· ῈτωιῚΊἿ 1. Sam. 25⁴⁸ 27¹ ³0⁸
ΙΙ. Eum. 2² 3² Ι, elma&

Ἦρᾞῦ 11. v. St. Π Exod. ³¹ ⁸3⁵¹* 38²³.
amm mmet, μ Num. 1¹² 2²³ 7“ ⁷¹ 10²⁵.

- Hem des m 1. cnr. ιε’.
'²¹12'OE '3⁴⁹³' Ᾰῇεἱῑῖἔ· ,ἓῖῗῖ ῗιςῗὲᾶᾟῖ, {2²2
η. cnr. ³4²⁰.
mum} am? subt-«m Num.1¹⁵2”⁷⁷·⁸¹10‘⁷.

ζῆν-,ιδὁ ε, me.
m ιι v. Lem. ⁷¹⁴².
Ἶζῗᾞῇ. Beamt, rm'm Ι, Reg. 4⁵.

’,ξι-,πηός ‘³525 n. v. 11, ειη ¹5¹¹ ¹· his ι· ww
ι ι ss ,Ι bis ¹⁷¹ ί Ί ΙΙ big ΙΙ '1¹¹ 2³ss
2515ss n. u. Juldffssss ²⁷⁵¹ η’

*br-{3 n. v. L ehr. 2³¹11⁴¹.

&8³0ssss n. v. Est. δ’.

m [1. Chr. 11³¹ ἭΝ] n. v. 11. Sam. 23¹¹ 1:
m 1{.'2²}’.⁵Ehr. ⁷¹¹.

m n. v. 1. Chr. 8¹.
§m ιι. v. I. Chr. 4⁸. ,
’ΜΕ-[ἠὲ n. v. Koa. Esau. ἰ· ωε ²! ¹⁰ ¹⁵ ¹⁸ ²⁷ ¹·

¹- ” · 21131011311711201718171212⁹¹„
10¹³ θυι-Ψ Εειμϋ.

