-75—

3

nfflgtwnp ῃῄῃῃ» geu. η’· neue„ 29¹². ³03 auen zacch. εν,
10¹⁹ „nd &umal ῃηρξὲᾎΞ-Ὥῗ ἶίᾗέξξὲζ 33‘2112 defece, ‘auch Num. 3³4¹ ι, und diem w
remAlefHos.ll·.' ³ sondere Arhkar zu eumenen.

nur-13: siene, auch nffigfl Νη), 1273 Num> 13¹¹ (nicht Gen. 1³¹⁸)⁴

ΓηΡᾛ k⁰ss¹ss¹¹¹¹ maserolj'sehj “¹1³¹ νει-τ LRe ὁ Dffjffl n. l. Jos. 19¹¹ Jud. 4¹¹. (¹2 mm).
“ ῗοὴῖῗὲἳῗ ²310 {3232AEoe {pff-{3 wm- 3 ωσι pxene aen. ων ..‚ ms„

&352 mit azer mos 2 mul: 11 sam. 10⁸⁸. ¹ '25:⁸52 1. ch:- 1⁸⁶.
Ἴης siaha auch *ng HQ· *5523 alle plene Van, mit Ausunhme voulut·-

22¹⁰ 23¹¹, wo 553 darec«.
nwssyq] ἾᾛΒ ist kein Npropr. u. zu streicheu. &7sz m Jeoem' 21, m sneichen und dm,

ἾΓῙΒ auch Gen, 2³· 46¹⁰. ¹ integ.25¹·Jerem.37·zusetzeu. Diem

” beiden lauten ἱΓιἾ, ulle ubrigen ΓΜΒΒ,
ohne Vav su 4 mul Gen. 10¹⁵ ¹' 49¹¹ L chr. ' ’

1¹³. Dia anderen ῙἹἾᾞ ganz plene. ιῗὶἒιιὲὲιὲὶἷιτ {5¹5³} (ἔκ-233 ‘⁰ 52¹· Zeph.

0³53 defeat-sad un‘d V¹a³v εοὸ navah augi. 18⁷ Πῃῡς Pe mit Palma. 1„ deu (3000,
ΠΙἾῌῗ-ιεὲξὲαηιιέὴὶὲἆυῖῗῗόᾗ. Βαῗθᾱῆΐῐῗέθῧὲ ΙὲΡὟΒ mit Jod Ι, Chr. 4⁸⁰ 12¹ ’ὓ in deu Cod.

D'D’B· -flg lenae mal: 1. RQ 5¹· Ez. 26¹=27¹bism
35³2 auch Pe. 2⁶. 8¹⁵ Hos. 91Ι Pe. ⁸. (S. Ber. aab. 61).

ΝΠΒ Neh. 7⁴· defece. ΰῆῖ meh neh* 13¹²
953 Jos. 18¹· Lamed mic Patach. ΓὈὫΒΞῙΠἪ 1* Q* μ’

’ᾒέῃ in 1. Chr. 12¹⁰ hut Thau Rama wlegen mg deren Va„ ΚΒΜ-ὴ ¹4¹ λεια 23²⁷.
' ³ ' ssuusn. In beiden Sipilen Ι) 'mit Duyeuch ⁸2⁶1! Β, v.? ΝΘΕ 3¹⁸.
ιη deu Ausg„ auch m Cod.Jamnn. eod. ²
rismHeid. hat in beiden skalk-m *573 1072 1·va mit Pathaolu. Blos in 1. Rag- '1⁴⁴
amad raph. und Thau dngemrt. unt Kame, wegeu Pausa.

Ρ
''nm-1 nffip auch Num. 11³⁵. Dieses und ΓἋΒΠΊΡ auch Eecl. 12⁵. Dies ullein plene Van.

11¹⁴ plene ναν. Die anderen ΠἾΞΡ ww? auch ,ἴοι-ειη. 29¹¹
desem. Π

ΠΊΒἾΡ nach Deut. 2¹¹ n. desert. Ana lene ΩΊΡ n. L? ΕΖ. 23¹¹.
¹ Vav, ausser Jus.13¹³ defece* Die telle
Jos⁴ 21⁸⁷ ist zu streichem deun jene ῚΠὟἨἸΡΞἛῘᾫ (Ῐ4 0¹¹¹·- 6¹⁷)-
beiden Veram sind sehlerhane Zusmze. . .
Siehe dortNunLuuch Gon-mantnt zur W ἾῬ zu 'tffflehen 'md (ἴω ΑΠΒΒῙῘΒ ¹¹¹

ΕὮἩΕ (3.1τὲιίϋῖ ξέιίιέ :fn Kimhheim p. 23:103& gffffifflffiflffigssQssgfflffi
*an-137 defeat ναν. ”·· ¹

- ⁷
ῃ-ι-ιρ, auch ser. 31⁴⁰. persp „„„,}³‘{²¹1¹2¹2{²'{g.5‚{²· Μ’

’ΒΠΞΠ m? such Jud. 4⁸. 3252, das eingeschaltete ηῇΡ ist zu ern-eichen.

 

