⁴27—

9²¹² ,με 1⁸ ter. ¹⁹¹³ 22¹³ n 261361 ⁷ 37¹⁰ ιι Πιρῄῃξτῃᾫῖᾒιῆᾱ, ΕἾΡΣῙΡΝ Κῡῃαωὼηᾟὲβ,

40“411’5 48¹ 05’ Jerem. 1¹ ³ bis ¹⁵ 21Β
θιιιο ιι ιε 4³·¹¹¹⁸ 5¹¹ ιιι 7² ιι ιο ιι δι

⁰1⁰ 2⁵ 102· 117 8 l) 11) n u 17 ¹214 ¹³! 11 15
14¹ ιι ¹5< ¹71 ιι ιι bis ιι ιι 18¹¹ Νι ι ι ιι
20¹ ⁵21⁷¹¹22¹ ιε ιι ¹¹²⁴¹¹2³⁸ 24¹ bis ιι
25¹b÷s²¹ ”w 1 ¹⁰ ”bisssbisw 1 ¹¹¹⁰bis
’,ἒ &fib-‘⁵⁵23 ’ἰ ξ’ἇὶἱὲῌξῇἒ ’.Ὦ 332¹(ss
351 11 17 361- Ι ὃ ῺίΙ-ΙΊΒῚΙ Ἰ 38θῖ 39116 lu
⁴⁰13 n ΙΙ 15 bis 4216 lv 4³1⁵ lus 4423! ⁹
his ιι ιι ιι bis ιι ιι ιι ιι bis ιι ιι bjgw 45¹
Δι’ 4911 50⁴ ¹⁰ ”51 θ’ 52¹ ²¹ bis 324¹ 8¹ ¹¹
„t 21¹⁵ 25³ ι ιι 27¹⁷ 87¹¹ 43⁷ ιιι Hs,s⁴ 1⁷
2¹ ⁴¹⁵ ⁶³ ιο ιι- ιι αι ιι gu ¹0¹¹ 12¹ ι ¹Joffl
4¹¹· ¹⁸-²⁰ Amus1¹ 2⁴ ¹ ⁷¹² obad. ¹¹²
nich. ¹¹ ⁵ ⁹ 5¹ Nuh. 2¹ Zeph. 1¹ 2⁷ Iingg⁴
1¹ ιι 2² ²¹choh. 1¹² 2¹ ι big u 8¹³ n ιι 9⁷
11 10¹· ¹¹¹⁴ 12¹ ¹- ’ωε 14³ ¹⁴ 11 Μιι 2¹¹
bis s· Ps. 4311 ω’ ⁶³¹ ⁶9¹⁸ w ⁷8⁶· ⁹7⁸
108⁹ 114¹ Prov. 261 Tin-,1² “ 2²⁵5¹¹ Esth.
2⁶ Dan.1¹ ¹ ⁶ θ’ Est. Ρ ³ ⁴ ⁸2¹ θ’ 4¹⁶9·
3‘3272‘235'1-2}232’32‘5023331 ζῖ 1⁷ ‘eff

2¹⁸his⁴¹⁰ 4¹ ιιιιιι 5⁵ ιι ιι (μιν) 9¹ ιι
12¹⁵ ²⁴ 1³⁶2¹⁵ 2⁷¹¹ 28⁴ ms 11. cnr. 2⁶ 9¹¹
10¹⁷ 1¹1 ’bis ιιο ιι u ιι ιι 12¹ ι ¹²¹3¹ u- ιι
bjs ιι ιο ¹4²- ι ¹5⁵ ιι ιι 1⁸1 ΜΕ ι ι ιι 17²
ms ¹⁷ ⁹ ms ¹⁰ ¹³ ¹·1s⁸ 11· 19¹ ⁵ ¹¹ 20¹·ms
ἃ ss 15 17 18 u 27 112¹! fl 11) 11 bis 17 221 6 Ι 10

2321,ss ι 24⁵ ι ι ιι ιι ιι 25¹ bis¹⁰ ιι ιι ιι. ιι
’¹ bis-2³ ιι 2³ ιι 2⁶¹ ι 2⁷⁴ ι 25⁴ ι ιο ιι- ιι

bis ιι ιι 29ι ιι 3οι ε ιι uu ΜΕ 3μ bi, ε ιο
82¹ ι ι ffisu ιι ιι ιι ιι ³5⁹ ιι ιι 34: ι ι ιι ιι
ιι ιι ιι ιιι 35¹⁸ ιι ιι ιι ³6⁴⁸ ιο n⁸

S-flfl' n. v. -Ῐιει-ειιι4 8611 11 bis ¹².
ΒἿἾῚΠἿ Π. Reg. ¹8¹ 25²¹ Neh- δ”.
ΠἾᾛΠἾ ιι, 1⁴⁸. Gen. ²6⁸⁴.

”¹37³- '‘Q-[3 n. 1⁴ Gen. 22¹⁴.

ι
*qm ιιιῖἷΒ 11.'1⁵zeg. 12²¹. — Lchr. 2⁰¹ 11. Chr.
psum n. v. ἔξιῖιοό 1· Neh⁴ 61· 12¹¹ ¹¹ [ιζ] ¹⁸ ⁴¹
' · 1. chr. 12⁴ [v] 2⁶¹ 11. cm. 1⁷¹⁵ 23 28¹².
ΠῚΠἾ ιι. ν, ΙΙ. Sam. 8¹⁸ 20²¹ 23²⁰ ¹¹ 1. Reg. 1ο ¹⁵
u- : n u uu2u ιι ιι ιι ιι 4⁴ Π, 1(οὲ- 4¹4 'bi‘

ιι ιι ¹2: ι ιι) 1· chr. “nu Ωιι ¹81⁷ 2⁷⁵ ιι

Ηὶςξιτιᾷἓῖλξθι *bis ν ιι ιι ιι ιι 24· ι ι ιι

Γὲἶῖν-ἱῗῑᾬ ζἸΞιΠξᾳξτιι-ιξῃ n. v. Kun. Jehurl,
¹⁵252⁷ bis ιιι. 221111 ιιῌᾶἐξξῆῗ-Ενιιιζ
2⁷²⁰ ιε’(πίιι) 371(ἰ) 52¹¹ bis Ez. 1¹
(pm) Esnh. 2⁶ (rma) ιι cnr. 36¹³ 1η.

-.- 23 ιι-ιι 24¹⁵⁶¹¹
jem-„4³ 22¹⁸ ιι 24¹ 25¹ 26¹ 21-2‘2271
w 28⁴ ³5¹ 3⁶¹ ι ιι-ιιι ιι ³7¹ 451462 529
Dan. 1¹ ¹ Neh.12¹⁰ bis (γ’) ¹¹ ¹⁵1.chr.
8¹³ ¹⁸ II. Chr. 36¹ ⁸ ⁸.

2¹7³)OE vid* :⁸53³-
fimf? ιι. v. Jerem. 37¹.

ΞὫΊΠἹ Sohn :m n. v.·=2·125⁸11,Reg⁴10¹⁵bis²³
’ἶ · Jerem.'‘'a5⁶u=) ε nvn ιι ιι,
ῙΚἯῚΠὛ ιι. v⁴ S. m! Jud. 18⁵⁰.

51922’,?i,?;'5?.3·.?÷ffl;¹.?’‚.,’,¹:-²12bff3„¹÷:

bis ¹⁴ ⁴⁵ bis ⁴⁹ ¹8¹his² ⁴ ¹⁹¹ bis ¹ ⁴ ¹ ⁷ zer.
20¹ ι- ι ν-ιι ιε- ιο ιι ιι ιι ιιι ιι- ιι ιι ³⁷bis
u bffi ³⁹ §⁰ ΔΞ 2¹¹ 2³15 18 3¹² 11 Sa'n⁴ 1⁴ ὃ
11 17 n 11 n 41 lus ⁹1 1 ὂ ’1 217 bis n- u
1. Chr. 8⁸³ '⁴ 5⁰¹⁹ ⁴⁰ 10².

Neffe ἿἹἹ 11. Sum. 21¹¹ Ι. chr. 20⁷ 27¹¹.
S.·m*:}t Priest. ILSam. 15¹⁷ 11 17¹⁷ ²⁰-
11. ehr. 171,

Cogn. des ³¹⁹⁸ '³2 II. Sam. mist—8³3&
Lena ¹1⁸⁴.— §.vw27¹⁵.—Esr.1o¹¹(v)-
Neh.12¹⁶.-S.n·=,·>.ler.³⁷¹⁵”3S²⁶40⁸[5¹l·

Ἶρι-ιζ vid. &95³-
ηᾞῄ-ιῖ n. v, 1. chr. 8³⁵ bis.

ῃς-ιὶηι n. F. [ι ηπ] Muner des ιιι-ιη. mx
ΡἾΒῚῌἾΙξι-ξῗῖίεὲἐ- Ι1114 ἓιέἱιξῇιῖΰεοὴ. 611 Ειι.
'' ² 3¹ 1. cm. 5⁴⁰ ⁴¹ =2753m³

malm-D ¹1⁵ff·⁸⁰¹¹w⁸⁸“ des Kfin. ππικ II Reg⁴

:52:214qu ιιι. ιι. chr. 22¹¹ his.
ᾸζῊἻΓΌΞΏῖῙῚΠ n. v. u Exod. 1⁷⁹¹⁰¹³¹⁴ 24¹¹

· 32¹⁷ ¹¹ Num. ινο 1³⁸ ¹¹14* κ’
ιι ²6⁵⁹ 27¹¹ ιι 32¹¹ ιι ³4¹⁷ Dent· 1¹³ 8¹¹ ιι

3¹1 ιι bis ιι 34⁵ ,χοε- 1¹ ιο ιι ιι 2¹ ιιιι3ιι
ειιιο4ιιιιῠῑ5ιιιὺῑ5ιιιιιιιιόιιιτι

ιι bis ιι ιι 125⁵ σι ε ι ιο ιι ιι ιι ιι bis ιε ιι 7¹
nun ιιιιιοιι-ιιιε gnffis· bis¹⁰ ιιιι
ιι :annun-sen 9¹ ιιι ΜΕ ιι ιι ιι ιι
mus-⁹12 ιι ιι nno-n ιι bis ιιι-ιι ιι ιι
ιι ιι ιι ιιι-ιι 1¹³ ι u w n n ubis ιε ¹⁶²¹bis

ιι bis ¹2⁷ bis ¹31 14¹ s u 15¹³ ¹7⁴ ιι ιι ιι
13³ Β· ¹⁰bis ¹9⁴⁹ ⁵¹ 20¹ 21¹ 2²¹ ⁶ ⁷his28¹ ⁹
24¹ ι ιι ιι ιι ιι - ιι ”big Jud.1¹ 2« ⁷bis¹ ιι
¹³ [Reg. 16¹⁴ Neh. 8¹⁷ QUO.) 1. Chr. 7²⁷.

mm. S, d. pmrr· Hagg. 11 1’ ¹⁴ 2¹⁴ hemon*

- Pria-ster zacch. 3¹ ι ε ι 2·

