—RG

2353: n. u. Esr. 2⁵⁹* Neh. 7⁸¹. '05073151
rw? Vid- fvt-‘2 ¹7132*27*j521n.=r.Yenyrns Jesuj. 44³· 45¹,Dan.1¹¹⁶¹¹
ΕῙὍΞἾΒ n. udesaj. 10⁸ Jerem. 40’11.chr* 35¹⁰. ἶ ξριιξξέᾐυ {avim Δ, ⁵ δ’, bis¹⁴ ¹⁷ vbis
025ss ζ. vasth. μο- '1272 n, V.¹(2'«31:⁴ 22¹⁵. 's'
πρά-ρ n‚v.etan.Gen.46⁹Exod. affluam* ῦἾῖζΙΞ ¹¹- 1³- 11· Reg- Μ’ ww ¹³ ’Μ’ Jesaj.
“ ωε Josffl ¹⁶ 1. Chr* 2⁷ υ ,ἢ · 13¹’2³¹⁸45¹⁴ 4⁷¹ ³ 48¹· ’⁰ Jeremssw·
’κῆρ n. [sos. 15⁵⁵ ¹⁸¹⁶ LSnm. ¹5¹²25²115s⁵ff⁰ η 3322232 25¹¹31¹²⁸⁴¹2 23¹⁸} ⁴¹ ³³⁵ 35¹¹ ³7⁵
· - 1.Reg.18¹⁹²⁰⁴’ 11. neg. 2¹⁶ 4¹³ sesaJ. ³8 ao ³ 40⁸ ¹¹¹ ω’·
²9„ bis 33, 35, jerem· 43„ 43„ 5⁰¹³ 43⁸ 50¹ e w n n ω 5¹⁴ τε u 52⁷¹ n n ΕΖ.
Amos υ 9¹ Nah. ι· <zamam ¹¹ Μ’* 12¹³¹fl”2³¹⁴- ¹⁶ ¹² Heus-701,
*¹212ss m 1. Sum. 27¹2 80⁵ 11. Sam.2¹ 3² 23⁸² {13:7¹}ss 1⁴ 2¹ ⁴ ⁵ ¹¹¹ bis 9¹11.chr.w'
ῙῈ n. v. (gerphgflyl. Chr, 1⁴¹. ΠὛΠΞ-ἙΠὭΓᾙ 1¹. 1·› Gen. 10⁴ Num. 24¹⁴ Jesnj.
&Em-D n, v, Esm 1¹⁴- {2⁷3¹ ¹² Jereln. 2¹⁰ ΕΖ. 27⁴ I, Chr.

³052 ιη). [sau-*sou 11.Sam.e¹=15¹⁸ 20⁷⁹³ 25*qu n. ιι, ιω, ¹⁵⁴⁰.
· ”² sn: meg.¹¹-“E2425¹¹(1=*m2)1.chr. Ι

ίΒΠ,

³5! κβ vm. πῃ 5¹). '3¹³ n.u.Esr.2³= Neh. ⁷³⁷ ιι» 1. chr* 8¹¹.
ης) η. ν, Gen. 29“ ¹⁷ ¹³''⁵³⁴'·” δυ’-1* bis 0⁵:10¹? n. μ, Gen. ¹0¹³ Ι. Chr. 1¹¹.

31⁴ n u bis ³3¹ ε 1 84¹ 35²³ n 4⁶¹⁵ u 49³¹ -
nun· 4¹¹. -ιζιὲ n. v. 1. cnr. 4²·
¹73¹? ¹1· v< Num. ³¹⁴· ruffin& n. v. Neh. 7⁴³.
D'sskf'? ¹¹· P- ΕΗΒ ²⁵³- nss'D'n-'p-Nnh- 3¹¹¹ Dan. ¹1⁴¹ IL clu: 12¹ ψ’,
15³3<ss ¹¹- ¹¹- ³⁰⁵> 1⁶⁵¹- Ἧι) n. v, Gen. ¹0¹¹ 1. eim ¹¹¹.
ΠΠῙΊᾙ) n. u. Jud. 21¹⁹. — n. 11. Jesnj, (3⁶¹⁹ ΕΖ. 2⁷¹⁰ ³0⁵.

ρξ’ n,v.Gen.24²‘bis⁵⁰25²⁰27⁴¹28’⁵29⁶¹⁰ten ᾛζι ¹1¹) n. u. 11- Sam. ⁰⁴⁵ ¹7²⁷ (uz-1 κθ).

u big u - u ις 21 η u - ue π 30¹³ ιτ u ¹⁶⁴⁰bis¹²
3¹¹ ι n υ nn n u ns bis ιε u n u ae bis ιι a u ΕὟᾛΒ n. p⁴ (l. Chr. 1¹¹ Μ) Gen. ¹0⁴³.
Πέἓςιέἲιιέῖῐῖἓζαῗὸι Jos,10”bis⁸¹ u εν ¹2¹⁵ HS n. u. Jos. ω’ Iud. {²³ ¹⁸.
²· 222²‚²2¹215332²ss1‚⁸‹3²„‡f³:„22³’;1.²⁴0·‚:ss;⁵.222 - ω’πωιπωωωω- ωωππωπω
''132'’ ¹¹< V- ¹3⁵¹·- 2⁴⁵ N²¹¹= ⁷⁴⁸ (⁸335) ΓῚᾞἹΙἿ n. 1, Jesej. ¹5⁵ jerem⁴ 4ιόδ (Πῌξ), ,

ῙἾΠΙ) n-m1.Deur.1⁷3⁵⁵11¹⁴ Jos.1‘9¹fl¹⁷ 12⁷ ω’) n. v. Gen. 11²⁷ ³¹ ¹2⁴⁵ ¹:1¹ ΜΕΝ ¹¹ [fis Μ’· ¹
τ’ 13⁵ ‘ Judssv 1. Reg..¹›²⁰ ’π ⁹⁸ uis-1¹ ου „nn mmmmm„ „anubismnm-
10¹⁷ ²¹11.Reg. ¹4⁹ ter. 1⁰¹³Jesaj212 ¹0³⁴ 2’ nv 1:333»-

³³2²&ss&2323224132255’2222ffissi πω ω π ππππππ πωπ-

cheh. 10¹⁰¹1¹Ps⁴ 29⁵⁶72¹⁴ ¹01¹* eant„ 51¹) n. v. trib. Gen. 29¹⁴ 34¹⁵w ³5¹⁵ 4⁰¹¹ 4⁹⁵ .

   

4· bis ¹¹ ¹⁴ 5¹⁵ 7⁵ mehr. 2⁷ bis ¹¹ 8⁸ 9¹⁵²⁰ “” Exod. ¹² 2¹ bis ⁶¹⁵ his ¹⁹ 52¹⁶ '⁸ Num. 1⁴⁹ 8·
25¹¹1212 n n w '²4’ ¹01 τ a m ¹7¹⁸²³ ¹3⁷ n ’¹26⁵⁷ - mff'⁴
'32¹7 n. v. Exod. 6¹⁷ Num. ³¹⁸ ²¹ 2⁶⁵· Neh. ⁷⁴⁸ Dent. 1⁰⁸ ⁹ 121ι ¹⁸ ¹⁹ ¹4²⁷ θ’ 16ιι ¹⁰ 18¹ ⁵ 21¹ '

² Ι, Chr. θ’ ⁵ ¹⁴. 28¹¹* ¹⁸ 2⁷¹⁹ 31⁹ 33¹⁵ Jos. 13¹⁴ ²³ 2¹¹⁰ sud. 17' ,

