—74-

Ἤν lom-,8¹¹ huben Cod.prisc.l·1eidenh.cod. ΝἾῚΨ. auch Neh. 8⁶.

'' 1294 und Cod, 'amum ‘ljmmitllaletln
ἮωιιΔιῖιΜ ῆᾞυ αῗῖζίῃ. 34³ ἦπου. ι’, 1n
mv Pam-{2²⁷ ist es n. prop.
ΠΞὋΏ nuch Jerem* ³4³.

ΠῚἏὫῺ plene nur in Exod. 1¹⁸, die anderen 3

ΠῌἾὶ) aggae& Sam. 23¹³.

{791³}oe Ajin mit Zm, his unu, ’anglone’ mit
' Seeol (ΠᾸΞΜ 11. Reg. 19¹2 Jean. 37¹ Ez.

27²³ Amos 1⁵. ·
ΓΙΞἛ ΙΔΨέζι ἓξὲξαιαεῆ in deu Cod. und flloexeu
ΤΨ mil ere, Gen. 36²¹ Jos* 15¹¹ Micha 4⁸4
‘ ’ 172!- mit Seyol I. chr. 23¹³ 24¹⁰⁴ Iu 8¹³

· · '1‘12 wegen Pausa.

,Ὃκ mit He pach uuserer abendlssndisphen Lese-
Z‘ssffl'ffaffih „Sffltssssfffffnssssffifflzssss
duzu bemerkn.

''QW auch 1. Chr. 2¹¹. Siehe auch 0ηοί. l Lin* 2,

ΓΙὯΊΏ, ῚΠὮΊΏ diese *Arakel qus col-2 sind
⁷ · ““ “ ιιι arachen, sne gehoren zu

col. 1. wie dore bemerkt, indem alle
defeat Vav gesehriebeu werden.
’ἹᾞΏ nur 11. chr. 15¹ pleno Vav, die anderen 2
ΠΞΣ Ιὲῗὲζῗὲὲπᾚὲ. Chr. 7²· ist ιιι είτοίιιὶιειι,
ιε e zu ι .

ΝέἕΞΠΞᾨ Naeh Mnshom zu411.Reg. 211·ειξ1ιὶἶὶῃ
” ἒὶεέἷέἓρωὲἑῖι“ἐὲἓὲἶιέἷιῗί ἷὲἐ &33
milAleph3 II. Samss‘ ILReg, 21¹ ²

’⁶ und ebensn in den Hagiogr. alle
wffizfflffvgffizvfflsscssss

1294 und Cod. Jamun,'⁴·-s1eht uber

richtig ΝΞ),.

πῃ), plene, auch Nehss 1⁰¹⁸3 abaram. 11¹ ³332
ἱ deseetvav. ’Δ

WAEE puch 1. Clu& 27¹0. Der von-ige Artikel

· ’ ιει ιιι streichen.
’bsswy auch Num. 3²⁷.

mam siud 11* Reg⁴ ιω· u Jesaj. 11 6¹ τι. [ειη.
v< ι, 27²⁵11.chr. 26¹ ³ ι r ιι u ιυ ιν ιι ιι ιι 27².

ψ 3¹1¹”5m1202‘1ffl‘2‘3‘2 {4¹⁵¹iz355‘133'352hflffz

1.Chr*6⁹u.2inmnl&fflmitAlefLChn ilu.

njp'ffl auch Neh, 7¹⁸.

nz'jffifflffffl LautMnsoraglehtmilAusnahme
4 ω] ιέἑᾈὶ]ῆξρηᾛ“ἒέῗ’ῗῗέἕὲ,ᾞῗῗ
alleg* 15⁶ ⁸. InY ILChtdngegen steht
immer ἸΠἾἾῙῺ, ausser 21⁹ (prima), wo
³3¹2· '
fflQg Ῑέιῖιιϋ 52³⁴, darec: Vav. Ebeuso rfflg
Ἦ ἷξεξῑηῖί eiu :vm ⁸159, Jos. 8¹¹ (7⁵95) 8¹⁶
τι mmm&
deu gleic {alumen-{en Panreu uus, dieeimnax
mit und einmnl ohne 1 copul. stehen
M. Fin p. 485. Νικὼ der morgenlundischen

Leseurt luutet dns lamere Wprt ΠΜ
(uls 1Worr). Falsch uber steht ιιι den ·

spffleren Ausgubeu ,ᾛζ-Ι-ψ. Alle {meren
Ausg, und Cod. haben nm.

’5337 n. v, auch I. chr. 1¹²,

ΒΙΞἮ ,ἑὲ-Ε, {1:011 Esra 8⁷ Neu 12¹². Νῃὲιᾈ]
ῙἮ n. u. auch 105211· Ι. Sam. 29¹ LOlu. 4¹².
*U 1⁸9. auch Ezech. 47¹⁰ Cam. 1¹¹.

Ε’Ξέξ] Ῑᾞ u. ί. Ezech. 47¹⁰,

Πὲᾮ, nieht mit Ν.

ΝΤ), auch 11. Suu). 23²· Ι. φιτ, 27³. .— Det
folgende Arnkel ΠΤΣῙ nst ιιι εῑιειεὶιειι.

ωιτη), Nm 11⁸¹.
'1522 Siehe 51:19 ΡΨ,
³1¹3! ἓξὲξ 1. cnr. ιω, Dongm πώ), blos aas

ΠΜ n. us1.1zeg⁴4¹·.

mby u. u. ευ ριιιιῡιίιι in alten Ausg. u. codd„
· Α ⁷ auch in Noni (eod. jum. namt-⁴2¹3& 1³-

v. nunes ebeurnlls ζῴῳ mos 1. chr.

'1⁸ hatsich Seyal we en Pausa in Kame:

verwundelt. SAL nrikmep.59.

ᾙΊῖᾖζῖ nul-5 mel plene Dentv 23⁴. Ι, Sum. 11¹ ²
Neh. 2¹¹ Ι. Chr. 11³⁹. Die obrigen desect

Van.

ΠἾᾎΊΕΗ nur einmal plene: ΙΙ. Chr. 24²⁸, die

anderen defen ναν,

 

