-39-

,ᾯὮΞἹΠᾮὍ n. pmphderem. 25¹⁶ Mich. 1¹.

,- ιι, xx 1. Chr. 5⁶ 8³⁴ ³⁵ 9⁴⁰ ⁴¹ 23⁵⁰ 24²⁴ bis ²⁵
Η. Chr⁴ 34¹¹.
ῃῖἒᾭ ιιΔ v. 11. Reg. 22¹² Neh. 12³³ ⁴¹.

ιπξᾏᾮπηέπ) n. v. sud. 17¹⁴.

- Sssnbwpmphets 1.Reg.22⁸³ ¹³· ¹⁵ ²⁴ “ ²⁸
1- 11⁴ ΟΜ, 13⁷ ε w- u (uz-,m ²³- ετ. 91,
11. ν, demun. 36¹¹ ¹².

«ᾗῇ-«ῃ n. v. 11, cnr. 17⁷.
- n. F. 11. cnr. 13⁸⁴

ἠη n. F, T. Saul 1. Sam. 14⁴⁹ 182¹· ²⁷⁹⁸ mu - n
¹¹ ms 25⁴⁴ 11, Sam* 3¹²¹· omnm ει 21·
(vielleicm ²13) L chr. 15¹¹.

³720& sud. 5¹⁹.

mm 11, v. Neh. 10⁸ 12³ I. Chr. 24⁹.

nm Ὦ u. lae. Jos. 11⁵ ⁷.

ΠΈᾞ Ὦ n. l. Ez⁴ 47¹⁹*

0730] 'p Jesnj. 15⁸ Jerern. 48¹⁴.

mm? Ὦ Jos. *15⁹ 18¹³,

&²3¹5 11. v, 1. Chr. 8⁹.

ἠς-ψῃ n. v. Levita Exod. συ ιεν. ιοε
- ’ u. v. Dan. 1Η ¹¹ ¹⁹ 2¹⁷ Neh. 8⁴.

*sm τέιῂκνὲῇξιεωηῃψ w ΞΜ ¹⁶

m n. reg. Moab. 11. Reg. 3⁴.
— fil. 25: 1. Chr. 2⁴².

RQ u. {n 1. clm 2⁴³.
⁹³22& n. v* 1. chr. 12¹³⁴
rum n⁴ ιι Neh. 11²ss⁴
Ἦ 11.1·4 Num. 13¹⁵.

'7520 n. v. Gen. 50²³ Num. 26¹· ter. 27¹ 32³⁹ ⁸⁰
' ¹ 36· Dennast Jos⁴ 1³¹¹bis17¹³ Jud. 5¹⁴
11. Sam. 9⁴ ⁵ 17²⁷ 1. chr. 2²¹ ¹¹ 7¹⁴ ¹¹· ¹⁷.
0020 n. u. ΕΒΓ, 2” Neh⁴ 7¹¹⁴

&090 {RS-1153 13⁹ ⁵ ¹¹ ¹⁸ '³14‘ '¹ Jesnj.10²·

”0222 11, n, Jos 16ί 177.
ᾭἻέἒῃ n. v. Esr. 10⁴⁰.

Πξὲἒῃ u. camp. Gen. 23⁹⁸ ¹¹ 49³⁰ 50¹³.
³720& ν, 1Δ cnr. 9⁸,

*nm cogn. 1. Chr⁴ 11⁸⁶,

*33¹2ss Prophet 11111Δ ιι.

Νἳξγὲ n. sort. 11. cm». 32⁵.

ψῃ n. v. Esr. 10²³u Neh⁴1022⁸ 1Δ cun-‚6²2
'2³¹7ss u. v. Ner·⁴ 12¹⁴.

*05¹3ss n. v. 1. cm: ww.

flzm'ffl? n. ν, Neh. 3⁷.

'UD n.jd01.122v.20²- ³ nug. 11⁷ 11111ες. 231³
> [vm. 1:²¹⁷&

7¹39 n. v. 1. =cnr. 8³· 9⁴¹.

,Ὣὲῃ n. g. ²³5¹·- ψ’ ms 22:⁴² ¹· 24¹⁵ ²⁴ ⁴⁷ Num.
Βηςῆῷῖέθιιξῖὶεῖίῗωιᾶτοῐῗιιὶῖὲθε· bis Lem. 7³¹,

UDSD '¹:¹⁷‘ Vatum-:vn Jerem* 21ι 38¹ Esr. 10²³
’ 1115 ³¹Neh.3¹¹ ¹⁴ ‘¹ 8⁴ 10⁴ 11¹¹ 12⁴¹1⁴chn

³15pr ²1³2„ 343. ,γορ-ιγ serem. 38⁶.

3373. *2¹20 n. v. (ὶεῐι 14¹⁸,

:⁷242va n. v. 1. chr. 31⁵.

ᾞω-ῃξρεὲ. {3 0⁵13* 1. snm, 14¹⁹ 31¹ 1. chr.
&2¹22 ἲὲξΐοὲὲ 1ἓ ξιὲᾖηῡ ¹²11Reg. 2³¹³Jerem.

02¹3& 111,
- 11. v. ΙΔ Chr. 8¹.
nssn n. F< 1Δ ειη 7¹¹¹.
{9¹20 n> v. Neo.. 122⁶⁴
323er n. v. Esm. 1¹· ¹⁵ π,
⁸122? n⁴ v. vid. mun ’ἡκ (ι’,εῃΔ 13¹n (?)14¹= κ,

- n. l.=1fl21·1 eseam-3¹⁷¹· 25’35‘74ffl050n.

mm u. v. sud⁴ 13¹ ”ms ¹¹- ¹³ ¹² ¹· his ¹⁷ ”bis
’ ¹ 2⁰ ss bis n ¹6⁸¹.
0330 n.v.1<nn.1mel11.Reg.15¹⁴ ¹⁵ ¹⁷ ¹⁹ ¹⁰- ²³.

Πζιὲγέ n. v. Gen. 36²³ 1. chr. 1⁴⁰.
- n. 11. I. Cium 8⁶.

